Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 16 nodes in parallel
>> Start of run:   9-NOV-2022   7:37:00

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.95647
************************** Dump of input data file ****************************
SystemName LiC18_scf
SystemLabel LiC18_scf
NumberOfAtoms   19
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	15.0954301600
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51591006	1
	-1.45518323	2.52045129	12.57952010	1
	1.45518323	2.52045129	2.51591006	1
	0.70288177	1.21742694	12.57952010	1
	1.40576354	0.00000000	2.51591006	1
	2.91036646	0.00000000	12.57952010	1
	-1.45518323	2.52045129	2.51591006	1
	-0.70288177	1.21742694	12.57952010	1
	0.70288177	1.21742694	2.51591006	1
	1.45518323	2.52045129	12.57952010	1
	2.91036646	0.00000000	2.51591006	1
	1.40576354	0.00000000	12.57952010	1
	-0.70288177	1.21742694	7.54771508	1
	-1.45518323	2.52045129	7.54771508	1
	1.45518323	2.52045129	7.54771508	1
	0.70288177	1.21742694	7.54771508	1
	1.40576354	0.00000000	7.54771508	1
	2.91036646	0.00000000	7.54771508	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC18_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC18_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75438  1        2
siesta:     -2.74990   4.76296  23.77186  1        3
siesta:      2.74990   4.76296   4.75438  1        4
siesta:      1.32825   2.30060  23.77186  1        5
siesta:      2.65651   0.00000   4.75438  1        6
siesta:      5.49980   0.00000  23.77186  1        7
siesta:     -2.74990   4.76296   4.75438  1        8
siesta:     -1.32825   2.30060  23.77186  1        9
siesta:      1.32825   2.30060   4.75438  1       10
siesta:      2.74990   4.76296  23.77186  1       11
siesta:      5.49980   0.00000   4.75438  1       12
siesta:      2.65651   0.00000  23.77186  1       13
siesta:     -1.32825   2.30060  14.26312  1       14
siesta:     -2.74990   4.76296  14.26312  1       15
siesta:      2.74990   4.76296  14.26312  1       16
siesta:      1.32825   2.30060  14.26312  1       17
siesta:      2.65651   0.00000  14.26312  1       18
siesta:      5.49980   0.00000  14.26312  1       19

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:     19   103   171

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    22.000000
Total ionic charge:    22.000000

* ProcessorY, Blocksize:    4   1


* Orbital distribution balance (max,min):     7     6

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     4 x     4
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51591006   1       2  Li-gga
   -1.45518323    2.52045129   12.57952010   1       3  Li-gga
    1.45518323    2.52045129    2.51591006   1       4  Li-gga
    0.70288177    1.21742694   12.57952010   1       5  Li-gga
    1.40576354    0.00000000    2.51591006   1       6  Li-gga
    2.91036646    0.00000000   12.57952010   1       7  Li-gga
   -1.45518323    2.52045129    2.51591006   1       8  Li-gga
   -0.70288177    1.21742694   12.57952010   1       9  Li-gga
    0.70288177    1.21742694    2.51591006   1      10  Li-gga
    1.45518323    2.52045129   12.57952010   1      11  Li-gga
    2.91036646    0.00000000    2.51591006   1      12  Li-gga
    1.40576354    0.00000000   12.57952010   1      13  Li-gga
   -0.70288177    1.21742694    7.54771508   1      14  Li-gga
   -1.45518323    2.52045129    7.54771508   1      15  Li-gga
    1.45518323    2.52045129    7.54771508   1      16  Li-gga
    0.70288177    1.21742694    7.54771508   1      17  Li-gga
    1.40576354    0.00000000    7.54771508   1      18  Li-gga
    2.91036646    0.00000000    7.54771508   1      19  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     3  =     243
superc: Number of atoms, orbitals, and projectors:   4617  25029  41553

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000   15.095430

outcell: Cell vector modules (Ang)   :    4.316130    4.316130   15.095430
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :    243.5371
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 7>
  <dData1D:(new from dSpData1D) n=29826, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=103 nrows=7 sparsity=2.8114 nnzs=29826, refcount: 8>
  <dData2D:DM n=29826 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718
New grid distribution:   1
           1       1:   20    1:    5    1:   20
           2       1:   20    1:    5   21:   40
           3       1:   20    1:    5   41:   60
           4       1:   20    1:    5   61:   80
           5       1:   20    6:   10    1:   20
           6       1:   20    6:   10   21:   40
           7       1:   20    6:   10   41:   60
           8       1:   20    6:   10   61:   80
           9       1:   20   11:   15    1:   20
          10       1:   20   11:   15   21:   40
          11       1:   20   11:   15   41:   60
          12       1:   20   11:   15   61:   80
          13       1:   20   16:   20    1:   20
          14       1:   20   16:   20   21:   40
          15       1:   20   16:   20   41:   60
          16       1:   20   16:   20   61:   80

InitMesh: MESH =    40 x    40 x   160 =      256000
InitMesh: (bp) =    20 x    20 x    80 =       32000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   141 x   156 =     3431376
New grid distribution:   2
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   20:   29
           3       1:   20    1:   10   41:   51
           4       1:   20    1:   10   62:   71
           5       1:   20   11:   20   10:   19
           6       1:   20    1:   10   30:   40
           7       1:   20    1:   10   52:   61
           8       1:   20    1:   10   72:   80
           9       1:   20    1:   10   10:   19
          10       1:   20   11:   20    1:    9
          11       1:   20   11:   20   41:   51
          12       1:   20   11:   20   62:   71
          13       1:   20   11:   20   20:   29
          14       1:   20   11:   20   30:   40
          15       1:   20   11:   20   52:   61
          16       1:   20   11:   20   72:   80
New grid distribution:   3
           1       1:   20    1:   10   11:   20
           2       1:   20    1:   10   31:   40
           3       1:   20    1:   10   51:   60
           4       1:   20    1:   10   71:   80
           5       1:   20    1:   10    1:   10
           6       1:   20    1:   10   21:   30
           7       1:   20    1:   10   41:   50
           8       1:   20    1:   10   61:   70
           9       1:   20   11:   20   11:   20
          10       1:   20   11:   20   31:   40
          11       1:   20   11:   20   51:   60
          12       1:   20   11:   20   71:   80
          13       1:   20   11:   20    1:   10
          14       1:   20   11:   20   21:   30
          15       1:   20   11:   20   41:   50
          16       1:   20   11:   20   61:   70
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               679663

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -293.947099
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       174.534279
siesta: Enl     =        61.133713
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.256659
siesta: DUscf   =        42.109339
siesta: DUext   =         0.000000
siesta: Exc     =      -201.762375
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -160.447240
siesta: Etot    =      -222.055499
siesta: FreeEng =      -222.067918

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -160.447240     -222.055499     -222.067918 63.211517-10.318400 30.630768
timer: Routine,Calls,Time,% = IterSCF        1       8.068  52.80
   scf:    2     1552.726030      293.332695      293.326850 54.677398-10.127958119.418966
   scf:    3     -373.119893     -218.811134     -218.831172 44.681696-10.763297 33.127363
   scf:    4     -224.075441     -246.069011     -246.095602  9.509823-10.454130  9.684099
   scf:    5     -135.440569     -217.149597     -217.175304 17.171499-10.282905 34.122430
   scf:    6     -218.505724     -245.749278     -245.775548 10.898778-10.236946 10.899724
   scf:    7     -250.285074     -248.587814     -248.606705  1.288978-10.211666  5.558629
   scf:    8     -248.883098     -248.760569     -248.780945  0.830775-10.190214  4.850590
   scf:    9     -246.828023     -248.960804     -248.985107  1.707702-10.193203  3.971312
   scf:   10     -249.264402     -249.443141     -249.469326  0.719070-10.187664  0.675129
   scf:   11     -249.340301     -249.429669     -249.456248  0.319875-10.193651  0.926923
   scf:   12     -249.464692     -249.452732     -249.479471  0.093196-10.193092  0.340462
   scf:   13     -249.453524     -249.455853     -249.482782  0.071681-10.194114  0.103271
   scf:   14     -249.446007     -249.453348     -249.480129  0.068978-10.195023  0.327723
   scf:   15     -249.456863     -249.456001     -249.482935  0.045658-10.195277  0.073638
   scf:   16     -249.455398     -249.455749     -249.482657  0.017834-10.195156  0.125811
   scf:   17     -249.456027     -249.455911     -249.482829  0.013040-10.195098  0.099103
   scf:   18     -249.456096     -249.456022     -249.482999  0.015236-10.195709  0.060449
   scf:   19     -249.456002     -249.456049     -249.483097  0.016968-10.196984  0.006348
   scf:   20     -249.456018     -249.456042     -249.483089  0.006054-10.197012  0.018228
   scf:   21     -249.456060     -249.456063     -249.483094  0.005936-10.197295  0.011264
   scf:   22     -249.456049     -249.456059     -249.483098  0.003932-10.197147  0.002583
   scf:   23     -249.456058     -249.456060     -249.483096  0.003105-10.197325  0.008236
   scf:   24     -249.456063     -249.456063     -249.483099  0.002087-10.197310  0.001018
   scf:   25     -249.456067     -249.456065     -249.483099  0.001097-10.197425  0.002846
   scf:   26     -249.456063     -249.456064     -249.483099  0.000798-10.197414  0.002234
   scf:   27     -249.456063     -249.456064     -249.483098  0.001457-10.197391  0.002192
   scf:   28     -249.456059     -249.456062     -249.483098  0.002158-10.197352  0.006191
   scf:   29     -249.456067     -249.456065     -249.483099  0.001236-10.197460  0.001751
   scf:   30     -249.456066     -249.456066     -249.483099  0.000341-10.197493  0.001895
   scf:   31     -249.456065     -249.456066     -249.483099  0.000886-10.197498  0.002223
   scf:   32     -249.456066     -249.456066     -249.483099  0.001097-10.197510  0.001387
   scf:   33     -249.456067     -249.456067     -249.483099  0.000820-10.197561  0.000523

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008196274
max |H_out - H_in|      (eV) :     0.0005234251
SCF cycle converged after 33 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     360     718

MM-Stress (kbar):      -11.84      -11.84       15.22        0.00        0.00       -0.00

siesta: E_KS(eV) =             -249.4561

siesta: E_KS - E_eggbox =      -249.4561

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000004
     2   -0.057584    0.099722   -0.376233
     3    0.057578   -0.099711    0.376233
     4   -0.057602   -0.099769   -0.376273
     5    0.057596    0.099759    0.376273
     6    0.115153   -0.000008   -0.376233
     7   -0.115141    0.000008    0.376233
     8    0.057584   -0.099722   -0.376233
     9   -0.057578    0.099711    0.376233
    10    0.057602    0.099769   -0.376273
    11   -0.057596   -0.099759    0.376273
    12   -0.115153    0.000008   -0.376233
    13    0.115141   -0.000008    0.376233
    14   -0.134639    0.233146   -0.000000
    15    0.134639   -0.233146   -0.000000
    16   -0.134644   -0.233210   -0.000000
    17    0.134644    0.233210   -0.000000
    18    0.269230   -0.000028   -0.000000
    19   -0.269230    0.000028   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.376273
   Res    0.200563    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.376273    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -776.32     -776.32      147.20       -0.00        0.00       -0.00
(Free)E + p*V (eV/cell)     -178.2733
Target enthalpy (eV/cell)     -249.4831

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.7901  -12.9259  -12.2438  -11.7720  -11.4447  -11.3084  -10.9473  -10.7894  -10.7874  -10.7436
         -10.3462  -10.2670   -9.9409   -9.1446   -8.2191   -7.7312   -6.6280   -6.4771   -6.0165   -5.9742
   -5.8793   -4.9164   -3.4623   -3.2496   -3.1723   -3.0272   -2.9781   -2.4181   -2.3534   -0.4386
    0.3492    1.8766    2.2017    2.3517    2.3891    2.4212    2.4327    2.6227    2.6786    2.9990
    3.0401    3.1416    3.1513    3.5688    4.4541    5.0643    6.3603    7.6951    7.8743    8.5112
    8.9647    9.5381   10.0244   10.1189   10.3667   12.2265   12.4509   14.1948   14.5340   15.4763
   17.4024   18.8792   20.3141   20.4401   20.8309   21.3984   22.4096   22.7779   23.0769   24.0578
   24.5632   24.8132   25.2661   25.5768   27.1284   27.4700   28.3923   29.2590   29.6728   30.2393
   32.7014   32.7208   37.5907   39.8175   41.9577   45.0465   45.3624   46.5477   47.2427   47.2476
   49.1871   49.8412   49.8669   50.8808   59.0790   63.6992   64.0260   64.1209   65.0270   66.4229
   66.5496   68.9382   69.7961
   2  1  -18.9223  -13.1607  -12.5365  -12.1515  -12.0385  -11.1769  -10.8056  -10.6441  -10.5651  -10.3427
         -10.1926  -10.1522  -10.0853  -10.0480   -9.1648   -7.4067   -5.1677   -4.7368   -4.3788   -4.3174
   -4.1829   -3.7248   -3.4005   -3.2317   -3.0737   -2.9202   -2.8110   -2.4227   -2.1692   -1.7584
   -1.6541   -1.3459   -1.0035   -0.8541   -0.6885   -0.3348   -0.3275   -0.2814   -0.1660   -0.1234
    3.5304    3.6530    3.7404    4.8543    6.9368    7.4715    9.7999    9.9263   10.9914   11.0475
   11.0545   11.2822   11.5464   12.4665   12.5743   13.3321   13.8367   14.1698   15.6704   16.2990
   17.3038   19.1335   20.4945   21.9241   22.1338   22.6172   22.7770   23.2659   23.5827   23.7932
   24.3010   24.9107   26.2228   26.7966   27.2881   27.5502   29.2438   29.3313   29.9837   30.8779
   30.9487   31.6662   33.6840   34.5903   34.9104   39.2411   45.7215   48.6277   49.4488   50.2649
   51.3905   51.6858   51.7297   52.3755   53.3834   53.5152   60.4855   63.8396   65.2535   69.9162
   70.5767   72.5711   78.5693
   3  1  -18.9223  -13.1607  -12.5365  -12.1515  -12.0385  -11.1769  -10.8056  -10.6440  -10.5651  -10.3427
         -10.1926  -10.1522  -10.0853  -10.0481   -9.1647   -7.4067   -5.1677   -4.7367   -4.3788   -4.3174
   -4.1829   -3.7248   -3.4005   -3.2317   -3.0737   -2.9202   -2.8110   -2.4227   -2.1692   -1.7584
   -1.6541   -1.3459   -1.0035   -0.8541   -0.6885   -0.3349   -0.3275   -0.2814   -0.1660   -0.1235
    3.5303    3.6531    3.7404    4.8543    6.9368    7.4715    9.7999    9.9263   10.9914   11.0475
   11.0546   11.2822   11.5464   12.4664   12.5743   13.3321   13.8367   14.1698   15.6704   16.2988
   17.3038   19.1335   20.4946   21.9241   22.1339   22.6172   22.7769   23.2659   23.5826   23.7933
   24.3010   24.9108   26.2227   26.7966   27.2881   27.5502   29.2438   29.3314   29.9837   30.8778
   30.9487   31.6663   33.6839   34.5903   34.9104   39.2411   45.7215   48.6277   49.4489   50.2649
   51.3905   51.6857   51.7297   52.3755   53.3834   53.5152   60.4855   63.8396   65.2535   69.9162
   70.5767   72.5711   78.5693
   4  1  -18.7900  -12.9259  -12.2438  -11.7720  -11.4448  -11.3084  -10.9473  -10.7894  -10.7874  -10.7436
         -10.3462  -10.2670   -9.9410   -9.1446   -8.2191   -7.7313   -6.6280   -6.4771   -6.0166   -5.9742
   -5.8792   -4.9164   -3.4623   -3.2496   -3.1723   -3.0272   -2.9781   -2.4181   -2.3534   -0.4386
    0.3492    1.8766    2.2017    2.3517    2.3891    2.4212    2.4327    2.6227    2.6786    2.9990
    3.0401    3.1416    3.1513    3.5688    4.4541    5.0643    6.3603    7.6951    7.8743    8.5112
    8.9647    9.5381   10.0244   10.1189   10.3667   12.2265   12.4508   14.1948   14.5340   15.4764
   17.4024   18.8791   20.3141   20.4401   20.8309   21.3984   22.4096   22.7778   23.0769   24.0578
   24.5631   24.8133   25.2661   25.5768   27.1284   27.4700   28.3923   29.2590   29.6728   30.2393
   32.7015   32.7208   37.5907   39.8176   41.9576   45.0465   45.3623   46.5478   47.2427   47.2476
   49.1871   49.8412   49.8669   50.8808   59.0790   63.6992   64.0260   64.1209   65.0271   66.4229
   66.5496   68.9382   69.7961
   5  1  -18.9223  -13.1607  -12.5365  -12.1515  -12.0385  -11.1769  -10.8056  -10.6441  -10.5651  -10.3427
         -10.1926  -10.1522  -10.0853  -10.0480   -9.1648   -7.4067   -5.1677   -4.7368   -4.3788   -4.3174
   -4.1829   -3.7248   -3.4005   -3.2317   -3.0737   -2.9202   -2.8110   -2.4227   -2.1692   -1.7584
   -1.6541   -1.3459   -1.0035   -0.8541   -0.6885   -0.3348   -0.3275   -0.2814   -0.1660   -0.1234
    3.5304    3.6530    3.7404    4.8543    6.9368    7.4715    9.7999    9.9263   10.9914   11.0475
   11.0545   11.2822   11.5464   12.4665   12.5743   13.3321   13.8367   14.1698   15.6704   16.2990
   17.3038   19.1335   20.4945   21.9241   22.1338   22.6172   22.7770   23.2659   23.5827   23.7932
   24.3010   24.9107   26.2228   26.7966   27.2881   27.5502   29.2438   29.3313   29.9837   30.8779
   30.9487   31.6662   33.6840   34.5903   34.9104   39.2411   45.7215   48.6277   49.4488   50.2649
   51.3905   51.6858   51.7298   52.3755   53.3835   53.5152   60.4855   63.8396   65.2535   69.9162
   70.5768   72.5711   78.5693
   6  1  -19.0227  -13.1609  -12.4901  -12.4058  -11.8418  -10.8653  -10.7715  -10.4348  -10.1990  -10.0317
          -9.9208   -9.8880   -9.8879   -9.7058   -9.7037   -6.8505   -3.7760   -3.5834   -3.5834   -3.1328
   -3.1328   -3.1291   -3.1291   -2.8038   -2.8038   -2.7040   -2.7040   -2.1230   -2.1229   -0.9158
   -0.9158   -0.7382   -0.7381   -0.6951   -0.4968   -0.4039   -0.4039   -0.3294   -0.3294   -0.0114
   -0.0114    0.6787    0.6788   10.0092   10.9199   10.9200   12.3845   12.3846   12.5210   16.2474
   16.2475   16.7359   16.7359   17.6516   17.6516   18.4214   18.4215   20.0136   20.0137   21.3993
   21.3993   21.5224   21.5224   25.4475   25.4478   25.5897   25.9004   25.9004   25.9221   26.3387
   26.4281   28.5325   28.5326   34.6435   34.6436   35.7547   35.7547   36.9645   37.3532   37.4232
   37.4233   46.0145   46.0146   46.4172   46.7865   46.7866   47.9089   48.2029   48.3913   50.0156
   50.0977   55.1445   67.2438   73.3854   73.9700   73.9700   74.3739   75.6146   75.6147   76.3304
   76.3304   81.4831   81.4831
   7  1  -18.7891  -12.9597  -12.4070  -11.6012  -11.5343  -11.4398  -11.0335  -10.6891  -10.5922  -10.4833
         -10.2596  -10.1945   -9.9477   -9.0108   -8.6290   -8.1531   -7.9284   -7.2845   -6.1160   -4.7357
   -4.5874   -3.9841   -3.6499   -3.1665   -3.0975   -2.6105   -2.4965   -2.0852   -1.7176   -1.2344
   -0.0407    0.0236    0.0284    0.8523    1.8753    2.1787    2.1847    2.4130    2.6178    2.6505
    2.7703    2.9586    3.0996    3.1514    3.8893    4.1346    4.7566    5.0368    5.8038    5.8995
    9.6942   10.2066   10.5205   11.3770   12.6256   12.8591   13.0307   13.0942   13.3036   13.4132
   14.6620   15.1135   17.1976   18.1136   18.8719   19.1441   21.2714   21.5158   22.3377   22.4403
   22.7252   24.4677   25.1208   26.1517   26.2439   26.5612   26.5654   27.0504   27.4511   27.8200
   29.0103   29.7225   30.3152   31.7684   35.0989   35.2578   49.8714   50.6224   50.6978   51.0782
   52.9382   53.0270   55.1283   55.9864   56.2415   57.5401   57.7636   58.1120   58.8301   61.8108
   63.7245   80.6965   87.5848
   8  1  -18.7900  -12.9259  -12.2438  -11.7720  -11.4448  -11.3084  -10.9473  -10.7894  -10.7874  -10.7436
         -10.3462  -10.2670   -9.9410   -9.1446   -8.2191   -7.7313   -6.6280   -6.4771   -6.0166   -5.9742
   -5.8792   -4.9164   -3.4623   -3.2496   -3.1723   -3.0272   -2.9781   -2.4181   -2.3534   -0.4386
    0.3492    1.8766    2.2017    2.3517    2.3891    2.4212    2.4327    2.6227    2.6786    2.9990
    3.0401    3.1416    3.1513    3.5688    4.4541    5.0643    6.3603    7.6951    7.8743    8.5112
    8.9647    9.5381   10.0244   10.1189   10.3667   12.2265   12.4508   14.1948   14.5340   15.4764
   17.4024   18.8791   20.3141   20.4401   20.8309   21.3984   22.4096   22.7778   23.0769   24.0578
   24.5631   24.8133   25.2661   25.5768   27.1284   27.4700   28.3923   29.2590   29.6728   30.2393
   32.7015   32.7208   37.5907   39.8176   41.9576   45.0465   45.3623   46.5478   47.2427   47.2476
   49.1871   49.8412   49.8669   50.8808   59.0790   63.6992   64.0260   64.1209   65.0271   66.4229
   66.5496   68.9382   69.7961
   9  1  -18.7900  -12.9259  -12.2438  -11.7720  -11.4448  -11.3084  -10.9473  -10.7894  -10.7874  -10.7436
         -10.3462  -10.2670   -9.9410   -9.1446   -8.2191   -7.7313   -6.6280   -6.4771   -6.0166   -5.9742
   -5.8792   -4.9164   -3.4623   -3.2496   -3.1723   -3.0272   -2.9781   -2.4181   -2.3534   -0.4386
    0.3492    1.8766    2.2017    2.3517    2.3891    2.4212    2.4327    2.6227    2.6786    2.9990
    3.0401    3.1416    3.1513    3.5688    4.4541    5.0643    6.3603    7.6951    7.8743    8.5112
    8.9647    9.5381   10.0244   10.1189   10.3667   12.2265   12.4508   14.1948   14.5340   15.4764
   17.4024   18.8791   20.3141   20.4401   20.8309   21.3984   22.4096   22.7778   23.0769   24.0578
   24.5631   24.8133   25.2661   25.5768   27.1284   27.4700   28.3923   29.2590   29.6728   30.2393
   32.7015   32.7208   37.5907   39.8176   41.9576   45.0465   45.3623   46.5478   47.2427   47.2476
   49.1871   49.8412   49.8669   50.8808   59.0790   63.6992   64.0260   64.1209   65.0271   66.4229
   66.5496   68.9382   69.7961
  10  1  -18.7891  -12.9597  -12.4070  -11.6012  -11.5343  -11.4398  -11.0335  -10.6891  -10.5922  -10.4833
         -10.2596  -10.1945   -9.9477   -9.0108   -8.6290   -8.1531   -7.9284   -7.2845   -6.1160   -4.7357
   -4.5874   -3.9841   -3.6499   -3.1665   -3.0975   -2.6105   -2.4965   -2.0852   -1.7176   -1.2344
   -0.0407    0.0236    0.0284    0.8523    1.8753    2.1787    2.1847    2.4130    2.6178    2.6505
    2.7703    2.9586    3.0996    3.1514    3.8893    4.1346    4.7566    5.0368    5.8038    5.8995
    9.6942   10.2066   10.5205   11.3770   12.6256   12.8591   13.0307   13.0942   13.3036   13.4132
   14.6620   15.1135   17.1976   18.1136   18.8719   19.1441   21.2714   21.5158   22.3377   22.4403
   22.7252   24.4677   25.1208   26.1517   26.2439   26.5612   26.5654   27.0504   27.4511   27.8200
   29.0103   29.7225   30.3152   31.7684   35.0989   35.2578   49.8714   50.6224   50.6978   51.0782
   52.9382   53.0270   55.1283   55.9864   56.2415   57.5401   57.7636   58.1120   58.8301   61.8108
   63.7245   80.6965   87.5848
  11  1  -18.7900  -12.9259  -12.2438  -11.7720  -11.4448  -11.3084  -10.9473  -10.7894  -10.7874  -10.7436
         -10.3462  -10.2670   -9.9410   -9.1446   -8.2191   -7.7313   -6.6280   -6.4771   -6.0166   -5.9742
   -5.8792   -4.9164   -3.4623   -3.2496   -3.1723   -3.0272   -2.9781   -2.4181   -2.3534   -0.4386
    0.3492    1.8766    2.2017    2.3517    2.3891    2.4212    2.4327    2.6227    2.6786    2.9990
    3.0401    3.1416    3.1513    3.5688    4.4541    5.0643    6.3603    7.6951    7.8743    8.5112
    8.9647    9.5381   10.0244   10.1189   10.3667   12.2265   12.4508   14.1948   14.5340   15.4764
   17.4024   18.8791   20.3141   20.4401   20.8309   21.3984   22.4096   22.7778   23.0769   24.0578
   24.5631   24.8133   25.2661   25.5768   27.1284   27.4700   28.3923   29.2590   29.6728   30.2393
   32.7015   32.7208   37.5907   39.8176   41.9576   45.0465   45.3623   46.5478   47.2427   47.2476
   49.1871   49.8412   49.8669   50.8808   59.0790   63.6992   64.0260   64.1209   65.0271   66.4229
   66.5496   68.9382   69.7961
  12  1  -18.7891  -12.9597  -12.4070  -11.6012  -11.5343  -11.4398  -11.0335  -10.6891  -10.5922  -10.4833
         -10.2596  -10.1946   -9.9477   -9.0108   -8.6290   -8.1531   -7.9284   -7.2845   -6.1160   -4.7357
   -4.5874   -3.9841   -3.6499   -3.1665   -3.0975   -2.6105   -2.4965   -2.0852   -1.7176   -1.2343
   -0.0406    0.0236    0.0284    0.8524    1.8753    2.1787    2.1847    2.4130    2.6178    2.6505
    2.7703    2.9586    3.0996    3.1514    3.8894    4.1346    4.7566    5.0368    5.8038    5.8995
    9.6942   10.2066   10.5204   11.3770   12.6256   12.8591   13.0307   13.0942   13.3036   13.4132
   14.6620   15.1135   17.1977   18.1136   18.8719   19.1441   21.2715   21.5156   22.3377   22.4403
   22.7253   24.4677   25.1208   26.1516   26.2439   26.5612   26.5653   27.0504   27.4511   27.8198
   29.0103   29.7224   30.3154   31.7684   35.0989   35.2578   49.8714   50.6224   50.6978   51.0782
   52.9382   53.0270   55.1283   55.9864   56.2414   57.5403   57.7637   58.1121   58.8301   61.8108
   63.7245   80.6965   87.5847
  13  1  -18.7874  -12.9291  -12.2357  -11.8230  -11.3321  -11.3029  -10.9790  -10.8237  -10.7751  -10.7610
         -10.3873  -10.0508   -9.9475   -9.1369   -8.0536   -7.7403   -6.5952   -6.5504   -6.1940   -5.8296
   -5.7499   -5.0080   -3.4428   -3.2710   -3.1696   -3.1635   -2.8158   -2.3774   -2.3772   -1.0201
    0.7780    2.0111    2.1787    2.3123    2.4445    2.4653    2.6490    2.7014    2.8209    2.9593
    2.9602    3.3059    3.5880    4.1917    4.8020    5.8710    6.4258    7.5735    8.0394    8.4480
    9.2351    9.3801    9.9367   10.4185   10.7013   11.0395   12.2958   15.0725   15.5441   15.5441
   17.8578   18.7794   19.8439   20.0635   20.6348   21.4900   22.3581   22.6042   23.0759   23.9350
   24.7573   24.9723   25.5066   25.5700   27.3547   27.4274   28.5562   28.6205   29.5218   32.6702
   33.6470   34.2118   39.2366   39.7475   42.1885   44.0286   46.1393   46.3398   47.0571   47.4479
   48.7487   49.1916   49.4761   50.2990   58.9383   61.1224   63.7485   65.1335   65.2975   67.4894
   67.9616   68.5472   70.1497
  14  1  -18.9187  -13.1745  -12.5154  -12.2548  -11.8407  -11.2031  -10.7861  -10.5707  -10.5366  -10.3674
         -10.2810  -10.1343  -10.1017  -10.0479   -9.0727   -7.4214   -5.2112   -4.6638   -4.4122   -4.3457
   -4.1107   -3.8013   -3.3116   -3.3011   -2.9867   -2.8520   -2.8475   -2.4907   -2.2122   -2.1467
   -1.3665   -1.0607   -1.0221   -0.8311   -0.6914   -0.4510   -0.3388   -0.2301   -0.1467    1.0080
    3.4654    3.9349    4.0473    4.6867    6.4423    7.8165    8.8972   10.5573   10.6804   10.9919
   11.2137   11.2513   11.6744   12.1497   12.3834   13.2477   13.7373   14.2201   15.3671   16.5258
   17.5896   19.6810   20.1888   21.4980   21.9703   22.2795   22.5324   23.0084   23.2955   24.0007
   24.1742   24.9489   25.8424   26.1590   26.7808   27.3566   27.5350   29.1973   29.2684   30.3291
   31.2142   33.7623   34.0592   34.9850   37.1081   44.3472   45.5836   48.5715   48.8020   50.2407
   51.0904   51.6697   51.6879   52.9750   53.6061   60.0395   63.0458   63.4495   65.2571   67.2025
   73.5461   76.9453   79.6271
  15  1  -18.9187  -13.1745  -12.5154  -12.2548  -11.8407  -11.2031  -10.7861  -10.5707  -10.5366  -10.3674
         -10.2810  -10.1343  -10.1017  -10.0480   -9.0727   -7.4214   -5.2112   -4.6638   -4.4122   -4.3457
   -4.1107   -3.8013   -3.3116   -3.3010   -2.9867   -2.8520   -2.8475   -2.4907   -2.2121   -2.1467
   -1.3665   -1.0607   -1.0221   -0.8311   -0.6914   -0.4510   -0.3388   -0.2301   -0.1467    1.0080
    3.4654    3.9348    4.0473    4.6867    6.4424    7.8165    8.8973   10.5573   10.6803   10.9919
   11.2137   11.2513   11.6744   12.1497   12.3834   13.2477   13.7373   14.2201   15.3671   16.5256
   17.5896   19.6811   20.1888   21.4981   21.9703   22.2794   22.5324   23.0084   23.2955   24.0006
   24.1743   24.9489   25.8425   26.1589   26.7808   27.3566   27.5350   29.1973   29.2684   30.3291
   31.2141   33.7622   34.0592   34.9850   37.1081   44.3472   45.5836   48.5715   48.8020   50.2407
   51.0903   51.6697   51.6879   52.9750   53.6061   60.0394   63.0458   63.4494   65.2571   67.2025
   73.5461   76.9453   79.6271
  16  1  -18.7874  -12.9291  -12.2357  -11.8230  -11.3321  -11.3030  -10.9790  -10.8237  -10.7751  -10.7610
         -10.3873  -10.0508   -9.9475   -9.1369   -8.0536   -7.7403   -6.5952   -6.5504   -6.1940   -5.8296
   -5.7499   -5.0080   -3.4428   -3.2710   -3.1696   -3.1635   -2.8158   -2.3774   -2.3772   -1.0201
    0.7780    2.0111    2.1787    2.3123    2.4445    2.4653    2.6490    2.7014    2.8209    2.9593
    2.9602    3.3060    3.5880    4.1917    4.8020    5.8711    6.4258    7.5735    8.0394    8.4480
    9.2351    9.3801    9.9367   10.4185   10.7013   11.0395   12.2957   15.0725   15.5441   15.5442
   17.8577   18.7793   19.8438   20.0635   20.6348   21.4899   22.3581   22.6042   23.0759   23.9350
   24.7574   24.9722   25.5065   25.5700   27.3547   27.4275   28.5562   28.6205   29.5219   32.6702
   33.6470   34.2118   39.2367   39.7475   42.1885   44.0285   46.1392   46.3399   47.0571   47.4479
   48.7486   49.1917   49.4762   50.2991   58.9383   61.1223   63.7485   65.1335   65.2975   67.4893
   67.9616   68.5471   70.1497
  17  1  -18.9187  -13.1745  -12.5154  -12.2548  -11.8407  -11.2031  -10.7861  -10.5707  -10.5366  -10.3674
         -10.2810  -10.1343  -10.1017  -10.0479   -9.0727   -7.4214   -5.2112   -4.6638   -4.4122   -4.3457
   -4.1107   -3.8013   -3.3116   -3.3011   -2.9867   -2.8520   -2.8475   -2.4907   -2.2122   -2.1467
   -1.3665   -1.0607   -1.0221   -0.8311   -0.6914   -0.4510   -0.3388   -0.2301   -0.1467    1.0080
    3.4654    3.9349    4.0473    4.6867    6.4423    7.8165    8.8972   10.5573   10.6804   10.9919
   11.2137   11.2513   11.6744   12.1497   12.3834   13.2477   13.7373   14.2201   15.3671   16.5258
   17.5896   19.6810   20.1888   21.4980   21.9703   22.2795   22.5324   23.0084   23.2955   24.0007
   24.1742   24.9489   25.8424   26.1590   26.7808   27.3566   27.5350   29.1973   29.2684   30.3291
   31.2142   33.7623   34.0592   34.9850   37.1081   44.3472   45.5836   48.5715   48.8020   50.2407
   51.0904   51.6697   51.6879   52.9750   53.6061   60.0395   63.0458   63.4495   65.2571   67.2025
   73.5461   76.9453   79.6271
  18  1  -19.0096  -13.2619  -12.4918  -12.2373  -11.8475  -10.8464  -10.7271  -10.4909  -10.1994   -9.9026
          -9.8879   -9.8878   -9.8697   -9.7782   -9.6495   -6.9323   -3.6565   -3.5621   -3.5621   -3.2632
   -3.2632   -3.0114   -3.0114   -2.8639   -2.8639   -2.5922   -2.5922   -2.3102   -2.1948   -2.1948
   -0.8753   -0.8753   -0.7476   -0.7476   -0.3615   -0.3615   -0.3506   -0.3506   -0.0700   -0.0700
    0.6945    0.6945    4.1842    9.9009   11.3979   11.3980   12.5352   12.5353   12.8506   15.2101
   15.2101   17.4712   17.4713   17.7966   17.7967   18.2768   18.2768   20.3520   20.3521   20.5341
   20.5341   22.0251   22.0251   25.3844   25.3847   25.4355   25.8411   25.8411   25.9464   26.2039
   26.5401   28.5378   28.5379   34.7040   34.7040   35.6571   35.6572   35.9852   37.4469   37.4469
   39.5695   46.6277   47.6883   47.8828   47.8829   48.1846   48.6239   48.6891   48.6892   49.3594
   49.7237   50.1657   64.5163   68.1798   68.1798   70.8508   70.8509   72.0441   72.0441   76.0803
   76.0803   79.6815   88.7125
  19  1  -18.9187  -13.1745  -12.5154  -12.2548  -11.8407  -11.2031  -10.7861  -10.5707  -10.5366  -10.3674
         -10.2810  -10.1343  -10.1017  -10.0479   -9.0727   -7.4214   -5.2112   -4.6638   -4.4122   -4.3457
   -4.1107   -3.8013   -3.3116   -3.3011   -2.9867   -2.8520   -2.8475   -2.4907   -2.2122   -2.1467
   -1.3665   -1.0607   -1.0221   -0.8311   -0.6914   -0.4510   -0.3388   -0.2301   -0.1467    1.0080
    3.4654    3.9349    4.0473    4.6867    6.4423    7.8165    8.8972   10.5573   10.6804   10.9919
   11.2137   11.2513   11.6744   12.1497   12.3834   13.2477   13.7373   14.2201   15.3671   16.5258
   17.5896   19.6810   20.1888   21.4980   21.9703   22.2795   22.5324   23.0084   23.2955   24.0007
   24.1742   24.9489   25.8424   26.1590   26.7808   27.3566   27.5350   29.1973   29.2684   30.3291
   31.2142   33.7623   34.0592   34.9850   37.1081   44.3472   45.5836   48.5715   48.8020   50.2407
   51.0904   51.6697   51.6879   52.9750   53.6061   60.0395   63.0458   63.4495   65.2571   67.2025
   73.5461   76.9453   79.6271
  20  1  -18.7862  -12.9615  -12.4105  -11.7118  -11.5171  -11.4317  -11.1482  -10.6566  -10.6316  -10.4740
         -10.2740  -10.1945   -9.8543   -8.7644   -8.6340   -8.0969   -7.9027   -7.1158   -6.1797   -4.7644
   -4.5073   -4.1229   -3.5228   -3.2180   -3.1418   -2.4950   -2.4783   -2.1344   -1.8069   -1.3362
   -0.3701   -0.2812    0.0856    0.4311    1.9211    2.1288    2.1519    2.4986    2.5717    2.6690
    2.6892    2.7092    2.7361    2.7615    2.9640    3.6378    4.4931    6.1532    6.6603    8.7622
   10.0929   10.7488   10.8708   11.1607   11.2170   12.2395   12.2983   13.3093   13.5259   14.8248
   16.5486   17.4343   17.4406   17.5524   18.8070   19.0885   21.0184   21.5219   22.0222   22.2072
   22.4203   24.5417   24.9864   25.7804   26.3631   26.3810   26.6912   27.0172   27.4306   27.8455
   28.7578   30.2408   30.3171   33.6374   37.0167   42.2129   49.7682   50.0721   50.8138   51.6500
   52.3172   52.8472   56.0788   56.3352   57.3787   57.6802   58.0503   59.0412   60.2770   63.7992
   72.9949   77.0275   78.6824
  21  1  -18.9187  -13.1745  -12.5154  -12.2548  -11.8407  -11.2031  -10.7861  -10.5707  -10.5366  -10.3674
         -10.2810  -10.1343  -10.1017  -10.0480   -9.0727   -7.4214   -5.2112   -4.6638   -4.4122   -4.3457
   -4.1107   -3.8013   -3.3116   -3.3010   -2.9867   -2.8520   -2.8475   -2.4907   -2.2121   -2.1467
   -1.3665   -1.0607   -1.0221   -0.8311   -0.6914   -0.4510   -0.3388   -0.2301   -0.1467    1.0080
    3.4654    3.9348    4.0473    4.6867    6.4424    7.8165    8.8973   10.5573   10.6803   10.9919
   11.2137   11.2513   11.6744   12.1497   12.3834   13.2477   13.7373   14.2201   15.3671   16.5256
   17.5896   19.6811   20.1888   21.4981   21.9703   22.2794   22.5324   23.0084   23.2955   24.0006
   24.1743   24.9489   25.8425   26.1589   26.7808   27.3566   27.5350   29.1973   29.2684   30.3291
   31.2141   33.7622   34.0592   34.9850   37.1081   44.3472   45.5836   48.5715   48.8020   50.2407
   51.0903   51.6697   51.6879   52.9750   53.6061   60.0394   63.0458   63.4494   65.2571   67.2025
   73.5461   76.9453   79.6271
  22  1  -18.9187  -13.1745  -12.5154  -12.2548  -11.8407  -11.2031  -10.7861  -10.5707  -10.5366  -10.3674
         -10.2810  -10.1343  -10.1017  -10.0479   -9.0727   -7.4214   -5.2112   -4.6638   -4.4122   -4.3457
   -4.1107   -3.8013   -3.3116   -3.3011   -2.9867   -2.8520   -2.8475   -2.4907   -2.2122   -2.1467
   -1.3665   -1.0607   -1.0221   -0.8311   -0.6914   -0.4510   -0.3388   -0.2301   -0.1467    1.0080
    3.4654    3.9349    4.0473    4.6867    6.4423    7.8165    8.8972   10.5573   10.6804   10.9919
   11.2137   11.2513   11.6744   12.1497   12.3834   13.2477   13.7373   14.2201   15.3671   16.5258
   17.5896   19.6810   20.1888   21.4980   21.9703   22.2795   22.5324   23.0084   23.2955   24.0007
   24.1742   24.9489   25.8424   26.1590   26.7808   27.3566   27.5350   29.1973   29.2684   30.3291
   31.2142   33.7623   34.0592   34.9850   37.1081   44.3472   45.5836   48.5715   48.8020   50.2407
   51.0904   51.6697   51.6879   52.9750   53.6061   60.0395   63.0458   63.4495   65.2571   67.2025
   73.5461   76.9453   79.6271
  23  1  -18.7874  -12.9291  -12.2357  -11.8230  -11.3321  -11.3029  -10.9790  -10.8237  -10.7751  -10.7610
         -10.3873  -10.0508   -9.9475   -9.1369   -8.0536   -7.7403   -6.5952   -6.5504   -6.1940   -5.8296
   -5.7499   -5.0080   -3.4428   -3.2710   -3.1696   -3.1635   -2.8158   -2.3774   -2.3772   -1.0201
    0.7780    2.0111    2.1787    2.3123    2.4445    2.4653    2.6490    2.7014    2.8209    2.9593
    2.9602    3.3059    3.5880    4.1917    4.8020    5.8710    6.4258    7.5735    8.0394    8.4480
    9.2351    9.3801    9.9367   10.4185   10.7013   11.0395   12.2958   15.0725   15.5441   15.5441
   17.8578   18.7794   19.8439   20.0635   20.6348   21.4900   22.3581   22.6042   23.0759   23.9350
   24.7573   24.9723   25.5066   25.5700   27.3547   27.4274   28.5562   28.6205   29.5218   32.6702
   33.6470   34.2118   39.2366   39.7475   42.1885   44.0286   46.1393   46.3398   47.0571   47.4479
   48.7487   49.1916   49.4761   50.2990   58.9383   61.1224   63.7485   65.1335   65.2975   67.4894
   67.9616   68.5472   70.1497
  24  1  -18.7874  -12.9291  -12.2357  -11.8230  -11.3321  -11.3030  -10.9790  -10.8237  -10.7751  -10.7610
         -10.3873  -10.0508   -9.9475   -9.1369   -8.0536   -7.7403   -6.5952   -6.5504   -6.1940   -5.8296
   -5.7499   -5.0080   -3.4428   -3.2710   -3.1696   -3.1635   -2.8158   -2.3774   -2.3772   -1.0201
    0.7780    2.0111    2.1787    2.3123    2.4445    2.4653    2.6490    2.7014    2.8209    2.9593
    2.9602    3.3060    3.5880    4.1917    4.8020    5.8711    6.4258    7.5735    8.0394    8.4480
    9.2351    9.3801    9.9367   10.4185   10.7013   11.0395   12.2957   15.0725   15.5441   15.5442
   17.8577   18.7793   19.8438   20.0635   20.6348   21.4899   22.3581   22.6042   23.0759   23.9350
   24.7574   24.9722   25.5065   25.5700   27.3547   27.4275   28.5562   28.6205   29.5219   32.6702
   33.6470   34.2118   39.2367   39.7475   42.1885   44.0285   46.1392   46.3399   47.0571   47.4479
   48.7486   49.1917   49.4762   50.2991   58.9383   61.1223   63.7485   65.1335   65.2975   67.4893
   67.9616   68.5471   70.1497
  25  1  -18.7874  -12.9291  -12.2357  -11.8230  -11.3321  -11.3030  -10.9790  -10.8237  -10.7751  -10.7610
         -10.3873  -10.0508   -9.9475   -9.1369   -8.0536   -7.7403   -6.5952   -6.5504   -6.1940   -5.8296
   -5.7499   -5.0080   -3.4428   -3.2710   -3.1696   -3.1635   -2.8158   -2.3774   -2.3772   -1.0201
    0.7780    2.0111    2.1787    2.3123    2.4445    2.4653    2.6490    2.7014    2.8209    2.9593
    2.9602    3.3060    3.5880    4.1917    4.8020    5.8711    6.4258    7.5735    8.0394    8.4480
    9.2351    9.3801    9.9367   10.4185   10.7013   11.0395   12.2957   15.0725   15.5441   15.5442
   17.8577   18.7793   19.8438   20.0635   20.6348   21.4899   22.3581   22.6042   23.0759   23.9350
   24.7574   24.9722   25.5065   25.5700   27.3547   27.4275   28.5562   28.6205   29.5219   32.6702
   33.6470   34.2118   39.2367   39.7475   42.1885   44.0285   46.1392   46.3399   47.0571   47.4479
   48.7486   49.1917   49.4762   50.2991   58.9383   61.1223   63.7485   65.1335   65.2975   67.4893
   67.9616   68.5471   70.1497
  26  1  -18.7862  -12.9615  -12.4105  -11.7118  -11.5171  -11.4317  -11.1482  -10.6566  -10.6316  -10.4740
         -10.2740  -10.1945   -9.8543   -8.7644   -8.6340   -8.0969   -7.9027   -7.1158   -6.1797   -4.7644
   -4.5073   -4.1229   -3.5228   -3.2180   -3.1418   -2.4950   -2.4783   -2.1344   -1.8069   -1.3362
   -0.3701   -0.2812    0.0856    0.4311    1.9211    2.1288    2.1519    2.4986    2.5717    2.6690
    2.6892    2.7092    2.7361    2.7615    2.9640    3.6378    4.4931    6.1532    6.6603    8.7622
   10.0929   10.7488   10.8708   11.1607   11.2170   12.2395   12.2983   13.3093   13.5259   14.8248
   16.5486   17.4343   17.4406   17.5524   18.8070   19.0885   21.0184   21.5219   22.0222   22.2072
   22.4203   24.5417   24.9864   25.7804   26.3631   26.3810   26.6912   27.0172   27.4306   27.8455
   28.7578   30.2408   30.3171   33.6374   37.0167   42.2129   49.7682   50.0721   50.8138   51.6500
   52.3172   52.8472   56.0788   56.3352   57.3787   57.6802   58.0503   59.0412   60.2770   63.7992
   72.9949   77.0275   78.6824
  27  1  -18.7874  -12.9291  -12.2357  -11.8230  -11.3321  -11.3030  -10.9790  -10.8237  -10.7751  -10.7610
         -10.3873  -10.0508   -9.9475   -9.1369   -8.0536   -7.7403   -6.5952   -6.5504   -6.1940   -5.8296
   -5.7499   -5.0080   -3.4428   -3.2710   -3.1696   -3.1635   -2.8158   -2.3774   -2.3772   -1.0201
    0.7780    2.0111    2.1787    2.3123    2.4445    2.4653    2.6490    2.7014    2.8209    2.9593
    2.9602    3.3060    3.5880    4.1917    4.8020    5.8711    6.4258    7.5735    8.0394    8.4480
    9.2351    9.3801    9.9367   10.4185   10.7013   11.0395   12.2957   15.0725   15.5441   15.5442
   17.8577   18.7793   19.8438   20.0635   20.6348   21.4899   22.3581   22.6042   23.0759   23.9350
   24.7574   24.9722   25.5065   25.5700   27.3547   27.4275   28.5562   28.6205   29.5219   32.6702
   33.6470   34.2118   39.2367   39.7475   42.1885   44.0285   46.1392   46.3399   47.0571   47.4479
   48.7486   49.1917   49.4762   50.2991   58.9383   61.1223   63.7485   65.1335   65.2975   67.4893
   67.9616   68.5471   70.1497
  28  1  -18.7862  -12.9615  -12.4105  -11.7118  -11.5171  -11.4318  -11.1482  -10.6566  -10.6316  -10.4740
         -10.2740  -10.1945   -9.8543   -8.7644   -8.6340   -8.0969   -7.9027   -7.1158   -6.1797   -4.7644
   -4.5073   -4.1229   -3.5228   -3.2180   -3.1418   -2.4950   -2.4783   -2.1344   -1.8069   -1.3362
   -0.3701   -0.2812    0.0856    0.4311    1.9211    2.1288    2.1519    2.4986    2.5717    2.6690
    2.6892    2.7092    2.7361    2.7615    2.9640    3.6378    4.4931    6.1532    6.6604    8.7622
   10.0928   10.7488   10.8709   11.1607   11.2170   12.2395   12.2983   13.3093   13.5259   14.8248
   16.5486   17.4343   17.4406   17.5523   18.8071   19.0885   21.0184   21.5219   22.0222   22.2070
   22.4203   24.5417   24.9864   25.7804   26.3631   26.3810   26.6911   27.0172   27.4307   27.8453
   28.7577   30.2408   30.3172   33.6373   37.0167   42.2129   49.7682   50.0722   50.8138   51.6500
   52.3172   52.8472   56.0788   56.3352   57.3787   57.6803   58.0505   59.0413   60.2770   63.7992
   72.9949   77.0274   78.6824
  29  1  -18.7826  -12.9331  -12.2270  -11.8576  -11.3103  -11.2978  -10.9435  -10.8398  -10.7894  -10.7527
         -10.3610   -9.9543   -9.9481   -9.0279   -7.8063   -7.7855   -6.6061   -6.5468   -6.3051   -5.7663
   -5.6121   -5.1279   -3.4362   -3.2665   -3.2351   -3.1688   -2.7243   -2.4085   -2.3308   -1.2779
    0.7238    2.0870    2.1748    2.2830    2.4466    2.4701    2.7350    2.8087    2.8499    2.8663
    2.8923    3.6607    3.6971    4.1385    4.3152    6.4854    7.5016    8.2511    8.2589    8.2845
    9.0849    9.4706   10.0556   10.6674   11.1160   11.5979   13.8386   15.5947   15.8628   16.7841
   17.3810   18.8234   19.5679   19.9480   20.3627   21.3356   21.8514   22.7578   23.1493   23.9396
   24.7027   25.2154   25.5512   25.6887   27.3133   28.0024   28.3177   28.6790   29.1778   32.6532
   35.2997   38.8205   40.9010   42.8961   42.9753   44.0651   46.5173   46.6937   46.9964   47.7682
   49.2213   49.3005   50.5290   56.7474   58.8821   59.8350   64.1576   64.1941   65.9402   66.8313
   68.4018   70.3105   78.2171
  30  1  -18.9021  -13.2090  -12.4826  -12.3244  -11.5837  -11.1702  -10.7376  -10.4836  -10.4701  -10.3778
         -10.2901  -10.1450  -10.1072  -10.0477   -8.7726   -7.4614   -5.2465   -4.5857   -4.4595   -4.3651
   -3.9696   -3.9526   -3.3643   -3.1079   -3.0573   -2.8451   -2.7397   -2.5923   -2.4191   -2.1286
   -1.3720   -1.0376   -0.8101   -0.7237   -0.6954   -0.6488   -0.3685   -0.1878   -0.1721    3.4340
    4.2205    4.4016    4.6155    5.4134    7.1575    8.4928    9.4637    9.7827    9.8179   10.8203
   11.3127   11.6156   11.7886   11.9502   13.0368   13.2117   14.2570   15.2484   16.3362   16.5932
   18.1830   18.6196   20.8614   21.3409   21.6723   21.7847   22.4298   22.8251   24.0067   24.3124
   24.4845   24.8711   26.0834   26.1228   26.7643   27.4618   27.4805   29.1520   29.1753   31.8855
   33.0236   33.8682   34.7509   36.1329   38.9583   45.4444   48.4750   48.6766   50.0990   50.9117
   51.6848   51.7012   53.4294   53.5419   53.6995   62.4796   63.9438   65.7065   66.0124   68.9944
   77.0704   79.9718   80.4129
  31  1  -18.9021  -13.2090  -12.4826  -12.3244  -11.5837  -11.1702  -10.7376  -10.4836  -10.4701  -10.3778
         -10.2901  -10.1449  -10.1072  -10.0478   -8.7725   -7.4614   -5.2465   -4.5857   -4.4594   -4.3651
   -3.9696   -3.9526   -3.3643   -3.1079   -3.0573   -2.8451   -2.7397   -2.5923   -2.4191   -2.1286
   -1.3720   -1.0376   -0.8102   -0.7237   -0.6954   -0.6488   -0.3685   -0.1878   -0.1721    3.4340
    4.2205    4.4016    4.6155    5.4134    7.1575    8.4928    9.4636    9.7827    9.8179   10.8203
   11.3127   11.6156   11.7886   11.9503   13.0368   13.2117   14.2570   15.2484   16.3360   16.5932
   18.1830   18.6197   20.8614   21.3408   21.6724   21.7847   22.4298   22.8251   24.0067   24.3123
   24.4845   24.8712   26.0833   26.1229   26.7643   27.4618   27.4805   29.1520   29.1753   31.8855
   33.0235   33.8682   34.7509   36.1328   38.9583   45.4444   48.4750   48.6766   50.0990   50.9117
   51.6848   51.7012   53.4294   53.5419   53.6994   62.4796   63.9438   65.7065   66.0124   68.9944
   77.0704   79.9718   80.4129
  32  1  -18.7826  -12.9331  -12.2270  -11.8576  -11.3103  -11.2978  -10.9435  -10.8398  -10.7894  -10.7527
         -10.3610   -9.9543   -9.9481   -9.0279   -7.8063   -7.7855   -6.6061   -6.5468   -6.3051   -5.7664
   -5.6121   -5.1279   -3.4362   -3.2665   -3.2351   -3.1688   -2.7243   -2.4085   -2.3308   -1.2779
    0.7238    2.0870    2.1748    2.2830    2.4466    2.4701    2.7350    2.8087    2.8499    2.8663
    2.8923    3.6607    3.6971    4.1385    4.3152    6.4853    7.5016    8.2511    8.2589    8.2845
    9.0849    9.4706   10.0556   10.6673   11.1159   11.5979   13.8386   15.5948   15.8628   16.7840
   17.3810   18.8234   19.5678   19.9480   20.3627   21.3356   21.8514   22.7578   23.1493   23.9396
   24.7027   25.2154   25.5512   25.6886   27.3134   28.0024   28.3177   28.6790   29.1778   32.6532
   35.2998   38.8205   40.9010   42.8961   42.9752   44.0651   46.5173   46.6938   46.9964   47.7682
   49.2213   49.3006   50.5290   56.7474   58.8821   59.8350   64.1576   64.1941   65.9402   66.8313
   68.4017   70.3105   78.2171
  33  1  -18.9021  -13.2090  -12.4826  -12.3244  -11.5837  -11.1702  -10.7376  -10.4836  -10.4701  -10.3778
         -10.2901  -10.1450  -10.1072  -10.0477   -8.7726   -7.4614   -5.2465   -4.5857   -4.4595   -4.3651
   -3.9696   -3.9526   -3.3643   -3.1079   -3.0573   -2.8451   -2.7397   -2.5923   -2.4191   -2.1286
   -1.3720   -1.0376   -0.8101   -0.7237   -0.6954   -0.6488   -0.3685   -0.1878   -0.1721    3.4340
    4.2205    4.4016    4.6155    5.4134    7.1575    8.4928    9.4637    9.7827    9.8179   10.8203
   11.3127   11.6156   11.7886   11.9502   13.0368   13.2117   14.2570   15.2484   16.3362   16.5932
   18.1830   18.6196   20.8614   21.3409   21.6723   21.7847   22.4298   22.8251   24.0067   24.3124
   24.4845   24.8711   26.0834   26.1228   26.7643   27.4618   27.4805   29.1520   29.1753   31.8855
   33.0236   33.8682   34.7509   36.1329   38.9583   45.4444   48.4750   48.6766   50.0990   50.9118
   51.6848   51.7012   53.4295   53.5419   53.6995   62.4796   63.9438   65.7065   66.0124   68.9944
   77.0704   79.9718   80.4129
  34  1  -18.9864  -13.3745  -12.4894  -12.0621  -11.8565  -10.8048  -10.6486  -10.5921  -10.2034   -9.8878
          -9.8877   -9.8603   -9.8409   -9.6342   -9.6290   -7.0436   -3.5329   -3.5329   -3.4376   -3.3329
   -3.3329   -2.9626   -2.9625   -2.9147   -2.8954   -2.8954   -2.4682   -2.4682   -2.3059   -2.3059
   -0.8304   -0.8304   -0.7575   -0.7575   -0.3985   -0.3985   -0.2377   -0.2377   -0.1873   -0.1873
    0.7099    0.7100    8.9224   11.1401   12.0310   12.0312   12.7424   12.7425   14.5712   14.5713
   16.1349   16.6303   16.6304   18.4333   18.4334   19.2420   19.2420   19.4076   19.4076   20.6481
   20.6482   22.2214   22.2214   23.9414   25.3092   25.3095   25.7623   25.7624   25.9920   26.1017
   26.5983   28.5440   28.5440   34.7752   34.7752   35.5514   35.5515   35.6695   37.4688   37.4688
   43.4439   43.5627   47.1545   47.2149   48.1552   49.1410   49.2066   50.1744   51.2342   51.2342
   52.9887   52.9888   61.3051   61.3053   61.5682   64.9501   64.9501   65.3280   65.3280   71.9383
   71.9383   94.7040   94.8514
  35  1  -18.9021  -13.2090  -12.4826  -12.3244  -11.5837  -11.1702  -10.7376  -10.4836  -10.4701  -10.3778
         -10.2901  -10.1450  -10.1072  -10.0477   -8.7726   -7.4614   -5.2465   -4.5857   -4.4595   -4.3651
   -3.9696   -3.9526   -3.3643   -3.1079   -3.0573   -2.8451   -2.7397   -2.5923   -2.4191   -2.1286
   -1.3720   -1.0376   -0.8101   -0.7237   -0.6954   -0.6488   -0.3685   -0.1878   -0.1721    3.4340
    4.2205    4.4016    4.6155    5.4134    7.1575    8.4928    9.4637    9.7827    9.8179   10.8203
   11.3127   11.6156   11.7886   11.9502   13.0368   13.2117   14.2570   15.2484   16.3362   16.5932
   18.1830   18.6196   20.8614   21.3409   21.6723   21.7847   22.4298   22.8251   24.0067   24.3124
   24.4845   24.8711   26.0834   26.1228   26.7643   27.4618   27.4805   29.1520   29.1753   31.8855
   33.0236   33.8682   34.7509   36.1329   38.9583   45.4444   48.4750   48.6766   50.0990   50.9118
   51.6848   51.7012   53.4295   53.5419   53.6995   62.4796   63.9438   65.7065   66.0124   68.9944
   77.0704   79.9718   80.4129
  36  1  -18.7836  -12.9632  -12.4140  -11.7679  -11.4988  -11.4678  -11.2224  -10.6753  -10.6118  -10.4473
         -10.3197  -10.1944   -9.7924   -8.6110   -8.4083   -8.3898   -7.6959   -7.0006   -6.2539   -4.7838
   -4.3484   -4.3206   -3.3949   -3.2619   -3.2167   -2.4931   -2.1945   -2.1578   -2.1534   -1.3468
   -0.6264   -0.3932    0.0613    0.1161    1.9882    2.0884    2.1330    2.3712    2.4547    2.5455
    2.6103    2.6265    2.6600    2.7080    2.9694    4.0523    4.2078    6.6381    7.6318    8.0848
    9.1232   10.0022   10.2041   10.6354   12.2777   12.9763   13.5521   14.4127   14.5784   15.8399
   16.2381   16.8553   17.7727   18.6302   19.3446   19.8446   20.2261   20.5893   20.8022   22.4872
   22.6858   24.6598   24.8967   25.9462   26.2434   26.5656   26.7304   26.9702   27.3662   27.8716
   28.5992   29.4721   30.9180   32.2160   41.7424   42.6451   49.6255   49.8420   50.7741   51.7962
   51.8961   52.5938   55.9874   57.9050   57.9294   59.6769   60.0652   61.4157   63.4130   63.4786
   64.2720   80.3516  103.4706
  37  1  -18.9021  -13.2090  -12.4826  -12.3244  -11.5837  -11.1702  -10.7376  -10.4836  -10.4701  -10.3778
         -10.2901  -10.1449  -10.1072  -10.0478   -8.7725   -7.4614   -5.2465   -4.5857   -4.4594   -4.3651
   -3.9696   -3.9526   -3.3643   -3.1079   -3.0573   -2.8451   -2.7397   -2.5923   -2.4191   -2.1286
   -1.3720   -1.0376   -0.8102   -0.7237   -0.6954   -0.6488   -0.3685   -0.1878   -0.1721    3.4340
    4.2205    4.4016    4.6155    5.4134    7.1575    8.4928    9.4636    9.7827    9.8179   10.8203
   11.3127   11.6156   11.7886   11.9503   13.0368   13.2117   14.2570   15.2484   16.3360   16.5932
   18.1830   18.6197   20.8614   21.3408   21.6724   21.7847   22.4298   22.8251   24.0067   24.3123
   24.4845   24.8712   26.0833   26.1229   26.7643   27.4618   27.4805   29.1520   29.1753   31.8855
   33.0235   33.8682   34.7509   36.1328   38.9583   45.4444   48.4750   48.6766   50.0990   50.9117
   51.6848   51.7012   53.4294   53.5419   53.6994   62.4796   63.9438   65.7065   66.0124   68.9944
   77.0704   79.9718   80.4129
  38  1  -18.9021  -13.2090  -12.4826  -12.3244  -11.5837  -11.1702  -10.7376  -10.4836  -10.4701  -10.3778
         -10.2901  -10.1450  -10.1072  -10.0477   -8.7726   -7.4614   -5.2465   -4.5857   -4.4595   -4.3651
   -3.9696   -3.9526   -3.3643   -3.1079   -3.0573   -2.8451   -2.7397   -2.5923   -2.4191   -2.1286
   -1.3720   -1.0376   -0.8101   -0.7237   -0.6954   -0.6488   -0.3685   -0.1878   -0.1721    3.4340
    4.2205    4.4016    4.6155    5.4134    7.1575    8.4928    9.4637    9.7827    9.8179   10.8203
   11.3127   11.6156   11.7886   11.9502   13.0368   13.2117   14.2570   15.2484   16.3362   16.5932
   18.1830   18.6196   20.8614   21.3409   21.6723   21.7847   22.4298   22.8251   24.0067   24.3124
   24.4845   24.8711   26.0834   26.1228   26.7643   27.4618   27.4805   29.1520   29.1753   31.8855
   33.0236   33.8682   34.7509   36.1329   38.9583   45.4444   48.4750   48.6766   50.0990   50.9117
   51.6848   51.7012   53.4294   53.5419   53.6995   62.4796   63.9438   65.7065   66.0124   68.9944
   77.0704   79.9718   80.4129
  39  1  -18.7826  -12.9331  -12.2270  -11.8576  -11.3103  -11.2978  -10.9435  -10.8398  -10.7894  -10.7527
         -10.3610   -9.9543   -9.9481   -9.0279   -7.8063   -7.7855   -6.6061   -6.5468   -6.3051   -5.7663
   -5.6121   -5.1279   -3.4362   -3.2665   -3.2351   -3.1688   -2.7243   -2.4085   -2.3308   -1.2779
    0.7238    2.0870    2.1748    2.2830    2.4466    2.4701    2.7350    2.8087    2.8499    2.8663
    2.8923    3.6607    3.6971    4.1385    4.3152    6.4854    7.5016    8.2511    8.2589    8.2845
    9.0849    9.4706   10.0556   10.6674   11.1160   11.5979   13.8386   15.5947   15.8628   16.7841
   17.3810   18.8234   19.5679   19.9480   20.3627   21.3356   21.8514   22.7578   23.1493   23.9396
   24.7027   25.2154   25.5512   25.6887   27.3133   28.0024   28.3177   28.6790   29.1778   32.6532
   35.2997   38.8205   40.9010   42.8961   42.9753   44.0651   46.5173   46.6937   46.9964   47.7682
   49.2213   49.3005   50.5290   56.7474   58.8821   59.8350   64.1576   64.1941   65.9402   66.8313
   68.4018   70.3105   78.2171
  40  1  -18.7826  -12.9331  -12.2270  -11.8576  -11.3103  -11.2978  -10.9435  -10.8398  -10.7894  -10.7527
         -10.3610   -9.9543   -9.9481   -9.0279   -7.8063   -7.7855   -6.6061   -6.5468   -6.3051   -5.7664
   -5.6121   -5.1279   -3.4362   -3.2665   -3.2351   -3.1688   -2.7243   -2.4085   -2.3308   -1.2779
    0.7238    2.0870    2.1748    2.2830    2.4466    2.4701    2.7350    2.8087    2.8499    2.8663
    2.8923    3.6607    3.6971    4.1385    4.3152    6.4853    7.5016    8.2511    8.2589    8.2845
    9.0849    9.4706   10.0556   10.6673   11.1159   11.5979   13.8386   15.5948   15.8628   16.7840
   17.3810   18.8234   19.5678   19.9480   20.3627   21.3356   21.8514   22.7578   23.1493   23.9396
   24.7027   25.2154   25.5512   25.6886   27.3134   28.0024   28.3177   28.6790   29.1778   32.6532
   35.2998   38.8205   40.9010   42.8961   42.9752   44.0651   46.5173   46.6938   46.9964   47.7682
   49.2213   49.3006   50.5290   56.7474   58.8821   59.8350   64.1576   64.1941   65.9402   66.8313
   68.4017   70.3105   78.2171
  41  1  -18.7826  -12.9331  -12.2270  -11.8576  -11.3103  -11.2978  -10.9435  -10.8398  -10.7894  -10.7527
         -10.3610   -9.9543   -9.9481   -9.0279   -7.8063   -7.7855   -6.6061   -6.5468   -6.3051   -5.7664
   -5.6121   -5.1279   -3.4362   -3.2665   -3.2351   -3.1688   -2.7243   -2.4085   -2.3308   -1.2779
    0.7238    2.0870    2.1748    2.2830    2.4466    2.4701    2.7350    2.8087    2.8499    2.8663
    2.8923    3.6607    3.6971    4.1385    4.3152    6.4853    7.5016    8.2511    8.2589    8.2845
    9.0849    9.4706   10.0556   10.6673   11.1159   11.5979   13.8386   15.5948   15.8628   16.7840
   17.3810   18.8234   19.5678   19.9480   20.3627   21.3356   21.8514   22.7578   23.1493   23.9396
   24.7027   25.2154   25.5512   25.6886   27.3134   28.0024   28.3177   28.6790   29.1778   32.6532
   35.2998   38.8205   40.9010   42.8961   42.9752   44.0651   46.5173   46.6938   46.9964   47.7682
   49.2213   49.3006   50.5290   56.7474   58.8821   59.8350   64.1576   64.1941   65.9402   66.8313
   68.4017   70.3105   78.2171
  42  1  -18.7836  -12.9632  -12.4140  -11.7679  -11.4988  -11.4678  -11.2224  -10.6753  -10.6118  -10.4473
         -10.3197  -10.1944   -9.7924   -8.6110   -8.4083   -8.3898   -7.6959   -7.0006   -6.2539   -4.7838
   -4.3484   -4.3206   -3.3949   -3.2619   -3.2167   -2.4931   -2.1945   -2.1578   -2.1534   -1.3468
   -0.6264   -0.3932    0.0613    0.1161    1.9882    2.0884    2.1330    2.3712    2.4547    2.5455
    2.6103    2.6265    2.6600    2.7080    2.9694    4.0523    4.2078    6.6381    7.6318    8.0848
    9.1232   10.0022   10.2041   10.6354   12.2777   12.9763   13.5521   14.4127   14.5784   15.8399
   16.2381   16.8553   17.7727   18.6302   19.3446   19.8446   20.2261   20.5893   20.8022   22.4872
   22.6858   24.6598   24.8967   25.9462   26.2434   26.5656   26.7304   26.9702   27.3662   27.8716
   28.5992   29.4721   30.9180   32.2160   41.7424   42.6451   49.6255   49.8420   50.7741   51.7962
   51.8960   52.5937   55.9874   57.9050   57.9294   59.6769   60.0652   61.4157   63.4130   63.4786
   64.2720   80.3516  103.4706
  43  1  -18.7826  -12.9331  -12.2270  -11.8576  -11.3103  -11.2978  -10.9435  -10.8398  -10.7894  -10.7527
         -10.3610   -9.9543   -9.9481   -9.0279   -7.8063   -7.7855   -6.6061   -6.5468   -6.3051   -5.7664
   -5.6121   -5.1279   -3.4362   -3.2665   -3.2351   -3.1688   -2.7243   -2.4085   -2.3308   -1.2779
    0.7238    2.0870    2.1748    2.2830    2.4466    2.4701    2.7350    2.8087    2.8499    2.8663
    2.8923    3.6607    3.6971    4.1385    4.3152    6.4853    7.5016    8.2511    8.2589    8.2845
    9.0849    9.4706   10.0556   10.6673   11.1159   11.5979   13.8386   15.5948   15.8628   16.7840
   17.3810   18.8234   19.5678   19.9480   20.3627   21.3356   21.8514   22.7578   23.1493   23.9396
   24.7027   25.2154   25.5512   25.6886   27.3134   28.0024   28.3177   28.6790   29.1778   32.6532
   35.2998   38.8205   40.9010   42.8961   42.9752   44.0651   46.5173   46.6938   46.9964   47.7682
   49.2213   49.3006   50.5290   56.7474   58.8821   59.8350   64.1576   64.1941   65.9402   66.8313
   68.4017   70.3105   78.2171
  44  1  -18.7836  -12.9632  -12.4140  -11.7679  -11.4988  -11.4678  -11.2224  -10.6753  -10.6118  -10.4473
         -10.3197  -10.1945   -9.7924   -8.6110   -8.4083   -8.3898   -7.6959   -7.0006   -6.2539   -4.7838
   -4.3484   -4.3206   -3.3949   -3.2619   -3.2167   -2.4931   -2.1945   -2.1578   -2.1534   -1.3468
   -0.6263   -0.3932    0.0613    0.1161    1.9882    2.0884    2.1330    2.3712    2.4547    2.5455
    2.6103    2.6265    2.6600    2.7080    2.9694    4.0523    4.2078    6.6381    7.6317    8.0848
    9.1232   10.0021   10.2041   10.6354   12.2777   12.9764   13.5521   14.4127   14.5783   15.8399
   16.2381   16.8552   17.7728   18.6302   19.3446   19.8446   20.2261   20.5894   20.8023   22.4873
   22.6856   24.6598   24.8966   25.9463   26.2434   26.5655   26.7304   26.9701   27.3662   27.8714
   28.5991   29.4723   30.9179   32.2160   41.7425   42.6452   49.6255   49.8420   50.7740   51.7962
   51.8961   52.5937   55.9875   57.9052   57.9296   59.6769   60.0653   61.4157   63.4129   63.4785
   64.2720   80.3516  103.4707
siesta: Fermi energy =     -10.197561 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -264.298767
siesta: Eions   =       439.895300
siesta: Ena     =       154.445630
siesta: Ekin    =       201.636742
siesta: Enl     =        45.552649
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.267880
siesta: DUscf   =         5.760759
siesta: DUext   =         0.000000
siesta: Exc     =      -203.324541
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.364125
siesta: Ekinion =         0.000000
siesta: Eharris =      -249.456067
siesta: Etot    =      -249.456067
siesta: FreeEng =      -249.483099

siesta: Final energy (eV):
siesta:  Band Struct. =    -264.298767
siesta:       Kinetic =     201.636742
siesta:       Hartree =     129.451003
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -203.324541
siesta:  Ion-electron =    -520.662530
siesta:       Ion-ion =     150.807385
siesta:       Ekinion =       0.000000
siesta:         Total =    -249.456067
siesta:         Fermi =     -10.197561

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000004
siesta:      2   -0.057584    0.099722   -0.376233
siesta:      3    0.057578   -0.099711    0.376233
siesta:      4   -0.057602   -0.099769   -0.376273
siesta:      5    0.057596    0.099759    0.376273
siesta:      6    0.115153   -0.000008   -0.376233
siesta:      7   -0.115141    0.000008    0.376233
siesta:      8    0.057584   -0.099722   -0.376233
siesta:      9   -0.057578    0.099711    0.376233
siesta:     10    0.057602    0.099769   -0.376273
siesta:     11   -0.057596   -0.099759    0.376273
siesta:     12   -0.115153    0.000008   -0.376233
siesta:     13    0.115141   -0.000008    0.376233
siesta:     14   -0.134639    0.233146   -0.000000
siesta:     15    0.134639   -0.233146   -0.000000
siesta:     16   -0.134644   -0.233210   -0.000000
siesta:     17    0.134644    0.233210   -0.000000
siesta:     18    0.269230   -0.000028   -0.000000
siesta:     19   -0.269230    0.000028   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.484533   -0.000002    0.000000
siesta:    -0.000002   -0.484535   -0.000000
siesta:     0.000000   -0.000000    0.091875

siesta: Cell volume =        243.537116 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00318459          0.00287954  Ry/Bohr**3
siesta:           0.29239800          0.26438946  eV/Ang**3
siesta:         468.47830398        423.60318982  kBar
(Free)E+ p_basis*V_orbitals  =        -193.044683
(Free)Eharris+ p_basis*V_orbitals  =        -193.044684

cite: Please see "LiC18_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:40:10
Job completed
