Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:24:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39400
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2178404000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.10892020	1
	-1.45518323	2.52045129	2.10892020	1
	1.45518323	2.52045129	2.10892020	1
	0.70288177	1.21742694	2.10892020	1
	1.40576354	0.00000000	2.10892020	1
	2.91036646	0.00000000	2.10892020	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.98528  1        2
siesta:     -2.74990   4.76296   3.98528  1        3
siesta:      2.74990   4.76296   3.98528  1        4
siesta:      1.32825   2.30060   3.98528  1        5
siesta:      2.65651   0.00000   3.98528  1        6
siesta:      5.49980   0.00000   3.98528  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.327 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.10892020   1       2  Li-gga
   -1.45518323    2.52045129    2.10892020   1       3  Li-gga
    1.45518323    2.52045129    2.10892020   1       4  Li-gga
    0.70288177    1.21742694    2.10892020   1       5  Li-gga
    1.40576354    0.00000000    2.10892020   1       6  Li-gga
    2.91036646    0.00000000    2.10892020   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.217840

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.217840
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     68.0471
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=29.7934 nnzs=55088, refcount: 7>
  <dData1D:(new from dSpData1D) n=55088, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=29.7934 nnzs=55088, refcount: 8>
  <dData2D:DM n=55088 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     850
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1090646

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -152.972666
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       119.485879
siesta: Enl     =        11.304995
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.214907
siesta: DUscf   =         3.178397
siesta: DUext   =         0.000000
siesta: Exc     =       -95.624639
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.538046
siesta: Etot    =      -186.134719
siesta: FreeEng =      -186.157291

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -179.538046     -186.134719     -186.157291 19.184253-11.098522  4.405113
timer: Routine,Calls,Time,% = IterSCF        1      11.967  60.28
   scf:    2     -176.807175     -184.815904     -184.839149  4.933692-11.468045  6.741337
   scf:    3     -186.258745     -187.267282     -187.296827  3.486247-11.364470  1.245374
   scf:    4     -185.734117     -186.963411     -186.986383  2.281675-11.375614  2.740552
   scf:    5     -187.299687     -187.389209     -187.417144  1.474425-11.349111  0.391238
   scf:    6     -187.255757     -187.333761     -187.363945  0.223007-11.337256  0.990884
   scf:    7     -187.323071     -187.389993     -187.412575  0.480421-11.374105  0.450795
   scf:    8     -187.401401     -187.396409     -187.420136  0.069102-11.371792  0.297516
   scf:    9     -187.397526     -187.399978     -187.425962  0.136363-11.366964  0.016922
   scf:   10     -187.400400     -187.400233     -187.425952  0.015027-11.367708  0.021570
   scf:   11     -187.399909     -187.400090     -187.425980  0.010057-11.367248  0.004346
   scf:   12     -187.400158     -187.400125     -187.425981  0.001974-11.367341  0.000582
   scf:   13     -187.400121     -187.400123     -187.425981  0.000158-11.367348  0.000049

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001577804
max |H_out - H_in|      (eV) :     0.0000494433
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     297     850

MM-Stress (kbar):       -0.06       -0.06       54.91        0.00        0.00       -0.00

siesta: E_KS(eV) =             -187.4001

siesta: E_KS - E_eggbox =      -187.4001

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.176550   -0.305722   -0.000000
     3   -0.176550    0.305722   -0.000000
     4    0.176492    0.305694   -0.000000
     5   -0.176492   -0.305694   -0.000000
     6   -0.353038    0.000036   -0.000000
     7    0.353038   -0.000036   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.353038
   Res    0.188697    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.353038    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -884.07     -884.10      516.35        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -169.7038
Target enthalpy (eV/cell)     -187.4260

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.2766  -13.5721  -13.5721  -13.4214  -10.3623   -9.7159   -9.7158   -7.7058   -7.7057   -4.3017
          -1.1333   -1.1332   -1.1099    1.7973    1.7973    2.7778    4.1215    4.1217    8.4555    8.4938
    8.4938   10.1545   15.5166   15.5170   19.1633   19.1634   19.4293   23.1950   28.5410   28.5410
   30.9702   30.9703   32.4155   36.5459   43.2161   43.2161   47.0519   48.6041   49.1109   49.1110
  103.3815  106.1180  106.1180
   2  1  -20.3771  -14.1063  -13.7562  -12.1059  -11.4277  -10.5459   -9.8798   -8.1023   -4.0861   -4.0520
          -3.3687   -2.9152   -1.5653   -0.6395    0.1313    2.3859    3.6039    5.2473    5.5957    8.9035
    9.6669   12.0716   13.6608   17.0729   21.2556   22.6847   25.1602   25.5365   26.1413   27.0286
   27.1975   30.4445   32.2995   33.5458   34.7309   41.1252   43.0191   45.1127   51.2551   57.9139
   69.5339   72.4746   75.0955
   3  1  -20.3771  -14.1063  -13.7562  -12.1059  -11.4278  -10.5459   -9.8797   -8.1023   -4.0862   -4.0519
          -3.3687   -2.9152   -1.5654   -0.6396    0.1315    2.3859    3.6040    5.2473    5.5957    8.9033
    9.6669   12.0716   13.6608   17.0727   21.2556   22.6849   25.1602   25.5364   26.1414   27.0283
   27.1977   30.4445   32.2995   33.5458   34.7310   41.1252   43.0191   45.1127   51.2551   57.9139
   69.5338   72.4748   75.0954
   4  1  -20.3771  -14.1063  -13.7562  -12.1059  -11.4277  -10.5459   -9.8798   -8.1023   -4.0861   -4.0520
          -3.3687   -2.9152   -1.5653   -0.6395    0.1313    2.3859    3.6039    5.2473    5.5957    8.9035
    9.6669   12.0716   13.6608   17.0729   21.2556   22.6847   25.1602   25.5365   26.1413   27.0286
   27.1975   30.4445   32.2995   33.5458   34.7309   41.1252   43.0191   45.1127   51.2551   57.9139
   69.5339   72.4746   75.0955
   5  1  -20.4226  -14.2890  -13.5535  -11.1477  -11.1475  -10.7673   -9.9403   -6.6758   -5.1563   -5.1563
          -1.9885   -1.1575   -1.1573   -0.5999   -0.5999    1.3592    1.3592    7.3886   10.4715   10.4717
   12.7843   12.7844   17.9475   17.9475   21.2833   24.5351   28.0880   30.7501   30.7501   32.5446
   32.5453   34.8717   34.8718   35.9656   35.9657   45.0663   47.0993   51.3932   81.0360   81.0361
   97.8611  102.8166  102.8166
   6  1  -20.0490  -15.0616  -12.9968  -12.9968  -11.3523  -11.3522   -7.4264   -6.3254   -6.3252   -3.9314
          -2.8201   -2.5734   -2.5734    3.7830    3.7830    5.2123    5.5522    5.5522    5.9629   10.7342
   10.7343   11.9776   19.5628   19.5629   19.5635   21.0183   21.0184   22.7640   28.1416   28.1422
   33.2726   36.8669   36.8669   40.0559   40.0559   40.8756   43.6009   59.5260   59.5260   62.8231
   66.6918   66.6919   76.7807
   7  1  -20.1763  -15.2210  -13.4271  -11.8222  -11.4810  -11.4061   -8.2035   -6.6060   -5.6778   -5.0525
          -3.1632   -2.7161   -0.5977   -0.1593    0.3844    3.0716    4.3723    7.0678    7.1488   10.6902
   14.0958   14.8677   18.2310   18.2742   19.8392   22.8114   23.3745   24.2543   25.0009   27.4550
   29.5293   31.7182   36.2800   36.7089   39.4200   45.0253   49.5578   52.4921   54.1276   57.1913
   71.4510   79.5055   92.0350
   8  1  -20.1763  -15.2210  -13.4271  -11.8221  -11.4810  -11.4062   -8.2034   -6.6059   -5.6777   -5.0525
          -3.1632   -2.7162   -0.5978   -0.1593    0.3844    3.0716    4.3722    7.0678    7.1488   10.6902
   14.0957   14.8678   18.2310   18.2740   19.8394   22.8117   23.3745   24.2543   25.0008   27.4549
   29.5293   31.7184   36.2796   36.7090   39.4199   45.0253   49.5578   52.4922   54.1276   57.1913
   71.4511   79.5055   92.0349
   9  1  -20.1763  -15.2210  -13.4271  -11.8222  -11.4810  -11.4061   -8.2035   -6.6060   -5.6778   -5.0525
          -3.1632   -2.7161   -0.5977   -0.1593    0.3844    3.0716    4.3723    7.0678    7.1488   10.6902
   14.0958   14.8677   18.2310   18.2742   19.8392   22.8114   23.3745   24.2543   25.0009   27.4550
   29.5293   31.7182   36.2800   36.7089   39.4200   45.0253   49.5579   52.4921   54.1276   57.1913
   71.4510   79.5055   92.0350
  10  1  -20.4186  -15.1793  -12.8839  -11.0982  -11.0981  -10.9858   -9.7849   -6.2637   -4.4663   -4.4663
          -3.8769   -3.8769   -2.4345   -2.4344    1.9993    2.0312    2.0315   12.5594   16.4615   16.4615
   17.7752   17.7753   19.2480   20.6480   20.6482   23.3462   25.5712   25.5713   26.5141   26.5146
   28.4215   30.1484   30.1485   37.2784   45.9758   47.7405   47.7406   48.4141   53.2047   71.1444
   71.1445   78.5678   78.5678
  11  1  -20.1763  -15.2210  -13.4271  -11.8222  -11.4810  -11.4061   -8.2035   -6.6060   -5.6778   -5.0525
          -3.1632   -2.7161   -0.5977   -0.1593    0.3844    3.0716    4.3723    7.0678    7.1488   10.6902
   14.0958   14.8677   18.2310   18.2742   19.8392   22.8114   23.3745   24.2543   25.0009   27.4550
   29.5293   31.7182   36.2800   36.7089   39.4200   45.0253   49.5579   52.4921   54.1276   57.1913
   71.4510   79.5055   92.0350
  12  1  -20.1763  -15.2210  -13.4271  -11.8221  -11.4810  -11.4062   -8.2034   -6.6059   -5.6777   -5.0525
          -3.1632   -2.7162   -0.5978   -0.1593    0.3844    3.0716    4.3722    7.0678    7.1488   10.6902
   14.0957   14.8678   18.2310   18.2740   19.8394   22.8117   23.3745   24.2543   25.0008   27.4549
   29.5293   31.7184   36.2796   36.7090   39.4199   45.0253   49.5578   52.4922   54.1276   57.1913
   71.4511   79.5055   92.0349
  13  1  -20.1763  -15.2210  -13.4271  -11.8222  -11.4810  -11.4061   -8.2035   -6.6060   -5.6778   -5.0525
          -3.1632   -2.7161   -0.5977   -0.1593    0.3844    3.0716    4.3723    7.0678    7.1488   10.6902
   14.0958   14.8677   18.2310   18.2742   19.8392   22.8114   23.3745   24.2543   25.0009   27.4550
   29.5293   31.7182   36.2800   36.7089   39.4200   45.0253   49.5578   52.4921   54.1276   57.1913
   71.4510   79.5055   92.0350
  14  1  -20.0490  -15.0616  -12.9968  -12.9968  -11.3523  -11.3522   -7.4264   -6.3254   -6.3252   -3.9314
          -2.8201   -2.5734   -2.5734    3.7830    3.7830    5.2123    5.5522    5.5522    5.9629   10.7342
   10.7343   11.9776   19.5628   19.5629   19.5635   21.0183   21.0184   22.7640   28.1416   28.1422
   33.2726   36.8669   36.8669   40.0559   40.0559   40.8756   43.6009   59.5260   59.5260   62.8231
   66.6918   66.6919   76.7807
siesta: Fermi energy =     -11.367348 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -144.014650
siesta: Eions   =       321.344870
siesta: Ena     =        90.750099
siesta: Ekin    =       129.939874
siesta: Enl     =         7.418035
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.297964
siesta: DUscf   =         1.071735
siesta: DUext   =         0.000000
siesta: Exc     =       -97.433472
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.099487
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.400121
siesta: Etot    =      -187.400123
siesta: FreeEng =      -187.425981

siesta: Final energy (eV):
siesta:  Band Struct. =    -144.014650
siesta:       Kinetic =     129.939874
siesta:       Hartree =      41.421441
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.433472
siesta:  Ion-electron =    -249.887953
siesta:       Ion-ion =      -8.340526
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.400123
siesta:         Fermi =     -11.367348

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.176550   -0.305722   -0.000000
siesta:      3   -0.176550    0.305722   -0.000000
siesta:      4    0.176492    0.305694   -0.000000
siesta:      5   -0.176492   -0.305694   -0.000000
siesta:      6   -0.353038    0.000036   -0.000000
siesta:      7    0.353038   -0.000036   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.551788   -0.000017    0.000000
siesta:    -0.000017   -0.551807    0.000000
siesta:     0.000000    0.000000    0.322277

siesta: Cell volume =         68.047129 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00283652          0.00275151  Ry/Bohr**3
siesta:           0.26043956          0.25263386  eV/Ang**3
siesta:         417.27468156        404.76844370  kBar
(Free)E+ p_basis*V_orbitals  =        -167.992254
(Free)Eharris+ p_basis*V_orbitals  =        -167.992252

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:26:44
Job completed
