Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:17:57

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.44763
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9958488000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.99792440	1
	-1.45518323	2.52045129	1.99792440	1
	1.45518323	2.52045129	1.99792440	1
	0.70288177	1.21742694	1.99792440	1
	1.40576354	0.00000000	1.99792440	1
	2.91036646	0.00000000	1.99792440	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.77553  1        2
siesta:     -2.74990   4.76296   3.77553  1        3
siesta:      2.74990   4.76296   3.77553  1        4
siesta:      1.32825   2.30060   3.77553  1        5
siesta:      2.65651   0.00000   3.77553  1        6
siesta:      5.49980   0.00000   3.77553  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.994 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.99792440   1       2  Li-gga
   -1.45518323    2.52045129    1.99792440   1       3  Li-gga
    1.45518323    2.52045129    1.99792440   1       4  Li-gga
    0.70288177    1.21742694    1.99792440   1       5  Li-gga
    1.40576354    0.00000000    1.99792440   1       6  Li-gga
    2.91036646    0.00000000    1.99792440   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.995849

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.995849
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     64.4657
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=32.8242 nnzs=60692, refcount: 7>
  <dData1D:(new from dSpData1D) n=60692, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=32.8242 nnzs=60692, refcount: 8>
  <dData2D:DM n=60692 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     313     926
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1152270

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -146.486841
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       135.089037
siesta: Enl     =         5.789203
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.928967
siesta: DUscf   =         1.099338
siesta: DUext   =         0.000000
siesta: Exc     =       -99.177040
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.228343
siesta: Etot    =      -188.617513
siesta: FreeEng =      -188.627039

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -184.228343     -188.617513     -188.627039 16.960198-11.836697  1.270280
timer: Routine,Calls,Time,% = IterSCF        1      13.463  59.57
   scf:    2     -188.632639     -188.648764     -188.660490  0.177006-11.798249  0.254856
   scf:    3     -188.663511     -188.660125     -188.669438  0.352429-11.794378  0.394428
   scf:    4     -188.667485     -188.664736     -188.674555  0.303545-11.761521  0.058245
   scf:    5     -188.663845     -188.664495     -188.674597  0.020078-11.764266  0.055947
   scf:    6     -188.664900     -188.664728     -188.674749  0.040909-11.765747  0.017697
   scf:    7     -188.664794     -188.664767     -188.674765  0.015654-11.766082  0.000602
   scf:    8     -188.664749     -188.664758     -188.674765  0.001552-11.765838  0.000357
   scf:    9     -188.664756     -188.664757     -188.674765  0.000781-11.765849  0.000395

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007806323
max |H_out - H_in|      (eV) :     0.0003950438
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     313     926

MM-Stress (kbar):       -1.39       -1.39       45.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -188.6648

siesta: E_KS - E_eggbox =      -188.6648

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.232322   -0.402381   -0.000000
     3   -0.232322    0.402381   -0.000000
     4    0.232304    0.402363   -0.000000
     5   -0.232304   -0.402363   -0.000000
     6   -0.464633    0.000007   -0.000000
     7    0.464633   -0.000007   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.464633
   Res    0.248353    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.464633    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -925.03     -925.05      603.08        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -171.9502
Target enthalpy (eV/cell)     -188.6748

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.8236  -14.1814  -14.1814  -13.8881  -10.1733  -10.1731   -9.8154   -7.6033   -7.6033   -4.8597
          -1.3070   -1.3068   -0.4828    1.8411    1.8411    2.4821    3.8198    3.8200    8.5342    8.7523
    8.7523   10.5959   15.9802   15.9807   18.8849   18.8849   19.5529   23.3543   29.0325   29.0326
   33.4804   33.4805   36.6011   37.0161   43.1784   43.1784   46.9766   49.5116   49.5117   56.0560
   77.9654   77.9654   99.6760
   2  1  -20.9221  -14.6719  -14.1912  -12.6306  -11.9502  -10.4111   -9.7829   -8.0328   -4.4398   -3.6878
          -3.2816   -3.2039   -1.7958   -0.5830    0.7648    3.0143    3.8633    4.2098    6.1908    9.1396
    9.6758   12.4886   14.3915   17.7437   22.2959   22.9339   25.5055   25.5605   26.8538   27.8969
   29.4360   31.4541   34.0395   35.7575   37.4685   43.0453   44.0390   47.3804   50.0170   63.1045
   75.4636   78.1757   89.7178
   3  1  -20.9221  -14.6719  -14.1912  -12.6306  -11.9503  -10.4110   -9.7829   -8.0328   -4.4399   -3.6877
          -3.2816   -3.2039   -1.7958   -0.5831    0.7651    3.0142    3.8634    4.2097    6.1909    9.1394
    9.6758   12.4886   14.3916   17.7434   22.2961   22.9340   25.5054   25.5605   26.8535   27.8970
   29.4361   31.4541   34.0395   35.7576   37.4687   43.0453   44.0389   47.3803   50.0169   63.1045
   75.4635   78.1758   89.7176
   4  1  -20.9221  -14.6719  -14.1912  -12.6306  -11.9502  -10.4111   -9.7829   -8.0328   -4.4398   -3.6878
          -3.2816   -3.2039   -1.7958   -0.5830    0.7648    3.0143    3.8633    4.2098    6.1908    9.1396
    9.6758   12.4886   14.3915   17.7437   22.2959   22.9339   25.5055   25.5605   26.8538   27.8969
   29.4360   31.4541   34.0395   35.7575   37.4685   43.0453   44.0390   47.3804   50.0170   63.1045
   75.4636   78.1757   89.7177
   5  1  -20.9525  -14.6832  -14.0800  -11.6611  -11.6609  -11.1869   -9.3726   -6.3691   -5.7302   -5.7302
          -1.2545   -0.7606   -0.7603   -0.4257   -0.4257    1.6965    1.6965    8.3626   10.6471   10.6472
   13.1548   13.1551   18.3254   18.3254   23.1219   24.4087   30.8884   31.0440   31.0441   34.8942
   34.8951   36.4761   36.4763   36.8682   36.8683   44.5692   46.0811   48.4498   63.9435   63.9437
   92.8140   99.3312   99.3316
   6  1  -20.5389  -15.4903  -13.5180  -13.5180  -11.7026  -11.7026   -6.5120   -6.5118   -6.3883   -4.2183
          -2.5423   -2.5422   -2.4820    3.4674    3.4674    5.2395    5.5123    5.7060    5.7061   11.9819
   12.8967   12.8967   20.0361   20.0363   20.6728   21.1070   21.1071   23.5398   32.0065   32.0071
   37.5076   39.4828   39.4829   40.3810   40.3811   43.0809   45.7984   60.3913   60.3913   60.8409
   74.9210   74.9211   83.7189
   7  1  -20.6737  -15.6487  -13.9289  -12.1694  -11.9061  -11.8412   -8.1129   -6.1444   -5.7187   -5.1267
          -3.1890   -3.0270   -0.3923   -0.1097    0.8694    3.2251    4.4201    7.4065    7.7645   11.2871
   15.7613   15.8878   18.1445   19.2080   21.7516   22.9495   24.5008   25.2156   25.3576   31.0401
   32.6487   33.9296   39.2438   39.8870   40.7570   44.4451   50.8453   52.9095   54.3359   57.0614
   73.7164   83.5233   86.5149
   8  1  -20.6737  -15.6487  -13.9289  -12.1694  -11.9062  -11.8412   -8.1128   -6.1443   -5.7187   -5.1267
          -3.1889   -3.0271   -0.3925   -0.1097    0.8694    3.2251    4.4200    7.4064    7.7646   11.2871
   15.7613   15.8878   18.1443   19.2081   21.7518   22.9498   24.5007   25.2156   25.3577   31.0400
   32.6489   33.9296   39.2433   39.8871   40.7569   44.4452   50.8453   52.9095   54.3358   57.0614
   73.7163   83.5233   86.5150
   9  1  -20.6737  -15.6487  -13.9289  -12.1694  -11.9061  -11.8412   -8.1129   -6.1444   -5.7187   -5.1267
          -3.1890   -3.0270   -0.3923   -0.1097    0.8694    3.2251    4.4201    7.4065    7.7645   11.2871
   15.7613   15.8878   18.1445   19.2080   21.7516   22.9495   24.5008   25.2156   25.3577   31.0401
   32.6487   33.9296   39.2438   39.8870   40.7570   44.4451   50.8454   52.9095   54.3359   57.0614
   73.7164   83.5233   86.5149
  10  1  -20.9301  -15.6607  -13.2247  -11.5745  -11.5743  -11.4334   -9.7332   -5.6158   -4.9360   -4.9360
          -3.9186   -3.9186   -2.5432   -2.5432    2.6383    2.8814    2.8818   13.2526   16.7011   16.7012
   17.6654   17.6655   21.6687   21.6690   22.6256   22.8634   27.3375   27.3382   29.3614   29.3615
   29.5399   31.1729   31.1730   36.7363   45.1637   47.1426   51.2965   51.2967   58.8429   74.9482
   74.9483   81.8347   81.8347
  11  1  -20.6737  -15.6487  -13.9289  -12.1694  -11.9061  -11.8412   -8.1129   -6.1444   -5.7187   -5.1267
          -3.1890   -3.0270   -0.3923   -0.1097    0.8694    3.2251    4.4201    7.4065    7.7645   11.2871
   15.7613   15.8878   18.1445   19.2080   21.7516   22.9495   24.5008   25.2156   25.3577   31.0401
   32.6487   33.9296   39.2438   39.8870   40.7570   44.4451   50.8454   52.9095   54.3359   57.0614
   73.7164   83.5233   86.5149
  12  1  -20.6737  -15.6487  -13.9289  -12.1694  -11.9062  -11.8412   -8.1128   -6.1443   -5.7187   -5.1267
          -3.1889   -3.0271   -0.3925   -0.1097    0.8694    3.2251    4.4200    7.4064    7.7646   11.2871
   15.7613   15.8878   18.1443   19.2081   21.7518   22.9498   24.5007   25.2156   25.3577   31.0400
   32.6489   33.9296   39.2433   39.8871   40.7569   44.4452   50.8453   52.9095   54.3358   57.0614
   73.7163   83.5233   86.5150
  13  1  -20.6737  -15.6487  -13.9289  -12.1694  -11.9061  -11.8412   -8.1129   -6.1444   -5.7187   -5.1267
          -3.1890   -3.0270   -0.3923   -0.1097    0.8694    3.2251    4.4201    7.4065    7.7645   11.2871
   15.7613   15.8878   18.1445   19.2080   21.7516   22.9495   24.5008   25.2156   25.3576   31.0401
   32.6487   33.9296   39.2438   39.8870   40.7570   44.4451   50.8453   52.9095   54.3359   57.0614
   73.7164   83.5233   86.5149
  14  1  -20.5389  -15.4903  -13.5180  -13.5180  -11.7026  -11.7026   -6.5120   -6.5118   -6.3883   -4.2183
          -2.5423   -2.5422   -2.4820    3.4674    3.4674    5.2395    5.5123    5.7060    5.7061   11.9819
   12.8967   12.8967   20.0361   20.0363   20.6728   21.1070   21.1071   23.5398   32.0065   32.0071
   37.5076   39.4828   39.4829   40.3810   40.3811   43.0809   45.7984   60.3913   60.3913   60.8409
   74.9210   74.9211   83.7189
siesta: Fermi energy =     -11.765849 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -148.732041
siesta: Eions   =       321.344870
siesta: Ena     =        89.212406
siesta: Ekin    =       132.243925
siesta: Enl     =         6.542526
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.500156
siesta: DUscf   =         1.002848
siesta: DUext   =         0.000000
siesta: Exc     =       -98.607196
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.214553
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.664756
siesta: Etot    =      -188.664757
siesta: FreeEng =      -188.674765

siesta: Final energy (eV):
siesta:  Band Struct. =    -148.732041
siesta:       Kinetic =     132.243925
siesta:       Hartree =      43.633712
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -98.607196
siesta:  Ion-electron =    -259.755207
siesta:       Ion-ion =      -2.965438
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.664757
siesta:         Fermi =     -11.765849

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.232322   -0.402381   -0.000000
siesta:      3   -0.232322    0.402381   -0.000000
siesta:      4    0.232304    0.402363   -0.000000
siesta:      5   -0.232304   -0.402363   -0.000000
siesta:      6   -0.464633    0.000007   -0.000000
siesta:      7    0.464633   -0.000007   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.577350   -0.000010    0.000000
siesta:    -0.000010   -0.577362    0.000000
siesta:     0.000000    0.000000    0.376409

siesta: Cell volume =         64.465701 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00282557          0.00270746  Ry/Bohr**3
siesta:           0.25943418          0.24859002  eV/Ang**3
siesta:         415.66387413        398.28942145  kBar
(Free)E+ p_basis*V_orbitals  =        -169.241038
(Free)Eharris+ p_basis*V_orbitals  =        -169.241037

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:20:11
Job completed
