Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:10:36

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.03893
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4757928000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73789640	1
	-1.45518323	2.52045129	2.73789640	1
	1.45518323	2.52045129	2.73789640	1
	0.70288177	1.21742694	2.73789640	1
	1.40576354	0.00000000	2.73789640	1
	2.91036646	0.00000000	2.73789640	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17388  1        2
siesta:     -2.74990   4.76296   5.17388  1        3
siesta:      2.74990   4.76296   5.17388  1        4
siesta:      1.32825   2.30060   5.17388  1        5
siesta:      2.65651   0.00000   5.17388  1        6
siesta:      5.49980   0.00000   5.17388  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73789640   1       2  Li-gga
   -1.45518323    2.52045129    2.73789640   1       3  Li-gga
    1.45518323    2.52045129    2.73789640   1       4  Li-gga
    0.70288177    1.21742694    2.73789640   1       5  Li-gga
    1.40576354    0.00000000    2.73789640   1       6  Li-gga
    2.91036646    0.00000000    2.73789640   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.475793

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.475793
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.3419
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.3434 nnzs=43162, refcount: 7>
  <dData1D:(new from dSpData1D) n=43162, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=23.3434 nnzs=43162, refcount: 8>
  <dData2D:DM n=43162 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     712
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1054966

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.091558
siesta: Eions   =       321.344870
siesta: Ena     =        96.018456
siesta: Ekin    =        89.344335
siesta: Enl     =        27.602400
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.175902
siesta: DUscf   =        20.737095
siesta: DUext   =         0.000000
siesta: Exc     =       -89.834315
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.586590
siesta: Ekinion =         0.000000
siesta: Eharris =      -141.592331
siesta: Etot    =      -170.887588
siesta: FreeEng =      -170.898206

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -141.592331     -170.887588     -170.898206 34.585490 -9.237730 15.517333
timer: Routine,Calls,Time,% = IterSCF        1       8.901  55.18
   scf:    2     -142.327567     -174.739752     -174.763831 20.028346-10.368449 12.576358
   scf:    3     -163.133007     -179.471212     -179.483475 11.720315 -9.855751  7.999956
   scf:    4      -99.463761     -160.311873     -160.330905 19.266113-10.258408 20.018815
   scf:    5     -183.810337     -183.167215     -183.172637 14.471091 -9.900475  0.148923
   scf:    6     -182.893643     -183.072142     -183.075284  0.806926 -9.940192  1.483375
   scf:    7     -183.050580     -183.061597     -183.065003  0.043014 -9.959324  1.536738
   scf:    8     -183.124596     -183.094216     -183.097847  0.164848 -9.958675  1.300947
   scf:    9     -182.689739     -183.060600     -183.083860  1.905916 -9.960623  1.301724
   scf:   10     -183.139361     -183.171187     -183.178387  1.117105 -9.952857  0.316237
   scf:   11     -183.171543     -183.173768     -183.183958  0.241811 -9.953744  0.009763
   scf:   12     -183.168547     -183.171556     -183.183193  0.102574 -9.955474  0.115162
   scf:   13     -183.173772     -183.172751     -183.183773  0.042276 -9.955361  0.058622
   scf:   14     -183.174160     -183.173529     -183.183973  0.041257 -9.955331  0.006317
   scf:   15     -183.173711     -183.173622     -183.183976  0.006450 -9.955291  0.001253
   scf:   16     -183.173598     -183.173610     -183.183976  0.001159 -9.955262  0.000120
   scf:   17     -183.173611     -183.173610     -183.183976  0.000090 -9.955261  0.000086

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000900422
max |H_out - H_in|      (eV) :     0.0000856364
SCF cycle converged after 17 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     241     712

MM-Stress (kbar):       -8.29       -8.29       23.28        0.00        0.00       -0.00

siesta: E_KS(eV) =             -183.1736

siesta: E_KS - E_eggbox =      -183.1736

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.066701    0.115481    0.000000
     3    0.066701   -0.115481    0.000000
     4   -0.066717   -0.115557    0.000000
     5    0.066717    0.115557    0.000000
     6    0.133360   -0.000024    0.000000
     7   -0.133360    0.000024    0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.133360
   Res    0.071297    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.133360    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -688.64     -688.65      265.90       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)     -162.7572
Target enthalpy (eV/cell)     -183.1840

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.5257  -11.5123  -11.5123  -11.3770  -10.5653   -9.3323   -9.3322   -7.0076   -7.0076   -4.4929
          -2.7179   -1.1356   -1.1355    0.7190    0.7191    6.0149    6.0149    6.5366    6.6957    6.6957
    7.4502    7.7078   13.1768   13.1769   13.7995   19.1697   20.7754   20.7755   21.0834   21.0834
   22.2041   24.5389   24.5390   26.5601   31.7064   31.7065   33.7373   42.8252   42.8253   46.4370
   64.2337   64.2337   84.3900
   2  1  -18.6072  -11.9514  -11.8042  -10.7423  -10.3430   -9.8490   -9.4305   -7.6683   -4.9576   -3.5802
          -2.9552   -2.1506   -1.4004   -0.4403    0.1087    0.9143    4.0895    6.2065    7.2849    7.4067
    7.7226   10.0426   14.1256   14.2995   14.4612   20.4203   21.2953   21.8604   22.6028   24.3162
   25.3248   26.9596   28.0269   28.3109   30.1862   30.2169   39.2278   48.6755   53.6495   57.5840
   62.2776   76.3407   95.7796
   3  1  -18.6072  -11.9514  -11.8042  -10.7423  -10.3430   -9.8491   -9.4305   -7.6683   -4.9576   -3.5802
          -2.9552   -2.1506   -1.4004   -0.4403    0.1087    0.9143    4.0896    6.2065    7.2848    7.4067
    7.7226   10.0427   14.1256   14.2994   14.4612   20.4203   21.2953   21.8604   22.6028   24.3162
   25.3247   26.9596   28.0268   28.3111   30.1863   30.2169   39.2278   48.6755   53.6494   57.5841
   62.2775   76.3407   95.7796
   4  1  -18.6072  -11.9514  -11.8042  -10.7423  -10.3430   -9.8490   -9.4305   -7.6683   -4.9576   -3.5802
          -2.9552   -2.1506   -1.4004   -0.4403    0.1087    0.9143    4.0895    6.2065    7.2849    7.4067
    7.7226   10.0426   14.1256   14.2995   14.4612   20.4203   21.2953   21.8604   22.6028   24.3162
   25.3248   26.9596   28.0269   28.3109   30.1862   30.2169   39.2278   48.6755   53.6495   57.5841
   62.2776   76.3407   95.7796
   5  1  -18.7247  -12.2976  -11.4404  -10.5513   -9.6721   -9.6719   -9.5435   -7.3459   -3.2261   -3.2261
          -2.6033   -1.8839   -1.8839   -0.9568   -0.9568    0.0282    0.0282    8.1458    8.1459    9.5555
   11.5058   11.5060   14.0011   21.4250   21.4250   22.7370   22.7370   23.6721   25.8308   25.9999
   26.0001   27.5889   27.5889   36.4310   36.4311   45.7727   47.6272   50.3001   52.6454   60.0760
   60.0764   86.8769   86.8769
   6  1  -18.5049  -12.4223  -11.0628  -11.0628  -10.1956  -10.1956   -8.6495   -6.4438   -6.4437   -5.8737
          -2.2126   -1.5996   -1.5996    3.5939    3.5939    5.2305    5.2305    5.6043    6.0323    7.0827
    7.0828    8.8494    9.4243    9.4243   12.1724   18.2491   18.2493   22.0891   22.2886   22.2887
   24.9359   27.3870   27.3871   28.8533   37.2853   37.2853   43.3250   43.3250   46.8902   51.8705
   61.5516   61.5516   70.3777
   7  1  -18.5906  -12.6970  -11.5339  -10.4146  -10.0326   -9.8570   -9.1187   -7.5817   -5.4164   -3.9825
          -2.3408   -2.1566   -1.8507    0.1925    0.2421    1.2971    5.6732    6.5783    7.0709    7.9876
    9.9192   10.0742   11.5149   12.5683   15.5330   17.3010   18.1579   21.5034   24.5802   25.1177
   26.3361   26.7748   28.6925   29.3287   30.5275   33.9288   46.5757   48.3357   48.7922   53.2875
   59.0738   63.4993   79.9943
   8  1  -18.5906  -12.6970  -11.5338  -10.4146  -10.0326   -9.8571   -9.1186   -7.5817   -5.4163   -3.9825
          -2.3408   -2.1566   -1.8506    0.1925    0.2421    1.2971    5.6732    6.5783    7.0710    7.9875
    9.9191   10.0742   11.5149   12.5683   15.5330   17.3010   18.1578   21.5035   24.5801   25.1177
   26.3362   26.7748   28.6925   29.3288   30.5275   33.9288   46.5757   48.3356   48.7922   53.2875
   59.0738   63.4994   79.9943
   9  1  -18.5906  -12.6970  -11.5339  -10.4146  -10.0326   -9.8570   -9.1187   -7.5817   -5.4164   -3.9825
          -2.3408   -2.1566   -1.8507    0.1925    0.2421    1.2971    5.6732    6.5783    7.0709    7.9876
    9.9192   10.0742   11.5149   12.5683   15.5330   17.3010   18.1579   21.5034   24.5802   25.1177
   26.3361   26.7748   28.6925   29.3287   30.5275   33.9288   46.5757   48.3357   48.7922   53.2875
   59.0738   63.4993   79.9943
  10  1  -18.7425  -12.6870  -11.2526   -9.9665   -9.6692   -9.6690   -9.2787   -7.4651   -2.9032   -2.9032
          -2.4405   -2.4405   -0.9541   -0.5113   -0.5112    0.4403    0.4404    8.3877   11.6011   12.3969
   12.3969   13.5298   13.5300   17.8565   17.8565   20.3014   20.3014   22.8164   22.8165   24.2608
   26.5930   29.0150   29.0151   37.0013   37.0014   39.3478   47.5900   49.6779   66.7071   66.7072
   72.0524   72.0524   75.0064
  11  1  -18.5906  -12.6970  -11.5339  -10.4146  -10.0326   -9.8570   -9.1187   -7.5817   -5.4164   -3.9825
          -2.3408   -2.1566   -1.8507    0.1925    0.2421    1.2971    5.6732    6.5783    7.0709    7.9876
    9.9192   10.0742   11.5149   12.5683   15.5330   17.3010   18.1579   21.5034   24.5802   25.1177
   26.3361   26.7748   28.6925   29.3287   30.5275   33.9288   46.5757   48.3357   48.7922   53.2875
   59.0738   63.4993   79.9943
  12  1  -18.5906  -12.6970  -11.5338  -10.4146  -10.0326   -9.8571   -9.1186   -7.5817   -5.4163   -3.9825
          -2.3408   -2.1566   -1.8506    0.1925    0.2421    1.2971    5.6732    6.5783    7.0710    7.9875
    9.9191   10.0742   11.5149   12.5683   15.5330   17.3010   18.1578   21.5035   24.5801   25.1177
   26.3362   26.7748   28.6925   29.3288   30.5275   33.9288   46.5757   48.3356   48.7922   53.2875
   59.0738   63.4994   79.9943
  13  1  -18.5906  -12.6970  -11.5339  -10.4146  -10.0326   -9.8570   -9.1187   -7.5817   -5.4164   -3.9825
          -2.3408   -2.1566   -1.8507    0.1925    0.2421    1.2971    5.6732    6.5783    7.0709    7.9876
    9.9192   10.0742   11.5149   12.5683   15.5330   17.3010   18.1579   21.5034   24.5802   25.1177
   26.3361   26.7748   28.6925   29.3287   30.5275   33.9288   46.5757   48.3357   48.7922   53.2875
   59.0738   63.4993   79.9943
  14  1  -18.5049  -12.4223  -11.0628  -11.0628  -10.1956  -10.1956   -8.6495   -6.4438   -6.4437   -5.8737
          -2.2126   -1.5996   -1.5996    3.5939    3.5939    5.2305    5.2305    5.6043    6.0323    7.0827
    7.0828    8.8494    9.4243    9.4243   12.1724   18.2491   18.2493   22.0891   22.2886   22.2887
   24.9359   27.3870   27.3871   28.8533   37.2853   37.2853   43.3250   43.3250   46.8902   51.8705
   61.5516   61.5516   70.3777
siesta: Fermi energy =      -9.955261 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.588430
siesta: Eions   =       321.344870
siesta: Ena     =        96.018456
siesta: Ekin    =       119.322196
siesta: Enl     =        15.836326
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.022715
siesta: DUscf   =         2.119652
siesta: DUext   =         0.000000
siesta: Exc     =       -93.561496
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.586590
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.173611
siesta: Etot    =      -183.173610
siesta: FreeEng =      -183.183976

siesta: Final energy (eV):
siesta:  Band Struct. =    -126.588430
siesta:       Kinetic =     119.322196
siesta:       Hartree =      35.813929
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.561496
siesta:  Ion-electron =    -216.018918
siesta:       Ion-ion =     -26.142731
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.173610
siesta:         Fermi =      -9.955261

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.066701    0.115481    0.000000
siesta:      3    0.066701   -0.115481    0.000000
siesta:      4   -0.066717   -0.115557    0.000000
siesta:      5    0.066717    0.115557    0.000000
siesta:      6    0.133360   -0.000024    0.000000
siesta:      7   -0.133360    0.000024    0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.429814   -0.000003   -0.000000
siesta:    -0.000003   -0.429817   -0.000000
siesta:    -0.000000   -0.000000    0.165958

siesta: Cell volume =         88.341887 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00251832          0.00254307  Ry/Bohr**3
siesta:           0.23122402          0.23349578  eV/Ang**3
siesta:         370.46572701        374.10551916  kBar
(Free)E+ p_basis*V_orbitals  =        -163.750248
(Free)Eharris+ p_basis*V_orbitals  =        -163.750249

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:12:38
Job completed
