Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:26:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.65459
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.4419076000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095380	1
	-1.45518323	2.52045129	1.22095380	1
	1.45518323	2.52045129	1.22095380	1
	0.70288177	1.21742694	1.22095380	1
	1.40576354	0.00000000	1.22095380	1
	2.91036646	0.00000000	1.22095380	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296   2.30727  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060   2.30727  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000   2.30727  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.663 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095380   1       2  Li-gga
   -1.45518323    2.52045129    1.22095380   1       3  Li-gga
    1.45518323    2.52045129    1.22095380   1       4  Li-gga
    0.70288177    1.21742694    1.22095380   1       5  Li-gga
    1.40576354    0.00000000    1.22095380   1       6  Li-gga
    2.91036646    0.00000000    1.22095380   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.441908

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.441908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     39.3957
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=58.7712 nnzs=108668, refcount: 7>
  <dData1D:(new from dSpData1D) n=108668, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=58.7712 nnzs=108668, refcount: 8>
  <dData2D:DM n=108668 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     517    1506
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   171 =     3645036
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1174816

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.584015
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       229.298475
siesta: Enl     =       -17.845211
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.069719
siesta: DUscf   =        24.481291
siesta: DUext   =         0.000000
siesta: Exc     =      -124.033391
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -140.317488
siesta: Etot    =      -180.762244
siesta: FreeEng =      -180.777851

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -140.317488     -180.762244     -180.777851 14.199531-17.265764 18.861964
timer: Routine,Calls,Time,% = IterSCF        1      23.910  60.53
   scf:    2     -198.550761     -195.737359     -195.749760  5.500344-16.477855  0.561245
   scf:    3     -195.764972     -195.753063     -195.765929  0.867248-16.455156  0.218165
   scf:    4     -195.775639     -195.765123     -195.777315  1.972903-16.404234  0.061346
   scf:    5     -195.764808     -195.765039     -195.777426  0.112487-16.410244  0.018471
   scf:    6     -195.765189     -195.765115     -195.777459  0.115782-16.413240  0.016795
   scf:    7     -195.765209     -195.765167     -195.777471  0.010180-16.412888  0.000410
   scf:    8     -195.765167     -195.765167     -195.777472  0.000535-16.412839  0.000341

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005353358
max |H_out - H_in|      (eV) :     0.0003408080
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     517    1506

MM-Stress (kbar):       41.55       41.55      234.06        0.00       -0.00        0.00

siesta: E_KS(eV) =             -195.7652

siesta: E_KS - E_eggbox =      -195.7652

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.227279    2.126149   -0.000000
     3    1.227278   -2.126150   -0.000000
     4   -1.227229   -2.125623   -0.000000
     5    1.227229    2.125622   -0.000000
     6    2.454938    0.000221   -0.000000
     7   -2.454938   -0.000220   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    2.454938
   Res    1.312134    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.454938    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1624.06    -1624.14      191.74       -0.00       -0.00       -0.07
(Free)E + p*V (eV/cell)     -170.7261
Target enthalpy (eV/cell)     -195.7775

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.6040  -21.6324  -21.6324  -18.1224  -18.1223  -15.3522  -12.9383   -8.0848   -8.0847   -2.9548
          -0.2831    1.1976    1.1976    3.0510    4.9321    4.9327    6.3026    6.7996    6.8000   13.5348
   13.5349   20.1137   20.9146   20.9148   23.7576   25.5788   25.5788   33.4762   34.0199   34.0200
   34.4015   34.5466   34.5468   41.4756   41.4764   43.7833   47.6874   47.6876   59.4124   73.5311
   73.5312   81.9447  118.1525
   2  1  -29.6338  -22.0254  -20.0344  -19.9654  -18.2363  -15.4882  -11.9374  -10.4859   -7.4092   -6.0504
          -1.0640   -0.3565    3.1039    4.3860    5.3886    6.3963    7.4701   12.1416   13.7635   16.9229
   17.3927   18.9093   20.9182   21.7754   23.0638   24.7454   25.6504   27.0511   29.3604   32.9258
   34.4989   45.7353   47.0692   47.2930   58.3054   60.2289   63.4411   65.8322   68.5027   81.9718
   84.6528  102.1263  121.0552
   3  1  -29.6338  -22.0253  -20.0346  -19.9654  -18.2361  -15.4882  -11.9375  -10.4859   -7.4092   -6.0504
          -1.0640   -0.3565    3.1035    4.3865    5.3886    6.3963    7.4701   12.1422   13.7635   16.9228
   17.3922   18.9094   20.9183   21.7754   23.0636   24.7456   25.6504   27.0507   29.3604   32.9256
   34.4994   45.7352   47.0693   47.2930   58.3054   60.2289   63.4403   65.8325   68.5026   81.9718
   84.6526  102.1264  121.0549
   4  1  -29.6338  -22.0254  -20.0344  -19.9654  -18.2363  -15.4882  -11.9374  -10.4859   -7.4092   -6.0504
          -1.0640   -0.3565    3.1039    4.3860    5.3886    6.3963    7.4701   12.1416   13.7635   16.9229
   17.3927   18.9093   20.9182   21.7754   23.0638   24.7454   25.6504   27.0511   29.3604   32.9258
   34.4989   45.7353   47.0692   47.2930   58.3054   60.2289   63.4412   65.8322   68.5027   81.9718
   84.6528  102.1263  121.0553
   5  1  -29.7022  -21.5725  -19.8912  -19.8910  -18.7949  -15.6345  -13.1856  -13.1855   -2.6734   -1.7513
          -1.7507   -0.0849    2.2779    2.2779    6.2955   10.5955   10.5956   15.5658   17.6457   17.6457
   18.2257   19.4669   19.4670   25.4972   25.4972   29.4601   29.4617   31.4250   31.4256   32.9069
   39.3507   42.0875   54.5381   59.9005   59.9019   62.4662   62.4664   84.6454   90.6551  123.3480
  123.3492  131.3994  131.4003
   6  1  -28.2899  -21.9233  -21.6763  -21.6762  -16.4085  -16.4084  -10.8797  -10.2540  -10.2539   -5.2287
          -5.2286   -2.2841   -1.1618   -1.1617   -0.6109    3.1404    3.6929    3.6931    6.5734   13.6902
   13.6904   17.7942   19.0477   19.0481   29.7262   29.7263   31.0316   35.9578   42.1842   42.1842
   42.6698   51.8370   51.8374   53.8583   57.7905   57.7909   63.6308   70.0688   70.0694   84.6629
   84.6637  102.1816  126.7289
   7  1  -28.3835  -22.6643  -21.3828  -20.2089  -17.4540  -16.0947  -11.3107  -10.5628  -10.4973   -4.9264
          -4.0714   -3.7697   -3.2637   -1.5680    0.7437    3.2554    4.9223    5.4143   12.9543   13.6322
   18.1983   19.0281   20.9862   21.5822   26.0329   29.0460   30.2858   33.9308   34.8639   36.2307
   41.9533   43.0805   44.7435   46.9472   49.1469   59.3564   63.1901   68.9723   71.4352   77.1522
   92.8724   93.4086  100.9591
   8  1  -28.3835  -22.6643  -21.3827  -20.2090  -17.4540  -16.0946  -11.3107  -10.5627  -10.4974   -4.9263
          -4.0715   -3.7696   -3.2639   -1.5679    0.7436    3.2554    4.9223    5.4142   12.9541   13.6326
   18.1984   19.0284   20.9860   21.5821   26.0329   29.0461   30.2857   33.9304   34.8638   36.2306
   41.9533   43.0808   44.7427   46.9469   49.1476   59.3564   63.1897   68.9723   71.4349   77.1523
   92.8725   93.4082  100.9590
   9  1  -28.3835  -22.6643  -21.3828  -20.2089  -17.4540  -16.0947  -11.3107  -10.5628  -10.4973   -4.9264
          -4.0714   -3.7697   -3.2637   -1.5680    0.7437    3.2554    4.9223    5.4143   12.9543   13.6322
   18.1983   19.0282   20.9862   21.5822   26.0329   29.0460   30.2858   33.9308   34.8639   36.2307
   41.9533   43.0805   44.7432   46.9471   49.1469   59.3564   63.1901   68.9723   71.4352   77.1523
   92.8724   93.4085  100.9590
  10  1  -28.4973  -22.9151  -19.8474  -19.8472  -17.5905  -16.3717  -12.3903  -12.3903  -11.2451   -3.3393
          -3.3392   -1.1161   -1.1160   -0.5607   -0.5602    4.7759   10.9572   10.9575   12.6462   19.9525
   22.9510   22.9511   27.5448   28.3238   28.3240   29.1658   29.1658   33.7510   39.8417   40.4999
   40.5014   43.1025   43.4996   48.9160   48.9172   51.6269   51.6275   59.6326   69.0164  127.0170
  127.0171  147.5957  147.5962
  11  1  -28.3835  -22.6643  -21.3828  -20.2089  -17.4540  -16.0947  -11.3107  -10.5628  -10.4973   -4.9264
          -4.0714   -3.7697   -3.2637   -1.5680    0.7437    3.2554    4.9223    5.4143   12.9543   13.6322
   18.1983   19.0282   20.9862   21.5822   26.0329   29.0460   30.2858   33.9308   34.8639   36.2307
   41.9533   43.0805   44.7432   46.9471   49.1469   59.3564   63.1901   68.9723   71.4352   77.1523
   92.8724   93.4085  100.9590
  12  1  -28.3835  -22.6643  -21.3827  -20.2090  -17.4540  -16.0946  -11.3107  -10.5627  -10.4974   -4.9263
          -4.0715   -3.7696   -3.2639   -1.5679    0.7436    3.2554    4.9223    5.4142   12.9541   13.6326
   18.1984   19.0284   20.9860   21.5821   26.0329   29.0461   30.2857   33.9304   34.8638   36.2306
   41.9533   43.0808   44.7427   46.9469   49.1476   59.3564   63.1897   68.9723   71.4349   77.1523
   92.8725   93.4082  100.9590
  13  1  -28.3835  -22.6643  -21.3828  -20.2089  -17.4540  -16.0947  -11.3107  -10.5628  -10.4973   -4.9264
          -4.0714   -3.7697   -3.2637   -1.5680    0.7437    3.2554    4.9223    5.4143   12.9543   13.6322
   18.1983   19.0281   20.9862   21.5822   26.0329   29.0460   30.2858   33.9308   34.8639   36.2307
   41.9533   43.0805   44.7435   46.9472   49.1469   59.3564   63.1901   68.9723   71.4352   77.1522
   92.8724   93.4086  100.9591
  14  1  -28.2899  -21.9233  -21.6763  -21.6762  -16.4085  -16.4084  -10.8797  -10.2540  -10.2539   -5.2287
          -5.2286   -2.2841   -1.1618   -1.1617   -0.6109    3.1404    3.6929    3.6931    6.5734   13.6902
   13.6904   17.7942   19.0477   19.0481   29.7262   29.7263   31.0316   35.9578   42.1842   42.1842
   42.6698   51.8370   51.8374   53.8583   57.7905   57.7909   63.6308   70.0688   70.0694   84.6629
   84.6637  102.1816  126.7289
siesta: Fermi energy =     -16.412839 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -219.693739
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       170.729492
siesta: Enl     =        -0.673059
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.526143
siesta: DUscf   =         2.519933
siesta: DUext   =         0.000000
siesta: Exc     =      -112.221701
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.765167
siesta: Etot    =      -195.765167
siesta: FreeEng =      -195.777472

siesta: Final energy (eV):
siesta:  Band Struct. =    -219.693739
siesta:       Kinetic =     170.729492
siesta:       Hartree =      62.656418
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -112.221701
siesta:  Ion-electron =    -389.930293
siesta:       Ion-ion =      77.086329
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.765167
siesta:         Fermi =     -16.412839

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.227279    2.126149   -0.000000
siesta:      3    1.227278   -2.126150   -0.000000
siesta:      4   -1.227229   -2.125623   -0.000000
siesta:      5    1.227229    2.125622   -0.000000
siesta:      6    2.454938    0.000221   -0.000000
siesta:      7   -2.454938   -0.000220   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.013648   -0.000043   -0.000000
siesta:    -0.000043   -1.013698   -0.000000
siesta:    -0.000000   -0.000000    0.119673

siesta: Cell volume =         39.395706 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00692567          0.00794676  Ry/Bohr**3
siesta:           0.63589119          0.72964421  eV/Ang**3
siesta:        1018.82101542       1169.03154346  kBar
(Free)E+ p_basis*V_orbitals  =        -176.343744
(Free)Eharris+ p_basis*V_orbitals  =        -176.343744

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:30:13
Job completed
