Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:20:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.79009
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6998600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993000	1
	-1.45518323	2.52045129	1.84993000	1
	1.45518323	2.52045129	1.84993000	1
	0.70288177	1.21742694	1.84993000	1
	1.40576354	0.00000000	1.84993000	1
	2.91036646	0.00000000	1.84993000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49586  1        2
siesta:     -2.74990   4.76296   3.49586  1        3
siesta:      2.74990   4.76296   3.49586  1        4
siesta:      1.32825   2.30060   3.49586  1        5
siesta:      2.65651   0.00000   3.49586  1        6
siesta:      5.49980   0.00000   3.49586  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.550 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993000   1       2  Li-gga
   -1.45518323    2.52045129    1.84993000   1       3  Li-gga
    1.45518323    2.52045129    1.84993000   1       4  Li-gga
    0.70288177    1.21742694    1.84993000   1       5  Li-gga
    1.40576354    0.00000000    1.84993000   1       6  Li-gga
    2.91036646    0.00000000    1.84993000   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.699860

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.699860
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     59.6905
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=38.2574 nnzs=70738, refcount: 7>
  <dData1D:(new from dSpData1D) n=70738, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=38.2574 nnzs=70738, refcount: 8>
  <dData2D:DM n=70738 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     347    1012
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1039327

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.545615
siesta: Eions   =       321.344870
siesta: Ena     =        86.786586
siesta: Ekin    =       153.096800
siesta: Enl     =        -0.067154
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.304860
siesta: DUscf   =         3.288374
siesta: DUext   =         0.000000
siesta: Exc     =      -103.977423
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.307427
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.123246
siesta: Etot    =      -188.829973
siesta: FreeEng =      -188.847751

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.123246     -188.829973     -188.847751 20.266457-12.236764  6.043443
timer: Routine,Calls,Time,% = IterSCF        1      13.646  59.97
   scf:    2     -189.259686     -190.292964     -190.302895  4.277395-12.317907  1.844023
   scf:    3     -189.864542     -190.362881     -190.381146  1.287855-12.349398  1.565559
   scf:    4     -189.791255     -190.332401     -190.343495  1.092165-12.334914  1.637703
   scf:    5     -190.497760     -190.487000     -190.506626  0.721493-12.359191  0.015466
   scf:    6     -190.473849     -190.482317     -190.502730  0.060056-12.362568  0.246098
   scf:    7     -190.480748     -190.486187     -190.505234  0.138321-12.359499  0.148082
   scf:    8     -190.486730     -190.487015     -190.506661  0.046109-12.360730  0.012158
   scf:    9     -190.486923     -190.486974     -190.506671  0.004283-12.360873  0.001022
   scf:   10     -190.486986     -190.486980     -190.506671  0.000302-12.360882  0.000455

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003019799
max |H_out - H_in|      (eV) :     0.0004553901
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     347    1012

MM-Stress (kbar):       -9.63       -9.63       14.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -190.4870

siesta: E_KS - E_eggbox =      -190.4870

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.304112   -0.526670   -0.000000
     3   -0.304112    0.526670   -0.000000
     4    0.304043    0.526618   -0.000000
     5   -0.304043   -0.526618   -0.000000
     6   -0.608166    0.000034   -0.000000
     7    0.608166   -0.000034   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.608166
   Res    0.325064    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.608166    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -975.26     -975.29      604.94       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -173.7964
Target enthalpy (eV/cell)     -190.5067

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.6645  -15.1035  -15.1035  -14.5288  -10.9637  -10.9635   -8.9128   -7.3984   -7.3983   -5.6525
          -1.6994   -1.6993   -0.1090    2.3599    2.4380    2.4380    4.2961    4.2963    8.2482    9.4510
    9.4510   11.8845   15.8952   15.8958   19.5024   19.5024   20.1951   24.2243   30.6226   30.6227
   37.2048   37.2049   39.5356   42.2975   43.4410   43.4410   47.1611   47.4665   47.4666   64.2449
   80.6494   80.6496  124.6078
   2  1  -21.7621  -15.5658  -14.7627  -13.4277  -12.7672  -11.0375   -8.7633   -7.8488   -5.1742   -4.0118
          -3.2295   -3.0983   -1.6941   -0.7167    1.6358    3.2472    3.8429    5.2885    7.3643    9.8157
   10.0598   13.0734   15.5091   18.4525   21.3836   23.6197   25.4888   26.1087   26.4023   30.0334
   33.9510   35.8743   37.3642   40.3569   41.3422   44.2097   48.2940   49.2829   49.6234   58.1274
   79.2925   85.2080   88.4407
   3  1  -21.7621  -15.5658  -14.7627  -13.4277  -12.7673  -11.0374   -8.7633   -7.8488   -5.1743   -4.0117
          -3.2295   -3.0983   -1.6941   -0.7168    1.6360    3.2471    3.8428    5.2885    7.3644    9.8156
   10.0598   13.0734   15.5091   18.4522   21.3839   23.6198   25.4887   26.1084   26.4023   30.0336
   33.9510   35.8744   37.3642   40.3571   41.3422   44.2096   48.2940   49.2829   49.6233   58.1273
   79.2925   85.2078   88.4407
   4  1  -21.7621  -15.5658  -14.7627  -13.4277  -12.7672  -11.0375   -8.7633   -7.8488   -5.1742   -4.0118
          -3.2295   -3.0983   -1.6941   -0.7167    1.6358    3.2472    3.8429    5.2885    7.3643    9.8157
   10.0598   13.0734   15.5091   18.4525   21.3836   23.6197   25.4888   26.1087   26.4023   30.0334
   33.9510   35.8743   37.3642   40.3569   41.3422   44.2097   48.2940   49.2829   49.6234   58.1274
   79.2925   85.2080   88.4407
   5  1  -21.8118  -15.1815  -14.8484  -12.4742  -12.4740  -11.9618   -8.4730   -6.6809   -6.6808   -5.7783
          -0.5654   -0.5653   -0.2076   -0.2073    1.4706    1.7329    1.7330   10.1741   11.2691   11.2692
   13.7675   13.7676   17.4161   17.4162   24.5912   25.6382   30.4177   30.4178   36.1494   37.0162
   37.0172   37.4672   38.1452   38.1453   38.9339   38.9340   46.3853   49.3563   62.9872   62.9874
   86.9830   86.9835  134.6249
   6  1  -21.2681  -16.1802  -14.3999  -14.3999  -12.2147  -12.2147   -6.9237   -6.9236   -5.0466   -4.1473
          -2.4946   -2.4945   -2.1146    2.6557    2.6557    4.5748    5.4846    5.4848    6.4529   12.3396
   16.3910   16.3910   19.6337   19.6340   21.4159   21.4161   21.7863   23.9630   38.6457   38.6461
   39.1454   39.1456   41.2780   42.1956   44.4742   44.4744   49.9193   58.6618   58.6618   77.2529
   87.4834   87.4834   97.0326
   7  1  -21.4416  -16.3368  -14.7734  -12.7968  -12.7098  -12.3833   -8.4511   -6.5278   -5.1804   -4.2553
          -3.6213   -3.1785   -0.4794   -0.2740    1.5168    2.9621    4.2505    7.2920    8.3224   13.9533
   17.3412   17.3742   18.5313   19.9276   22.6146   22.8316   24.4942   25.0673   30.0952   36.2813
   39.6878   39.9988   40.3547   43.6661   44.9471   44.9995   50.9306   52.0006   54.5655   58.0380
   72.4639   73.6922   83.2506
   8  1  -21.4416  -16.3368  -14.7734  -12.7967  -12.7099  -12.3833   -8.4510   -6.5277   -5.1805   -4.2553
          -3.6214   -3.1785   -0.4794   -0.2741    1.5169    2.9621    4.2504    7.2919    8.3225   13.9533
   17.3413   17.3740   18.5313   19.9277   22.6148   22.8320   24.4942   25.0672   30.0953   36.2814
   39.6875   39.9984   40.3548   43.6659   44.9471   44.9995   50.9307   52.0005   54.5654   58.0379
   72.4639   73.6921   83.2507
   9  1  -21.4416  -16.3368  -14.7734  -12.7968  -12.7098  -12.3833   -8.4511   -6.5278   -5.1804   -4.2553
          -3.6213   -3.1785   -0.4794   -0.2740    1.5168    2.9621    4.2505    7.2920    8.3224   13.9533
   17.3412   17.3742   18.5313   19.9276   22.6146   22.8316   24.4942   25.0673   30.0953   36.2813
   39.6876   39.9988   40.3547   43.6661   44.9471   44.9995   50.9306   52.0005   54.5655   58.0380
   72.4639   73.6922   83.2506
  10  1  -21.7272  -16.3538  -13.8212  -12.3491  -12.3490  -12.1249   -9.9490   -5.7545   -5.7545   -3.9516
          -3.8855   -3.8855   -2.6840   -2.6840    3.4843    3.4847    4.8152   14.1463   15.4892   15.4892
   19.3885   19.3885   23.1126   23.1859   23.1862   26.4587   28.3665   28.3673   29.0280   29.0281
   34.1169   37.4206   39.7702   39.7705   44.1315   45.8619   55.4880   55.4882   63.3444   81.7854
   81.7854   91.5860   91.5861
  11  1  -21.4416  -16.3368  -14.7734  -12.7968  -12.7098  -12.3833   -8.4511   -6.5278   -5.1804   -4.2553
          -3.6213   -3.1785   -0.4794   -0.2740    1.5168    2.9621    4.2505    7.2920    8.3224   13.9533
   17.3412   17.3742   18.5313   19.9276   22.6146   22.8316   24.4942   25.0673   30.0953   36.2813
   39.6876   39.9988   40.3547   43.6661   44.9471   44.9995   50.9306   52.0005   54.5655   58.0380
   72.4639   73.6922   83.2506
  12  1  -21.4416  -16.3368  -14.7734  -12.7967  -12.7099  -12.3833   -8.4510   -6.5277   -5.1805   -4.2553
          -3.6214   -3.1785   -0.4794   -0.2741    1.5169    2.9621    4.2504    7.2919    8.3225   13.9533
   17.3413   17.3740   18.5313   19.9277   22.6148   22.8320   24.4942   25.0672   30.0953   36.2814
   39.6875   39.9984   40.3548   43.6659   44.9471   44.9995   50.9307   52.0005   54.5654   58.0379
   72.4639   73.6921   83.2507
  13  1  -21.4416  -16.3368  -14.7734  -12.7968  -12.7098  -12.3833   -8.4511   -6.5278   -5.1804   -4.2553
          -3.6213   -3.1785   -0.4794   -0.2740    1.5168    2.9621    4.2505    7.2920    8.3224   13.9533
   17.3412   17.3742   18.5313   19.9276   22.6146   22.8316   24.4942   25.0673   30.0952   36.2813
   39.6878   39.9988   40.3547   43.6661   44.9471   44.9995   50.9306   52.0006   54.5655   58.0380
   72.4639   73.6922   83.2506
  14  1  -21.2681  -16.1802  -14.3999  -14.3999  -12.2147  -12.2147   -6.9237   -6.9236   -5.0466   -4.1473
          -2.4946   -2.4945   -2.1146    2.6557    2.6557    4.5748    5.4846    5.4848    6.4529   12.3396
   16.3910   16.3910   19.6337   19.6340   21.4159   21.4161   21.7863   23.9630   38.6457   38.6461
   39.1454   39.1456   41.2780   42.1956   44.4742   44.4744   49.9193   58.6618   58.6618   77.2529
   87.4834   87.4834   97.0326
siesta: Fermi energy =     -12.360882 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -156.191922
siesta: Eions   =       321.344870
siesta: Ena     =        86.786586
siesta: Ekin    =       136.762938
siesta: Enl     =         5.128062
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.978398
siesta: DUscf   =         0.993541
siesta: DUext   =         0.000000
siesta: Exc     =      -100.484209
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.307427
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.486986
siesta: Etot    =      -190.486980
siesta: FreeEng =      -190.506671

siesta: Final energy (eV):
siesta:  Band Struct. =    -156.191922
siesta:       Kinetic =     136.762938
siesta:       Hartree =      47.194476
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.484209
siesta:  Ion-electron =    -276.392917
siesta:       Ion-ion =       5.740158
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.486980
siesta:         Fermi =     -12.360882

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.304112   -0.526670   -0.000000
siesta:      3   -0.304112    0.526670   -0.000000
siesta:      4    0.304043    0.526618   -0.000000
siesta:      5   -0.304043   -0.526618   -0.000000
siesta:      6   -0.608166    0.000034   -0.000000
siesta:      7    0.608166   -0.000034   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.608702   -0.000015   -0.000000
siesta:    -0.000015   -0.608719    0.000000
siesta:    -0.000000   -0.000000    0.377572

siesta: Cell volume =         59.690464 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00304901          0.00288205  Ry/Bohr**3
siesta:           0.27994957          0.26462035  eV/Ang**3
siesta:         448.53351265        423.97312891  kBar
(Free)E+ p_basis*V_orbitals  =        -171.072943
(Free)Eharris+ p_basis*V_orbitals  =        -171.072949

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:22:31
Job completed
