Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   7:01:56

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.83849
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.2538012000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.62690060	1
	-1.45518323	2.52045129	2.62690060	1
	1.45518323	2.52045129	2.62690060	1
	0.70288177	1.21742694	2.62690060	1
	1.40576354	0.00000000	2.62690060	1
	2.91036646	0.00000000	2.62690060	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.96412  1        2
siesta:     -2.74990   4.76296   4.96412  1        3
siesta:      2.74990   4.76296   4.96412  1        4
siesta:      1.32825   2.30060   4.96412  1        5
siesta:      2.65651   0.00000   4.96412  1        6
siesta:      5.49980   0.00000   4.96412  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.62690060   1       2  Li-gga
   -1.45518323    2.52045129    2.62690060   1       3  Li-gga
    1.45518323    2.52045129    2.62690060   1       4  Li-gga
    0.70288177    1.21742694    2.62690060   1       5  Li-gga
    1.40576354    0.00000000    2.62690060   1       6  Li-gga
    2.91036646    0.00000000    2.62690060   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.253801

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.253801
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     84.7605
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.4213 nnzs=47004, refcount: 7>
  <dData1D:(new from dSpData1D) n=47004, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.4213 nnzs=47004, refcount: 8>
  <dData2D:DM n=47004 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     253     746
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   159 =     3621384
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =              1098623

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.978387
siesta: Eions   =       321.344870
siesta: Ena     =        95.415231
siesta: Ekin    =        91.864730
siesta: Enl     =        26.458812
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.206494
siesta: DUscf   =        18.435008
siesta: DUext   =         0.000000
siesta: Exc     =       -90.420129
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.644182
siesta: Ekinion =         0.000000
siesta: Eharris =      -146.969547
siesta: Etot    =      -173.028907
siesta: FreeEng =      -173.039525

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -146.969547     -173.028907     -173.039525 38.144714 -9.600342 14.351104
timer: Routine,Calls,Time,% = IterSCF        1       9.572  57.82
   scf:    2     -149.449337     -176.715607     -176.740480 21.430879-10.539423 11.434612
   scf:    3     -169.897736     -181.364493     -181.373996 12.901615-10.143509  6.569829
   scf:    4     -155.894830     -176.753513     -176.778857 13.531929-10.411979 11.045256
   scf:    5     -179.230440     -183.298681     -183.301684 10.385989-10.043195  3.087604
   scf:    6     -182.724127     -183.023888     -183.027435  0.640853-10.050408  3.879334
   scf:    7     -180.458090     -181.848726     -181.854607  1.811170-10.065259  6.163433
   scf:    8     -182.781972     -182.329122     -182.333047  0.551035-10.083343  5.344621
   scf:    9     -178.823779     -182.765456     -182.804113  7.523612-10.198639  4.055953
   scf:   10     -181.747150     -183.436471     -183.439270  5.120788-10.039809  2.600483
   scf:   11     -151.276010     -173.980153     -174.000509 12.973273-10.397221 12.871394
   scf:   12     -175.069646     -182.686838     -182.690656 14.844290-10.071298  4.650597
   scf:   13     -183.750266     -183.260526     -183.263445  1.313967-10.049126  3.210050
   scf:   14     -183.968509     -183.761188     -183.769571  2.093969-10.109388  0.602881
   scf:   15     -183.689418     -183.728871     -183.736045  0.257452-10.081411  0.991497
   scf:   16     -174.735503     -180.985050     -181.019543  5.988883-10.208870  6.680054
   scf:   17     -182.027747     -183.604703     -183.608292  6.539246-10.051891  1.838605
   scf:   18     -183.760145     -183.688366     -183.694246  0.377015-10.069219  1.324899
   scf:   19     -183.723271     -183.706244     -183.712747  0.101759-10.077287  1.189407
   scf:   20     -183.668063     -183.687645     -183.693540  0.060100-10.072296  1.332908
   scf:   21     -170.155513     -179.604422     -179.627690  7.421579-10.231781  8.167785
   scf:   22     -182.748389     -183.721720     -183.728771  7.231616-10.084098  1.065105
   scf:   23     -183.747181     -183.734805     -183.742415  0.117124-10.093020  0.945871
   scf:   24     -183.721389     -183.728192     -183.735507  0.074530-10.089549  1.006028
   scf:   25     -183.797080     -183.770042     -183.781136  0.520385-10.119194  0.470379
   scf:   26     -183.727584     -183.767298     -183.787283  0.687843-10.136805  0.330355
   scf:   27     -183.725809     -183.767528     -183.777923  0.784743-10.119987  0.512945
   scf:   28     -183.765556     -183.766551     -183.776739  0.021610-10.119373  0.531081
   scf:   29     -183.776034     -183.778321     -183.794235  0.478333-10.132073  0.037240
   scf:   30     -183.777302     -183.777873     -183.794318  0.040221-10.133014  0.009261
   scf:   31     -183.778499     -183.778222     -183.794279  0.030575-10.132835  0.026029
   scf:   32     -183.777644     -183.777954     -183.794322  0.024077-10.133245  0.000807
   scf:   33     -183.777970     -183.777962     -183.794322  0.000435-10.133235  0.000068

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004346006
max |H_out - H_in|      (eV) :     0.0000684656
SCF cycle converged after 33 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     253     746

MM-Stress (kbar):       -7.46       -7.46       28.29        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -183.7780

siesta: E_KS - E_eggbox =      -183.7780

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2   -0.056968    0.098632    0.000000
     3    0.056968   -0.098632    0.000000
     4   -0.056988   -0.098707    0.000000
     5    0.056988    0.098707    0.000000
     6    0.113902   -0.000019    0.000000
     7   -0.113902    0.000019    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.113902
   Res    0.060896    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.113902    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -713.76     -713.77      276.30        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -163.4935
Target enthalpy (eV/cell)     -183.7943

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.7443  -11.8161  -11.8160  -11.6970  -10.6185   -9.3707   -9.3706   -7.1825   -7.1825   -4.1834
          -2.9351   -1.0554   -1.0553    0.8924    0.8924    6.7093    6.7093    6.7560    6.7560    7.0349
    7.4752    8.6492   13.4416   13.4417   14.4723   21.4456   21.4456   22.2325   22.2325   23.0034
   23.2310   24.8346   24.8347   26.6059   34.6163   34.6164   35.1009   42.9993   42.9993   46.6753
   58.0545   58.0545   81.9778
   2  1  -18.8319  -12.2431  -12.1030  -10.8049  -10.5836  -10.0669   -9.5001   -7.7464   -4.9528   -3.6257
          -3.2663   -2.2901   -1.3778   -0.2558   -0.0448    0.6842    4.0705    6.4625    7.0245    7.4149
    7.8972   10.3665   14.4946   14.7432   15.2659   22.0440   22.3900   22.8989   23.1774   24.5879
   25.6540   27.5398   28.0985   28.1278   30.6833   31.9717   38.3316   48.7169   53.8987   57.7009
   62.8446   80.1751   95.3857
   3  1  -18.8319  -12.2431  -12.1030  -10.8049  -10.5836  -10.0670   -9.5001   -7.7464   -4.9528   -3.6257
          -3.2663   -2.2901   -1.3777   -0.2558   -0.0448    0.6842    4.0706    6.4625    7.0245    7.4148
    7.8972   10.3665   14.4945   14.7432   15.2659   22.0440   22.3900   22.8989   23.1774   24.5880
   25.6538   27.5397   28.0985   28.1280   30.6833   31.9717   38.3315   48.7169   53.8987   57.7009
   62.8446   80.1751   95.3856
   4  1  -18.8319  -12.2431  -12.1030  -10.8049  -10.5836  -10.0669   -9.5001   -7.7464   -4.9528   -3.6257
          -3.2663   -2.2901   -1.3778   -0.2558   -0.0448    0.6842    4.0705    6.4625    7.0245    7.4149
    7.8972   10.3665   14.4946   14.7432   15.2659   22.0440   22.3900   22.8989   23.1774   24.5879
   25.6540   27.5398   28.0985   28.1278   30.6833   31.9717   38.3316   48.7169   53.8987   57.7009
   62.8446   80.1751   95.3857
   5  1  -18.9480  -12.5790  -11.6721  -10.5616   -9.8744   -9.8742   -9.7417   -7.2561   -3.4838   -3.4838
          -2.6158   -1.8861   -1.8860   -1.2857   -1.2857   -0.2326   -0.2325    8.2214    8.2215    9.1606
   11.6336   11.6338   14.7763   19.6205   19.6205   23.8396   23.8396   24.3596   25.8588   26.6659
   26.6661   28.3913   28.3914   36.5306   36.5307   46.6561   48.8989   49.7657   56.7075   58.7454
   58.7458   88.8951   88.8952
   6  1  -18.7145  -12.8087  -11.3428  -11.3428  -10.3688  -10.3688   -8.5639   -6.4598   -6.4597   -5.6730
          -2.3992   -1.7737   -1.7737    3.5292    3.5293    4.8567    4.8567    5.0235    5.6881    7.1826
    7.1826    9.5201   10.4487   10.4487   12.8214   18.8691   18.8694   22.4218   22.4219   22.7695
   25.6616   28.4997   28.4997   29.5583   40.6721   40.6722   43.0003   43.0004   46.4664   57.0597
   66.3777   66.3777   82.9040
   7  1  -18.8082  -13.0323  -11.8196  -10.6014  -10.2046  -10.0754   -9.1052   -7.4868   -5.3978   -4.1300
          -2.3540   -2.3088   -1.8572   -0.0125    0.2926    1.0634    5.4165    6.8468    7.7071    7.7977
   10.3663   10.6780   12.6368   13.1096   16.4479   17.6507   18.8330   22.0496   24.5715   26.0593
   26.6237   26.6302   28.8746   29.9775   31.5167   35.9272   46.3089   48.1635   51.6913   53.8466
   59.0853   63.4229   78.8687
   8  1  -18.8082  -13.0323  -11.8195  -10.6014  -10.2046  -10.0755   -9.1052   -7.4868   -5.3978   -4.1300
          -2.3540   -2.3088   -1.8572   -0.0125    0.2926    1.0634    5.4165    6.8468    7.7071    7.7978
   10.3662   10.6780   12.6368   13.1096   16.4478   17.6507   18.8328   22.0496   24.5714   26.0593
   26.6238   26.6302   28.8746   29.9775   31.5166   35.9273   46.3089   48.1635   51.6913   53.8465
   59.0852   63.4230   78.8687
   9  1  -18.8082  -13.0323  -11.8196  -10.6014  -10.2046  -10.0754   -9.1052   -7.4868   -5.3978   -4.1300
          -2.3540   -2.3088   -1.8572   -0.0125    0.2926    1.0634    5.4165    6.8468    7.7071    7.7977
   10.3663   10.6780   12.6368   13.1096   16.4479   17.6507   18.8330   22.0496   24.5715   26.0593
   26.6237   26.6302   28.8746   29.9775   31.5167   35.9272   46.3089   48.1635   51.6913   53.8466
   59.0853   63.4229   78.8687
  10  1  -18.9739  -12.9948  -11.4482  -10.0635   -9.8689   -9.8688   -9.4591   -7.2564   -3.0869   -3.0868
          -2.6235   -2.6235   -0.8291   -0.8290   -0.7732    0.4622    0.4623    9.2757   11.5763   12.6727
   12.6728   14.2179   14.2181   18.9070   18.9070   20.7188   20.7188   23.6135   23.6137   25.1764
   26.4260   29.5443   29.5443   36.2116   37.8823   37.8823   47.9097   50.0745   68.1364   68.1365
   73.3405   73.3405   75.0843
  11  1  -18.8082  -13.0323  -11.8196  -10.6014  -10.2046  -10.0754   -9.1052   -7.4868   -5.3978   -4.1300
          -2.3540   -2.3088   -1.8572   -0.0125    0.2926    1.0634    5.4165    6.8468    7.7071    7.7977
   10.3663   10.6780   12.6368   13.1096   16.4479   17.6507   18.8330   22.0496   24.5715   26.0593
   26.6237   26.6302   28.8746   29.9775   31.5167   35.9272   46.3089   48.1635   51.6913   53.8466
   59.0853   63.4229   78.8687
  12  1  -18.8082  -13.0323  -11.8195  -10.6014  -10.2046  -10.0755   -9.1052   -7.4868   -5.3978   -4.1300
          -2.3540   -2.3088   -1.8572   -0.0125    0.2926    1.0634    5.4165    6.8468    7.7071    7.7978
   10.3662   10.6780   12.6368   13.1096   16.4478   17.6507   18.8328   22.0496   24.5714   26.0593
   26.6238   26.6302   28.8746   29.9775   31.5166   35.9273   46.3089   48.1635   51.6913   53.8465
   59.0852   63.4230   78.8687
  13  1  -18.8082  -13.0323  -11.8196  -10.6014  -10.2046  -10.0754   -9.1052   -7.4868   -5.3978   -4.1300
          -2.3540   -2.3088   -1.8572   -0.0125    0.2926    1.0634    5.4165    6.8468    7.7071    7.7977
   10.3663   10.6780   12.6368   13.1096   16.4479   17.6507   18.8330   22.0496   24.5715   26.0593
   26.6237   26.6302   28.8746   29.9775   31.5167   35.9272   46.3089   48.1635   51.6913   53.8466
   59.0853   63.4229   78.8687
  14  1  -18.7145  -12.8087  -11.3428  -11.3428  -10.3688  -10.3688   -8.5639   -6.4598   -6.4597   -5.6730
          -2.3992   -1.7737   -1.7737    3.5292    3.5293    4.8567    4.8567    5.0235    5.6881    7.1826
    7.1826    9.5201   10.4487   10.4487   12.8214   18.8691   18.8694   22.4218   22.4219   22.7695
   25.6616   28.4997   28.4997   29.5583   40.6721   40.6722   43.0003   43.0004   46.4664   57.0597
   66.3777   66.3777   82.9040
siesta: Fermi energy =     -10.133235 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -128.943317
siesta: Eions   =       321.344870
siesta: Ena     =        95.415231
siesta: Ekin    =       120.490950
siesta: Enl     =        15.207796
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.157583
siesta: DUscf   =         2.023911
siesta: DUext   =         0.000000
siesta: Exc     =       -94.084381
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.644182
siesta: Ekinion =         0.000000
siesta: Eharris =      -183.777970
siesta: Etot    =      -183.777962
siesta: FreeEng =      -183.794322

siesta: Final energy (eV):
siesta:  Band Struct. =    -128.943317
siesta:       Kinetic =     120.490950
siesta:       Hartree =      36.137190
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.084381
siesta:  Ion-electron =    -219.483999
siesta:       Ion-ion =     -24.193539
siesta:       Ekinion =       0.000000
siesta:         Total =    -183.777962
siesta:         Fermi =     -10.133235

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2   -0.056968    0.098632    0.000000
siesta:      3    0.056968   -0.098632    0.000000
siesta:      4   -0.056988   -0.098707    0.000000
siesta:      5    0.056988    0.098707    0.000000
siesta:      6    0.113902   -0.000019    0.000000
siesta:      7   -0.113902    0.000019    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.445487   -0.000005    0.000000
siesta:    -0.000005   -0.445493    0.000000
siesta:     0.000000    0.000000    0.172453

siesta: Cell volume =         84.760459 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00260856          0.00263058  Ry/Bohr**3
siesta:           0.23950873          0.24153107  eV/Ang**3
siesta:         383.73944321        386.97962442  kBar
(Free)E+ p_basis*V_orbitals  =        -164.360595
(Free)Eharris+ p_basis*V_orbitals  =        -164.360603

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:05:23
Job completed
