Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:28:41

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.88158
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.3658348000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18291740	1
	-1.45518323	2.52045129	2.18291740	1
	1.45518323	2.52045129	2.18291740	1
	0.70288177	1.21742694	2.18291740	1
	1.40576354	0.00000000	2.18291740	1
	2.91036646	0.00000000	2.18291740	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12512  1        2
siesta:     -2.74990   4.76296   4.12512  1        3
siesta:      2.74990   4.76296   4.12512  1        4
siesta:      1.32825   2.30060   4.12512  1        5
siesta:      2.65651   0.00000   4.12512  1        6
siesta:      5.49980   0.00000   4.12512  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18291740   1       2  Li-gga
   -1.45518323    2.52045129    2.18291740   1       3  Li-gga
    1.45518323    2.52045129    2.18291740   1       4  Li-gga
    0.70288177    1.21742694    2.18291740   1       5  Li-gga
    1.40576354    0.00000000    2.18291740   1       6  Li-gga
    2.91036646    0.00000000    2.18291740   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.365835

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.365835
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.4347
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.8415 nnzs=53328, refcount: 7>
  <dData1D:(new from dSpData1D) n=53328, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.8415 nnzs=53328, refcount: 8>
  <dData2D:DM n=53328 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     279     818
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1054312

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -151.958234
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       110.112243
siesta: Enl     =        17.484536
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.613838
siesta: DUscf   =         6.475206
siesta: DUext   =         0.000000
siesta: Exc     =       -94.165338
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -172.133766
siesta: Etot    =      -183.189337
siesta: FreeEng =      -183.195936

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -172.133766     -183.189337     -183.195936 24.826920-10.631534  7.372536
timer: Routine,Calls,Time,% = IterSCF        1      11.149  58.12
   scf:    2     -164.397610     -181.459987     -181.483226 10.423028-11.278951  9.704945
   scf:    3     -185.193524     -186.529847     -186.553654  7.391316-11.040428  1.390975
   scf:    4     -186.684269     -186.615760     -186.642631  0.660253-11.124285  0.771346
   scf:    5     -184.199617     -185.950805     -185.976085  3.383439-11.126356  3.392260
   scf:    6     -185.863570     -186.564395     -186.589675  3.381492-11.059317  1.342699
   scf:    7     -186.584045     -186.574350     -186.600411  0.107473-11.064703  1.286651
   scf:    8     -186.596694     -186.665115     -186.696229  0.930841-11.131949  0.361381
   scf:    9     -186.665563     -186.672443     -186.703805  0.257362-11.120383  0.120814
   scf:   10     -186.673279     -186.673352     -186.704763  0.068323-11.123924  0.009200
   scf:   11     -186.673256     -186.673317     -186.704722  0.014985-11.124994  0.026723
   scf:   12     -186.673263     -186.673344     -186.704750  0.022743-11.123865  0.016222
   scf:   13     -186.673360     -186.673360     -186.704767  0.008905-11.124385  0.000210
   scf:   14     -186.673360     -186.673360     -186.704767  0.000386-11.124398  0.000198

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003863183
max |H_out - H_in|      (eV) :     0.0001976981
SCF cycle converged after 14 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     279     818

MM-Stress (kbar):       -0.77       -0.77       54.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -186.6734

siesta: E_KS - E_eggbox =      -186.6734

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.156987   -0.271857   -0.000000
     3   -0.156987    0.271857   -0.000000
     4    0.156920    0.271793   -0.000000
     5   -0.156920   -0.271793   -0.000000
     6   -0.313928    0.000026   -0.000000
     7    0.313928   -0.000026   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.313928
   Res    0.167786    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.313928    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -844.80     -844.83      457.40        0.00        0.00       -0.03
(Free)E + p*V (eV/cell)     -168.6480
Target enthalpy (eV/cell)     -186.7048

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.9865  -13.2276  -13.2276  -13.1716  -10.6253   -9.5283   -9.5282   -7.7139   -7.7139   -3.9636
          -1.7104   -1.0583   -1.0582    1.9779    1.9779    3.2509    4.1600    4.1602    8.1709    8.3073
    8.3074    9.9710   15.2137   15.2140   19.0395   19.6284   19.6285   23.3935   28.0819   28.0819
   29.6573   29.6575   31.1347   35.3429   42.8999   42.8999   45.6390   46.4888   54.6007   54.6007
   95.8043   95.8044  102.2604
   2  1  -20.0888  -13.7646  -13.5049  -11.8030  -11.1541  -10.8037   -9.7655   -8.1028   -4.2784   -3.9306
          -3.4468   -2.7168   -1.3215   -0.6270   -0.1198    1.8844    3.4649    5.3270    5.6642    8.6896
    9.4633   11.8125   13.2756   16.5188   20.0637   22.7931   24.8289   25.2601   25.5313   26.4057
   27.0056   29.4867   31.2834   31.8606   33.4723   39.1556   41.9412   44.0527   52.4136   56.6331
   63.0875   70.0529   71.7159
   3  1  -20.0888  -13.7646  -13.5049  -11.8030  -11.1542  -10.8037   -9.7654   -8.1028   -4.2783   -3.9307
          -3.4468   -2.7167   -1.3215   -0.6270   -0.1197    1.8843    3.4650    5.3270    5.6642    8.6894
    9.4633   11.8125   13.2756   16.5186   20.0637   22.7933   24.8289   25.2602   25.5313   26.4060
   27.0053   29.4868   31.2834   31.8608   33.4723   39.1556   41.9411   44.0527   52.4135   56.6332
   63.0874   70.0529   71.7160
   4  1  -20.0888  -13.7646  -13.5049  -11.8030  -11.1541  -10.8037   -9.7655   -8.1028   -4.2784   -3.9306
          -3.4468   -2.7168   -1.3215   -0.6270   -0.1198    1.8844    3.4649    5.3270    5.6642    8.6896
    9.4633   11.8125   13.2756   16.5188   20.0637   22.7931   24.8289   25.2601   25.5313   26.4057
   27.0056   29.4867   31.2834   31.8606   33.4723   39.1556   41.9412   44.0527   52.4136   56.6331
   63.0875   70.0529   71.7159
   5  1  -20.1463  -14.0391  -13.2135  -10.8863  -10.8862  -10.5264  -10.2541   -6.8367   -4.8262   -4.8261
          -2.1956   -1.4011   -1.4010   -0.7757   -0.7757    1.0622    1.0622    7.0733   10.2924   10.2926
   12.5561   12.5562   17.2599   17.2600   20.0726   24.8141   26.9309   30.4069   30.4069   30.9410
   30.9417   33.3208   33.3208   35.0637   35.0638   44.8576   46.9031   57.8898   83.7665   83.7666
   90.9711   90.9712  129.5051
   6  1  -19.7970  -14.8377  -12.7033  -12.7033  -11.1405  -11.1405   -7.9138   -6.2590   -6.2589   -3.9293
          -3.0002   -2.5699   -2.5699    3.7934    3.7934    4.9512    5.3659    5.3659    6.1103    9.6876
    9.6876   11.9602   18.2693   18.7289   18.7291   21.1071   21.1072   22.4436   26.2071   26.2078
   31.4688   34.9234   34.9234   37.2541   40.5926   40.5926   44.2907   60.0849   60.0849   62.6880
   68.7047   68.7048   84.5959
   7  1  -19.9211  -14.9765  -13.1432  -11.6134  -11.2513  -11.1455   -8.4237   -6.8377   -5.5374   -4.9614
          -3.1145   -2.5672   -0.6688   -0.4683    0.2919    2.6098    4.2306    6.6699    7.0015   10.5641
   13.1372   14.5649   17.0141   18.2631   18.4401   21.8254   23.0139   23.4456   24.7727   26.7225
   28.2966   31.6921   34.2894   34.8801   38.2652   45.2985   49.1642   50.4906   53.9724   58.3154
   71.0268   80.5602   88.0326
   8  1  -19.9211  -14.9766  -13.1432  -11.6134  -11.2513  -11.1456   -8.4236   -6.8377   -5.5373   -4.9614
          -3.1144   -2.5673   -0.6688   -0.4682    0.2919    2.6097    4.2306    6.6698    7.0015   10.5642
   13.1372   14.5650   17.0141   18.2630   18.4402   21.8254   23.0141   23.4455   24.7726   26.7224
   28.2966   31.6924   34.2891   34.8802   38.2652   45.2985   49.1642   50.4906   53.9724   58.3153
   71.0269   80.5602   88.0326
   9  1  -19.9211  -14.9765  -13.1432  -11.6134  -11.2513  -11.1455   -8.4237   -6.8377   -5.5374   -4.9614
          -3.1145   -2.5672   -0.6688   -0.4683    0.2919    2.6098    4.2306    6.6699    7.0015   10.5641
   13.1372   14.5649   17.0141   18.2631   18.4401   21.8254   23.0139   23.4456   24.7727   26.7225
   28.2966   31.6921   34.2894   34.8801   38.2652   45.2985   49.1642   50.4906   53.9725   58.3154
   71.0268   80.5602   88.0326
  10  1  -20.1538  -14.8780  -12.6523  -10.8523  -10.8522  -10.6849   -9.9128   -6.5197   -4.1929   -4.1929
          -3.7856   -3.7855   -2.2802   -2.2801    1.5091    1.5222    1.5224   12.1672   15.7371   15.7371
   17.0091   18.0458   18.0460   20.3573   20.3574   23.3688   23.3688   23.9133   26.0369   26.0373
   27.9971   30.3992   30.3992   37.6950   45.1502   45.1503   46.0709   48.9392   52.2766   65.5616
   65.5617   73.9829   73.9829
  11  1  -19.9211  -14.9765  -13.1432  -11.6134  -11.2513  -11.1455   -8.4237   -6.8377   -5.5374   -4.9614
          -3.1145   -2.5672   -0.6688   -0.4683    0.2919    2.6098    4.2306    6.6699    7.0015   10.5641
   13.1372   14.5649   17.0141   18.2631   18.4401   21.8254   23.0139   23.4456   24.7727   26.7225
   28.2966   31.6921   34.2894   34.8801   38.2652   45.2985   49.1642   50.4906   53.9725   58.3154
   71.0268   80.5602   88.0326
  12  1  -19.9211  -14.9766  -13.1432  -11.6134  -11.2513  -11.1456   -8.4236   -6.8377   -5.5373   -4.9614
          -3.1144   -2.5673   -0.6688   -0.4682    0.2919    2.6097    4.2306    6.6698    7.0015   10.5642
   13.1372   14.5650   17.0141   18.2630   18.4402   21.8254   23.0141   23.4455   24.7726   26.7224
   28.2966   31.6924   34.2891   34.8802   38.2652   45.2985   49.1642   50.4906   53.9724   58.3153
   71.0269   80.5602   88.0326
  13  1  -19.9211  -14.9765  -13.1432  -11.6134  -11.2513  -11.1455   -8.4237   -6.8377   -5.5374   -4.9614
          -3.1145   -2.5672   -0.6688   -0.4683    0.2919    2.6098    4.2306    6.6699    7.0015   10.5641
   13.1372   14.5649   17.0141   18.2631   18.4401   21.8254   23.0139   23.4456   24.7727   26.7225
   28.2966   31.6921   34.2894   34.8801   38.2652   45.2985   49.1642   50.4906   53.9724   58.3154
   71.0268   80.5602   88.0326
  14  1  -19.7970  -14.8377  -12.7033  -12.7033  -11.1405  -11.1405   -7.9138   -6.2590   -6.2589   -3.9293
          -3.0002   -2.5699   -2.5699    3.7934    3.7934    4.9512    5.3659    5.3659    6.1103    9.6876
    9.6876   11.9602   18.2693   18.7289   18.7291   21.1071   21.1072   22.4436   26.2071   26.2078
   31.4688   34.9234   34.9234   37.2541   40.5926   40.5926   44.2907   60.0849   60.0849   62.6880
   68.7047   68.7048   84.5959
siesta: Fermi energy =     -11.124398 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -141.379713
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       128.721654
siesta: Enl     =         8.033464
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.873491
siesta: DUscf   =         1.165302
siesta: DUext   =         0.000000
siesta: Exc     =       -96.757449
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.673360
siesta: Etot    =      -186.673360
siesta: FreeEng =      -186.704767

siesta: Final energy (eV):
siesta:  Band Struct. =    -141.379713
siesta:       Kinetic =     128.721654
siesta:       Hartree =      40.043804
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -96.757449
siesta:  Ion-electron =    -244.206158
siesta:       Ion-ion =     -11.457902
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.673360
siesta:         Fermi =     -11.124398

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.156987   -0.271857   -0.000000
siesta:      3   -0.156987    0.271857   -0.000000
siesta:      4    0.156920    0.271793   -0.000000
siesta:      5   -0.156920   -0.271793   -0.000000
siesta:      6   -0.313928    0.000026   -0.000000
siesta:      7    0.313928   -0.000026   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.527274   -0.000018    0.000000
siesta:    -0.000018   -0.527295    0.000000
siesta:     0.000000    0.000000    0.285484

siesta: Cell volume =         70.434748 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00279211          0.00271908  Ry/Bohr**3
siesta:           0.25636165          0.24965626  eV/Ang**3
siesta:         410.74108934        399.99774196  kBar
(Free)E+ p_basis*V_orbitals  =        -167.271039
(Free)Eharris+ p_basis*V_orbitals  =        -167.271039

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:30:54
Job completed
