Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:05:47

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.14725
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	1.8499300000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	0.92496500	1
	-1.45518323	2.52045129	0.92496500	1
	1.45518323	2.52045129	0.92496500	1
	0.70288177	1.21742694	0.92496500	1
	1.40576354	0.00000000	0.92496500	1
	2.91036646	0.00000000	0.92496500	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.74793  1        2
siesta:     -2.74990   4.76296   1.74793  1        3
siesta:      2.74990   4.76296   1.74793  1        4
siesta:      1.32825   2.30060   1.74793  1        5
siesta:      2.65651   0.00000   1.74793  1        6
siesta:      5.49980   0.00000   1.74793  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     2.775 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  59211  86751


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    0.92496500   1       2  Li-gga
   -1.45518323    2.52045129    0.92496500   1       3  Li-gga
    1.45518323    2.52045129    0.92496500   1       4  Li-gga
    0.70288177    1.21742694    0.92496500   1       5  Li-gga
    1.40576354    0.00000000    0.92496500   1       6  Li-gga
    2.91036646    0.00000000    0.92496500   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    17  =    1377
superc: Number of atoms, orbitals, and projectors:   9639  59211  86751

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    1.849930

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    1.849930
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     29.8452
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=81.1336 nnzs=150016, refcount: 7>
  <dData1D:(new from dSpData1D) n=150016, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=81.1336 nnzs=150016, refcount: 8>
  <dData2D:DM n=150016 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     699    2036
New grid distribution:   1
           1       1:   20    1:   10    1:    5
           2       1:   20    1:   10    6:   10
           3       1:   20   11:   20    1:    5
           4       1:   20   11:   20    6:   10

InitMesh: MESH =    40 x    40 x    20 =       32000
InitMesh: (bp) =    20 x    20 x    10 =        4000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
New grid distribution:   2
           1       1:   10    1:   10    1:   10
           2      11:   20    1:   10    1:   10
           3       1:   10   11:   20    1:   10
           4      11:   20   11:   20    1:   10
New grid distribution:   3
           1       1:   10    1:   10    1:   10
           2      11:   20    1:   10    1:   10
           3       1:   10   11:   20    1:   10
           4      11:   20   11:   20    1:   10
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   150 =     3197400
PhiOnMesh: Number of (b)points on node 0 =                 1000
PhiOnMesh: nlist on node 0 =              1034914

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -204.265522
siesta: Eions   =       321.344870
siesta: Ena     =        63.828933
siesta: Ekin    =       248.057568
siesta: Enl     =       -14.549095
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.259938
siesta: DUscf   =        24.271776
siesta: DUext   =         0.000000
siesta: Exc     =      -130.812111
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.151215
siesta: Ekinion =         0.000000
siesta: Eharris =      -146.830595
siesta: Etot    =      -179.958952
siesta: FreeEng =      -179.969677

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -146.830595     -179.958952     -179.969677 17.054477-22.054129 20.116369
timer: Routine,Calls,Time,% = IterSCF        1      31.194  59.02
   scf:    2     -199.070935     -191.985902     -191.994542  6.999524-22.113947  4.853227
   scf:    3     -193.053356     -192.821346     -192.829960  2.515846-21.916597  0.313014
   scf:    4     -192.830607     -192.827134     -192.835749  0.436228-21.875509  0.184393
   scf:    5     -192.834333     -192.831021     -192.839635  1.058751-21.779088  0.063176
   scf:    6     -192.831234     -192.831162     -192.839776  0.020476-21.781836  0.004608
   scf:    7     -192.831165     -192.831164     -192.839778  0.008076-21.782888  0.000371
   scf:    8     -192.831164     -192.831164     -192.839778  0.000432-21.782916  0.000255

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004318130
max |H_out - H_in|      (eV) :     0.0002551834
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     699    2036

MM-Stress (kbar):      208.38      208.38      874.44        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.8312

siesta: E_KS - E_eggbox =      -192.8312

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -2.160088    3.741834   -0.000000
     3    2.160084   -3.741837   -0.000000
     4   -2.160082   -3.741377   -0.000000
     5    2.160086    3.741374   -0.000000
     6    4.320567    0.000231   -0.000000
     7   -4.320567   -0.000226   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    4.320567
   Res    2.309369    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    4.320567    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2102.05    -2102.17    -1318.71       -0.00        0.00       -0.10
(Free)E + p*V (eV/cell)     -158.5466
Target enthalpy (eV/cell)     -192.8398

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -37.0920  -27.3214  -27.3213  -26.1323  -26.1322  -18.6533  -16.0034  -16.0034  -12.6596  -12.2990
          -4.7495   -0.4891   -0.4886    2.2744    2.2754    9.0714   10.6697   10.6697   15.1232   16.3945
   17.6084   17.6085   23.2118   23.2118   25.4365   25.4366   27.9776   30.3237   31.7436   34.1949
   34.1952   43.6065   43.6068   50.2345   50.2351   55.9316   57.5194   57.5201   58.9888   64.7870
   73.1676   73.1677  120.2079
   2  1  -37.1245  -27.5049  -26.7706  -26.6364  -26.1095  -18.5374  -17.4263  -14.4322  -14.2805  -12.2580
          -2.4219   -2.2310    1.7970    2.7573    7.4579   10.0473   10.1567   12.8634   13.8234   14.8876
   17.6771   24.1717   26.0832   26.3125   26.7543   27.7589   29.5720   33.5404   36.3845   36.5131
   40.7064   43.0674   45.1864   46.6107   54.2872   54.9559   58.1432   66.6965   72.6941   85.7750
  101.7345  107.6973  138.5200
   3  1  -37.1245  -27.5049  -26.7708  -26.6363  -26.1094  -18.5375  -17.4263  -14.4323  -14.2805  -12.2580
          -2.4217   -2.2315    1.7974    2.7579    7.4573   10.0473   10.1567   12.8634   13.8233   14.8876
   17.6771   24.1716   26.0832   26.3120   26.7545   27.7589   29.5724   33.5404   36.3846   36.5129
   40.7067   43.0674   45.1861   46.6103   54.2873   54.9561   58.1435   66.6955   72.6942   85.7749
  101.7345  107.6980  138.5196
   4  1  -37.1245  -27.5049  -26.7706  -26.6364  -26.1095  -18.5374  -17.4263  -14.4322  -14.2805  -12.2580
          -2.4219   -2.2310    1.7970    2.7573    7.4579   10.0473   10.1567   12.8634   13.8234   14.8876
   17.6771   24.1717   26.0832   26.3125   26.7543   27.7589   29.5720   33.5404   36.3844   36.5131
   40.7064   43.0674   45.1864   46.6108   54.2872   54.9559   58.1432   66.6966   72.6941   85.7751
  101.7345  107.6972  138.5200
   5  1  -37.2396  -27.4770  -26.7275  -26.7272  -26.0889  -19.0599  -19.0598  -12.2098   -8.3108   -8.3104
          -5.3878   -5.3876   -1.7327   10.2657   10.4019   12.8614   12.8618   13.7887   14.6678   14.6682
   16.1141   18.1504   18.1505   25.5567   32.2408   32.2409   34.0993   36.1161   36.1173   36.8390
   37.4211   37.4233   43.1582   50.2829   50.2832   54.1152   54.1154   68.5180   68.5191   82.6234
  101.3138  101.3146  303.7310
   6  1  -34.4252  -27.2029  -27.2028  -25.7081  -21.8114  -21.8113  -15.7863  -12.0709  -12.0708   -6.8440
          -6.8439   -4.4729   -4.4502   -1.4551   -1.4549    3.6218    4.6794    4.6795   11.7063   11.7063
   15.4322   16.5802   16.5805   21.4301   21.4302   22.1350   29.9310   34.5881   34.5882   35.6867
   36.3994   36.4003   48.2611   48.2612   48.5694   58.9106   67.9279   68.4435   68.4449   90.3870
   99.5208   99.5225  152.6757
   7  1  -34.4486  -27.8160  -26.0589  -26.0096  -22.2808  -20.9468  -16.5425  -14.2558  -11.2418   -9.4445
          -7.4746   -2.5525   -2.5449   -0.9042   -0.1751    3.4128    5.5820    8.6056    9.0225   13.1737
   17.1459   17.6219   18.0593   21.6462   22.8380   26.5056   30.7020   34.1908   35.0905   38.6286
   39.9289   47.3265   51.1325   53.4436   55.7425   57.7121   62.8553   71.5089   79.0963   90.9402
  103.8261  116.1083  133.6683
   8  1  -34.4486  -27.8160  -26.0588  -26.0098  -22.2808  -20.9467  -16.5425  -14.2558  -11.2418   -9.4446
          -7.4744   -2.5525   -2.5449   -0.9040   -0.1754    3.4128    5.5822    8.6055    9.0229   13.1733
   17.1456   17.6221   18.0591   21.6462   22.8377   26.5065   30.7019   34.1915   35.0905   38.6283
   39.9287   47.3256   51.1323   53.4442   55.7424   57.7122   62.8556   71.5088   79.0964   90.9402
  103.8262  116.1073  133.6674
   9  1  -34.4486  -27.8160  -26.0589  -26.0096  -22.2808  -20.9468  -16.5425  -14.2558  -11.2418   -9.4445
          -7.4746   -2.5525   -2.5449   -0.9042   -0.1751    3.4128    5.5820    8.6056    9.0225   13.1737
   17.1459   17.6219   18.0593   21.6462   22.8380   26.5057   30.7020   34.1908   35.0905   38.6286
   39.9289   47.3261   51.1325   53.4441   55.7425   57.7121   62.8556   71.5089   79.0964   90.9402
  103.8261  116.1085  133.6676
  10  1  -34.5134  -28.1395  -25.8368  -25.8365  -21.0048  -20.7708  -18.5677  -18.5677   -9.4954   -6.5371
          -6.5364   -2.4379   -2.4378    3.4528    3.4531    4.5003    6.9618    6.9622    7.2005   18.7704
   18.7705   20.5806   21.8163   28.1472   28.1477   29.1213   35.5973   38.5848   39.2304   39.2314
   42.0848   42.0853   46.2134   48.3524   48.3527   51.2553   51.2558   81.3745   81.3760   85.2263
   89.7091  110.9922  110.9926
  11  1  -34.4486  -27.8160  -26.0589  -26.0096  -22.2808  -20.9468  -16.5425  -14.2558  -11.2418   -9.4445
          -7.4746   -2.5525   -2.5449   -0.9042   -0.1751    3.4128    5.5820    8.6056    9.0225   13.1737
   17.1459   17.6219   18.0593   21.6462   22.8380   26.5057   30.7020   34.1908   35.0905   38.6286
   39.9289   47.3261   51.1325   53.4441   55.7425   57.7121   62.8556   71.5089   79.0964   90.9402
  103.8261  116.1085  133.6676
  12  1  -34.4486  -27.8160  -26.0588  -26.0098  -22.2808  -20.9467  -16.5425  -14.2558  -11.2418   -9.4446
          -7.4744   -2.5525   -2.5449   -0.9040   -0.1754    3.4128    5.5822    8.6055    9.0229   13.1733
   17.1456   17.6221   18.0591   21.6462   22.8377   26.5065   30.7019   34.1915   35.0905   38.6283
   39.9287   47.3256   51.1323   53.4442   55.7424   57.7122   62.8556   71.5088   79.0964   90.9402
  103.8262  116.1073  133.6674
  13  1  -34.4486  -27.8160  -26.0589  -26.0096  -22.2808  -20.9468  -16.5425  -14.2558  -11.2418   -9.4445
          -7.4746   -2.5525   -2.5449   -0.9042   -0.1751    3.4128    5.5820    8.6056    9.0225   13.1737
   17.1459   17.6219   18.0593   21.6462   22.8380   26.5056   30.7020   34.1908   35.0905   38.6286
   39.9289   47.3265   51.1325   53.4436   55.7425   57.7121   62.8553   71.5089   79.0963   90.9402
  103.8261  116.1083  133.6683
  14  1  -34.4252  -27.2029  -27.2028  -25.7081  -21.8114  -21.8113  -15.7863  -12.0709  -12.0708   -6.8440
          -6.8439   -4.4729   -4.4502   -1.4551   -1.4549    3.6218    4.6794    4.6795   11.7063   11.7063
   15.4322   16.5802   16.5805   21.4301   21.4302   22.1350   29.9310   34.5881   34.5882   35.6867
   36.3994   36.4003   48.2611   48.2612   48.5694   58.9106   67.9279   68.4435   68.4449   90.3870
   99.5208   99.5225  152.6757
siesta: Fermi energy =     -21.782916 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -278.088785
siesta: Eions   =       321.344870
siesta: Ena     =        63.828933
siesta: Ekin    =       199.892615
siesta: Enl     =        -2.542636
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.439411
siesta: DUscf   =         4.278621
siesta: DUext   =         0.000000
siesta: Exc     =      -121.353200
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -7.151215
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.831164
siesta: Etot    =      -192.831164
siesta: FreeEng =      -192.839778

siesta: Final energy (eV):
siesta:  Band Struct. =    -278.088785
siesta:       Kinetic =     199.892615
siesta:       Hartree =      77.898031
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -121.353200
siesta:  Ion-electron =    -496.901491
siesta:       Ion-ion =     154.784096
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.831164
siesta:         Fermi =     -21.782916

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -2.160088    3.741834   -0.000000
siesta:      3    2.160084   -3.741837   -0.000000
siesta:      4   -2.160082   -3.741377   -0.000000
siesta:      5    2.160086    3.741374   -0.000000
siesta:      6    4.320567    0.000231   -0.000000
siesta:      7   -4.320567   -0.000226   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.311983   -0.000064    0.000000
siesta:    -0.000064   -1.312057   -0.000000
siesta:     0.000000   -0.000000   -0.823065

siesta: Cell volume =         29.845232 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01251446          0.01488667  Ry/Bohr**3
siesta:           1.14903498          1.36684325  eV/Ang**3
siesta:        1840.97689442       2189.94798672  kBar
(Free)E+ p_basis*V_orbitals  =        -173.406051
(Free)Eharris+ p_basis*V_orbitals  =        -173.406051

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:10:39
Job completed
