Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:58:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.96440
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.1078824000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.55394120	1
	-1.45518323	2.52045129	1.55394120	1
	1.45518323	2.52045129	1.55394120	1
	0.70288177	1.21742694	1.55394120	1
	1.40576354	0.00000000	1.55394120	1
	2.91036646	0.00000000	1.55394120	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.93652  1        2
siesta:     -2.74990   4.76296   2.93652  1        3
siesta:      2.74990   4.76296   2.93652  1        4
siesta:      1.32825   2.30060   2.93652  1        5
siesta:      2.65651   0.00000   2.93652  1        6
siesta:      5.49980   0.00000   2.93652  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.662 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.55394120   1       2  Li-gga
   -1.45518323    2.52045129    1.55394120   1       3  Li-gga
    1.45518323    2.52045129    1.55394120   1       4  Li-gga
    0.70288177    1.21742694    1.55394120   1       5  Li-gga
    1.40576354    0.00000000    1.55394120   1       6  Li-gga
    2.91036646    0.00000000    1.55394120   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.107882

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.107882
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     50.1400
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=46.5765 nnzs=86120, refcount: 7>
  <dData1D:(new from dSpData1D) n=86120, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=46.5765 nnzs=86120, refcount: 8>
  <dData2D:DM n=86120 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1218
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   157 =     3575832
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   166 =     3538456
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =              1108008

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.610360
siesta: Eions   =       321.344870
siesta: Ena     =        80.569952
siesta: Ekin    =       185.640089
siesta: Enl     =        -9.267629
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.980703
siesta: DUscf   =        10.823323
siesta: DUext   =         0.000000
siesta: Exc     =      -112.618609
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.346429
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.586355
siesta: Etot    =      -187.524876
siesta: FreeEng =      -187.531151

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.586355     -187.524876     -187.531151 18.005394-13.872891 11.868049
timer: Routine,Calls,Time,% = IterSCF        1      17.506  60.59
   scf:    2     -195.835259     -193.874790     -193.892180  3.662060-13.499368  0.666915
   scf:    3     -193.902814     -193.892148     -193.908818  0.382333-13.549599  0.206435
   scf:    4     -193.901039     -193.897189     -193.913871  0.567264-13.647783  0.099866
   scf:    5     -193.896924     -193.897343     -193.914291  0.044172-13.653293  0.036681
   scf:    6     -193.897427     -193.897406     -193.914356  0.031260-13.650764  0.001363
   scf:    7     -193.897407     -193.897406     -193.914356  0.001043-13.650689  0.000440
   scf:    8     -193.897407     -193.897407     -193.914356  0.000326-13.650590  0.000209

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003264505
max |H_out - H_in|      (eV) :     0.0002091660
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1218

MM-Stress (kbar):      -12.10      -12.10       27.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -193.8974

siesta: E_KS - E_eggbox =      -193.8974

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2    0.007498   -0.012896   -0.000000
     3   -0.007498    0.012896   -0.000000
     4    0.007511    0.013010   -0.000000
     5   -0.007511   -0.013010   -0.000000
     6   -0.014917    0.000046   -0.000000
     7    0.014917   -0.000046   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.014917
   Res    0.007992    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.014917    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1118.96    -1118.98      439.45        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -175.1533
Target enthalpy (eV/cell)     -193.9144

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.2268  -17.4870  -17.4870  -15.4148  -13.1271  -13.1269   -8.6369   -6.5657   -6.5657   -4.4649
          -3.4878   -3.4877    0.2493    1.3888    5.6773    5.6776    6.8967    7.0486    7.0487   13.4281
   13.4281   13.5098   13.5103   19.7766   22.2196   22.2198   22.3624   24.3740   36.5926   36.5927
   42.7267   42.7268   45.9868   45.9916   45.9918   52.5385   75.0728   76.9254   76.9254   83.2873
   89.0129   89.0130   91.5322
   2  1  -24.3369  -17.9265  -15.6270  -15.5028  -15.3242  -13.2452   -7.6075   -7.1480   -6.3956   -4.9539
          -2.4497   -1.8384   -1.7102   -0.3693    3.2573    4.4550    6.9977    7.4723    9.4320   12.9078
   15.4002   17.2124   17.8935   18.8189   21.0216   21.5229   23.9383   25.4591   34.4039   34.7418
   42.1209   43.1840   46.5218   47.7305   50.2086   50.3324   60.0817   61.2238   61.4887   69.2975
   83.1561   91.4887   98.0754
   3  1  -24.3369  -17.9265  -15.6270  -15.5028  -15.3243  -13.2451   -7.6075   -7.1480   -6.3955   -4.9539
          -2.4497   -1.8385   -1.7102   -0.3693    3.2576    4.4547    6.9977    7.4724    9.4320   12.9077
   15.4002   17.2127   17.8936   18.8190   21.0214   21.5229   23.9377   25.4590   34.4043   34.7417
   42.1208   43.1838   46.5218   47.7304   50.2086   50.3324   60.0817   61.2237   61.4887   69.2975
   83.1562   91.4888   98.0750
   4  1  -24.3369  -17.9265  -15.6270  -15.5028  -15.3242  -13.2452   -7.6075   -7.1480   -6.3956   -4.9539
          -2.4497   -1.8384   -1.7102   -0.3693    3.2573    4.4550    6.9977    7.4723    9.4320   12.9078
   15.4002   17.2124   17.8935   18.8189   21.0216   21.5229   23.9383   25.4591   34.4039   34.7418
   42.1209   43.1841   46.5218   47.7305   50.2087   50.3324   60.0817   61.2238   61.4887   69.2975
   83.1561   91.4887   98.0754
   5  1  -24.4979  -17.1130  -15.9951  -15.0585  -15.0583  -14.3196   -9.1242   -9.1241   -5.2079   -5.0483
           0.5963    0.5967    2.4019    2.4020    5.3975    6.2962    6.2963   12.1678   12.1680   16.7586
   16.7586   17.6600   17.6601   18.4735   19.5586   21.1423   21.4355   29.0142   29.0142   35.8792
   35.8805   38.5257   41.7977   41.7978   45.2745   46.1952   46.3659   46.3665   70.0060  117.7388
  117.7388  119.9248  119.9249
   6  1  -23.6673  -18.2418  -17.1272  -17.1271  -13.5921  -13.5921   -8.4393   -8.4392   -7.1175   -2.9223
          -2.9222   -2.2875   -0.7763    0.4212    0.4212    2.4085    4.3011    4.3013    6.9226   15.4291
   16.8389   16.8391   20.4106   20.4107   21.6038   23.1761   23.1761   27.8799   38.5290   38.5291
   40.9768   43.0634   43.6859   43.6866   52.4812   52.4813   54.5191   57.8803   57.8804   59.9105
   72.5557   72.5558   97.0433
   7  1  -23.8199  -18.4841  -17.2015  -15.5068  -14.4559  -13.6141   -9.8290   -8.1418   -6.2244   -4.7370
          -3.9460   -1.6809   -1.0282   -0.7421    0.1497    2.2990    4.3949    6.3131   14.4563   15.2659
   17.8831   20.1282   21.2531   21.5931   22.7082   24.2790   24.6080   25.5984   35.0930   37.0889
   39.3327   41.5463   43.7745   46.7437   49.8829   52.3191   53.4142   59.3840   62.6851   66.4362
   69.5058   71.6933   96.6776
   8  1  -23.8199  -18.4841  -17.2015  -15.5069  -14.4558  -13.6141   -9.8290   -8.1417   -6.2244   -4.7370
          -3.9459   -1.6809   -1.0283   -0.7421    0.1497    2.2989    4.3950    6.3130   14.4563   15.2658
   17.8832   20.1286   21.2533   21.5932   22.7081   24.2790   24.6080   25.5984   35.0931   37.0889
   39.3322   41.5458   43.7744   46.7439   49.8830   52.3189   53.4141   59.3839   62.6853   66.4362
   69.5057   71.6933   96.6776
   9  1  -23.8199  -18.4841  -17.2015  -15.5068  -14.4559  -13.6141   -9.8290   -8.1418   -6.2244   -4.7370
          -3.9460   -1.6809   -1.0282   -0.7421    0.1497    2.2990    4.3949    6.3131   14.4563   15.2659
   17.8831   20.1282   21.2531   21.5931   22.7082   24.2790   24.6080   25.5984   35.0930   37.0889
   39.3327   41.5461   43.7745   46.7437   49.8830   52.3191   53.4142   59.3840   62.6853   66.4361
   69.5058   71.6933   96.6776
  10  1  -24.1001  -18.5180  -15.2094  -15.1216  -15.1214  -13.7250  -10.9461   -8.3391   -8.3391   -3.9975
          -3.9975   -3.2870   -3.2870   -0.6499    2.1177    2.1182   12.8966   13.6674   13.6675   18.3469
   22.7427   23.0439   23.0439   26.1609   26.1610   26.2362   26.2363   31.7652   31.7662   36.2139
   44.1567   44.3523   44.3528   45.9668   47.6147   50.6295   50.6296   51.9942   59.9593   59.9596
   67.8348   67.8353  300.4899
  11  1  -23.8199  -18.4841  -17.2015  -15.5068  -14.4559  -13.6141   -9.8290   -8.1418   -6.2244   -4.7370
          -3.9460   -1.6809   -1.0282   -0.7421    0.1497    2.2990    4.3949    6.3131   14.4563   15.2659
   17.8831   20.1282   21.2531   21.5931   22.7082   24.2790   24.6080   25.5984   35.0930   37.0889
   39.3327   41.5461   43.7745   46.7437   49.8830   52.3191   53.4142   59.3840   62.6853   66.4361
   69.5058   71.6933   96.6776
  12  1  -23.8199  -18.4841  -17.2015  -15.5069  -14.4558  -13.6141   -9.8290   -8.1417   -6.2244   -4.7370
          -3.9459   -1.6809   -1.0283   -0.7421    0.1497    2.2989    4.3950    6.3130   14.4563   15.2658
   17.8832   20.1286   21.2533   21.5932   22.7081   24.2790   24.6080   25.5984   35.0931   37.0889
   39.3322   41.5458   43.7744   46.7439   49.8830   52.3189   53.4141   59.3839   62.6853   66.4362
   69.5057   71.6933   96.6776
  13  1  -23.8199  -18.4841  -17.2015  -15.5068  -14.4559  -13.6141   -9.8290   -8.1418   -6.2244   -4.7370
          -3.9460   -1.6809   -1.0282   -0.7421    0.1497    2.2990    4.3949    6.3131   14.4563   15.2659
   17.8831   20.1282   21.2531   21.5931   22.7082   24.2790   24.6080   25.5984   35.0930   37.0889
   39.3327   41.5463   43.7745   46.7437   49.8829   52.3191   53.4142   59.3840   62.6851   66.4362
   69.5058   71.6933   96.6776
  14  1  -23.6673  -18.2418  -17.1272  -17.1271  -13.5921  -13.5921   -8.4393   -8.4392   -7.1175   -2.9223
          -2.9222   -2.2875   -0.7763    0.4212    0.4212    2.4085    4.3011    4.3013    6.9226   15.4291
   16.8389   16.8391   20.4106   20.4107   21.6038   23.1761   23.1761   27.8799   38.5290   38.5291
   40.9768   43.0634   43.6859   43.6866   52.4812   52.4813   54.5191   57.8803   57.8804   59.9105
   72.5557   72.5558   97.0433
siesta: Fermi energy =     -13.650590 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -178.241365
siesta: Eions   =       321.344870
siesta: Ena     =        80.569952
siesta: Ekin    =       150.931029
siesta: Enl     =         0.885763
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.090350
siesta: DUscf   =         1.488918
siesta: DUext   =         0.000000
siesta: Exc     =      -105.172121
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.346429
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.897407
siesta: Etot    =      -193.897407
siesta: FreeEng =      -193.914356

siesta: Final energy (eV):
siesta:  Band Struct. =    -178.241365
siesta:       Kinetic =     150.931029
siesta:       Hartree =      54.431567
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -105.172121
siesta:  Ion-electron =    -321.071755
siesta:       Ion-ion =      30.330301
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.897407
siesta:         Fermi =     -13.650590

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2    0.007498   -0.012896   -0.000000
siesta:      3   -0.007498    0.012896   -0.000000
siesta:      4    0.007511    0.013010   -0.000000
siesta:      5   -0.007511   -0.013010   -0.000000
siesta:      6   -0.014917    0.000046   -0.000000
siesta:      7    0.014917   -0.000046   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.698391   -0.000014    0.000000
siesta:    -0.000014   -0.698407   -0.000000
siesta:     0.000000    0.000000    0.274280

siesta: Cell volume =         50.139990 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00407522          0.00407033  Ry/Bohr**3
siesta:           0.37417255          0.37372387  eV/Ang**3
siesta:         599.49700010        598.77812160  kBar
(Free)E+ p_basis*V_orbitals  =        -174.480628
(Free)Eharris+ p_basis*V_orbitals  =        -174.480629

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:01:09
Job completed
