Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:45:44

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.11825
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6258628000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.81293140	1
	-1.45518323	2.52045129	1.81293140	1
	1.45518323	2.52045129	1.81293140	1
	0.70288177	1.21742694	1.81293140	1
	1.40576354	0.00000000	1.81293140	1
	2.91036646	0.00000000	1.81293140	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.42595  1        2
siesta:     -2.74990   4.76296   3.42595  1        3
siesta:      2.74990   4.76296   3.42595  1        4
siesta:      1.32825   2.30060   3.42595  1        5
siesta:      2.65651   0.00000   3.42595  1        6
siesta:      5.49980   0.00000   3.42595  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.439 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.81293140   1       2  Li-gga
   -1.45518323    2.52045129    1.81293140   1       3  Li-gga
    1.45518323    2.52045129    1.81293140   1       4  Li-gga
    0.70288177    1.21742694    1.81293140   1       5  Li-gga
    1.40576354    0.00000000    1.81293140   1       6  Li-gga
    2.91036646    0.00000000    1.81293140   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.625863

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.625863
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     58.4967
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=39.6636 nnzs=73338, refcount: 7>
  <dData1D:(new from dSpData1D) n=73338, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=39.6636 nnzs=73338, refcount: 8>
  <dData2D:DM n=73338 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1052
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1060412

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.794038
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       156.252260
siesta: Enl     =        -0.958516
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.663657
siesta: DUscf   =         3.804999
siesta: DUext   =         0.000000
siesta: Exc     =      -104.861765
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.357783
siesta: Etot    =      -188.977751
siesta: FreeEng =      -188.995425

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -179.357783     -188.977751     -188.995425 19.244640-12.326758  6.614858
timer: Routine,Calls,Time,% = IterSCF        1      14.269  58.22
   scf:    2     -191.220877     -190.929234     -190.949804  4.421864-12.479334  0.349788
   scf:    3     -190.906708     -190.928797     -190.947956  0.175150-12.497967  0.519871
   scf:    4     -190.163763     -190.703058     -190.715889  0.827630-12.510093  1.959036
   scf:    5     -190.968409     -190.939216     -190.959743  0.592092-12.529034  0.066202
   scf:    6     -190.936753     -190.938970     -190.959140  0.053975-12.531354  0.123311
   scf:    7     -190.938133     -190.939399     -190.959893  0.052780-12.529606  0.051262
   scf:    8     -190.939716     -190.939651     -190.960057  0.014551-12.530224  0.005029
   scf:    9     -190.939630     -190.939641     -190.960059  0.001939-12.530221  0.000963
   scf:   10     -190.939642     -190.939642     -190.960060  0.000303-12.530310  0.000217

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003029010
max |H_out - H_in|      (eV) :     0.0002166125
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1052

MM-Stress (kbar):      -12.22      -12.22        7.04       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -190.9396

siesta: E_KS - E_eggbox =      -190.9396

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.318866   -0.552211   -0.000000
     3   -0.318865    0.552211   -0.000000
     4    0.318796    0.552171   -0.000000
     5   -0.318796   -0.552171   -0.000000
     6   -0.637661    0.000040   -0.000000
     7    0.637661   -0.000040   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.637661
   Res    0.340832    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.637661    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -992.26     -992.29      611.55       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -174.2505
Target enthalpy (eV/cell)     -190.9601

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.8673  -15.3403  -15.3403  -14.6434  -11.1372  -11.1371   -8.6599   -7.3726   -7.3725   -5.8389
          -1.8246   -1.8245   -0.0699    2.3645    2.7982    2.7982    4.6442    4.6444    8.1852    9.9517
    9.9518   12.3326   15.7605   15.7611   19.8655   19.8655   20.2266   24.3071   31.0087   31.0088
   38.0637   38.0637   41.0062   42.8670   43.9664   43.9665   47.2196   48.1343   48.1343   67.2703
   84.3664   84.3666  125.3590
   2  1  -21.9659  -15.8157  -14.8710  -13.6487  -12.9703  -11.2261   -8.4086   -7.8159   -5.4152   -4.2477
          -3.1439   -3.0793   -1.6122   -0.8163    1.8432    3.2742    4.0812    5.7190    7.8332   10.0549
   10.2116   13.4232   15.9096   18.7566   21.0442   23.5705   25.4502   25.9033   26.6754   30.6958
   34.8407   38.0163   38.3374   41.8376   43.6460   44.4756   47.8703   49.3234   50.6866   57.2518
   78.9843   83.3222   87.5769
   3  1  -21.9659  -15.8157  -14.8710  -13.6487  -12.9703  -11.2260   -8.4086   -7.8159   -5.4152   -4.2476
          -3.1439   -3.0793   -1.6123   -0.8164    1.8435    3.2741    4.0812    5.7190    7.8333   10.0548
   10.2116   13.4233   15.9096   18.7563   21.0445   23.5705   25.4502   25.9029   26.6754   30.6961
   34.8408   38.0164   38.3373   41.8379   43.6460   44.4756   47.8703   49.3233   50.6865   57.2516
   78.9842   83.3221   87.5769
   4  1  -21.9659  -15.8157  -14.8710  -13.6487  -12.9703  -11.2261   -8.4086   -7.8159   -5.4152   -4.2477
          -3.1439   -3.0793   -1.6122   -0.8163    1.8432    3.2742    4.0812    5.7190    7.8332   10.0549
   10.2116   13.4232   15.9096   18.7566   21.0442   23.5705   25.4502   25.9033   26.6754   30.6958
   34.8407   38.0163   38.3374   41.8376   43.6460   44.4756   47.8703   49.3234   50.6866   57.2518
   78.9843   83.3222   87.5769
   5  1  -22.0350  -15.2781  -15.0718  -12.6741  -12.6739  -12.2181   -8.1921   -6.9525   -6.9525   -5.6173
          -0.6024   -0.6024   -0.0562   -0.0559    1.7055    1.7055    2.4367   10.7920   11.5550   11.5551
   14.0532   14.0534   17.1840   17.1840   24.4379   26.0913   30.1109   30.1110   35.3053   37.3487
   37.3498   38.2506   38.2506   39.8258   39.9631   39.9633   45.8213   49.0464   69.5152   69.5154
   92.4465   92.4470  104.3307
   6  1  -21.4366  -16.3497  -14.6514  -14.6513  -12.3600  -12.3599   -7.0467   -7.0465   -5.2453   -3.6081
          -2.4898   -2.4897   -2.0301    2.4446    2.4446    4.3087    5.4053    5.4055    7.0214   12.4917
   17.1759   17.1759   19.4796   19.4798   21.3706   21.3707   21.9528   24.0542   38.5834   38.5834
   40.8997   40.9003   41.4332   41.7941   45.5858   45.5859   50.7703   55.7823   55.7824   79.4035
   85.3410   85.3410  104.3103
   7  1  -21.6220  -16.5139  -15.0009  -13.0043  -12.9159  -12.5407   -8.5641   -6.6591   -5.2099   -3.8877
          -3.7742   -3.1154   -0.6256   -0.2782    1.5927    3.1007    4.1385    7.2191    8.7037   14.7022
   17.1649   17.7584   19.1028   20.1119   22.4756   22.9651   24.4535   25.0650   31.7484   37.5250
   39.7523   41.4306   41.5818   44.2655   45.7855   46.2652   51.2809   51.6820   54.8006   59.3528
   70.4185   77.0991   79.9214
   8  1  -21.6220  -16.5139  -15.0009  -13.0042  -12.9160  -12.5407   -8.5640   -6.6590   -5.2099   -3.8877
          -3.7743   -3.1153   -0.6256   -0.2783    1.5927    3.1007    4.1384    7.2190    8.7038   14.7023
   17.1647   17.7585   19.1028   20.1119   22.4759   22.9653   24.4535   25.0649   31.7485   37.5252
   39.7520   41.4301   41.5819   44.2653   45.7855   46.2652   51.2810   51.6818   54.8005   59.3527
   70.4184   77.0991   79.9215
   9  1  -21.6220  -16.5139  -15.0009  -13.0043  -12.9159  -12.5407   -8.5641   -6.6591   -5.2099   -3.8877
          -3.7742   -3.1154   -0.6256   -0.2782    1.5927    3.1007    4.1385    7.2191    8.7037   14.7022
   17.1649   17.7584   19.1028   20.1119   22.4756   22.9651   24.4535   25.0650   31.7485   37.5250
   39.7523   41.4305   41.5818   44.2655   45.7855   46.2652   51.2809   51.6819   54.8006   59.3528
   70.4184   77.0992   79.9215
  10  1  -21.9157  -16.5305  -14.0223  -12.5526  -12.5524  -12.3428  -10.0418   -6.0015   -6.0015   -3.8726
          -3.8726   -3.4449   -2.7287   -2.7286    3.5139    3.5143    5.9523   14.4378   15.2302   15.2303
   19.8317   19.8317   23.1744   23.5970   23.5972   27.2351   28.6311   28.6320   28.8173   28.8174
   36.6658   37.7206   41.6660   41.6663   44.0208   45.7405   56.5864   56.5866   65.9779   83.0854
   83.0854   95.5156   95.5157
  11  1  -21.6220  -16.5139  -15.0009  -13.0043  -12.9159  -12.5407   -8.5641   -6.6591   -5.2099   -3.8877
          -3.7742   -3.1154   -0.6256   -0.2782    1.5927    3.1007    4.1385    7.2191    8.7037   14.7022
   17.1649   17.7584   19.1028   20.1119   22.4756   22.9651   24.4535   25.0650   31.7485   37.5250
   39.7523   41.4305   41.5818   44.2655   45.7855   46.2652   51.2809   51.6819   54.8006   59.3528
   70.4184   77.0992   79.9215
  12  1  -21.6220  -16.5139  -15.0009  -13.0042  -12.9160  -12.5407   -8.5640   -6.6590   -5.2099   -3.8877
          -3.7743   -3.1153   -0.6256   -0.2783    1.5927    3.1007    4.1384    7.2190    8.7038   14.7023
   17.1647   17.7585   19.1028   20.1119   22.4759   22.9653   24.4535   25.0649   31.7485   37.5252
   39.7520   41.4301   41.5819   44.2653   45.7855   46.2652   51.2810   51.6818   54.8005   59.3527
   70.4184   77.0991   79.9215
  13  1  -21.6220  -16.5139  -15.0009  -13.0043  -12.9159  -12.5407   -8.5641   -6.6591   -5.2099   -3.8877
          -3.7742   -3.1154   -0.6256   -0.2782    1.5927    3.1007    4.1385    7.2191    8.7037   14.7022
   17.1649   17.7584   19.1028   20.1119   22.4756   22.9651   24.4535   25.0650   31.7484   37.5250
   39.7523   41.4306   41.5818   44.2655   45.7855   46.2652   51.2809   51.6820   54.8006   59.3528
   70.4185   77.0991   79.9214
  14  1  -21.4366  -16.3497  -14.6514  -14.6513  -12.3600  -12.3599   -7.0467   -7.0465   -5.2453   -3.6081
          -2.4898   -2.4897   -2.0301    2.4446    2.4446    4.3087    5.4053    5.4055    7.0214   12.4917
   17.1759   17.1759   19.4796   19.4798   21.3706   21.3707   21.9528   24.0542   38.5834   38.5834
   40.8997   40.9003   41.4332   41.7941   45.5858   45.5859   50.7703   55.7823   55.7824   79.4035
   85.3410   85.3410  104.3103
siesta: Fermi energy =     -12.530310 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -158.159190
siesta: Eions   =       321.344870
siesta: Ena     =        86.109328
siesta: Ekin    =       138.153085
siesta: Enl     =         4.619530
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.827239
siesta: DUscf   =         1.021294
siesta: DUext   =         0.000000
siesta: Exc     =      -101.009717
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.315530
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.939642
siesta: Etot    =      -190.939642
siesta: FreeEng =      -190.960060

siesta: Final energy (eV):
siesta:  Band Struct. =    -158.159190
siesta:       Kinetic =     138.153085
siesta:       Hartree =      48.326801
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -101.009717
siesta:  Ion-electron =    -281.330570
siesta:       Ion-ion =       8.236290
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.939642
siesta:         Fermi =     -12.530310

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.318866   -0.552211   -0.000000
siesta:      3   -0.318865    0.552211   -0.000000
siesta:      4    0.318796    0.552171   -0.000000
siesta:      5   -0.318796   -0.552171   -0.000000
siesta:      6   -0.637661    0.000040   -0.000000
siesta:      7    0.637661   -0.000040   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.619313   -0.000015   -0.000000
siesta:    -0.000015   -0.619330    0.000000
siesta:    -0.000000   -0.000000    0.381694

siesta: Cell volume =         58.496655 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00311109          0.00293246  Ry/Bohr**3
siesta:           0.28564956          0.26924875  eV/Ang**3
siesta:         457.66600294        431.38872431  kBar
(Free)E+ p_basis*V_orbitals  =        -171.526332
(Free)Eharris+ p_basis*V_orbitals  =        -171.526332

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:48:13
Job completed
