Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:56:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.76462
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.1818796000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.59093980	1
	-1.45518323	2.52045129	1.59093980	1
	1.45518323	2.52045129	1.59093980	1
	0.70288177	1.21742694	1.59093980	1
	1.40576354	0.00000000	1.59093980	1
	2.91036646	0.00000000	1.59093980	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.00644  1        2
siesta:     -2.74990   4.76296   3.00644  1        3
siesta:      2.74990   4.76296   3.00644  1        4
siesta:      1.32825   2.30060   3.00644  1        5
siesta:      2.65651   0.00000   3.00644  1        6
siesta:      5.49980   0.00000   3.00644  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.773 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.59093980   1       2  Li-gga
   -1.45518323    2.52045129    1.59093980   1       3  Li-gga
    1.45518323    2.52045129    1.59093980   1       4  Li-gga
    0.70288177    1.21742694    1.59093980   1       5  Li-gga
    1.40576354    0.00000000    1.59093980   1       6  Li-gga
    2.91036646    0.00000000    1.59093980   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.181880

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.181880
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     51.3338
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=45.4624 nnzs=84060, refcount: 7>
  <dData1D:(new from dSpData1D) n=84060, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=45.4624 nnzs=84060, refcount: 8>
  <dData2D:DM n=84060 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     413    1194
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   153 =     3484728
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   162 =     3453192
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =              1082662

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.032120
siesta: Eions   =       321.344870
siesta: Ena     =        81.443585
siesta: Ekin    =       181.731516
siesta: Enl     =        -8.325551
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -16.125286
siesta: DUscf   =         9.800577
siesta: DUext   =         0.000000
siesta: Exc     =      -111.553402
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.329865
siesta: Ekinion =         0.000000
siesta: Eharris =      -168.276990
siesta: Etot    =      -187.703296
siesta: FreeEng =      -187.706970

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -168.276990     -187.703296     -187.706970 17.932578-13.483210 11.243079
timer: Routine,Calls,Time,% = IterSCF        1      16.791  60.41
   scf:    2     -195.241610     -193.533581     -193.550229  3.367365-13.326698  0.475933
   scf:    3     -193.550992     -193.543641     -193.559625  0.275717-13.373761  0.196328
   scf:    4     -193.553089     -193.548736     -193.564649  0.479763-13.468208  0.055140
   scf:    5     -193.547973     -193.548501     -193.564738  0.037561-13.472503  0.042367
   scf:    6     -193.548685     -193.548623     -193.564824  0.023535-13.469618  0.001701
   scf:    7     -193.548619     -193.548621     -193.564824  0.000698-13.469554  0.000438

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006978537
max |H_out - H_in|      (eV) :     0.0004381707
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     413    1194

MM-Stress (kbar):      -14.68      -14.68       16.68        0.00        0.00        0.00

siesta: E_KS(eV) =             -193.5486

siesta: E_KS - E_eggbox =      -193.5486

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.080554   -0.139469   -0.000000
     3   -0.080554    0.139469   -0.000000
     4    0.080562    0.139538   -0.000000
     5   -0.080562   -0.139538   -0.000000
     6   -0.161061    0.000028   -0.000000
     7    0.161061   -0.000028   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.161061
   Res    0.086102    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.161061    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1101.79    -1101.81      486.32        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -175.2245
Target enthalpy (eV/cell)     -193.5648

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.8332  -17.1242  -17.1242  -15.3711  -12.7469  -12.7467   -8.2739   -6.9323   -6.9322   -4.9443
          -3.1429   -3.1428    0.2288    1.6315    5.4692    5.4694    6.5089    6.5091    7.0551   13.3374
   13.3374   14.0264   14.0269   19.9525   20.0792   21.8393   21.8395   24.3435   35.6149   35.6150
   42.7749   42.7750   45.9812   45.9814   46.6236   52.7257   72.7605   77.9860   77.9860   80.7024
   87.5579   87.5580   99.6759
   2  1  -23.9431  -17.5727  -15.5862  -15.1478  -14.9335  -12.8775   -7.4455   -7.2338   -6.1929   -5.3007
          -2.2075   -2.0766   -1.5794   -1.3820    3.0673    4.4182    6.2936    7.3364    9.2471   12.3291
   14.7808   16.7785   18.3282   18.3631   20.7163   21.8497   24.3645   25.4377   33.2066   33.8501
   42.4573   42.8777   44.9592   47.4783   49.5327   49.7316   60.0800   60.2921   62.1402   67.2091
   79.9358   87.2507   94.4368
   3  1  -23.9431  -17.5726  -15.5862  -15.1478  -14.9337  -12.8774   -7.4455   -7.2338   -6.1929   -5.3007
          -2.2075   -2.0766   -1.5795   -1.3820    3.0676    4.4179    6.2936    7.3364    9.2472   12.3290
   14.7808   16.7787   18.3285   18.3632   20.7161   21.8497   24.3640   25.4376   33.2065   33.8505
   42.4572   42.8775   44.9593   47.4782   49.5328   49.7316   60.0799   60.2921   62.1402   67.2091
   79.9358   87.2509   94.4364
   4  1  -23.9431  -17.5727  -15.5862  -15.1478  -14.9335  -12.8775   -7.4455   -7.2338   -6.1929   -5.3007
          -2.2075   -2.0766   -1.5794   -1.3820    3.0673    4.4182    6.2936    7.3364    9.2471   12.3291
   14.7808   16.7785   18.3282   18.3631   20.7163   21.8497   24.3645   25.4377   33.2066   33.8501
   42.4573   42.8777   44.9592   47.4783   49.5327   49.7316   60.0800   60.2921   62.1402   67.2091
   79.9358   87.2507   94.4368
   5  1  -24.1040  -16.7341  -15.9588  -14.6582  -14.6580  -13.9458   -8.7615   -8.7615   -5.6497   -5.2898
           0.5870    0.5874    1.4626    1.4626    4.7893    4.7893    5.2491   12.5573   12.5575   16.5332
   16.5333   16.7366   17.1268   17.1269   20.6236   21.5989   22.2993   28.9783   28.9784   36.2757
   36.2769   40.0800   40.8350   40.8351   45.5195   45.5200   45.6919   48.1010   64.2738   92.9111
   92.9111   94.0357   94.0359
   6  1  -23.3039  -17.9416  -16.7179  -16.7178  -13.3527  -13.3527   -8.1955   -8.1954   -6.8003   -2.8198
          -2.8197   -2.3470   -1.1380    0.6974    0.6974    2.6542    4.4176    4.4178    7.0727   14.7291
   17.2314   17.2315   20.3369   20.3371   21.7099   22.5244   22.5245   27.0963   38.3638   38.3639
   40.8746   42.7775   43.8538   43.8545   51.6437   51.6438   53.0407   56.0693   56.0695   62.1585
   75.8663   75.8663   92.7471
   7  1  -23.4519  -18.1651  -16.8214  -15.0643  -14.2252  -13.4443   -9.6050   -7.8408   -5.9292   -4.6406
          -3.8225   -1.6123   -1.1275   -0.8701    0.4200    2.6284    4.3909    6.4660   13.7115   15.3437
   17.6764   20.2926   21.1467   21.2800   22.5605   24.2661   24.2745   25.3786   35.1481   38.0491
   39.6682   41.8478   44.4773   46.3493   49.4982   51.8530   54.0681   59.4954   61.1356   64.0383
   72.2698   73.1513  101.8255
   8  1  -23.4519  -18.1651  -16.8213  -15.0644  -14.2252  -13.4442   -9.6049   -7.8407   -5.9293   -4.6406
          -3.8224   -1.6122   -1.1275   -0.8702    0.4200    2.6283    4.3910    6.4658   13.7115   15.3436
   17.6764   20.2928   21.1468   21.2804   22.5605   24.2661   24.2745   25.3785   35.1482   38.0491
   39.6678   41.8473   44.4772   46.3494   49.4983   51.8528   54.0680   59.4955   61.1354   64.0383
   72.2697   73.1512  101.8254
   9  1  -23.4519  -18.1651  -16.8214  -15.0643  -14.2252  -13.4443   -9.6050   -7.8408   -5.9292   -4.6406
          -3.8225   -1.6123   -1.1275   -0.8701    0.4200    2.6284    4.3909    6.4660   13.7115   15.3437
   17.6764   20.2926   21.1467   21.2800   22.5605   24.2661   24.2745   25.3786   35.1482   38.0490
   39.6682   41.8476   44.4773   46.3492   49.4983   51.8529   54.0681   59.4955   61.1356   64.0382
   72.2698   73.1513  101.8255
  10  1  -23.7333  -18.1994  -15.0425  -14.7039  -14.7037  -13.5084  -10.8159   -7.9314   -7.9314   -3.9696
          -3.9696   -3.1810   -3.1810   -1.1122    2.3566    2.3571   12.3531   13.9486   13.9487   17.7393
   22.6053   22.6054   22.9193   25.7436   25.7437   26.2915   26.2915   31.1640   31.1650   35.4252
   43.9147   43.9151   44.3105   46.1741   46.7268   47.1749   47.1750   49.7233   57.8781   57.8784
   60.6360   60.6362  168.3047
  11  1  -23.4519  -18.1651  -16.8214  -15.0643  -14.2252  -13.4443   -9.6050   -7.8408   -5.9292   -4.6406
          -3.8225   -1.6123   -1.1275   -0.8701    0.4200    2.6284    4.3909    6.4660   13.7115   15.3437
   17.6764   20.2926   21.1467   21.2800   22.5605   24.2661   24.2745   25.3786   35.1482   38.0490
   39.6682   41.8476   44.4773   46.3492   49.4983   51.8529   54.0681   59.4955   61.1356   64.0382
   72.2698   73.1513  101.8255
  12  1  -23.4519  -18.1651  -16.8213  -15.0644  -14.2252  -13.4442   -9.6049   -7.8407   -5.9293   -4.6406
          -3.8224   -1.6122   -1.1275   -0.8702    0.4200    2.6283    4.3910    6.4658   13.7115   15.3436
   17.6764   20.2928   21.1468   21.2804   22.5605   24.2661   24.2745   25.3785   35.1482   38.0491
   39.6678   41.8473   44.4772   46.3494   49.4983   51.8528   54.0680   59.4955   61.1354   64.0383
   72.2697   73.1512  101.8254
  13  1  -23.4519  -18.1651  -16.8214  -15.0643  -14.2252  -13.4443   -9.6050   -7.8408   -5.9292   -4.6406
          -3.8225   -1.6123   -1.1275   -0.8701    0.4200    2.6284    4.3909    6.4660   13.7115   15.3437
   17.6764   20.2926   21.1467   21.2800   22.5605   24.2661   24.2745   25.3786   35.1481   38.0491
   39.6682   41.8478   44.4773   46.3493   49.4982   51.8530   54.0681   59.4954   61.1356   64.0383
   72.2698   73.1513  101.8255
  14  1  -23.3039  -17.9416  -16.7179  -16.7178  -13.3527  -13.3527   -8.1955   -8.1954   -6.8003   -2.8198
          -2.8197   -2.3470   -1.1380    0.6974    0.6974    2.6542    4.4176    4.4178    7.0727   14.7291
   17.2314   17.2315   20.3369   20.3371   21.7099   22.5244   22.5245   27.0963   38.3638   38.3639
   40.8746   42.7775   43.8538   43.8545   51.6437   51.6438   53.0407   56.0693   56.0695   62.1585
   75.8663   75.8663   92.7471
siesta: Fermi energy =     -13.469554 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -174.934548
siesta: Eions   =       321.344870
siesta: Ena     =        81.443585
siesta: Ekin    =       148.797464
siesta: Enl     =         1.400787
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.593307
siesta: DUscf   =         1.389753
siesta: DUext   =         0.000000
siesta: Exc     =      -104.498781
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.329865
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.548619
siesta: Etot    =      -193.548621
siesta: FreeEng =      -193.564824

siesta: Final energy (eV):
siesta:  Band Struct. =    -174.934548
siesta:       Kinetic =     148.797464
siesta:       Hartree =      53.491678
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -104.498781
siesta:  Ion-electron =    -314.605211
siesta:       Ion-ion =      26.596095
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.548621
siesta:         Fermi =     -13.469554

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.080554   -0.139469   -0.000000
siesta:      3   -0.080554    0.139469   -0.000000
siesta:      4    0.080562    0.139538   -0.000000
siesta:      5   -0.080562   -0.139538   -0.000000
siesta:      6   -0.161061    0.000028   -0.000000
siesta:      7    0.161061   -0.000028   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.687674   -0.000012    0.000000
siesta:    -0.000012   -0.687688    0.000000
siesta:    -0.000000    0.000000    0.303533

siesta: Cell volume =         51.333799 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00389120          0.00383977  Ry/Bohr**3
siesta:           0.35727631          0.35255497  eV/Ang**3
siesta:         572.42593838        564.86143481  kBar
(Free)E+ p_basis*V_orbitals  =        -174.131096
(Free)Eharris+ p_basis*V_orbitals  =        -174.131094

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:58:49
Job completed
