Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:05:20

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.87095
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.8858908000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.44294540	1
	-1.45518323	2.52045129	1.44294540	1
	1.45518323	2.52045129	1.44294540	1
	0.70288177	1.21742694	1.44294540	1
	1.40576354	0.00000000	1.44294540	1
	2.91036646	0.00000000	1.44294540	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.72677  1        2
siesta:     -2.74990   4.76296   2.72677  1        3
siesta:      2.74990   4.76296   2.72677  1        4
siesta:      1.32825   2.30060   2.72677  1        5
siesta:      2.65651   0.00000   2.72677  1        6
siesta:      5.49980   0.00000   2.72677  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.329 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.44294540   1       2  Li-gga
   -1.45518323    2.52045129    1.44294540   1       3  Li-gga
    1.45518323    2.52045129    1.44294540   1       4  Li-gga
    0.70288177    1.21742694    1.44294540   1       5  Li-gga
    1.40576354    0.00000000    1.44294540   1       6  Li-gga
    2.91036646    0.00000000    1.44294540   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.885891

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.885891
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     46.5586
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.1282 nnzs=94536, refcount: 7>
  <dData1D:(new from dSpData1D) n=94536, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=51.1282 nnzs=94536, refcount: 8>
  <dData2D:DM n=94536 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     445    1336
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =              1060978

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.651253
siesta: Eions   =       321.344870
siesta: Ena     =        77.806887
siesta: Ekin    =       200.651759
siesta: Enl     =       -13.147517
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.106443
siesta: DUscf   =        15.209943
siesta: DUext   =         0.000000
siesta: Exc     =      -116.449488
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.454064
siesta: Ekinion =         0.000000
siesta: Eharris =      -158.389117
siesta: Etot    =      -185.833792
siesta: FreeEng =      -185.850351

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -158.389117     -185.833792     -185.850351 16.159546-14.806655 14.270841
timer: Routine,Calls,Time,% = IterSCF        1      18.281  60.52
   scf:    2     -198.393904     -194.311760     -194.318262  4.503217-14.556699  2.362993
   scf:    3     -194.484259     -194.542420     -194.551250  1.288919-14.377395  0.607896
   scf:    4     -194.403711     -194.514866     -194.525079  0.348881-14.481565  0.927190
   scf:    5     -194.536408     -194.557469     -194.566565  0.779746-14.443632  0.328806
   scf:    6     -194.562234     -194.560001     -194.569079  0.050877-14.452501  0.231885
   scf:    7     -194.535972     -194.554611     -194.565365  0.198428-14.485449  0.342375
   scf:    8     -194.561067     -194.561934     -194.571245  0.156332-14.462528  0.101628
   scf:    9     -194.562058     -194.562159     -194.571758  0.036422-14.468953  0.008082
   scf:   10     -194.562098     -194.562130     -194.571762  0.003437-14.469522  0.001192
   scf:   11     -194.562131     -194.562131     -194.571762  0.000652-14.469470  0.000775

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006523272
max |H_out - H_in|      (eV) :     0.0007747088
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     445    1336

MM-Stress (kbar):       -0.32       -0.32       70.96        0.00        0.00       -0.00

siesta: E_KS(eV) =             -194.5621

siesta: E_KS - E_eggbox =      -194.5621

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.207757    0.359876   -0.000000
     3    0.207757   -0.359876   -0.000000
     4   -0.207786   -0.359896   -0.000000
     5    0.207786    0.359896   -0.000000
     6    0.415540    0.000015   -0.000000
     7   -0.415540   -0.000015   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.415540
   Res    0.222121    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.415540    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1212.15    -1212.18      187.17       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -172.9017
Target enthalpy (eV/cell)     -194.5718

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -25.3456  -18.6816  -18.6815  -15.0663  -14.3615  -14.3614   -9.9041   -4.7651   -4.7651   -4.6207
          -4.6207   -2.7373    0.7796    0.8244    5.9041    5.9045    6.8138    9.0495    9.0495   12.0139
   12.0144   13.8678   13.8678   19.2970   23.4972   23.4973   24.4903   29.3734   36.6760   36.6760
   39.6590   39.6590   41.6424   44.7475   44.7479   45.6349   66.6473   66.6474   68.1802   79.9878
  101.4480  101.4482  138.4646
   2  1  -25.4412  -19.1253  -16.8330  -16.4403  -15.2734  -14.4708   -8.8845   -7.5422   -5.7123   -4.1174
          -2.7595   -2.6201   -0.2641    1.6747    3.8794    4.4606    7.4410   10.2929   10.8473   14.6460
   16.1308   16.2891   18.6273   20.8803   21.1945   21.3729   23.4912   25.6079   35.1268   39.6125
   40.6668   46.2994   48.2659   49.3382   50.0512   52.0991   53.5760   55.8050   67.9094   79.2361
   92.0851  103.8595  110.7879
   3  1  -25.4412  -19.1253  -16.8330  -16.4404  -15.2734  -14.4707   -8.8846   -7.5422   -5.7123   -4.1174
          -2.7596   -2.6201   -0.2641    1.6748    3.8797    4.4603    7.4411   10.2929   10.8473   14.6459
   16.1313   16.2891   18.6273   20.8804   21.1944   21.3729   23.4905   25.6078   35.1272   39.6124
   40.6668   46.2991   48.2658   49.3382   50.0512   52.0990   53.5761   55.8050   67.9093   79.2359
   92.0851  103.8596  110.7878
   4  1  -25.4412  -19.1253  -16.8330  -16.4403  -15.2734  -14.4708   -8.8845   -7.5422   -5.7123   -4.1174
          -2.7595   -2.6201   -0.2641    1.6747    3.8794    4.4606    7.4410   10.2929   10.8473   14.6460
   16.1308   16.2891   18.6273   20.8803   21.1945   21.3729   23.4912   25.6079   35.1268   39.6125
   40.6668   46.2994   48.2659   49.3382   50.0512   52.0991   53.5760   55.8050   67.9094   79.2361
   92.0851  103.8595  110.7879
   5  1  -25.5874  -18.4801  -16.1937  -16.1936  -15.7148  -15.6437  -10.3789  -10.3789   -4.5831   -3.0363
           0.4277    0.4281    3.4771    3.4771    6.1594    8.1653    8.1653   10.5164   10.5164   17.6634
   17.6635   18.0109   18.8026   18.8027   19.1157   26.8724   27.6088   28.7215   28.7216   34.9274
   34.9287   39.2641   44.1774   44.1775   45.6596   46.0188   48.6246   48.6254   84.9014  134.3275
  134.3278  139.8483  139.8484
   6  1  -24.6329  -18.9955  -18.3990  -18.3990  -14.2717  -14.2717   -9.2767   -9.2766   -8.1952   -3.2224
          -3.2223   -2.2646   -0.4520   -0.4520    0.8505    1.3076    3.9467    3.9469    6.2307   15.6126
   15.6128   17.0632   20.4173   20.4174   22.4072   25.2975   25.2975   30.0056   39.2064   39.2065
   41.6258   44.8808   45.8105   45.8112   49.8644   49.8645   56.1168   61.1603   61.1607   66.7204
   73.5635   73.5636  122.7655
   7  1  -24.8263  -19.4205  -18.2930  -16.6681  -15.3215  -14.2369  -10.5288   -9.0363   -7.3964   -4.6737
          -4.4155   -1.9152   -1.1360   -0.5913    0.8961    1.5552    4.0768    5.9017   15.2718   15.6060
   18.0641   20.2641   21.3336   22.2568   22.9604   24.1209   26.0592   27.6183   35.7854   37.0495
   38.2196   41.4089   43.9285   45.7438   50.4463   52.5940   52.8089   60.1089   61.4921   67.5956
   68.3760   78.6192  105.8336
   8  1  -24.8263  -19.4205  -18.2929  -16.6682  -15.3215  -14.2369  -10.5288   -9.0362   -7.3965   -4.6737
          -4.4155   -1.9151   -1.1361   -0.5913    0.8961    1.5551    4.0769    5.9015   15.2717   15.6062
   18.0642   20.2646   21.3337   22.2568   22.9604   24.1208   26.0593   27.6182   35.7854   37.0496
   38.2192   41.4085   43.9284   45.7439   50.4460   52.5939   52.8090   60.1087   61.4922   67.5956
   68.3759   78.6193  105.8334
   9  1  -24.8263  -19.4205  -18.2930  -16.6681  -15.3215  -14.2369  -10.5288   -9.0363   -7.3964   -4.6737
          -4.4155   -1.9152   -1.1360   -0.5913    0.8961    1.5552    4.0768    5.9017   15.2718   15.6060
   18.0642   20.2641   21.3336   22.2568   22.9604   24.1209   26.0592   27.6183   35.7854   37.0496
   38.2196   41.4086   43.9285   45.7438   50.4463   52.5940   52.8089   60.1089   61.4922   67.5956
   68.3760   78.6192  105.8335
  10  1  -25.1332  -19.3133  -16.2209  -16.2207  -15.7790  -14.5360  -11.3600   -9.3164   -9.3163   -3.8062
          -3.8062   -3.0400   -3.0400    1.2038    1.7870    1.7874   12.0435   12.0436   13.4457   20.8994
   21.8998   24.1060   24.1061   25.9670   25.9671   27.5900   27.5901   34.1947   34.1959   37.9618
   42.5580   44.3663   44.3670   44.4274   46.1293   59.9641   59.9645   71.7021   90.1214   90.1215
  112.9407  112.9413  163.6415
  11  1  -24.8263  -19.4205  -18.2930  -16.6681  -15.3215  -14.2369  -10.5288   -9.0363   -7.3964   -4.6737
          -4.4155   -1.9152   -1.1360   -0.5913    0.8961    1.5552    4.0768    5.9017   15.2718   15.6060
   18.0642   20.2641   21.3336   22.2568   22.9604   24.1209   26.0592   27.6183   35.7854   37.0496
   38.2196   41.4086   43.9285   45.7438   50.4463   52.5940   52.8089   60.1089   61.4922   67.5956
   68.3760   78.6192  105.8335
  12  1  -24.8263  -19.4205  -18.2929  -16.6682  -15.3215  -14.2369  -10.5288   -9.0362   -7.3965   -4.6737
          -4.4155   -1.9151   -1.1361   -0.5913    0.8961    1.5551    4.0769    5.9015   15.2717   15.6062
   18.0642   20.2646   21.3337   22.2568   22.9604   24.1208   26.0593   27.6182   35.7854   37.0496
   38.2192   41.4085   43.9284   45.7439   50.4460   52.5939   52.8090   60.1087   61.4922   67.5956
   68.3759   78.6193  105.8334
  13  1  -24.8263  -19.4205  -18.2930  -16.6681  -15.3215  -14.2369  -10.5288   -9.0363   -7.3964   -4.6737
          -4.4155   -1.9152   -1.1360   -0.5913    0.8961    1.5552    4.0768    5.9017   15.2718   15.6060
   18.0641   20.2641   21.3336   22.2568   22.9604   24.1209   26.0592   27.6183   35.7854   37.0495
   38.2196   41.4089   43.9285   45.7438   50.4463   52.5940   52.8089   60.1089   61.4921   67.5956
   68.3760   78.6192  105.8336
  14  1  -24.6329  -18.9955  -18.3990  -18.3990  -14.2717  -14.2717   -9.2767   -9.2766   -8.1952   -3.2224
          -3.2223   -2.2646   -0.4520   -0.4520    0.8505    1.3076    3.9467    3.9469    6.2307   15.6126
   15.6128   17.0632   20.4173   20.4174   22.4072   25.2975   25.2975   30.0056   39.2064   39.2065
   41.6258   44.8808   45.8105   45.8112   49.8644   49.8645   56.1168   61.1603   61.1607   66.7204
   73.5635   73.5636  122.7655
siesta: Fermi energy =     -14.469470 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -187.841594
siesta: Eions   =       321.344870
siesta: Ena     =        77.806887
siesta: Ekin    =       158.842543
siesta: Enl     =        -1.074007
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.134729
siesta: DUscf   =         2.047867
siesta: DUext   =         0.000000
siesta: Exc     =      -107.521216
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.454064
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.562131
siesta: Etot    =      -194.562131
siesta: FreeEng =      -194.571762

siesta: Final energy (eV):
siesta:  Band Struct. =    -187.841594
siesta:       Kinetic =     158.842543
siesta:       Hartree =      58.707760
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -107.521216
siesta:  Ion-electron =    -344.135536
siesta:       Ion-ion =      42.998382
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.562131
siesta:         Fermi =     -14.469470

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.207757    0.359876   -0.000000
siesta:      3    0.207757   -0.359876   -0.000000
siesta:      4   -0.207786   -0.359896   -0.000000
siesta:      5    0.207786    0.359896   -0.000000
siesta:      6    0.415540    0.000015   -0.000000
siesta:      7   -0.415540   -0.000015   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.756555   -0.000015    0.000000
siesta:    -0.000015   -0.756573   -0.000000
siesta:     0.000000   -0.000000    0.116818

siesta: Cell volume =         46.558562 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00506920          0.00521546  Ry/Bohr**3
siesta:           0.46543670          0.47886578  eV/Ang**3
siesta:         745.71986265        767.23586203  kBar
(Free)E+ p_basis*V_orbitals  =        -175.138034
(Free)Eharris+ p_basis*V_orbitals  =        -175.138035

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:08:31
Job completed
