Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:48:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.60976
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.5518656000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.77593280	1
	-1.45518323	2.52045129	1.77593280	1
	1.45518323	2.52045129	1.77593280	1
	0.70288177	1.21742694	1.77593280	1
	1.40576354	0.00000000	1.77593280	1
	2.91036646	0.00000000	1.77593280	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.35603  1        2
siesta:     -2.74990   4.76296   3.35603  1        3
siesta:      2.74990   4.76296   3.35603  1        4
siesta:      1.32825   2.30060   3.35603  1        5
siesta:      2.65651   0.00000   3.35603  1        6
siesta:      5.49980   0.00000   3.35603  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.328 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.77593280   1       2  Li-gga
   -1.45518323    2.52045129    1.77593280   1       3  Li-gga
    1.45518323    2.52045129    1.77593280   1       4  Li-gga
    0.70288177    1.21742694    1.77593280   1       5  Li-gga
    1.40576354    0.00000000    1.77593280   1       6  Li-gga
    2.91036646    0.00000000    1.77593280   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.551866

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.551866
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     57.3028
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.0892 nnzs=75974, refcount: 7>
  <dData1D:(new from dSpData1D) n=75974, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=41.0892 nnzs=75974, refcount: 8>
  <dData2D:DM n=75974 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1083045

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.038083
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       159.600841
siesta: Enl     =        -1.888342
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.137454
siesta: DUscf   =         4.387056
siesta: DUext   =         0.000000
siesta: Exc     =      -105.781181
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.456362
siesta: Etot    =      -189.079416
siesta: FreeEng =      -189.096979

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -178.456362     -189.079416     -189.096979 18.284557-12.422165  7.201937
timer: Routine,Calls,Time,% = IterSCF        1      14.920  60.87
   scf:    2     -192.233518     -191.382757     -191.398852  4.565072-12.606022  0.707220
   scf:    3     -191.405868     -191.399310     -191.415936  0.514598-12.642768  0.165288
   scf:    4     -191.404954     -191.402423     -191.419610  0.301798-12.695739  0.024574
   scf:    5     -191.402725     -191.402585     -191.419666  0.017075-12.697246  0.018157
   scf:    6     -191.402545     -191.402577     -191.419677  0.038851-12.696772  0.018710
   scf:    7     -191.402756     -191.402674     -191.419695  0.009840-12.696433  0.000434
   scf:    8     -191.402672     -191.402673     -191.419695  0.000244-12.696454  0.000260

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002441282
max |H_out - H_in|      (eV) :     0.0002597489
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     363    1084

MM-Stress (kbar):      -14.52      -14.52        1.40        0.00        0.00        0.00

siesta: E_KS(eV) =             -191.4027

siesta: E_KS - E_eggbox =      -191.4027

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.323938   -0.561023   -0.000000
     3   -0.323938    0.561023   -0.000000
     4    0.323917    0.561041   -0.000000
     5   -0.323917   -0.561041   -0.000000
     6   -0.647829    0.000027   -0.000000
     7    0.647829   -0.000027   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.647829
   Res    0.346280    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.647829    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1008.42    -1008.44      620.95       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -174.7780
Target enthalpy (eV/cell)     -191.4197

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.0907  -15.5909  -15.5909  -14.7492  -11.3258  -11.3256   -8.3889   -7.3606   -7.3606   -5.9976
          -1.9697   -1.9696   -0.0245    2.3782    3.1798    3.1798    5.0267    5.0270    8.0906   10.5587
   10.5587   12.8976   15.5863   15.5869   20.1894   20.2236   20.2237   24.3410   31.3065   31.3066
   38.9441   38.9441   42.9572   44.2727   44.6439   44.6439   47.4678   49.5327   49.5327   69.6918
   86.0237   86.0239  126.1620
   2  1  -22.1909  -16.0746  -14.9763  -13.8759  -13.1960  -11.4284   -8.0090   -7.7982   -5.6755   -4.5041
          -3.0698   -3.0656   -1.5562   -0.9238    2.0567    3.3826    4.3378    6.0522    8.2884   10.3143
   10.3169   13.8984   16.3056   19.0981   20.6721   23.4532   25.4166   25.7245   27.4128   31.4667
   35.8013   39.2664   40.3830   44.2972   44.5505   46.9426   47.3847   49.4224   51.8698   55.9766
   76.2908   85.4797   85.9107
   3  1  -22.1909  -16.0746  -14.9763  -13.8759  -13.1962  -11.4283   -8.0090   -7.7982   -5.6755   -4.5041
          -3.0698   -3.0656   -1.5563   -0.9239    2.0570    3.3824    4.3378    6.0523    8.2885   10.3142
   10.3169   13.8985   16.3056   19.0978   20.6724   23.4532   25.4165   25.7241   27.4127   31.4669
   35.8014   39.2663   40.3831   44.2974   44.5505   46.9426   47.3846   49.4224   51.8697   55.9764
   76.2906   85.4797   85.9107
   4  1  -22.1909  -16.0746  -14.9763  -13.8759  -13.1960  -11.4284   -8.0090   -7.7982   -5.6755   -4.5041
          -3.0698   -3.0656   -1.5562   -0.9238    2.0567    3.3826    4.3378    6.0522    8.2884   10.3143
   10.3169   13.8984   16.3056   19.0981   20.6721   23.4532   25.4166   25.7245   27.4128   31.4667
   35.8013   39.2664   40.3830   44.2972   44.5505   46.9426   47.3847   49.4224   51.8698   55.9766
   76.2908   85.4797   85.9107
   5  1  -22.2830  -15.3740  -15.3056  -12.8972  -12.8970  -12.4871   -7.8691   -7.2343   -7.2343   -5.4853
          -0.6275   -0.6275    0.0970    0.0973    1.7039    1.7040    3.3461   11.4674   11.8692   11.8694
   14.4309   14.4310   16.9120   16.9120   24.1236   26.1909   29.7570   29.7571   33.0380   37.4940
   37.4952   38.2551   38.2552   40.9042   40.9045   42.5686   45.3307   48.7467   74.4706   74.4709
   83.8226   94.3311   94.3315
   6  1  -21.6321  -16.5352  -14.9267  -14.9266  -12.5095  -12.5095   -7.1881   -7.1879   -5.4733   -3.1287
          -2.4980   -2.4979   -1.9376    2.2240    2.2240    4.0466    5.3083    5.3085    7.4273   12.7653
   17.8238   17.8238   19.3833   19.3835   21.2633   21.2634   22.0386   24.2282   38.5663   38.5663
   41.4034   41.6399   42.6580   42.6586   46.6005   46.6006   50.9399   52.9627   52.9627   79.1065
   82.3738   82.3739  109.1882
   7  1  -21.8217  -16.7090  -15.2409  -13.2200  -13.1510  -12.6971   -8.6846   -6.8002   -5.2531   -3.9269
          -3.6737   -2.9166   -0.7744   -0.2936    1.5606    3.3303    3.9820    7.1526    9.3152   15.4288
   16.9858   18.1413   19.7194   20.3040   22.2911   23.0908   24.3898   25.0655   33.8494   38.7330
   39.7547   42.3356   42.6461   44.1317   46.5689   47.4202   51.1770   51.8100   54.7616   60.7927
   70.2585   78.6137   84.2949
   8  1  -21.8217  -16.7090  -15.2408  -13.2199  -13.1511  -12.6971   -8.6845   -6.8001   -5.2532   -3.9269
          -3.6737   -2.9166   -0.7744   -0.2937    1.5607    3.3303    3.9820    7.1524    9.3152   15.4289
   16.9857   18.1413   19.7194   20.3041   22.2915   23.0909   24.3898   25.0654   33.8495   38.7331
   39.7545   42.3350   42.6462   44.1315   46.5688   47.4202   51.1769   51.8100   54.7615   60.7926
   70.2584   78.6138   84.2949
   9  1  -21.8217  -16.7090  -15.2409  -13.2200  -13.1510  -12.6971   -8.6846   -6.8002   -5.2531   -3.9269
          -3.6737   -2.9166   -0.7744   -0.2936    1.5606    3.3303    3.9820    7.1526    9.3152   15.4288
   16.9858   18.1413   19.7194   20.3040   22.2911   23.0908   24.3898   25.0655   33.8495   38.7330
   39.7547   42.3355   42.6461   44.1317   46.5688   47.4202   51.1770   51.8099   54.7616   60.7927
   70.2585   78.6137   84.2949
  10  1  -22.1218  -16.7242  -14.2231  -12.7927  -12.7926  -12.5617  -10.1525   -6.2649   -6.2649   -3.8677
          -3.8677   -2.9757   -2.7804   -2.7804    3.4601    3.4606    7.2880   14.8021   14.8323   14.8323
   20.3064   20.3064   23.2630   24.0294   24.0295   28.3322   28.4834   28.4835   28.9015   28.9024
   38.1870   39.6008   43.4545   43.4550   44.1671   45.8471   57.5236   57.5238   71.1854   74.1318
   74.1319   86.0849   86.0850
  11  1  -21.8217  -16.7090  -15.2409  -13.2200  -13.1510  -12.6971   -8.6846   -6.8002   -5.2531   -3.9269
          -3.6737   -2.9166   -0.7744   -0.2936    1.5606    3.3303    3.9820    7.1526    9.3152   15.4288
   16.9858   18.1413   19.7194   20.3040   22.2911   23.0908   24.3898   25.0655   33.8495   38.7330
   39.7547   42.3355   42.6461   44.1317   46.5688   47.4202   51.1770   51.8099   54.7616   60.7927
   70.2585   78.6137   84.2949
  12  1  -21.8217  -16.7090  -15.2408  -13.2199  -13.1511  -12.6971   -8.6845   -6.8001   -5.2532   -3.9269
          -3.6737   -2.9166   -0.7744   -0.2937    1.5607    3.3303    3.9820    7.1524    9.3152   15.4289
   16.9857   18.1413   19.7194   20.3041   22.2915   23.0909   24.3898   25.0654   33.8495   38.7331
   39.7545   42.3350   42.6462   44.1315   46.5688   47.4202   51.1769   51.8100   54.7615   60.7926
   70.2584   78.6138   84.2949
  13  1  -21.8217  -16.7090  -15.2409  -13.2200  -13.1510  -12.6971   -8.6846   -6.8002   -5.2531   -3.9269
          -3.6737   -2.9166   -0.7744   -0.2936    1.5606    3.3303    3.9820    7.1526    9.3152   15.4288
   16.9858   18.1413   19.7194   20.3040   22.2911   23.0908   24.3898   25.0655   33.8494   38.7330
   39.7547   42.3356   42.6461   44.1317   46.5689   47.4202   51.1770   51.8100   54.7616   60.7927
   70.2585   78.6137   84.2949
  14  1  -21.6321  -16.5352  -14.9267  -14.9266  -12.5095  -12.5095   -7.1881   -7.1879   -5.4733   -3.1287
          -2.4980   -2.4979   -1.9376    2.2240    2.2240    4.0466    5.3083    5.3085    7.4273   12.7653
   17.8238   17.8238   19.3833   19.3835   21.2633   21.2634   22.0386   24.2282   38.5663   38.5663
   41.4034   41.6399   42.6580   42.6586   46.6005   46.6006   50.9399   52.9627   52.9627   79.1065
   82.3738   82.3739  109.1882
siesta: Fermi energy =     -12.696454 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -160.292845
siesta: Eions   =       321.344870
siesta: Ena     =        85.403139
siesta: Ekin    =       139.635857
siesta: Enl     =         4.095610
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.614199
siesta: DUscf   =         1.069254
siesta: DUext   =         0.000000
siesta: Exc     =      -101.557257
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318606
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.402672
siesta: Etot    =      -191.402673
siesta: FreeEng =      -191.419695

siesta: Final energy (eV):
siesta:  Band Struct. =    -160.292845
siesta:       Kinetic =     139.635857
siesta:       Hartree =      49.454551
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -101.557257
siesta:  Ion-electron =    -286.493653
siesta:       Ion-ion =      10.876435
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.402673
siesta:         Fermi =     -12.696454

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.323938   -0.561023   -0.000000
siesta:      3   -0.323938    0.561023   -0.000000
siesta:      4    0.323917    0.561041   -0.000000
siesta:      5   -0.323917   -0.561041   -0.000000
siesta:      6   -0.647829    0.000027   -0.000000
siesta:      7    0.647829   -0.000027   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.629399   -0.000012   -0.000000
siesta:    -0.000012   -0.629414   -0.000000
siesta:    -0.000000   -0.000000    0.387564

siesta: Cell volume =         57.302846 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00316301          0.00297774  Ry/Bohr**3
siesta:           0.29041637          0.27340625  eV/Ang**3
siesta:         465.30335212        438.04983884  kBar
(Free)E+ p_basis*V_orbitals  =        -171.985968
(Free)Eharris+ p_basis*V_orbitals  =        -171.985967

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:50:33
Job completed
