Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:01:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.37221
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.0338852000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694260	1
	-1.45518323	2.52045129	1.51694260	1
	1.45518323	2.52045129	1.51694260	1
	0.70288177	1.21742694	1.51694260	1
	1.40576354	0.00000000	1.51694260	1
	2.91036646	0.00000000	1.51694260	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296   2.86661  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060   2.86661  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000   2.86661  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.551 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694260   1       2  Li-gga
   -1.45518323    2.52045129    1.51694260   1       3  Li-gga
    1.45518323    2.52045129    1.51694260   1       4  Li-gga
    0.70288177    1.21742694    1.51694260   1       5  Li-gga
    1.40576354    0.00000000    1.51694260   1       6  Li-gga
    2.91036646    0.00000000    1.51694260   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.033885

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.033885
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     48.9462
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=46.6014 nnzs=86166, refcount: 7>
  <dData1D:(new from dSpData1D) n=86166, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=46.6014 nnzs=86166, refcount: 8>
  <dData2D:DM n=86166 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1218
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =              1009984

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -132.563154
siesta: Eions   =       321.344870
siesta: Ena     =        79.671528
siesta: Ekin    =       191.552393
siesta: Enl     =       -11.027823
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -20.691258
siesta: DUscf   =        12.667181
siesta: DUext   =         0.000000
siesta: Exc     =      -114.092569
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.371850
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.818405
siesta: Etot    =      -186.637268
siesta: FreeEng =      -186.654370

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.818405     -186.637268     -186.654370 17.609072-14.211434 12.898040
timer: Routine,Calls,Time,% = IterSCF        1      16.578  60.42
   scf:    2     -196.428899     -194.165311     -194.183088  4.880625-13.703152  0.635174
   scf:    3     -194.197409     -194.185752     -194.201906  0.504011-13.749842  0.177722
   scf:    4     -194.196786     -194.191536     -194.207528  0.539974-13.842780  0.040627
   scf:    5     -194.191777     -194.191675     -194.207638  0.122742-13.857896  0.010633
   scf:    6     -194.191676     -194.191678     -194.207651  0.019858-13.852907  0.009842
   scf:    7     -194.191663     -194.191672     -194.207655  0.004195-13.852497  0.000311
   scf:    8     -194.191672     -194.191672     -194.207655  0.000183-13.852473  0.000391

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001833554
max |H_out - H_in|      (eV) :     0.0003908976
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     417    1218

MM-Stress (kbar):       -8.80       -8.80       40.27       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -194.1917

siesta: E_KS - E_eggbox =      -194.1917

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.073418    0.127298   -0.000000
     3    0.073419   -0.127298   -0.000000
     4   -0.073406   -0.127142   -0.000000
     5    0.073405    0.127142   -0.000000
     6    0.146952    0.000066   -0.000000
     7   -0.146952   -0.000067   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.146952
   Res    0.078524    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.146952    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1143.95    -1143.98      337.40        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -174.3450
Target enthalpy (eV/cell)     -194.2077

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -24.6380  -17.8710  -17.8709  -15.4085  -13.5356  -13.5355   -9.0374   -6.0588   -6.0588   -3.9506
          -3.8505   -3.8505    0.2453    1.1952    5.7944    5.7948    6.7570    7.6931    7.6931   12.9762
   12.9767   13.4591   13.4591   19.6059   22.6247   22.6249   24.4262   25.0803   37.2289   37.2290
   42.1002   42.1003   44.8992   45.7746   45.7749   50.0771   73.2585   75.3112   75.3113   81.6840
   90.7731   90.7732   99.3107
   2  1  -24.7459  -18.3054  -15.8967  -15.7273  -15.6167  -13.6494   -8.0055   -6.7406   -6.7196   -4.5595
          -2.6682   -2.1330   -1.3058    0.6590    3.4362    4.4506    7.4935    8.0019    9.7782   13.4844
   15.8124   17.0176   18.0445   19.2996   21.2555   21.3088   23.6031   25.4919   34.8244   36.7054
   41.5882   44.0451   47.4616   48.0964   51.0162   51.6840   57.9340   60.4560   63.2861   72.1076
   86.3062   94.5233   99.5585
   3  1  -24.7459  -18.3054  -15.8967  -15.7274  -15.6167  -13.6493   -8.0055   -6.7407   -6.7195   -4.5595
          -2.6682   -2.1331   -1.3058    0.6590    3.4365    4.4504    7.4935    8.0019    9.7783   13.4843
   15.8124   17.0181   18.0446   19.2997   21.2554   21.3088   23.6025   25.4918   34.8248   36.7054
   41.5881   44.0448   47.4616   48.0963   51.0161   51.6841   57.9341   60.4560   63.2861   72.1074
   86.3063   94.5234   99.5582
   4  1  -24.7459  -18.3054  -15.8967  -15.7273  -15.6167  -13.6494   -8.0055   -6.7406   -6.7196   -4.5595
          -2.6682   -2.1330   -1.3058    0.6590    3.4362    4.4506    7.4935    8.0019    9.7782   13.4844
   15.8124   17.0176   18.0445   19.2996   21.2555   21.3088   23.6031   25.4919   34.8244   36.7054
   41.5882   44.0451   47.4616   48.0964   51.0162   51.6840   57.9340   60.4560   63.2861   72.1076
   86.3062   94.5233   99.5585
   5  1  -24.9027  -17.5238  -15.9805  -15.4717  -15.4715  -14.7261   -9.5117   -9.5116   -5.0721   -4.4279
           0.5576    0.5581    3.1247    3.1247    5.5808    7.5974    7.5974   11.6982   11.6983   17.0576
   17.0577   18.1413   18.1414   18.8255   20.5541   20.5889   23.5579   29.0193   29.0194   35.5356
   35.5369   37.9240   42.7507   42.7508   44.7982   45.4515   47.1384   47.1391   75.5126  162.2572
  162.2572  163.9087  163.9089
   6  1  -24.0384  -18.5484  -17.5597  -17.5597  -13.8228  -13.8228   -8.7340   -8.7338   -7.4556   -3.0155
          -3.0153   -2.2311   -0.3465    0.1443    0.1443    2.1420    4.1976    4.1978    6.8149   16.0936
   16.4453   16.4455   20.4286   20.4287   21.5323   23.8783   23.8783   28.6588   38.7770   38.7771
   41.1730   43.6521   43.6527   43.7955   52.1338   52.1339   53.2093   59.5728   59.5729   59.9903
   66.9885   66.9887  108.5216
   7  1  -24.1991  -18.8159  -17.5959  -15.9485  -14.7057  -13.7935  -10.0569   -8.4593   -6.5779   -4.7673
          -4.0896   -1.7418   -1.1146   -0.3119   -0.1276    1.9850    4.2982    6.1637   14.9960   15.1827
   18.1257   19.9019   21.2278   22.0277   22.6926   24.2835   24.9950   26.0351   35.4646   36.5072
   38.7466   41.5025   43.8372   46.4453   50.4289   52.6134   52.7270   58.4652   62.9019   69.2460
   71.2921   71.3560   82.7772
   8  1  -24.1991  -18.8159  -17.5959  -15.9486  -14.7057  -13.7935  -10.0568   -8.4592   -6.5780   -4.7673
          -4.0896   -1.7417   -1.1148   -0.3119   -0.1276    1.9850    4.2983    6.1635   14.9961   15.1826
   18.1258   19.9024   21.2280   22.0277   22.6925   24.2834   24.9950   26.0351   35.4647   36.5072
   38.7461   41.5020   43.8371   46.4455   50.4290   52.6132   52.7269   58.4650   62.9021   69.2460
   71.2921   71.3560   82.7771
   9  1  -24.1991  -18.8159  -17.5959  -15.9485  -14.7057  -13.7935  -10.0569   -8.4593   -6.5779   -4.7673
          -4.0896   -1.7418   -1.1146   -0.3119   -0.1276    1.9850    4.2982    6.1637   14.9960   15.1827
   18.1258   19.9019   21.2278   22.0277   22.6926   24.2835   24.9950   26.0351   35.4647   36.5072
   38.7466   41.5022   43.8373   46.4453   50.4289   52.6134   52.7270   58.4652   62.9021   69.2459
   71.2922   71.3560   82.7772
  10  1  -24.4820  -18.8242  -15.5251  -15.5249  -15.3860  -13.9518  -11.0731   -8.6892   -8.6891   -3.9824
          -3.9824   -3.2727   -3.2726   -0.1355    1.9733    1.9738   13.1731   13.1732   13.2713   19.0659
   22.5659   23.4479   23.4480   26.1700   26.1701   26.7806   26.7806   32.4497   32.4508   36.8041
   43.5391   44.6948   44.6954   45.2851   46.8801   56.8687   60.1594   60.1597   62.2331   62.2332
   90.5189   90.5197  309.0210
  11  1  -24.1991  -18.8159  -17.5959  -15.9485  -14.7057  -13.7935  -10.0569   -8.4593   -6.5779   -4.7673
          -4.0896   -1.7418   -1.1146   -0.3119   -0.1276    1.9850    4.2982    6.1637   14.9960   15.1827
   18.1258   19.9019   21.2278   22.0277   22.6926   24.2835   24.9950   26.0351   35.4647   36.5072
   38.7466   41.5022   43.8373   46.4453   50.4289   52.6134   52.7270   58.4652   62.9021   69.2459
   71.2922   71.3560   82.7772
  12  1  -24.1991  -18.8159  -17.5959  -15.9486  -14.7057  -13.7935  -10.0568   -8.4592   -6.5780   -4.7673
          -4.0896   -1.7417   -1.1148   -0.3119   -0.1276    1.9850    4.2983    6.1635   14.9961   15.1826
   18.1258   19.9024   21.2280   22.0277   22.6925   24.2834   24.9950   26.0351   35.4647   36.5072
   38.7461   41.5020   43.8371   46.4455   50.4290   52.6132   52.7269   58.4650   62.9021   69.2460
   71.2921   71.3560   82.7771
  13  1  -24.1991  -18.8159  -17.5959  -15.9485  -14.7057  -13.7935  -10.0569   -8.4593   -6.5779   -4.7673
          -4.0896   -1.7418   -1.1146   -0.3119   -0.1276    1.9850    4.2982    6.1637   14.9960   15.1827
   18.1257   19.9019   21.2278   22.0277   22.6926   24.2835   24.9950   26.0351   35.4646   36.5072
   38.7466   41.5025   43.8372   46.4453   50.4289   52.6134   52.7270   58.4652   62.9019   69.2460
   71.2921   71.3560   82.7772
  14  1  -24.0384  -18.5484  -17.5597  -17.5597  -13.8228  -13.8228   -8.7340   -8.7338   -7.4556   -3.0155
          -3.0153   -2.2311   -0.3465    0.1443    0.1443    2.1420    4.1976    4.1978    6.8149   16.0936
   16.4453   16.4455   20.4286   20.4287   21.5323   23.8783   23.8783   28.6588   38.7770   38.7771
   41.1730   43.6521   43.6527   43.7955   52.1338   52.1339   53.2093   59.5728   59.5729   59.9903
   66.9885   66.9887  108.5216
siesta: Fermi energy =     -13.852473 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -181.647268
siesta: Eions   =       321.344870
siesta: Ena     =        79.671528
siesta: Ekin    =       153.282517
siesta: Enl     =         0.358257
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.494111
siesta: DUscf   =         1.602525
siesta: DUext   =         0.000000
siesta: Exc     =      -105.883891
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.371850
siesta: Ekinion =         0.000000
siesta: Eharris =      -194.191672
siesta: Etot    =      -194.191672
siesta: FreeEng =      -194.207655

siesta: Final energy (eV):
siesta:  Band Struct. =    -181.647268
siesta:       Kinetic =     153.282517
siesta:       Hartree =      55.448424
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -105.883891
siesta:  Ion-electron =    -327.963094
siesta:       Ion-ion =      34.296222
siesta:       Ekinion =       0.000000
siesta:         Total =    -194.191672
siesta:         Fermi =     -13.852473

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.073418    0.127298   -0.000000
siesta:      3    0.073419   -0.127298   -0.000000
siesta:      4   -0.073406   -0.127142   -0.000000
siesta:      5    0.073405    0.127142   -0.000000
siesta:      6    0.146952    0.000066   -0.000000
siesta:      7   -0.146952   -0.000067   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.713991   -0.000015    0.000000
siesta:    -0.000015   -0.714009    0.000000
siesta:     0.000000    0.000000    0.210585

siesta: Cell volume =         48.946181 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00441974          0.00446892  Ry/Bohr**3
siesta:           0.40580509          0.41032095  eV/Ang**3
siesta:         650.17846636        657.41374780  kBar
(Free)E+ p_basis*V_orbitals  =        -174.773927
(Free)Eharris+ p_basis*V_orbitals  =        -174.773927

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:03:27
Job completed
