Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:21:42

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.69294
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5159048000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795240	1
	-1.45518323	2.52045129	1.25795240	1
	1.45518323	2.52045129	1.25795240	1
	0.70288177	1.21742694	1.25795240	1
	1.40576354	0.00000000	1.25795240	1
	2.91036646	0.00000000	1.25795240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296   2.37719  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060   2.37719  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000   2.37719  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.774 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795240   1       2  Li-gga
   -1.45518323    2.52045129    1.25795240   1       3  Li-gga
    1.45518323    2.52045129    1.25795240   1       4  Li-gga
    0.70288177    1.21742694    1.25795240   1       5  Li-gga
    1.40576354    0.00000000    1.25795240   1       6  Li-gga
    2.91036646    0.00000000    1.25795240   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.515905

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.515905
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     40.5895
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=56.9735 nnzs=105344, refcount: 7>
  <dData1D:(new from dSpData1D) n=105344, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=56.9735 nnzs=105344, refcount: 8>
  <dData2D:DM n=105344 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     491    1458
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   167 =     3559772
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =              1140200

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.166720
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       223.747182
siesta: Enl     =       -16.981833
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -36.450443
siesta: DUscf   =        22.581118
siesta: DUext   =         0.000000
siesta: Exc     =      -122.631870
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -144.460478
siesta: Etot    =      -182.151253
siesta: FreeEng =      -182.166860

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -144.460478     -182.151253     -182.166860 13.860678-16.765322 17.963995
timer: Routine,Calls,Time,% = IterSCF        1      22.500  60.13
   scf:    2     -197.536991     -195.568547     -195.577983  5.271787-15.941652  0.659649
   scf:    3     -195.598678     -195.585526     -195.596452  0.444134-15.926628  0.286380
   scf:    4     -195.436031     -195.542598     -195.556855  1.297334-15.893609  0.994240
   scf:    5     -194.198843     -195.004816     -195.012964  1.170690-16.099411  3.458043
   scf:    6     -195.545737     -195.298786     -195.312118  0.374294-15.923041  2.334515
   scf:    7     -195.414277     -195.572202     -195.581736  1.495616-15.913793  0.806679
   scf:    8     -195.531417     -195.582808     -195.596383  0.428204-15.893897  0.491273
   scf:    9     -195.600330     -195.595892     -195.608964  0.238835-15.895640  0.056540
   scf:   10     -195.596120     -195.596276     -195.608980  0.060955-15.897264  0.055455
   scf:   11     -195.596250     -195.596263     -195.608966  0.009084-15.897259  0.057683
   scf:   12     -195.596180     -195.596258     -195.609121  0.019110-15.896750  0.016348
   scf:   13     -195.596143     -195.596207     -195.609135  0.008598-15.896502  0.001153
   scf:   14     -195.596223     -195.596215     -195.609135  0.001873-15.896392  0.002180
   scf:   15     -195.596197     -195.596206     -195.609135  0.001359-15.896352  0.000406
   scf:   16     -195.596210     -195.596208     -195.609135  0.000302-15.896349  0.000059

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003023919
max |H_out - H_in|      (eV) :     0.0000586759
SCF cycle converged after 16 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     491    1458

MM-Stress (kbar):       32.27       32.27      195.95        0.00        0.00        0.00

siesta: E_KS(eV) =             -195.5962

siesta: E_KS - E_eggbox =      -195.5962

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.149385    1.991144   -0.000000
     3    1.149384   -1.991144   -0.000000
     4   -1.149334   -1.990705   -0.000000
     5    1.149335    1.990705   -0.000000
     6    2.299073    0.000177   -0.000000
     7   -2.299073   -0.000176   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    2.299073
   Res    1.228834    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.299073    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1576.59    -1576.66      254.07        0.00        0.00       -0.06
(Free)E + p*V (eV/cell)     -171.1269
Target enthalpy (eV/cell)     -195.6091

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.9450  -21.0911  -21.0910  -17.4300  -17.4298  -15.5581  -12.3811   -7.2767   -7.2766   -1.6954
          -0.9743   -0.6771   -0.6770    3.7104    4.2679    5.1384    5.1390    7.7442    7.7446   12.8341
   12.8341   19.5491   20.3612   20.3613   24.1355   25.3798   25.3799   34.8883   35.2152   35.2153
   36.8677   36.8678   38.1884   41.3070   41.3077   46.0298   46.2755   46.2755   57.8003   74.8849
   74.8852   78.1899  113.7075
   2  1  -28.9791  -21.4839  -19.4386  -19.2918  -17.5385  -15.7176  -11.3210   -9.8280   -6.6257   -5.2048
          -2.5710   -0.9482    3.1776    3.3923    4.4945    4.7170    6.8755   12.8516   13.4293   16.8583
   18.5833   18.6154   19.5352   23.0101   23.4104   23.8868   23.9994   26.7743   30.3486   32.2513
   34.4657   46.5745   47.0156   48.4692   57.9897   62.5335   67.6054   69.0496   69.7094   83.7594
   97.9546  103.1481  149.3540
   3  1  -28.9791  -21.4839  -19.4388  -19.2918  -17.5384  -15.7176  -11.3210   -9.8279   -6.6257   -5.2049
          -2.5710   -0.9482    3.1776    3.3918    4.4949    4.7170    6.8756   12.8521   13.4295   16.8582
   18.5834   18.6149   19.5353   23.0102   23.4100   23.8868   23.9996   26.7739   30.3486   32.2512
   34.4662   46.5745   47.0156   48.4691   57.9893   62.5337   67.6048   69.0495   69.7094   83.7594
   97.9542  103.1482  149.3539
   4  1  -28.9791  -21.4839  -19.4386  -19.2918  -17.5385  -15.7176  -11.3210   -9.8280   -6.6257   -5.2048
          -2.5710   -0.9482    3.1776    3.3923    4.4945    4.7170    6.8755   12.8516   13.4293   16.8583
   18.5833   18.6154   19.5352   23.0101   23.4104   23.8868   23.9995   26.7743   30.3486   32.2513
   34.4657   46.5745   47.0156   48.4692   57.9897   62.5335   67.6054   69.0496   69.7094   83.7594
   97.9546  103.1482  149.3540
   5  1  -29.0532  -20.9637  -19.2865  -19.2863  -18.1503  -15.8624  -12.6304  -12.6303   -3.3202   -1.2638
          -1.2632   -0.7759    3.8116    3.8117    6.6688    6.8601    6.8601   14.8040   14.8040   15.9142
   17.8509   18.1481   18.1482   19.1570   19.1571   30.2179   30.2194   31.2941   31.2946   36.9084
   38.8980   42.0432   49.0673   51.0408   51.0412   54.2599   57.1655   57.1670   92.8494  130.0240
  130.0250  143.5668  143.5674
   6  1  -27.7361  -21.5673  -21.1039  -21.1038  -15.8749  -15.8749  -10.3471  -10.1664  -10.1663   -4.8345
          -4.8345   -2.0817   -1.1959   -1.1958   -0.5194    2.8583    3.6156    3.6159    5.9878   13.7440
   13.7442   17.3888   19.3945   19.3948   29.1194   29.1194   30.4042   33.7379   41.5868   41.5868
   42.3406   51.6819   51.6826   54.3523   57.5527   57.5532   61.1749   68.7539   68.7539   80.2784
   80.2796   87.6860  118.9971
   7  1  -27.8404  -22.1830  -20.8958  -19.6682  -16.9654  -15.6641  -11.1986  -10.3514   -9.9523   -4.8029
          -4.2156   -3.4502   -2.9653   -1.5806    1.0850    2.8986    4.4520    5.8749   13.2043   14.1969
   17.7568   19.4433   21.2974   22.0196   25.9029   28.8464   29.4557   32.5935   34.6442   36.0618
   41.7167   42.3380   43.8959   47.9496   48.7843   58.3634   63.7942   67.5837   67.6886   77.8159
   86.2264   90.7714  104.7783
   8  1  -27.8404  -22.1830  -20.8957  -19.6684  -16.9654  -15.6640  -11.1986  -10.3513   -9.9523   -4.8029
          -4.2156   -3.4501   -2.9655   -1.5806    1.0849    2.8986    4.4520    5.8748   13.2041   14.1973
   17.7569   19.4437   21.2973   22.0195   25.9030   28.8465   29.4557   32.5935   34.6439   36.0616
   41.7170   42.3380   43.8952   47.9493   48.7849   58.3634   63.7940   67.5837   67.6883   77.8160
   86.2264   90.7710  104.7781
   9  1  -27.8404  -22.1830  -20.8958  -19.6682  -16.9654  -15.6641  -11.1986  -10.3514   -9.9523   -4.8029
          -4.2156   -3.4502   -2.9653   -1.5806    1.0850    2.8986    4.4520    5.8749   13.2043   14.1969
   17.7569   19.4434   21.2974   22.0196   25.9029   28.8464   29.4557   32.5935   34.6442   36.0619
   41.7168   42.3380   43.8956   47.9495   48.7843   58.3634   63.7942   67.5837   67.6886   77.8160
   86.2264   90.7711  104.7784
  10  1  -27.9869  -22.3762  -19.3114  -19.3112  -17.2645  -15.9153  -11.8471  -11.8471  -11.3131   -3.4694
          -3.4693   -1.5752   -1.5751   -0.2801   -0.2795    4.1039   11.2937   11.2940   12.3544   20.1982
   23.3284   23.3286   27.4010   28.5053   28.5056   28.5086   28.5087   33.2188   39.4717   39.4732
   41.3734   43.0454   44.0474   47.2928   47.2938   53.4107   53.4113   62.2830   88.4647   88.4648
   95.2731   99.3540   99.3542
  11  1  -27.8404  -22.1830  -20.8958  -19.6682  -16.9654  -15.6641  -11.1986  -10.3514   -9.9523   -4.8029
          -4.2156   -3.4502   -2.9653   -1.5806    1.0850    2.8986    4.4520    5.8749   13.2043   14.1969
   17.7569   19.4434   21.2974   22.0196   25.9029   28.8464   29.4557   32.5935   34.6442   36.0619
   41.7168   42.3380   43.8956   47.9495   48.7843   58.3634   63.7942   67.5837   67.6886   77.8160
   86.2264   90.7711  104.7784
  12  1  -27.8404  -22.1830  -20.8957  -19.6684  -16.9654  -15.6640  -11.1986  -10.3513   -9.9523   -4.8029
          -4.2156   -3.4501   -2.9655   -1.5806    1.0849    2.8986    4.4520    5.8748   13.2041   14.1973
   17.7569   19.4437   21.2973   22.0195   25.9030   28.8465   29.4557   32.5935   34.6439   36.0616
   41.7170   42.3380   43.8952   47.9493   48.7849   58.3634   63.7940   67.5837   67.6883   77.8160
   86.2264   90.7710  104.7781
  13  1  -27.8404  -22.1830  -20.8958  -19.6682  -16.9654  -15.6641  -11.1986  -10.3514   -9.9523   -4.8029
          -4.2156   -3.4502   -2.9653   -1.5806    1.0850    2.8986    4.4520    5.8749   13.2043   14.1969
   17.7568   19.4433   21.2974   22.0196   25.9029   28.8464   29.4557   32.5935   34.6442   36.0618
   41.7167   42.3380   43.8959   47.9496   48.7843   58.3634   63.7942   67.5837   67.6886   77.8159
   86.2264   90.7714  104.7783
  14  1  -27.7361  -21.5673  -21.1039  -21.1038  -15.8749  -15.8749  -10.3471  -10.1664  -10.1663   -4.8345
          -4.8345   -2.0817   -1.1959   -1.1958   -0.5194    2.8583    3.6156    3.6159    5.9878   13.7440
   13.7442   17.3888   19.3945   19.3948   29.1194   29.1194   30.4042   33.7379   41.5868   41.5868
   42.3406   51.6819   51.6826   54.3523   57.5527   57.5532   61.1749   68.7539   68.7539   80.2784
   80.2796   87.6860  118.9971
siesta: Fermi energy =     -15.896349 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -214.210036
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       168.196320
siesta: Enl     =        -0.685169
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -1.749422
siesta: DUscf   =         2.330728
siesta: DUext   =         0.000000
siesta: Exc     =      -111.273260
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.596210
siesta: Etot    =      -195.596208
siesta: FreeEng =      -195.609135

siesta: Final energy (eV):
siesta:  Band Struct. =    -214.210036
siesta:       Kinetic =     168.196320
siesta:       Hartree =      61.209019
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -111.273260
siesta:  Ion-electron =    -380.189857
siesta:       Ion-ion =      70.386927
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.596208
siesta:         Fermi =     -15.896349

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.149385    1.991144   -0.000000
siesta:      3    1.149384   -1.991144   -0.000000
siesta:      4   -1.149334   -1.990705   -0.000000
siesta:      5    1.149335    1.990705   -0.000000
siesta:      6    2.299073    0.000177   -0.000000
siesta:      7   -2.299073   -0.000176   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.984017   -0.000038    0.000000
siesta:    -0.000038   -0.984060    0.000000
siesta:     0.000000    0.000000    0.158575

siesta: Cell volume =         40.589516 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00656926          0.00749740  Ry/Bohr**3
siesta:           0.60316742          0.68838621  eV/Ang**3
siesta:         966.39119376       1102.92822743  kBar
(Free)E+ p_basis*V_orbitals  =        -176.175408
(Free)Eharris+ p_basis*V_orbitals  =        -176.175410

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:26:37
Job completed
