Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   5:43:01

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.48700
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.1459188000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07295940	1
	-1.45518323	2.52045129	1.07295940	1
	1.45518323	2.52045129	1.07295940	1
	0.70288177	1.21742694	1.07295940	1
	1.40576354	0.00000000	1.07295940	1
	2.91036646	0.00000000	1.07295940	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296   2.02760  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060   2.02760  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000   2.02760  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.219 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07295940   1       2  Li-gga
   -1.45518323    2.52045129    1.07295940   1       3  Li-gga
    1.45518323    2.52045129    1.07295940   1       4  Li-gga
    0.70288177    1.21742694    1.07295940   1       5  Li-gga
    1.40576354    0.00000000    1.07295940   1       6  Li-gga
    2.91036646    0.00000000    1.07295940   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.145919

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.145919
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     34.6205
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=68.1233 nnzs=125960, refcount: 7>
  <dData1D:(new from dSpData1D) n=125960, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=68.1233 nnzs=125960, refcount: 8>
  <dData2D:DM n=125960 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     593    1742
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1070571

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.154354
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       253.094940
siesta: Enl     =       -21.158488
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -49.545935
siesta: DUscf   =        33.190085
siesta: DUext   =         0.000000
siesta: Exc     =      -129.944096
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -119.767175
siesta: Etot    =      -173.042095
siesta: FreeEng =      -173.057705

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -119.767175     -173.042095     -173.057705 24.397434-19.541742 23.045671
timer: Routine,Calls,Time,% = IterSCF        1      26.331  60.47
   scf:    2     -201.788216     -195.498095     -195.508768  5.356618-18.816006  0.473403
   scf:    3     -195.518531     -195.508623     -195.519258  0.801709-18.778878  0.269724
   scf:    4     -195.527413     -195.518763     -195.529384  2.280442-18.676656  0.078697
   scf:    5     -195.518143     -195.518743     -195.529365  0.058305-18.676743  0.083657
   scf:    6     -195.519107     -195.518995     -195.529616  0.052336-18.678442  0.006905
   scf:    7     -195.518998     -195.518997     -195.529618  0.002384-18.678390  0.000347
   scf:    8     -195.518997     -195.518997     -195.529618  0.000496-18.678366  0.000200

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004962917
max |H_out - H_in|      (eV) :     0.0002003680
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     593    1742

MM-Stress (kbar):       96.43       96.43      478.98        0.00       -0.00        0.00

siesta: E_KS(eV) =             -195.5190

siesta: E_KS - E_eggbox =      -195.5190

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.688967    2.925868   -0.000000
     3    1.688966   -2.925869   -0.000000
     4   -1.688953   -2.925352   -0.000000
     5    1.688954    2.925351   -0.000000
     6    3.378360    0.000248   -0.000000
     7   -3.378360   -0.000246   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    3.378360
   Res    1.805728    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.378360    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1907.04    -1907.14     -552.60       -0.00        0.00       -0.08
(Free)E + p*V (eV/cell)     -164.0770
Target enthalpy (eV/cell)     -195.5296

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.7012  -24.1128  -24.1127  -21.4964  -21.4963  -15.4611  -14.0450  -11.9372  -11.9372   -8.4508
          -1.1783    2.6620    2.6624    3.6152    4.2192    4.2201   12.8228   12.8228   16.9235   16.9235
   19.0830   19.0830   21.2461   22.6743   24.2302   25.9190   25.9190   33.1622   34.0967   34.0969
   34.3445   35.2785   35.2785   39.7327   39.7328   51.5531   57.3619   69.2869   69.2870  119.7321
  119.7327  135.1213  155.2670
   2  1  -32.7675  -24.4722  -22.9975  -22.9074  -21.6533  -15.0616  -14.0519  -14.0241  -10.9699   -9.4553
           1.4530    1.9376    3.5404    4.1480    7.5814    8.8941   11.7731   12.1217   15.3188   18.4499
   18.4712   20.4883   21.6339   21.9699   27.8155   27.9871   29.4679   30.8371   32.9903   34.2717
   36.0196   36.7368   40.8360   42.5034   46.6204   51.4319   52.6044   54.4790   58.4770   61.6486
   70.8704   76.5751  107.1490
   3  1  -32.7675  -24.4722  -22.9975  -22.9075  -21.6532  -15.0617  -14.0519  -14.0241  -10.9699   -9.4554
           1.4525    1.9377    3.5405    4.1485    7.5820    8.8941   11.7731   12.1211   15.3188   18.4499
   18.4711   20.4881   21.6338   21.9700   27.8159   27.9867   29.4678   30.8372   32.9904   34.2719
   36.0196   36.7367   40.8359   42.5034   46.6203   51.4319   52.6048   54.4786   58.4770   61.6481
   70.8704   76.5751  107.1490
   4  1  -32.7675  -24.4722  -22.9975  -22.9074  -21.6533  -15.0616  -14.0519  -14.0241  -10.9699   -9.4553
           1.4530    1.9376    3.5404    4.1480    7.5814    8.8941   11.7731   12.1217   15.3188   18.4499
   18.4712   20.4883   21.6339   21.9699   27.8155   27.9871   29.4679   30.8371   32.9903   34.2717
   36.0196   36.7368   40.8361   42.5034   46.6204   51.4319   52.6044   54.4791   58.4770   61.6486
   70.8705   76.5751  107.1489
   5  1  -32.8310  -24.2475  -22.7910  -22.7908  -21.8557  -15.7323  -15.7323  -14.2725   -4.4613   -4.4609
          -1.6221   -1.6221    2.4160    3.6227    3.8992    9.3422    9.3422   13.4109   14.6911   16.1310
   16.1312   18.7528   18.7531   23.6835   23.6835   28.2140   32.7539   32.7556   34.8033   34.8049
   36.6919   38.5656   39.3724   39.3725   52.0270   66.0894   66.0903   72.1120   83.6141  148.9852
  148.9854  165.0486  165.0491
   6  1  -30.8186  -24.2598  -24.2597  -23.5890  -18.6784  -18.6783  -13.1633  -10.8274  -10.8273   -7.2284
          -7.2284   -3.1106   -2.0317   -0.8091   -0.8090    3.3501    4.7991    4.7992   12.0071   13.7174
   13.7176   17.3224   17.3228   18.7319   27.9723   27.9724   28.6817   39.6689   42.1295   42.1298
   42.8955   46.3462   46.3474   51.5594   51.5597   57.3177   65.8141   70.1899   70.1908   80.9995
   86.5425   86.5428  116.3323
   7  1  -30.9087  -24.9414  -23.5033  -22.8359  -19.6160  -18.2038  -13.0551  -12.0585  -11.2710   -5.9390
          -5.7015   -4.7146   -2.7972   -1.7684    1.0464    3.3802    6.1699    6.5727   11.2968   14.0315
   17.3666   17.9909   19.8903   21.9826   24.8325   30.4237   31.9806   34.5925   35.7243   39.4567
   40.7198   43.4023   46.0411   46.6891   47.8795   56.5438   65.9335   75.6215   78.5097   78.8637
   94.2067  107.4793  109.4630
   8  1  -30.9087  -24.9413  -23.5033  -22.8360  -19.6160  -18.2037  -13.0552  -12.0585  -11.2710   -5.9389
          -5.7017   -4.7145   -2.7972   -1.7683    1.0462    3.3803    6.1698    6.5728   11.2972   14.0311
   17.3669   17.9908   19.8901   21.9828   24.8325   30.4238   31.9802   34.5924   35.7242   39.4566
   40.7205   43.4021   46.0410   46.6881   47.8801   56.5436   65.9335   75.6215   78.5098   78.8633
   94.2061  107.4797  109.4623
   9  1  -30.9087  -24.9414  -23.5033  -22.8359  -19.6160  -18.2038  -13.0551  -12.0585  -11.2710   -5.9390
          -5.7015   -4.7146   -2.7972   -1.7684    1.0464    3.3802    6.1699    6.5727   11.2968   14.0315
   17.3667   17.9909   19.8903   21.9826   24.8325   30.4237   31.9806   34.5926   35.7243   39.4566
   40.7199   43.4021   46.0412   46.6889   47.8795   56.5438   65.9335   75.6215   78.5098   78.8635
   94.2068  107.4794  109.4627
  10  1  -30.9763  -25.0816  -22.5018  -22.5016  -19.0359  -18.4234  -15.1142  -15.1142  -10.9730   -3.6923
          -3.6917   -1.7908   -1.7907    0.9531    0.9532    5.9727    7.5512    7.5514   15.8944   17.4350
   20.8761   20.8762   23.3427   25.8227   25.8231   27.4192   32.7081   32.7083   39.0320   41.5512
   41.9298   41.9314   47.1545   47.1555   49.5250   49.5259   58.6638   66.7011   93.0403  104.9848
  104.9850  108.5775  108.5777
  11  1  -30.9087  -24.9414  -23.5033  -22.8359  -19.6160  -18.2038  -13.0551  -12.0585  -11.2710   -5.9390
          -5.7015   -4.7146   -2.7972   -1.7684    1.0464    3.3802    6.1699    6.5727   11.2968   14.0315
   17.3667   17.9909   19.8903   21.9826   24.8325   30.4237   31.9806   34.5926   35.7243   39.4566
   40.7199   43.4021   46.0412   46.6889   47.8795   56.5438   65.9335   75.6215   78.5098   78.8635
   94.2068  107.4794  109.4627
  12  1  -30.9087  -24.9413  -23.5033  -22.8360  -19.6160  -18.2037  -13.0552  -12.0585  -11.2710   -5.9389
          -5.7017   -4.7145   -2.7972   -1.7683    1.0462    3.3803    6.1698    6.5728   11.2972   14.0311
   17.3669   17.9908   19.8901   21.9828   24.8325   30.4238   31.9802   34.5924   35.7242   39.4566
   40.7205   43.4021   46.0410   46.6881   47.8801   56.5436   65.9335   75.6215   78.5098   78.8633
   94.2061  107.4797  109.4623
  13  1  -30.9087  -24.9414  -23.5033  -22.8359  -19.6160  -18.2038  -13.0551  -12.0585  -11.2710   -5.9390
          -5.7015   -4.7146   -2.7972   -1.7684    1.0464    3.3802    6.1699    6.5727   11.2968   14.0315
   17.3666   17.9909   19.8903   21.9826   24.8325   30.4237   31.9806   34.5925   35.7243   39.4567
   40.7198   43.4023   46.0411   46.6891   47.8795   56.5438   65.9335   75.6215   78.5097   78.8637
   94.2067  107.4793  109.4630
  14  1  -30.8186  -24.2598  -24.2597  -23.5890  -18.6784  -18.6783  -13.1633  -10.8274  -10.8273   -7.2284
          -7.2284   -3.1106   -2.0317   -0.8091   -0.8090    3.3501    4.7991    4.7992   12.0071   13.7174
   13.7176   17.3224   17.3228   18.7319   27.9723   27.9724   28.6817   39.6689   42.1295   42.1298
   42.8955   46.3462   46.3474   51.5594   51.5597   57.3177   65.8141   70.1899   70.1908   80.9995
   86.5425   86.5428  116.3323
siesta: Fermi energy =     -18.678366 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -245.143520
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       182.899951
siesta: Enl     =        -1.165989
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.570577
siesta: DUscf   =         3.365390
siesta: DUext   =         0.000000
siesta: Exc     =      -116.369170
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.518997
siesta: Etot    =      -195.518997
siesta: FreeEng =      -195.529618

siesta: Final energy (eV):
siesta:  Band Struct. =    -245.143520
siesta:       Kinetic =     182.899951
siesta:       Hartree =      69.320132
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -116.369170
siesta:  Ion-electron =    -435.800700
siesta:       Ion-ion =     109.534063
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.518997
siesta:         Fermi =     -18.678366

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.688967    2.925868   -0.000000
siesta:      3    1.688966   -2.925869   -0.000000
siesta:      4   -1.688953   -2.925352   -0.000000
siesta:      5    1.688954    2.925351   -0.000000
siesta:      6    3.378360    0.000248   -0.000000
siesta:      7   -3.378360   -0.000246   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.190269   -0.000052    0.000000
siesta:    -0.000052   -1.190329   -0.000000
siesta:     0.000000   -0.000000   -0.344899

siesta: Cell volume =         34.620469 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00989471          0.01149373  Ry/Bohr**3
siesta:           0.90849886          1.05531554  eV/Ang**3
siesta:        1455.59137499       1690.82017465  kBar
(Free)E+ p_basis*V_orbitals  =        -176.095890
(Free)Eharris+ p_basis*V_orbitals  =        -176.095890

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   5:47:03
Job completed
