Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:15:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.93892
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9218516000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092580	1
	-1.45518323	2.52045129	1.96092580	1
	1.45518323	2.52045129	1.96092580	1
	0.70288177	1.21742694	1.96092580	1
	1.40576354	0.00000000	1.96092580	1
	2.91036646	0.00000000	1.96092580	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70561  1        2
siesta:     -2.74990   4.76296   3.70561  1        3
siesta:      2.74990   4.76296   3.70561  1        4
siesta:      1.32825   2.30060   3.70561  1        5
siesta:      2.65651   0.00000   3.70561  1        6
siesta:      5.49980   0.00000   3.70561  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.883 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092580   1       2  Li-gga
   -1.45518323    2.52045129    1.96092580   1       3  Li-gga
    1.45518323    2.52045129    1.96092580   1       4  Li-gga
    0.70288177    1.21742694    1.96092580   1       5  Li-gga
    1.40576354    0.00000000    1.96092580   1       6  Li-gga
    2.91036646    0.00000000    1.96092580   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.921852

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.921852
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     63.2719
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=35.4819 nnzs=65606, refcount: 7>
  <dData1D:(new from dSpData1D) n=65606, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=35.4819 nnzs=65606, refcount: 8>
  <dData2D:DM n=65606 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     313     964
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1174076

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -138.704744
siesta: Eions   =       321.344870
siesta: Ena     =        88.647504
siesta: Ekin    =       143.476208
siesta: Enl     =         2.782728
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.727984
siesta: DUscf   =         1.835279
siesta: DUext   =         0.000000
siesta: Exc     =      -101.212200
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.246286
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.286256
siesta: Etot    =      -188.333654
siesta: FreeEng =      -188.354539

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -182.286256     -188.333654     -188.354539 18.135193-11.983229  3.950839
timer: Routine,Calls,Time,% = IterSCF        1      13.995  60.13
   scf:    2     -182.830749     -187.544356     -187.570691  2.810637-11.793229  4.766889
   scf:    3     -189.354089     -189.112825     -189.122567  2.200143-11.921512  0.336172
   scf:    4     -189.093052     -189.106898     -189.120447  0.476921-11.903497  0.465060
   scf:    5     -189.120763     -189.116434     -189.128850  0.075685-11.890374  0.044612
   scf:    6     -189.115921     -189.116189     -189.128694  0.004431-11.891223  0.072120
   scf:    7     -189.116875     -189.116543     -189.128878  0.093739-11.897748  0.060425
   scf:    8     -189.117582     -189.117184     -189.129087  0.034046-11.897355  0.008447
   scf:    9     -189.117072     -189.117130     -189.129091  0.003816-11.897384  0.000646
   scf:   10     -189.117113     -189.117121     -189.129091  0.001423-11.897330  0.000384
   scf:   11     -189.117134     -189.117128     -189.129091  0.000428-11.897328  0.000474

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004275756
max |H_out - H_in|      (eV) :     0.0004737399
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     313     964

MM-Stress (kbar):       -2.80       -2.80       39.19        0.00        0.00       -0.00

siesta: E_KS(eV) =             -189.1171

siesta: E_KS - E_eggbox =      -189.1171

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.248397   -0.430242   -0.000000
     3   -0.248397    0.430242   -0.000000
     4    0.248353    0.430160   -0.000000
     5   -0.248353   -0.430160   -0.000000
     6   -0.496799   -0.000003   -0.000000
     7    0.496799    0.000003   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.496799
   Res    0.265534    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.496799    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -935.15     -935.17      612.54       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -172.5721
Target enthalpy (eV/cell)     -189.1291

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.0422  -14.4052  -14.4052  -14.0687  -10.3691  -10.3690   -9.5962   -7.5475   -7.5475   -5.0531
          -1.3839   -1.3838   -0.3467    1.9010    1.9010    2.4606    3.8133    3.8135    8.4949    8.9069
    8.9069   10.7752   16.0372   16.0377   18.9321   18.9321   19.6973   23.5517   29.3844   29.3845
   34.4188   34.4188   37.9167   38.3477   43.1577   43.1578   46.9123   49.9927   49.9928   58.2095
   72.3113   72.3114  106.6046
   2  1  -21.1406  -14.8775  -14.3528  -12.8180  -12.1600  -10.5323   -9.5926   -7.9896   -4.5897   -3.5617
          -3.4335   -3.1632   -1.8065   -0.5749    0.9934    3.2020    3.8151    4.0282    6.4029    9.2464
    9.6072   12.6018   14.6365   17.9070   22.1572   23.2466   25.5611   25.7114   26.7176   28.4355
   30.5586   31.9201   34.6966   36.5244   38.2664   43.0834   45.3488   47.7063   49.8534   65.4337
   74.8666   81.6192   90.5083
   3  1  -21.1406  -14.8774  -14.3528  -12.8180  -12.1601  -10.5322   -9.5926   -7.9896   -4.5898   -3.5617
          -3.4334   -3.1632   -1.8066   -0.5750    0.9937    3.2019    3.8151    4.0283    6.4029    9.2462
    9.6072   12.6018   14.6365   17.9067   22.1574   23.2466   25.5611   25.7114   26.7173   28.4357
   30.5587   31.9201   34.6966   36.5244   38.2666   43.0833   45.3487   47.7063   49.8534   65.4337
   74.8665   81.6193   90.5081
   4  1  -21.1406  -14.8775  -14.3528  -12.8180  -12.1600  -10.5323   -9.5926   -7.9896   -4.5897   -3.5617
          -3.4335   -3.1632   -1.8065   -0.5749    0.9934    3.2020    3.8151    4.0282    6.4029    9.2464
    9.6072   12.6018   14.6365   17.9070   22.1572   23.2466   25.5611   25.7114   26.7176   28.4355
   30.5586   31.9201   34.6966   36.5244   38.2664   43.0834   45.3488   47.7063   49.8534   65.4337
   74.8667   81.6192   90.5083
   5  1  -21.1688  -14.8241  -14.2539  -11.8706  -11.8704  -11.3420   -9.1678   -6.2462   -5.9421   -5.9421
          -0.8008   -0.6248   -0.6246   -0.4580   -0.4579    1.7077    1.7077    8.7500   10.7944   10.7946
   13.2919   13.2921   18.1890   18.1890   23.7386   24.4932   31.0410   31.0411   32.1223   35.5086
   35.5095   36.9062   36.9063   37.2484   37.2485   41.5405   46.4482   48.9338   62.2537   62.2539
   94.2864   94.2868  105.5008
   6  1  -20.7364  -15.6683  -13.7225  -13.7225  -11.8209  -11.8208   -6.6024   -6.6022   -5.9473   -4.3609
          -2.5286   -2.5286   -2.3811    3.3017    3.3017    5.3230    5.3278    5.7004    5.7005   12.0867
   13.7527   13.7527   19.9854   19.9856   20.9926   21.2104   21.2105   23.7028   33.5649   33.5654
   38.9301   39.4942   39.4942   41.3766   41.3766   42.9820   47.2679   60.4008   60.4009   61.7698
   79.3635   79.3636   87.5337
   7  1  -20.8766  -15.8213  -14.1250  -12.2974  -12.1107  -11.9609   -8.1651   -6.1824   -5.4601   -5.1374
          -3.1897   -3.1636   -0.3408   -0.1590    1.0396    3.1491    4.3792    7.4299    7.8645   11.8461
   16.1184   16.5233   18.0718   19.4343   22.1168   22.9164   24.5417   25.1758   26.4010   32.8336
   33.3705   35.5964   39.9121   41.0279   41.2766   44.2510   51.3136   51.9722   54.3603   57.1772
   72.8836   81.6696   90.1452
   8  1  -20.8766  -15.8213  -14.1250  -12.2974  -12.1108  -11.9609   -8.1650   -6.1823   -5.4601   -5.1374
          -3.1896   -3.1637   -0.3409   -0.1589    1.0396    3.1491    4.3792    7.4298    7.8646   11.8461
   16.1185   16.5233   18.0716   19.4344   22.1170   22.9167   24.5416   25.1758   26.4010   32.8334
   33.3707   35.5964   39.9115   41.0280   41.2765   44.2510   51.3136   51.9723   54.3603   57.1771
   72.8836   81.6696   90.1453
   9  1  -20.8766  -15.8213  -14.1250  -12.2974  -12.1107  -11.9609   -8.1651   -6.1824   -5.4601   -5.1374
          -3.1897   -3.1636   -0.3408   -0.1590    1.0396    3.1491    4.3792    7.4299    7.8645   11.8461
   16.1184   16.5233   18.0718   19.4343   22.1168   22.9164   24.5417   25.1758   26.4010   32.8335
   33.3705   35.5964   39.9121   41.0279   41.2766   44.2510   51.3136   51.9722   54.3603   57.1772
   72.8836   81.6696   90.1452
  10  1  -21.1386  -15.8379  -13.3393  -11.7722  -11.7721  -11.5776   -9.7632   -5.3023   -5.1144   -5.1144
          -3.9179   -3.9179   -2.5795   -2.5795    2.9170    3.0813    3.0817   13.4673   16.3323   16.3323
   18.0790   18.0791   22.0391   22.0394   22.9086   23.6627   27.6275   27.6282   29.3233   29.3234
   30.2441   33.0803   33.0804   36.7071   44.7646   46.6727   52.2740   52.2742   59.5160   77.5559
   77.5559   83.5207   83.5207
  11  1  -20.8766  -15.8213  -14.1250  -12.2974  -12.1107  -11.9609   -8.1651   -6.1824   -5.4601   -5.1374
          -3.1897   -3.1636   -0.3408   -0.1590    1.0396    3.1491    4.3792    7.4299    7.8645   11.8461
   16.1184   16.5233   18.0718   19.4343   22.1168   22.9164   24.5417   25.1758   26.4010   32.8335
   33.3705   35.5964   39.9121   41.0279   41.2766   44.2510   51.3136   51.9722   54.3603   57.1772
   72.8836   81.6696   90.1452
  12  1  -20.8766  -15.8213  -14.1250  -12.2974  -12.1108  -11.9609   -8.1650   -6.1823   -5.4601   -5.1374
          -3.1896   -3.1637   -0.3409   -0.1589    1.0396    3.1491    4.3792    7.4298    7.8646   11.8461
   16.1185   16.5233   18.0716   19.4344   22.1170   22.9167   24.5416   25.1758   26.4010   32.8334
   33.3707   35.5964   39.9115   41.0280   41.2765   44.2510   51.3136   51.9723   54.3603   57.1771
   72.8836   81.6696   90.1453
  13  1  -20.8766  -15.8213  -14.1250  -12.2974  -12.1107  -11.9609   -8.1651   -6.1824   -5.4601   -5.1374
          -3.1897   -3.1636   -0.3408   -0.1590    1.0396    3.1491    4.3792    7.4299    7.8645   11.8461
   16.1184   16.5233   18.0718   19.4343   22.1168   22.9164   24.5417   25.1758   26.4010   32.8336
   33.3705   35.5964   39.9121   41.0279   41.2766   44.2510   51.3136   51.9722   54.3603   57.1772
   72.8836   81.6696   90.1452
  14  1  -20.7364  -15.6683  -13.7225  -13.7225  -11.8209  -11.8208   -6.6024   -6.6022   -5.9473   -4.3609
          -2.5286   -2.5286   -2.3811    3.3017    3.3017    5.3230    5.3278    5.7004    5.7005   12.0867
   13.7527   13.7527   19.9854   19.9856   20.9926   21.2104   21.2105   23.7028   33.5649   33.5654
   38.9301   39.4942   39.4942   41.3766   41.3766   42.9820   47.2679   60.4008   60.4009   61.7698
   79.3635   79.3636   87.5337
siesta: Fermi energy =     -11.897328 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -150.550267
siesta: Eions   =       321.344870
siesta: Ena     =        88.647504
siesta: Ekin    =       133.216820
siesta: Enl     =         6.261272
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.397164
siesta: DUscf   =         0.996416
siesta: DUext   =         0.000000
siesta: Exc     =       -99.045147
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.246286
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.117134
siesta: Etot    =      -189.117128
siesta: FreeEng =      -189.129091

siesta: Final energy (eV):
siesta:  Band Struct. =    -150.550267
siesta:       Kinetic =     133.216820
siesta:       Hartree =      44.375179
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.045147
siesta:  Ion-electron =    -263.451350
siesta:       Ion-ion =      -0.966344
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.117128
siesta:         Fermi =     -11.897328

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.248397   -0.430242   -0.000000
siesta:      3   -0.248397    0.430242   -0.000000
siesta:      4    0.248353    0.430160   -0.000000
siesta:      5   -0.248353   -0.430160   -0.000000
siesta:      6   -0.496799   -0.000003   -0.000000
siesta:      7    0.496799    0.000003   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.583670   -0.000012   -0.000000
siesta:    -0.000012   -0.583684    0.000000
siesta:    -0.000000   -0.000000    0.382312

siesta: Cell volume =         63.271892 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00285003          0.00272137  Ry/Bohr**3
siesta:           0.26168036          0.24986725  eV/Ang**3
siesta:         419.26269027        400.33578929  kBar
(Free)E+ p_basis*V_orbitals  =        -169.695363
(Free)Eharris+ p_basis*V_orbitals  =        -169.695370

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:17:57
Job completed
