Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:56:11

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.38788
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.1058068000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.55290340	1
	-1.45518323	2.52045129	2.55290340	1
	1.45518323	2.52045129	2.55290340	1
	0.70288177	1.21742694	2.55290340	1
	1.40576354	0.00000000	2.55290340	1
	2.91036646	0.00000000	2.55290340	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.82429  1        2
siesta:     -2.74990   4.76296   4.82429  1        3
siesta:      2.74990   4.76296   4.82429  1        4
siesta:      1.32825   2.30060   4.82429  1        5
siesta:      2.65651   0.00000   4.82429  1        6
siesta:      5.49980   0.00000   4.82429  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.55290340   1       2  Li-gga
   -1.45518323    2.52045129    2.55290340   1       3  Li-gga
    1.45518323    2.52045129    2.55290340   1       4  Li-gga
    0.70288177    1.21742694    2.55290340   1       5  Li-gga
    1.40576354    0.00000000    2.55290340   1       6  Li-gga
    2.91036646    0.00000000    2.55290340   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.105807

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.105807
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     82.3728
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8670 nnzs=47828, refcount: 7>
  <dData1D:(new from dSpData1D) n=47828, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8670 nnzs=47828, refcount: 8>
  <dData2D:DM n=47828 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     758
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   27
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               979295

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -136.320962
siesta: Eions   =       321.344870
siesta: Ena     =        94.950732
siesta: Ekin    =        93.822843
siesta: Enl     =        25.573487
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.265053
siesta: DUscf   =        16.718520
siesta: DUext   =         0.000000
siesta: Exc     =       -90.859977
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.689328
siesta: Ekinion =         0.000000
siesta: Eharris =      -150.829747
siesta: Etot    =      -174.563540
siesta: FreeEng =      -174.574158

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -150.829747     -174.563540     -174.574158 38.866087 -9.847514 13.475896
timer: Routine,Calls,Time,% = IterSCF        1       9.335  57.81
   scf:    2     -151.060602     -177.248292     -177.270732 22.730650-10.664609 11.240210
   scf:    3     -172.149974     -182.195252     -182.199704 15.177109-10.278507  6.026579
   scf:    4     -166.284549     -179.856073     -179.881101 12.992029-10.459332  8.553167
   scf:    5     -178.288608     -183.326432     -183.329888  9.784400-10.133641  4.055575
   scf:    6     -183.825658     -183.585582     -183.589258  0.557572-10.123907  3.364147
   scf:    7     -182.919018     -183.266293     -183.269634  0.598027-10.126184  4.211866
   scf:    8     -183.472473     -183.370657     -183.374224  0.237328-10.117097  3.962680
   scf:    9     -170.581881     -180.639350     -180.666943  9.391594-10.384996  7.526730
   scf:   10     -179.987601     -183.613902     -183.617560  8.759703-10.104407  3.304519
   scf:   11     -183.753110     -183.684463     -183.688216  0.187954-10.101771  3.088532
   scf:   12     -184.121081     -184.176596     -184.198018  2.926435-10.329237  0.314174
   scf:   13     -183.394251     -183.935528     -183.942415  2.222951-10.125158  2.187685
   scf:   14     -184.283268     -184.152106     -184.161464  1.252948-10.292139  0.771150
   scf:   15     -183.970126     -184.071307     -184.078861  0.711606-10.200697  1.469857
   scf:   16     -184.224438     -184.180862     -184.196594  1.235955-10.295432  0.315679
   scf:   17     -183.933033     -184.111142     -184.140337  1.229296-10.303533  0.998068
   scf:   18     -183.850679     -184.116073     -184.123965  2.008681-10.244793  1.159009
   scf:   19     -184.151737     -184.134505     -184.143396  0.212780-10.262928  0.998996
   scf:   20     -184.198244     -184.183055     -184.200773  0.763061-10.292550  0.228040
   scf:   21     -183.765273     -184.052238     -184.084207  1.414023-10.308698  1.354428
   scf:   22     -184.032814     -184.165386     -184.178162  1.790266-10.285294  0.643267
   scf:   23     -184.188052     -184.183984     -184.202685  0.470949-10.297182  0.146140
   scf:   24     -184.166417     -184.178910     -184.201362  0.315173-10.302154  0.202391
   scf:   25     -184.162510     -184.179979     -184.196273  0.509424-10.293998  0.349102
   scf:   26     -184.159434     -184.178952     -184.201383  0.505717-10.302134  0.202202
   scf:   27     -184.185761     -184.183995     -184.203973  0.209569-10.299394  0.028436
   scf:   28     -184.182898     -184.183513     -184.204004  0.042704-10.300030  0.018370
   scf:   29     -184.183926     -184.183730     -184.204025  0.016268-10.299792  0.000519
   scf:   30     -184.183750     -184.183740     -184.204025  0.000842-10.299773  0.000457

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008418709
max |H_out - H_in|      (eV) :     0.0004572835
SCF cycle converged after 30 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     255     758

MM-Stress (kbar):       -6.72       -6.72       32.23        0.00        0.00       -0.00

siesta: E_KS(eV) =             -184.1837

siesta: E_KS - E_eggbox =      -184.1837

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000   -0.000000
     2   -0.023897    0.041358    0.000000
     3    0.023897   -0.041358    0.000000
     4   -0.023923   -0.041436    0.000000
     5    0.023923    0.041436    0.000000
     6    0.047766   -0.000017    0.000000
     7   -0.047766    0.000017    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.047766
   Res    0.025546    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.047766    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -730.52     -730.53      273.02        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -163.8442
Target enthalpy (eV/cell)     -184.2040

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.9186  -12.0438  -12.0437  -11.9202  -10.5720   -9.4122   -9.4121   -7.3140   -7.3139   -3.9544
          -3.0679   -0.9873   -0.9873    1.0027    1.0027    6.3789    6.3789    7.1298    7.2020    7.2020
    7.2889    9.2657   13.6339   13.6340   15.0958   21.4790   21.4791   23.2572   23.2572   23.6518
   25.0991   25.0992   25.4928   27.0184   36.7145   36.8119   36.8120   42.4114   42.4114   46.0046
   56.5262   56.5262   79.4480
   2  1  -19.0102  -12.4706  -12.3074  -10.7829  -10.7201  -10.2430   -9.5610   -7.8275   -4.9347   -3.6560
          -3.3981   -2.3465   -1.3710   -0.0964   -0.0705    0.6248    3.9186    6.6405    7.0659    7.5263
    7.9433   10.6180   14.6626   14.8349   15.9304   23.0425   23.1927   23.5664   23.6085   24.9496
   25.7518   27.8757   28.1434   28.1894   31.2412   32.4929   38.1876   48.5685   54.3995   57.3366
   62.2207   88.2536   94.5280
   3  1  -19.0102  -12.4706  -12.3074  -10.7829  -10.7201  -10.2431   -9.5609   -7.8275   -4.9347   -3.6560
          -3.3981   -2.3465   -1.3710   -0.0964   -0.0705    0.6248    3.9187    6.6405    7.0659    7.5262
    7.9433   10.6180   14.6625   14.8349   15.9304   23.0426   23.1927   23.5665   23.6085   24.9496
   25.7517   27.8757   28.1433   28.1897   31.2412   32.4929   38.1875   48.5685   54.3994   57.3365
   62.2207   88.2536   94.5279
   4  1  -19.0102  -12.4706  -12.3074  -10.7829  -10.7201  -10.2430   -9.5610   -7.8275   -4.9347   -3.6560
          -3.3981   -2.3465   -1.3710   -0.0964   -0.0705    0.6248    3.9186    6.6405    7.0659    7.5263
    7.9433   10.6180   14.6626   14.8349   15.9304   23.0425   23.1927   23.5664   23.6085   24.9496
   25.7518   27.8757   28.1434   28.1894   31.2412   32.4929   38.1876   48.5685   54.3995   57.3366
   62.2207   88.2536   94.5280
   5  1  -19.1246  -12.7809  -11.8640  -10.4755  -10.0399  -10.0398   -9.8815   -7.2175   -3.6787   -3.6787
          -2.6384   -1.8507   -1.8506   -1.3544   -1.3544   -0.2588   -0.2588    8.4288    8.4289    8.7694
   11.7201   11.7202   15.4112   18.1300   18.1300   24.7597   24.8309   24.8309   25.8158   27.1016
   27.1018   28.7996   28.7997   36.4873   36.4874   46.2309   48.3732   53.8259   57.8411   57.8415
   60.7153   78.6065   78.6065
   6  1  -18.8811  -13.0607  -11.5638  -11.5638  -10.5002  -10.5002   -8.4619   -6.4627   -6.4627   -5.4755
          -2.5504   -1.9011   -1.9011    3.4815    3.4815    4.5995    4.7959    4.7959    5.6246    7.3169
    7.3170   10.0960   11.5829   11.5829   13.3478   19.4516   19.4518   22.4779   22.4780   23.0582
   26.4365   29.3120   29.3120   29.9095   42.7964   42.7964   44.2545   44.2545   46.5558   59.2693
   68.5920   68.5921   93.6666
   7  1  -18.9809  -13.2557  -12.0392  -10.7511  -10.3567  -10.2513   -9.0638   -7.4140   -5.3960   -4.2354
          -2.4231   -2.3219   -1.8102   -0.1533    0.4046    0.9438    5.0743    7.0393    7.5094    8.3435
   10.6574   11.2479   13.0788   13.8912   16.9738   18.0305   19.3457   22.2965   24.5973   26.5369
   26.7391   26.8474   29.3174   30.3553   32.4538   37.3556   46.1646   48.4072   53.7260   53.7686
   59.3263   65.5945   78.2331
   8  1  -18.9809  -13.2557  -12.0392  -10.7511  -10.3567  -10.2513   -9.0637   -7.4140   -5.3959   -4.2354
          -2.4231   -2.3220   -1.8102   -0.1533    0.4046    0.9438    5.0743    7.0393    7.5094    8.3435
   10.6573   11.2479   13.0788   13.8912   16.9737   18.0305   19.3456   22.2965   24.5973   26.5369
   26.7391   26.8475   29.3173   30.3553   32.4538   37.3557   46.1646   48.4072   53.7260   53.7686
   59.3262   65.5945   78.2331
   9  1  -18.9809  -13.2557  -12.0392  -10.7511  -10.3567  -10.2513   -9.0638   -7.4140   -5.3960   -4.2354
          -2.4231   -2.3219   -1.8102   -0.1533    0.4046    0.9438    5.0743    7.0393    7.5094    8.3435
   10.6574   11.2479   13.0788   13.8912   16.9738   18.0305   19.3457   22.2965   24.5973   26.5369
   26.7391   26.8474   29.3174   30.3553   32.4538   37.3556   46.1646   48.4072   53.7260   53.7686
   59.3263   65.5945   78.2331
  10  1  -19.1572  -13.2080  -11.5995  -10.1094  -10.0302  -10.0300   -9.6259   -7.1037   -3.2324   -3.2324
          -2.7466   -2.7466   -0.9971   -0.9971   -0.6117    0.7183    0.7183   10.0290   11.5683   12.9443
   12.9443   14.7249   14.7252   19.6559   19.6560   21.0100   21.0100   24.1015   24.1017   25.6452
   26.3321   29.8180   29.8180   36.2947   38.7119   38.7119   47.8769   50.0882   72.3759   72.3760
   74.0363   82.0067   82.0067
  11  1  -18.9809  -13.2557  -12.0392  -10.7511  -10.3567  -10.2513   -9.0638   -7.4140   -5.3960   -4.2354
          -2.4231   -2.3219   -1.8102   -0.1533    0.4046    0.9438    5.0743    7.0393    7.5094    8.3435
   10.6574   11.2479   13.0788   13.8912   16.9738   18.0305   19.3457   22.2965   24.5973   26.5369
   26.7391   26.8474   29.3174   30.3553   32.4538   37.3556   46.1646   48.4072   53.7260   53.7686
   59.3263   65.5945   78.2331
  12  1  -18.9809  -13.2557  -12.0392  -10.7511  -10.3567  -10.2513   -9.0637   -7.4140   -5.3959   -4.2354
          -2.4231   -2.3220   -1.8102   -0.1533    0.4046    0.9438    5.0743    7.0393    7.5094    8.3435
   10.6573   11.2479   13.0788   13.8912   16.9737   18.0305   19.3456   22.2965   24.5973   26.5369
   26.7391   26.8475   29.3173   30.3553   32.4538   37.3557   46.1646   48.4072   53.7260   53.7686
   59.3262   65.5945   78.2331
  13  1  -18.9809  -13.2557  -12.0392  -10.7511  -10.3567  -10.2513   -9.0638   -7.4140   -5.3960   -4.2354
          -2.4231   -2.3219   -1.8102   -0.1533    0.4046    0.9438    5.0743    7.0393    7.5094    8.3435
   10.6574   11.2479   13.0788   13.8912   16.9738   18.0305   19.3457   22.2965   24.5973   26.5369
   26.7391   26.8474   29.3174   30.3553   32.4538   37.3556   46.1646   48.4072   53.7260   53.7686
   59.3263   65.5945   78.2331
  14  1  -18.8811  -13.0607  -11.5638  -11.5638  -10.5002  -10.5002   -8.4619   -6.4627   -6.4627   -5.4755
          -2.5504   -1.9011   -1.9011    3.4815    3.4815    4.5995    4.7959    4.7959    5.6246    7.3169
    7.3170   10.0960   11.5829   11.5829   13.3478   19.4516   19.4518   22.4779   22.4780   23.0582
   26.4365   29.3120   29.3120   29.9095   42.7964   42.7964   44.2545   44.2545   46.5558   59.2693
   68.5920   68.5921   93.6666
siesta: Fermi energy =     -10.299773 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -130.661853
siesta: Eions   =       321.344870
siesta: Ena     =        94.950732
siesta: Ekin    =       121.252001
siesta: Enl     =        14.818821
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.326413
siesta: DUscf   =         1.954537
siesta: DUext   =         0.000000
siesta: Exc     =       -94.452046
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.689328
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.183750
siesta: Etot    =      -184.183740
siesta: FreeEng =      -184.204025

siesta: Final energy (eV):
siesta:  Band Struct. =    -130.661853
siesta:       Kinetic =     121.252001
siesta:       Hartree =      36.444537
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.452046
siesta:  Ion-electron =    -222.079820
siesta:       Ion-ion =     -22.659083
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.183740
siesta:         Fermi =     -10.299773

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000   -0.000000
siesta:      2   -0.023897    0.041358    0.000000
siesta:      3    0.023897   -0.041358    0.000000
siesta:      4   -0.023923   -0.041436    0.000000
siesta:      5    0.023923    0.041436    0.000000
siesta:      6    0.047766   -0.000017    0.000000
siesta:      7   -0.047766    0.000017    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.455949   -0.000006   -0.000000
siesta:    -0.000006   -0.455955    0.000000
siesta:    -0.000000    0.000000    0.170404

siesta: Cell volume =         82.372841 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00269196          0.00270147  Ry/Bohr**3
siesta:           0.24716671          0.24803967  eV/Ang**3
siesta:         396.00900180        397.40766644  kBar
(Free)E+ p_basis*V_orbitals  =        -164.770298
(Free)Eharris+ p_basis*V_orbitals  =        -164.770308

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:59:23
Job completed
