Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:01:48

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.75617
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.2199160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10995800	1
	-1.45518323	2.52045129	1.10995800	1
	1.45518323	2.52045129	1.10995800	1
	0.70288177	1.21742694	1.10995800	1
	1.40576354	0.00000000	1.10995800	1
	2.91036646	0.00000000	1.10995800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296   2.09752  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060   2.09752  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000   2.09752  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     3.330 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10995800   1       2  Li-gga
   -1.45518323    2.52045129    1.10995800   1       3  Li-gga
    1.45518323    2.52045129    1.10995800   1       4  Li-gga
    0.70288177    1.21742694    1.10995800   1       5  Li-gga
    1.40576354    0.00000000    1.10995800   1       6  Li-gga
    2.91036646    0.00000000    1.10995800   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  45279  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.219916

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.219916
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     35.8143
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=64.7842 nnzs=119786, refcount: 7>
  <dData1D:(new from dSpData1D) n=119786, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=64.7842 nnzs=119786, refcount: 8>
  <dData2D:DM n=119786 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     559    1640
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =              1034914

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -140.159981
siesta: Eions   =       321.344870
siesta: Ena     =        68.779985
siesta: Ekin    =       246.558800
siesta: Enl     =       -20.284864
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -46.774618
siesta: DUscf   =        30.720715
siesta: DUext   =         0.000000
siesta: Exc     =      -128.365486
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.776760
siesta: Ekinion =         0.000000
siesta: Eharris =      -125.981713
siesta: Etot    =      -175.487098
siesta: FreeEng =      -175.502705

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -125.981713     -175.487098     -175.502705 24.934573-18.935349 21.865935
timer: Routine,Calls,Time,% = IterSCF        1      24.425  60.55
   scf:    2     -201.221212     -195.808409     -195.819145  6.308720-18.207644  0.442930
   scf:    3     -195.828152     -195.818516     -195.829179  0.889463-18.177106  0.260871
   scf:    4     -195.837483     -195.828672     -195.839297  2.525271-18.095061  0.066184
   scf:    5     -195.828188     -195.828642     -195.839270  0.063112-18.097129  0.073794
   scf:    6     -195.828934     -195.828841     -195.839466  0.050037-18.098375  0.007086
   scf:    7     -195.828844     -195.828843     -195.839468  0.003095-18.098354  0.000369
   scf:    8     -195.828843     -195.828843     -195.839468  0.001526-18.098350  0.000235
   scf:    9     -195.828843     -195.828843     -195.839468  0.000602-18.098337  0.000151

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006017049
max |H_out - H_in|      (eV) :     0.0001513636
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     559    1640

MM-Stress (kbar):       79.21       79.21      399.10        0.00       -0.00        0.00

siesta: E_KS(eV) =             -195.8288

siesta: E_KS - E_eggbox =      -195.8288

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.547133    2.680090   -0.000000
     3    1.547072   -2.680125   -0.000000
     4   -1.547035   -2.679614   -0.000000
     5    1.547096    2.679579   -0.000000
     6    3.094592    0.000259   -0.000000
     7   -3.094592   -0.000188   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    3.094592
   Res    1.654047    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.094592    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1811.21    -1811.30     -266.59        0.00        0.00       -0.08
(Free)E + p*V (eV/cell)     -166.8614
Target enthalpy (eV/cell)     -195.8395

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.8508  -23.4394  -23.4393  -20.5541  -20.5539  -14.7921  -14.5416  -10.9050  -10.9050   -7.1208
          -0.2036    2.3818    3.7723    3.7727    4.4627    4.4636    7.2311    7.2311   15.4523   16.1723
   16.1724   18.0846   18.0846   21.3899   23.7731   25.8717   25.8717   28.0533   31.9167   31.9168
   32.9270   35.6540   35.6541   39.7175   39.7181   45.2275   54.7760   68.8944   68.8945   90.6560
   90.6567  123.7493  181.5315
   2  1  -31.9134  -23.8193  -22.2172  -22.1323  -20.7108  -14.4971  -14.2063  -13.1342  -10.0742   -8.6488
           1.9723    2.0213    3.2913    4.4465    5.2533    8.8389   13.0709   13.4993   14.8666   14.9564
   18.0976   20.8591   20.9629   22.4901   23.7526   26.9927   27.5522   28.6924   32.0938   34.0911
   34.6664   35.5790   43.9416   44.2798   46.8832   50.0459   55.3357   55.8253   59.4410   61.1091
   65.9344   77.6306  107.3920
   3  1  -31.9134  -23.8192  -22.2171  -22.1325  -20.7107  -14.4971  -14.2064  -13.1342  -10.0742   -8.6489
           1.9723    2.0209    3.2916    4.4469    5.2533    8.8395   13.0709   13.4988   14.8666   14.9564
   18.0975   20.8592   20.9628   22.4901   23.7526   26.9930   27.5519   28.6924   32.0937   34.0912
   34.6667   35.5790   43.9415   44.2797   46.8832   50.0459   55.3359   55.8249   59.4409   61.1091
   65.9340   77.6306  107.3920
   4  1  -31.9134  -23.8193  -22.2172  -22.1323  -20.7108  -14.4971  -14.2063  -13.1342  -10.0742   -8.6488
           1.9723    2.0213    3.2913    4.4465    5.2533    8.8389   13.0709   13.4993   14.8666   14.9564
   18.0976   20.8591   20.9629   22.4901   23.7526   26.9927   27.5522   28.6924   32.0938   34.0911
   34.6664   35.5790   43.9416   44.2798   46.8832   50.0459   55.3356   55.8253   59.4410   61.1091
   65.9344   77.6306  107.3919
   5  1  -31.9716  -23.5337  -22.0037  -22.0035  -20.9957  -15.0297  -15.0297  -14.6575   -3.6943   -3.6938
          -0.8292   -0.8292    1.8282    2.6022    3.5687   13.1203   13.1204   14.7868   15.8220   16.3876
   16.3878   19.3005   19.3008   31.7954   31.7971   33.8272   33.8284   37.1557   38.5385   38.5386
   39.1092   39.8140   42.1708   42.1708   57.4158   65.4203   65.4214   85.0902  110.4576  152.9586
  152.9591  162.9980  162.9994
   6  1  -30.1390  -23.5848  -23.5848  -23.1479  -18.0984  -18.0983  -12.6067  -10.7002  -10.7001   -6.6105
          -6.6104   -2.7837   -1.2524   -0.8599   -0.8598    3.1099    4.5478    4.5479    9.9718   13.8214
   13.8216   17.7238   17.7242   18.3457   28.8485   28.8486   30.1773   40.5087   41.7978   42.2650
   42.2652   48.6351   48.6361   54.5676   54.5679   56.3394   69.2235   69.2239   71.2612   77.0874
   83.5661   83.5663  105.8342
   7  1  -30.2280  -24.3059  -22.9637  -22.1544  -19.0523  -17.6416  -12.4390  -11.8118  -11.1976   -5.6003
          -5.0341   -4.7370   -3.2370   -1.7696    0.6226    3.4422    5.2590    6.3387   11.8458   13.6048
   17.4274   18.8712   20.2091   20.8084   25.2256   29.9396   31.0886   34.0373   36.4999   39.8883
   41.9388   43.5468   43.5988   46.6822   48.5257   59.4927   69.4344   72.1846   79.2461   80.1354
   90.9906   96.1039  101.1293
   8  1  -30.2280  -24.3059  -22.9637  -22.1545  -19.0523  -17.6415  -12.4390  -11.8117  -11.1975   -5.6003
          -5.0343   -4.7370   -3.2370   -1.7695    0.6224    3.4423    5.2589    6.3388   11.8462   13.6044
   17.4277   18.8710   20.2090   20.8086   25.2257   29.9397   31.0883   34.0371   36.4999   39.8883
   41.9394   43.5468   43.5984   46.6812   48.5265   59.4924   69.4344   72.1848   79.2458   80.1354
   90.9908   96.1034  101.1286
   9  1  -30.2280  -24.3059  -22.9637  -22.1544  -19.0523  -17.6416  -12.4390  -11.8118  -11.1976   -5.6003
          -5.0341   -4.7370   -3.2370   -1.7696    0.6226    3.4422    5.2590    6.3387   11.8458   13.6048
   17.4274   18.8712   20.2091   20.8085   25.2256   29.9396   31.0886   34.0373   36.4999   39.8883
   41.9389   43.5468   43.5986   46.6820   48.5258   59.4927   69.4344   72.1847   79.2462   80.1355
   90.9906   96.1034  101.1292
  10  1  -30.3038  -24.4681  -21.8452  -21.8450  -18.6591  -17.8766  -14.5507  -14.5507  -11.1187   -3.4387
          -3.4384   -1.7838   -1.7835   -0.2058   -0.2057    5.8714    8.5928    8.5931   15.7552   17.4427
   21.4430   21.4432   26.4385   26.4388   26.8084   27.6324   31.9005   31.9006   40.0166   41.8811
   41.8827   42.2732   48.3819   48.3830   49.5340   49.5350   50.6612   62.4417   71.9082  102.7756
  102.7759  106.4399  106.4400
  11  1  -30.2280  -24.3059  -22.9637  -22.1544  -19.0523  -17.6416  -12.4390  -11.8118  -11.1976   -5.6003
          -5.0341   -4.7370   -3.2370   -1.7696    0.6226    3.4422    5.2590    6.3387   11.8458   13.6048
   17.4274   18.8712   20.2091   20.8085   25.2256   29.9396   31.0886   34.0373   36.4999   39.8883
   41.9389   43.5468   43.5986   46.6820   48.5258   59.4927   69.4344   72.1847   79.2462   80.1355
   90.9906   96.1034  101.1292
  12  1  -30.2280  -24.3059  -22.9637  -22.1545  -19.0523  -17.6415  -12.4390  -11.8117  -11.1975   -5.6003
          -5.0343   -4.7370   -3.2370   -1.7695    0.6224    3.4423    5.2589    6.3388   11.8462   13.6044
   17.4277   18.8710   20.2090   20.8086   25.2257   29.9397   31.0883   34.0371   36.4999   39.8883
   41.9394   43.5468   43.5984   46.6812   48.5265   59.4924   69.4344   72.1848   79.2458   80.1354
   90.9908   96.1034  101.1286
  13  1  -30.2280  -24.3059  -22.9637  -22.1544  -19.0523  -17.6416  -12.4390  -11.8118  -11.1976   -5.6003
          -5.0341   -4.7370   -3.2370   -1.7696    0.6226    3.4422    5.2590    6.3387   11.8458   13.6048
   17.4274   18.8712   20.2091   20.8084   25.2256   29.9396   31.0886   34.0373   36.4999   39.8883
   41.9388   43.5468   43.5988   46.6822   48.5257   59.4927   69.4344   72.1846   79.2461   80.1354
   90.9906   96.1039  101.1293
  14  1  -30.1390  -23.5848  -23.5848  -23.1479  -18.0984  -18.0983  -12.6067  -10.7002  -10.7001   -6.6105
          -6.6104   -2.7837   -1.2524   -0.8599   -0.8598    3.1099    4.5478    4.5479    9.9718   13.8214
   13.8216   17.7238   17.7242   18.3457   28.8485   28.8486   30.1773   40.5087   41.7978   42.2650
   42.2652   48.6351   48.6361   54.5676   54.5679   56.3394   69.2235   69.2239   71.2612   77.0874
   83.5661   83.5663  105.8342
siesta: Fermi energy =     -18.098337 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -238.360187
siesta: Eions   =       321.344870
siesta: Ena     =        68.779985
siesta: Ekin    =       179.514185
siesta: Enl     =        -1.149271
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.730740
siesta: DUscf   =         3.126043
siesta: DUext   =         0.000000
siesta: Exc     =      -115.247415
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.776760
siesta: Ekinion =         0.000000
siesta: Eharris =      -195.828843
siesta: Etot    =      -195.828843
siesta: FreeEng =      -195.839468

siesta: Final energy (eV):
siesta:  Band Struct. =    -238.360187
siesta:       Kinetic =     179.514185
siesta:       Hartree =      67.406040
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -115.247415
siesta:  Ion-electron =    -423.172291
siesta:       Ion-ion =     100.447400
siesta:       Ekinion =       0.000000
siesta:         Total =    -195.828843
siesta:         Fermi =     -18.098337

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.547133    2.680090   -0.000000
siesta:      3    1.547072   -2.680125   -0.000000
siesta:      4   -1.547035   -2.679614   -0.000000
siesta:      5    1.547096    2.679579   -0.000000
siesta:      6    3.094592    0.000259   -0.000000
siesta:      7   -3.094592   -0.000188   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.130455   -0.000049    0.000000
siesta:    -0.000049   -1.130511    0.000000
siesta:     0.000000    0.000000   -0.166393

siesta: Cell volume =         35.814279 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00881235          0.01022822  Ry/Bohr**3
siesta:           0.80911956          0.93912082  eV/Ang**3
siesta:        1296.36645949       1504.65369819  kBar
(Free)E+ p_basis*V_orbitals  =        -176.405741
(Free)Eharris+ p_basis*V_orbitals  =        -176.405741

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:05:47
Job completed
