Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   4:54:55

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62314
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.2558768000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62793840	1
	-1.45518323	2.52045129	1.62793840	1
	1.45518323	2.52045129	1.62793840	1
	0.70288177	1.21742694	1.62793840	1
	1.40576354	0.00000000	1.62793840	1
	2.91036646	0.00000000	1.62793840	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07636  1        2
siesta:     -2.74990   4.76296   3.07636  1        3
siesta:      2.74990   4.76296   3.07636  1        4
siesta:      1.32825   2.30060   3.07636  1        5
siesta:      2.65651   0.00000   3.07636  1        6
siesta:      5.49980   0.00000   3.07636  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     4.884 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62793840   1       2  Li-gga
   -1.45518323    2.52045129    1.62793840   1       3  Li-gga
    1.45518323    2.52045129    1.62793840   1       4  Li-gga
    0.70288177    1.21742694    1.62793840   1       5  Li-gga
    1.40576354    0.00000000    1.62793840   1       6  Li-gga
    2.91036646    0.00000000    1.62793840   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.255877

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.255877
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     52.5276
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=43.6777 nnzs=80760, refcount: 7>
  <dData1D:(new from dSpData1D) n=80760, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=43.6777 nnzs=80760, refcount: 8>
  <dData2D:DM n=80760 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     395    1142
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =              1058331

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -133.329596
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       178.107227
siesta: Enl     =        -7.456074
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -14.413044
siesta: DUscf   =         8.893321
siesta: DUext   =         0.000000
siesta: Exc     =      -110.550277
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -169.732716
siesta: Etot    =      -187.793315
siesta: FreeEng =      -187.795947

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -169.732716     -187.793315     -187.795947 19.277590-13.128012 10.662410
timer: Routine,Calls,Time,% = IterSCF        1      15.923  60.86
   scf:    2     -194.644846     -193.160552     -193.178033  4.748363-13.169026  0.308645
   scf:    3     -193.171408     -193.166238     -193.183578  0.219981-13.210876  0.188446
   scf:    4     -193.175434     -193.171146     -193.188426  0.450820-13.301502  0.021635
   scf:    5     -193.170742     -193.171000     -193.188421  0.060379-13.303313  0.037860
   scf:    6     -193.171154     -193.171101     -193.188489  0.007756-13.301268  0.001550
   scf:    7     -193.171099     -193.171100     -193.188489  0.000684-13.301209  0.000439

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006838010
max |H_out - H_in|      (eV) :     0.0004390356
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     395    1142

MM-Stress (kbar):      -16.44      -16.44        7.92        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -193.1711

siesta: E_KS - E_eggbox =      -193.1711

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.160032   -0.277136   -0.000000
     3   -0.160032    0.277136   -0.000000
     4    0.160039    0.277196   -0.000000
     5   -0.160039   -0.277196   -0.000000
     6   -0.320023    0.000024   -0.000000
     7    0.320023   -0.000024   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.320023
   Res    0.171069    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.320023    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1079.73    -1079.76      523.58        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -175.3108
Target enthalpy (eV/cell)     -193.1885

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.4514  -16.7812  -16.7812  -15.2882  -12.4011  -12.4010   -7.9930   -7.1762   -7.1762   -5.4082
          -2.8327   -2.8326    0.1770    1.8878    5.0850    5.0851    6.1518    6.1521    7.2088   13.1124
   13.1124   14.4801   14.4806   17.9890   20.0868   21.4887   21.4888   24.3256   34.4621   34.4622
   42.3676   42.3677   45.7356   45.7358   46.9007   51.1627   68.8593   75.4691   78.1527   78.1527
   84.6489   84.6490  119.1845
   2  1  -23.5606  -17.2423  -15.5057  -14.8361  -14.5527  -12.5496   -7.6416   -6.8840   -6.3096   -5.4010
          -2.4034   -2.2150   -1.9733   -1.3706    2.8702    4.3079    5.7411    7.1016    9.1548   11.7707
   13.9358   16.1933   17.8295   18.8594   20.3838   22.2457   24.7827   25.4249   32.2080   33.5585
   42.0788   42.5010   43.2715   47.5532   48.7630   49.5583   58.8113   59.0409   63.0401   67.9982
   71.4669   87.2343   87.2539
   3  1  -23.5606  -17.2422  -15.5057  -14.8360  -14.5528  -12.5495   -7.6416   -6.8840   -6.3096   -5.4010
          -2.4034   -2.2150   -1.9733   -1.3708    2.8705    4.3077    5.7411    7.1017    9.1548   11.7707
   13.9358   16.1935   17.8295   18.8597   20.3836   22.2457   24.7822   25.4248   32.2079   33.5588
   42.0785   42.5010   43.2715   47.5531   48.7630   49.5582   58.8113   59.0409   63.0402   67.9982
   71.4669   87.2340   87.2541
   4  1  -23.5606  -17.2423  -15.5057  -14.8361  -14.5527  -12.5496   -7.6416   -6.8840   -6.3096   -5.4010
          -2.4034   -2.2150   -1.9733   -1.3706    2.8702    4.3079    5.7411    7.1016    9.1548   11.7707
   13.9358   16.1933   17.8295   18.8594   20.3838   22.2457   24.7827   25.4249   32.2080   33.5585
   42.0788   42.5010   43.2715   47.5532   48.7630   49.5583   58.8113   59.0409   63.0401   67.9982
   71.4669   87.2343   87.2539
   5  1  -23.7165  -16.3893  -15.8815  -14.2688  -14.2687  -13.6050   -8.4209   -8.4209   -6.2055   -5.3292
           0.4793    0.4793    0.5444    0.5448    3.3542    3.3542    5.1090   12.8017   12.8018   15.2179
   16.4285   16.4286   16.5965   16.5966   21.9675   22.0152   25.4122   29.0518   29.0519   36.6562
   36.6574   39.6856   39.6857   41.3355   44.7846   44.7851   46.0003   51.5346   58.7581   87.0371
   87.0373   87.0868   87.0868
   6  1  -22.9458  -17.6438  -16.3298  -16.3298  -13.1364  -13.1364   -7.9886   -7.9884   -6.5067   -2.7211
          -2.7210   -2.4282   -1.4199    0.9908    0.9909    2.9073    4.5642    4.5644    7.2413   14.1243
   17.6223   17.6225   20.2263   20.2264   21.8206   21.9291   21.9291   26.3287   38.1869   38.1870
   40.7674   43.2219   43.9278   43.9284   50.3524   50.6334   50.6335   54.6574   54.6576   65.7127
   75.6644   75.6644   91.9366
   7  1  -23.0917  -17.8520  -16.4618  -14.6344  -14.0134  -13.2827   -9.3825   -7.5775   -5.7005   -4.5154
          -3.7272   -1.6570   -1.3192   -0.6857    0.6639    2.9591    4.2595    6.6386   12.8653   15.4736
   17.5037   19.9500   20.9939   21.3197   22.2261   23.9150   24.2992   25.2389   35.5661   39.1942
   39.7785   42.2600   45.2355   45.6250   49.3906   51.4907   54.7507   54.8055   61.2671   62.5041
   74.0705   77.6025   92.9918
   8  1  -23.0917  -17.8520  -16.4618  -14.6345  -14.0134  -13.2827   -9.3824   -7.5774   -5.7005   -4.5154
          -3.7272   -1.6570   -1.3192   -0.6858    0.6639    2.9590    4.2596    6.6385   12.8654   15.4735
   17.5038   19.9501   20.9939   21.3203   22.2261   23.9150   24.2992   25.2388   35.5663   39.1942
   39.7780   42.2595   45.2354   45.6251   49.3907   51.4905   54.7506   54.8055   61.2671   62.5038
   74.0705   77.6024   92.9917
   9  1  -23.0917  -17.8520  -16.4618  -14.6344  -14.0134  -13.2827   -9.3825   -7.5775   -5.7005   -4.5154
          -3.7272   -1.6570   -1.3192   -0.6857    0.6639    2.9591    4.2595    6.6386   12.8653   15.4736
   17.5037   19.9500   20.9939   21.3197   22.2261   23.9150   24.2992   25.2389   35.5662   39.1942
   39.7785   42.2598   45.2355   45.6249   49.3906   51.4907   54.7507   54.8055   61.2672   62.5040
   74.0705   77.6025   92.9918
  10  1  -23.3789  -17.8825  -14.8883  -14.2836  -14.2834  -13.3036  -10.6814   -7.5261   -7.5261   -3.9318
          -3.9318   -3.0356   -3.0356   -1.5299    2.6421    2.6425   11.6921   14.0404   14.0405   17.1555
   22.1701   22.1701   23.0759   25.4979   25.4980   26.6013   26.6014   30.5627   30.5637   33.3821
   43.4843   44.3660   44.6001   44.6007   45.9983   48.2007   48.9106   48.9107   56.0140   56.0142
   60.0651   60.0654  118.5217
  11  1  -23.0917  -17.8520  -16.4618  -14.6344  -14.0134  -13.2827   -9.3825   -7.5775   -5.7005   -4.5154
          -3.7272   -1.6570   -1.3192   -0.6857    0.6639    2.9591    4.2595    6.6386   12.8653   15.4736
   17.5037   19.9500   20.9939   21.3197   22.2261   23.9150   24.2992   25.2389   35.5662   39.1942
   39.7785   42.2598   45.2355   45.6249   49.3906   51.4907   54.7507   54.8055   61.2672   62.5040
   74.0705   77.6025   92.9918
  12  1  -23.0917  -17.8520  -16.4618  -14.6345  -14.0134  -13.2827   -9.3824   -7.5774   -5.7005   -4.5154
          -3.7272   -1.6570   -1.3192   -0.6858    0.6639    2.9590    4.2596    6.6385   12.8654   15.4735
   17.5038   19.9501   20.9939   21.3203   22.2261   23.9150   24.2992   25.2388   35.5663   39.1942
   39.7780   42.2595   45.2354   45.6251   49.3907   51.4905   54.7506   54.8055   61.2671   62.5038
   74.0705   77.6024   92.9917
  13  1  -23.0917  -17.8520  -16.4618  -14.6344  -14.0134  -13.2827   -9.3825   -7.5775   -5.7005   -4.5154
          -3.7272   -1.6570   -1.3192   -0.6857    0.6639    2.9591    4.2595    6.6386   12.8653   15.4736
   17.5037   19.9500   20.9939   21.3197   22.2261   23.9150   24.2992   25.2389   35.5661   39.1942
   39.7785   42.2600   45.2355   45.6250   49.3906   51.4907   54.7507   54.8055   61.2671   62.5041
   74.0705   77.6025   92.9918
  14  1  -22.9458  -17.6438  -16.3298  -16.3298  -13.1364  -13.1364   -7.9886   -7.9884   -6.5067   -2.7211
          -2.7210   -2.4282   -1.4199    0.9908    0.9909    2.9073    4.5642    4.5644    7.2413   14.1243
   17.6223   17.6225   20.2263   20.2264   21.8206   21.9291   21.9291   26.3287   38.1869   38.1870
   40.7674   43.2219   43.9278   43.9284   50.3524   50.6334   50.6335   54.6574   54.6576   65.7127
   75.6644   75.6644   91.9366
siesta: Fermi energy =     -13.301209 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -171.735251
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       146.779850
siesta: Enl     =         1.944396
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.035865
siesta: DUscf   =         1.302913
siesta: DUext   =         0.000000
siesta: Exc     =      -103.859657
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -193.171099
siesta: Etot    =      -193.171100
siesta: FreeEng =      -193.188489

siesta: Final energy (eV):
siesta:  Band Struct. =    -171.735251
siesta:       Kinetic =     146.779850
siesta:       Hartree =      52.627813
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -103.859657
siesta:  Ion-electron =    -308.475528
siesta:       Ion-ion =      23.077141
siesta:       Ekinion =       0.000000
siesta:         Total =    -193.171100
siesta:         Fermi =     -13.301209

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.160032   -0.277136   -0.000000
siesta:      3   -0.160032    0.277136   -0.000000
siesta:      4    0.160039    0.277196   -0.000000
siesta:      5   -0.160039   -0.277196   -0.000000
siesta:      6   -0.320023    0.000024   -0.000000
siesta:      7    0.320023   -0.000024   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.673910   -0.000012   -0.000000
siesta:    -0.000012   -0.673924   -0.000000
siesta:    -0.000000    0.000000    0.326787

siesta: Cell volume =         52.527609 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00370683          0.00360699  Ry/Bohr**3
siesta:           0.34034887          0.33118159  eV/Ang**3
siesta:         545.30489613        530.61714273  kBar
(Free)E+ p_basis*V_orbitals  =        -173.754761
(Free)Eharris+ p_basis*V_orbitals  =        -173.754760

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   4:56:48
Job completed
