Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:59:24

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.31389
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.8098180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40490900	1
	-1.45518323	2.52045129	2.40490900	1
	1.45518323	2.52045129	2.40490900	1
	0.70288177	1.21742694	2.40490900	1
	1.40576354	0.00000000	2.40490900	1
	2.91036646	0.00000000	2.40490900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54462  1        2
siesta:     -2.74990   4.76296   4.54462  1        3
siesta:      2.74990   4.76296   4.54462  1        4
siesta:      1.32825   2.30060   4.54462  1        5
siesta:      2.65651   0.00000   4.54462  1        6
siesta:      5.49980   0.00000   4.54462  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.474 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40490900   1       2  Li-gga
   -1.45518323    2.52045129    2.40490900   1       3  Li-gga
    1.45518323    2.52045129    2.40490900   1       4  Li-gga
    0.70288177    1.21742694    2.40490900   1       5  Li-gga
    1.40576354    0.00000000    2.40490900   1       6  Li-gga
    2.91036646    0.00000000    2.40490900   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835  17415  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.809818

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.809818
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5976
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 7>
  <dData1D:(new from dSpData1D) n=47876, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=25.8929 nnzs=47876, refcount: 8>
  <dData2D:DM n=47876 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2800
PhiOnMesh: nlist on node 0 =              1120000

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -143.326442
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =        98.944626
siesta: Enl     =        22.895125
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         9.668085
siesta: DUscf   =        12.459303
siesta: DUext   =         0.000000
siesta: Exc     =       -91.840452
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -160.024982
siesta: Etot    =      -178.171200
siesta: FreeEng =      -178.179900

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -160.024982     -178.171200     -178.179900 37.229791-10.313063 11.270743
timer: Routine,Calls,Time,% = IterSCF        1      10.511  59.95
   scf:    2     -156.687219     -178.917874     -178.936869 22.038007-10.882914 10.447399
   scf:    3     -174.585170     -183.322092     -183.324312 15.278842-10.483711  5.443315
   scf:    4     -145.404772     -174.264997     -174.275187 16.357097-10.758047 13.325136
   scf:    5     -178.013334     -176.185228     -176.199355  1.209106-10.732682 11.967716
   scf:    6     -178.444336     -184.283633     -184.291126 12.991947-10.393748  3.449713
   scf:    7     -185.130238     -184.757391     -184.769405  1.861720-10.570855  1.979545
   scf:    8     -184.859311     -184.998471     -185.034334  2.817218-10.645272  0.523664
   scf:    9     -153.112320     -173.987354     -173.998739 12.914575-10.697928 13.560701
   scf:   10     -182.351393     -184.856177     -184.870848 15.138152-10.576701  1.644243
   scf:   11     -184.990812     -185.019442     -185.048776  1.915636-10.621228  0.060755
   scf:   12     -185.018859     -185.020870     -185.050356  0.238895-10.625640  0.110025
   scf:   13     -184.993497     -185.012262     -185.046145  0.510103-10.631424  0.279275
   scf:   14     -185.012661     -185.019997     -185.048422  0.592289-10.620614  0.204874
   scf:   15     -185.019544     -185.020724     -185.051289  0.229444-10.623902  0.035782
   scf:   16     -185.020551     -185.020642     -185.051338  0.014745-10.624084  0.023504
   scf:   17     -185.020249     -185.020459     -185.051374  0.025289-10.624434  0.003356
   scf:   18     -185.020463     -185.020461     -185.051374  0.001609-10.624482  0.002466
   scf:   19     -185.020404     -185.020432     -185.051374  0.003998-10.624503  0.000285
   scf:   20     -185.020434     -185.020433     -185.051374  0.000344-10.624488  0.000136

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003436137
max |H_out - H_in|      (eV) :     0.0001363073
SCF cycle converged after 20 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     256     758

MM-Stress (kbar):       -4.69       -4.69       41.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -185.0204

siesta: E_KS - E_eggbox =      -185.0204

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.049370   -0.085519    0.000000
     3   -0.049370    0.085519    0.000000
     4    0.049327    0.085437    0.000000
     5   -0.049327   -0.085437    0.000000
     6   -0.098747   -0.000004    0.000000
     7    0.098747    0.000004    0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.098747
   Res    0.052766    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.098747    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -759.03     -759.05      308.10        0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -165.5174
Target enthalpy (eV/cell)     -185.0514

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.3032  -12.4869  -12.4869  -12.4335  -10.6002   -9.4371   -9.4370   -7.5480   -7.5480   -3.4191
          -3.3080   -0.9330   -0.9330    1.7292    1.7292    4.9484    4.9484    5.6584    7.5618    7.6964
    7.6964   10.0989   14.2903   14.2905   16.7970   20.9892   20.9893   24.2076   25.3204   25.3204
   26.2326   26.2327   28.1135   29.0664   41.2264   41.2264   41.8122   44.5644   46.4243   46.4244
   60.0965   60.0966   75.9291
   2  1  -19.4016  -12.9376  -12.7671  -11.0747  -10.8237  -10.5942   -9.6285   -7.9858   -4.8120   -3.7263
          -3.5143   -2.4122   -1.2727   -0.2327    0.4556    0.4662    3.4658    5.7799    7.0506    8.0866
    8.3114   11.0901   14.2288   15.1504   17.4456   23.4725   24.1497   24.3223   25.6002   25.6150
   25.7704   27.1748   28.8048   29.2069   32.2164   33.3690   38.5123   46.4959   54.5767   56.4993
   57.2949   84.3112   96.3542
   3  1  -19.4016  -12.9376  -12.7671  -11.0747  -10.8237  -10.5943   -9.6284   -7.9858   -4.8120   -3.7263
          -3.5143   -2.4121   -1.2727   -0.2327    0.4556    0.4662    3.4658    5.7799    7.0505    8.0865
    8.3114   11.0901   14.2288   15.1502   17.4456   23.4726   24.1497   24.3224   25.6004   25.6150
   25.7702   27.1747   28.8050   29.2069   32.2164   33.3690   38.5123   46.4960   54.5767   56.4993
   57.2950   84.3112   96.3541
   4  1  -19.4016  -12.9376  -12.7671  -11.0747  -10.8237  -10.5942   -9.6285   -7.9858   -4.8120   -3.7263
          -3.5143   -2.4122   -1.2727   -0.2327    0.4556    0.4662    3.4658    5.7799    7.0506    8.0866
    8.3114   11.0901   14.2288   15.1504   17.4456   23.4725   24.1497   24.3223   25.6002   25.6150
   25.7704   27.1748   28.8048   29.2069   32.2164   33.3690   38.5123   46.4959   54.5767   56.4993
   57.2949   84.3112   96.3542
   5  1  -19.5038  -13.2466  -12.3022  -10.4407  -10.3681  -10.3680  -10.0992   -7.1297   -4.0843   -4.0842
          -2.5843   -1.7666   -1.7666   -1.2335   -1.2335    0.0884    0.0884    7.8457    9.0940    9.0942
   11.9410   11.9411   16.1554   16.1554   16.9134   25.4527   25.7597   27.6585   27.6585   28.0262
   28.0265   29.4280   29.4280   35.0274   35.0275   46.9054   48.9678   57.9730   57.9733   59.2053
   65.3197   65.3197  106.7948
   6  1  -19.2308  -13.7405  -12.0116  -12.0115  -10.7319  -10.7319   -8.3311   -6.3727   -6.3726   -4.8412
          -2.8496   -2.2133   -2.2133    3.4229    3.4230    4.2832    4.9993    4.9994    5.8789    7.8519
    7.8520   11.1241   14.5842   14.5842   14.7795   20.7274   20.7276   22.7822   22.7826   23.0224
   29.8471   30.4132   31.1060   31.1061   42.8879   42.8879   46.6506   54.7266   54.7266   60.3101
   66.6478   66.6479  117.3756
   7  1  -19.3439  -13.8823  -12.4736  -11.0801  -10.6812  -10.5999   -8.9365   -7.2473   -5.3740   -4.5029
          -2.7106   -2.2835   -1.5312   -0.3986    0.6315    1.0346    4.4259    6.7154    7.2261    9.3820
   11.3343   12.8771   13.9170   15.5999   17.7397   19.0735   20.7190   22.6661   24.7538   26.8220
   27.2720   28.0004   30.8604   31.3623   34.8786   41.4822   46.4494   49.3360   53.1226   60.6215
   62.3007   74.3782   76.8264
   8  1  -19.3439  -13.8823  -12.4736  -11.0801  -10.6812  -10.6000   -8.9365   -7.2473   -5.3739   -4.5029
          -2.7106   -2.2835   -1.5312   -0.3987    0.6315    1.0345    4.4259    6.7154    7.2261    9.3821
   11.3342   12.8771   13.9170   15.6000   17.7395   19.0735   20.7189   22.6662   24.7538   26.8220
   27.2721   28.0005   30.8603   31.3623   34.8786   41.4823   46.4494   49.3360   53.1226   60.6215
   62.3007   74.3782   76.8264
   9  1  -19.3439  -13.8823  -12.4736  -11.0801  -10.6812  -10.5999   -8.9365   -7.2473   -5.3740   -4.5029
          -2.7106   -2.2835   -1.5312   -0.3986    0.6315    1.0346    4.4259    6.7154    7.2261    9.3820
   11.3343   12.8771   13.9170   15.5999   17.7397   19.0735   20.7190   22.6661   24.7538   26.8220
   27.2720   28.0004   30.8604   31.3623   34.8786   41.4822   46.4494   49.3360   53.1226   60.6215
   62.3007   74.3782   76.8264
  10  1  -19.5428  -13.7726  -11.9648  -10.3472  -10.3471  -10.1825   -9.9812   -6.8687   -3.5563   -3.5563
          -3.1095   -3.1094   -1.3917   -1.3917   -0.0146    1.1798    1.1799   11.5570   12.0557   13.8290
   13.8290   16.2115   16.2118   20.7290   20.7290   21.0774   21.0774   24.9747   24.9750   25.9228
   26.4072   30.3617   30.3617   38.0533   40.9618   40.9618   46.6344   49.1853   63.7821   82.4696
   82.4696  105.6158  105.6159
  11  1  -19.3439  -13.8823  -12.4736  -11.0801  -10.6812  -10.5999   -8.9365   -7.2473   -5.3740   -4.5029
          -2.7106   -2.2835   -1.5312   -0.3986    0.6315    1.0346    4.4259    6.7154    7.2261    9.3820
   11.3343   12.8771   13.9170   15.5999   17.7397   19.0735   20.7190   22.6661   24.7538   26.8220
   27.2720   28.0004   30.8604   31.3623   34.8786   41.4822   46.4494   49.3360   53.1226   60.6215
   62.3007   74.3782   76.8264
  12  1  -19.3439  -13.8823  -12.4736  -11.0801  -10.6812  -10.6000   -8.9365   -7.2473   -5.3739   -4.5029
          -2.7106   -2.2835   -1.5312   -0.3987    0.6315    1.0345    4.4259    6.7154    7.2261    9.3821
   11.3342   12.8771   13.9170   15.6000   17.7395   19.0735   20.7189   22.6662   24.7538   26.8220
   27.2721   28.0005   30.8603   31.3623   34.8786   41.4823   46.4494   49.3360   53.1226   60.6215
   62.3007   74.3782   76.8264
  13  1  -19.3439  -13.8823  -12.4736  -11.0801  -10.6812  -10.5999   -8.9365   -7.2473   -5.3740   -4.5029
          -2.7106   -2.2835   -1.5312   -0.3986    0.6315    1.0346    4.4259    6.7154    7.2261    9.3820
   11.3343   12.8771   13.9170   15.5999   17.7397   19.0735   20.7190   22.6661   24.7538   26.8220
   27.2720   28.0004   30.8604   31.3623   34.8786   41.4822   46.4494   49.3360   53.1226   60.6215
   62.3007   74.3782   76.8264
  14  1  -19.2308  -13.7405  -12.0116  -12.0115  -10.7319  -10.7319   -8.3311   -6.3727   -6.3726   -4.8412
          -2.8496   -2.2133   -2.2133    3.4229    3.4230    4.2832    4.9993    4.9994    5.8789    7.8519
    7.8520   11.1241   14.5842   14.5842   14.7795   20.7274   20.7276   22.7822   22.7826   23.0224
   29.8471   30.4132   31.1060   31.1061   42.8879   42.8879   46.6506   54.7266   54.7266   60.3101
   66.6478   66.6479  117.3756
siesta: Fermi energy =     -10.624488 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -134.570441
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =       123.700893
siesta: Enl     =        12.873835
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.265986
siesta: DUscf   =         1.674263
siesta: DUext   =         0.000000
siesta: Exc     =       -95.237523
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -185.020434
siesta: Etot    =      -185.020433
siesta: FreeEng =      -185.051374

siesta: Final energy (eV):
siesta:  Band Struct. =    -134.570441
siesta:       Kinetic =     123.700893
siesta:       Hartree =      37.287273
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.237523
siesta:  Ion-electron =    -229.023104
siesta:       Ion-ion =     -18.948857
siesta:       Ekinion =       0.000000
siesta:         Total =    -185.020433
siesta:         Fermi =     -10.624488

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.049370   -0.085519    0.000000
siesta:      3   -0.049370    0.085519    0.000000
siesta:      4    0.049327    0.085437    0.000000
siesta:      5   -0.049327   -0.085437    0.000000
siesta:      6   -0.098747   -0.000004    0.000000
siesta:      7    0.098747    0.000004    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.473745   -0.000010    0.000000
siesta:    -0.000010   -0.473757    0.000000
siesta:     0.000000    0.000000    0.192301

siesta: Cell volume =         77.597604 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00274170          0.00272085  Ry/Bohr**3
siesta:           0.25173366          0.24981958  eV/Ang**3
siesta:         403.32614273        400.25941533  kBar
(Free)E+ p_basis*V_orbitals  =        -165.617647
(Free)Eharris+ p_basis*V_orbitals  =        -165.617648

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   7:01:56
Job completed
