Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:10:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.07304
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.7738572000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.88692860	1
	-1.45518323	2.52045129	1.88692860	1
	1.45518323	2.52045129	1.88692860	1
	0.70288177	1.21742694	1.88692860	1
	1.40576354	0.00000000	1.88692860	1
	2.91036646	0.00000000	1.88692860	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.56578  1        2
siesta:     -2.74990   4.76296   3.56578  1        3
siesta:      2.74990   4.76296   3.56578  1        4
siesta:      1.32825   2.30060   3.56578  1        5
siesta:      2.65651   0.00000   3.56578  1        6
siesta:      5.49980   0.00000   3.56578  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     5.661 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.88692860   1       2  Li-gga
   -1.45518323    2.52045129    1.88692860   1       3  Li-gga
    1.45518323    2.52045129    1.88692860   1       4  Li-gga
    0.70288177    1.21742694    1.88692860   1       5  Li-gga
    1.40576354    0.00000000    1.88692860   1       6  Li-gga
    2.91036646    0.00000000    1.88692860   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  31347  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.773857

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.773857
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     60.8843
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=37.5241 nnzs=69382, refcount: 7>
  <dData1D:(new from dSpData1D) n=69382, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=37.5241 nnzs=69382, refcount: 8>
  <dData2D:DM n=69382 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     337     996
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   310.492 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =              1018954

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.303244
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       150.114179
siesta: Enl     =         0.776007
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.028886
siesta: DUscf   =         2.830031
siesta: DUext   =         0.000000
siesta: Exc     =      -103.122139
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -180.750570
siesta: Etot    =      -188.633906
siesta: FreeEng =      -188.651591

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -180.750570     -188.633906     -188.651591 20.454665-12.151357  5.481601
timer: Routine,Calls,Time,% = IterSCF        1      13.086  59.07
   scf:    2     -188.187590     -189.717799     -189.726070  3.839269-12.159531  2.382937
   scf:    3     -190.010763     -190.027171     -190.043788  1.481844-12.202176  0.476764
   scf:    4     -190.019930     -190.030488     -190.045025  0.181308-12.194970  0.307610
   scf:    5     -190.013154     -190.029557     -190.047374  0.237798-12.198583  0.234030
   scf:    6     -190.019228     -190.031390     -190.046200  0.230762-12.197287  0.273592
   scf:    7     -190.033648     -190.034411     -190.050754  0.080977-12.200123  0.007930
   scf:    8     -190.034287     -190.034352     -190.050758  0.004684-12.200051  0.002336
   scf:    9     -190.034357     -190.034354     -190.050758  0.002044-12.199837  0.000540
   scf:   10     -190.034351     -190.034353     -190.050758  0.000174-12.199838  0.000201

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001742090
max |H_out - H_in|      (eV) :     0.0002008233
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     337     996

MM-Stress (kbar):       -7.04       -7.04       23.05        0.00        0.00       -0.00

siesta: E_KS(eV) =             -190.0344

siesta: E_KS - E_eggbox =      -190.0344

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.284700   -0.493083   -0.000000
     3   -0.284700    0.493083   -0.000000
     4    0.284651    0.493030   -0.000000
     5   -0.284651   -0.493030   -0.000000
     6   -0.569372    0.000016   -0.000000
     7    0.569372   -0.000016   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.569372
   Res    0.304330    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.569372    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -957.62     -957.65      617.12       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -173.6073
Target enthalpy (eV/cell)     -190.0508

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.4567  -14.8679  -14.8679  -14.3885  -10.7715  -10.7714   -9.1336   -7.4403   -7.4402   -5.4563
          -1.5848   -1.5846   -0.1521    2.1896    2.1896    2.3820    4.0506    4.0508    8.3234    9.1928
    9.1929   11.5185   15.9858   15.9864   19.2052   19.2052   20.0704   24.0505   30.2546   30.2546
   36.3252   36.3253   38.6365   41.6629   43.2097   43.2098   46.9594   48.4474   48.4475   60.9397
   75.1377   75.1378  123.6203
   2  1  -21.5545  -15.3258  -14.6360  -13.2210  -12.5634  -10.8551   -9.0727   -7.8918   -4.9559   -3.8008
          -3.3264   -3.1195   -1.7659   -0.6376    1.4287    3.3283    3.6195    4.7686    6.9666    9.6083
    9.8510   12.8539   15.1620   18.2359   21.6866   23.5921   25.5196   26.1915   26.3353   29.4665
   33.1560   33.8390   36.3979   38.6706   40.0233   43.8878   48.2782   48.5604   49.3374   60.1593
   79.6093   87.5196   87.6807
   3  1  -21.5545  -15.3258  -14.6360  -13.2210  -12.5635  -10.8551   -9.0726   -7.8918   -4.9560   -3.8007
          -3.3263   -3.1195   -1.7660   -0.6377    1.4290    3.3282    3.6195    4.7687    6.9667    9.6082
    9.8510   12.8539   15.1620   18.2356   21.6869   23.5921   25.5196   26.1914   26.3350   29.4667
   33.1560   33.8390   36.3979   38.6706   40.0234   43.8877   48.2781   48.5603   49.3374   60.1591
   79.6093   87.5194   87.6808
   4  1  -21.5545  -15.3258  -14.6360  -13.2210  -12.5634  -10.8551   -9.0727   -7.8918   -4.9559   -3.8008
          -3.3264   -3.1195   -1.7659   -0.6376    1.4287    3.3283    3.6195    4.7686    6.9666    9.6083
    9.8510   12.8539   15.1620   18.2359   21.6866   23.5921   25.5196   26.1915   26.3353   29.4665
   33.1560   33.8390   36.3979   38.6706   40.0233   43.8878   48.2782   48.5604   49.3374   60.1593
   79.6093   87.5196   87.6807
   5  1  -21.5912  -15.0701  -14.6390  -12.2719  -12.2718  -11.7318   -8.7191   -6.4204   -6.4204   -5.9448
          -0.5209   -0.5208   -0.3482   -0.3479    0.5694    1.7428    1.7428    9.6282   11.0631   11.0632
   13.5728   13.5730   17.6581   17.6582   24.6090   25.0374   30.6883   30.6883   35.4080   36.5649
   36.5659   36.8332   37.8593   37.8594   38.0813   38.0814   46.7594   49.5720   59.5915   59.5918
   84.3382   84.3386  138.1975
   6  1  -21.0948  -16.0086  -14.1615  -14.1614  -12.0783  -12.0783   -6.8081   -6.8079   -5.0107   -4.5695
          -2.5049   -2.5048   -2.1961    2.8799    2.8799    4.8359    5.5751    5.5753    5.9350   12.2807
   15.5373   15.5373   19.7757   19.7759   21.3859   21.3860   21.5615   23.8945   37.0258   37.0264
   39.2171   39.2172   40.9041   42.5580   43.3813   43.3815   48.8917   59.7938   59.7939   69.9228
   89.1248   89.1249   95.6427
   7  1  -21.2548  -16.1605  -14.5497  -12.6106  -12.5066  -12.2344   -8.3425   -6.3994   -5.1621   -4.6754
          -3.4669   -3.1898   -0.3459   -0.2809    1.3764    2.9475    4.3179    7.3611    8.1010   13.2101
   16.9108   17.4779   18.0538   19.7680   22.6258   22.7670   24.5238   25.0839   28.7659   35.0658
   37.3891   38.9260   40.1872   42.8920   43.6440   44.7502   50.6623   52.0034   54.5614   57.4584
   71.5724   76.8832   87.1028
   8  1  -21.2548  -16.1605  -14.5497  -12.6105  -12.5067  -12.2344   -8.3424   -6.3993   -5.1621   -4.6754
          -3.4669   -3.1897   -0.3458   -0.2811    1.3765    2.9474    4.3178    7.3610    8.1010   13.2101
   16.9109   17.4778   18.0537   19.7680   22.6259   22.7674   24.5238   25.0839   28.7659   35.0660
   37.3888   38.9261   40.1869   42.8918   43.6440   44.7502   50.6624   52.0033   54.5614   57.4583
   71.5724   76.8831   87.1029
   9  1  -21.2548  -16.1605  -14.5497  -12.6106  -12.5066  -12.2344   -8.3425   -6.3994   -5.1621   -4.6754
          -3.4669   -3.1898   -0.3459   -0.2809    1.3764    2.9475    4.3179    7.3611    8.1010   13.2101
   16.9108   17.4779   18.0538   19.7680   22.6258   22.7670   24.5238   25.0839   28.7659   35.0658
   37.3890   38.9260   40.1872   42.8920   43.6440   44.7502   50.6623   52.0034   54.5614   57.4584
   71.5724   76.8832   87.1028
  10  1  -21.5323  -16.1778  -13.6385  -12.1518  -12.1516  -11.9260   -9.8718   -5.5243   -5.5243   -4.4503
          -3.8990   -3.8990   -2.6467   -2.6467    3.3993    3.3997    3.9453   13.8963   15.7320   15.7321
   18.9537   18.9537   22.7985   22.7988   23.0720   25.7216   28.1308   28.1317   29.1281   29.1282
   32.2635   37.0981   37.6608   37.6611   44.3275   46.0756   54.3156   54.3158   61.3015   78.6339
   78.6339   85.9043   85.9044
  11  1  -21.2548  -16.1605  -14.5497  -12.6106  -12.5066  -12.2344   -8.3425   -6.3994   -5.1621   -4.6754
          -3.4669   -3.1898   -0.3459   -0.2809    1.3764    2.9475    4.3179    7.3611    8.1010   13.2101
   16.9108   17.4779   18.0538   19.7680   22.6258   22.7670   24.5238   25.0839   28.7659   35.0658
   37.3890   38.9260   40.1872   42.8920   43.6440   44.7502   50.6623   52.0034   54.5614   57.4584
   71.5724   76.8832   87.1028
  12  1  -21.2548  -16.1605  -14.5497  -12.6105  -12.5067  -12.2344   -8.3424   -6.3993   -5.1621   -4.6754
          -3.4669   -3.1897   -0.3458   -0.2811    1.3765    2.9474    4.3178    7.3610    8.1010   13.2101
   16.9109   17.4778   18.0537   19.7680   22.6259   22.7674   24.5238   25.0839   28.7659   35.0660
   37.3888   38.9261   40.1869   42.8918   43.6440   44.7502   50.6624   52.0033   54.5614   57.4583
   71.5724   76.8831   87.1029
  13  1  -21.2548  -16.1605  -14.5497  -12.6106  -12.5066  -12.2344   -8.3425   -6.3994   -5.1621   -4.6754
          -3.4669   -3.1898   -0.3459   -0.2809    1.3764    2.9475    4.3179    7.3611    8.1010   13.2101
   16.9108   17.4779   18.0538   19.7680   22.6258   22.7670   24.5238   25.0839   28.7659   35.0658
   37.3891   38.9260   40.1872   42.8920   43.6440   44.7502   50.6623   52.0034   54.5614   57.4584
   71.5724   76.8832   87.1028
  14  1  -21.0948  -16.0086  -14.1615  -14.1614  -12.0783  -12.0783   -6.8081   -6.8079   -5.0107   -4.5695
          -2.5049   -2.5048   -2.1961    2.8799    2.8799    4.8359    5.5751    5.5753    5.9350   12.2807
   15.5373   15.5373   19.7757   19.7759   21.3859   21.3860   21.5615   23.8945   37.0258   37.0264
   39.2171   39.2172   40.9041   42.5580   43.3813   43.3815   48.8917   59.7938   59.7939   69.9228
   89.1248   89.1249   95.6427
siesta: Fermi energy =     -12.199838 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -154.258349
siesta: Eions   =       321.344870
siesta: Ena     =        87.435117
siesta: Ekin    =       135.475607
siesta: Enl     =         5.574214
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.119332
siesta: DUscf   =         0.984946
siesta: DUext   =         0.000000
siesta: Exc     =       -99.985353
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.293345
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.034351
siesta: Etot    =      -190.034353
siesta: FreeEng =      -190.050758

siesta: Final energy (eV):
siesta:  Band Struct. =    -154.258349
siesta:       Kinetic =     135.475607
siesta:       Hartree =      46.175958
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.985353
siesta:  Ion-electron =    -271.786702
siesta:       Ion-ion =       3.379483
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.034353
siesta:         Fermi =     -12.199838

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.284700   -0.493083   -0.000000
siesta:      3   -0.284700    0.493083   -0.000000
siesta:      4    0.284651    0.493030   -0.000000
siesta:      5   -0.284651   -0.493030   -0.000000
siesta:      6   -0.569372    0.000016   -0.000000
siesta:      7    0.569372   -0.000016   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.597694   -0.000013    0.000000
siesta:    -0.000013   -0.597709   -0.000000
siesta:     0.000000   -0.000000    0.385173

siesta: Cell volume =         60.884274 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00294148          0.00278824  Ry/Bohr**3
siesta:           0.27007673          0.25600669  eV/Ang**3
siesta:         432.71530447        410.17237734  kBar
(Free)E+ p_basis*V_orbitals  =        -170.617031
(Free)Eharris+ p_basis*V_orbitals  =        -170.617029

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:12:56
Job completed
