Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022   6:26:45

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72409
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZP
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.2918376000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.14591880	1
	-1.45518323	2.52045129	2.14591880	1
	1.45518323	2.52045129	2.14591880	1
	0.70288177	1.21742694	2.14591880	1
	1.40576354	0.00000000	2.14591880	1
	2.91036646	0.00000000	2.14591880	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
3       0       0       0.0
0       3       0       0.0
0       0       3       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024

POLgen: Perturbative polarization orbital with L=  1

POLgen: Polarization orbital for state 2s

   izeta = 1
                     rc =   11.897381
                 energy =   -0.027011
                kinetic =    0.282985
    potential(screened) =   -0.309997
       potential(ionic) =   -0.490997
atom: Total number of Sankey-type orbitals:  5

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=1  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707

POLgen: Perturbative polarization orbital with L=  2

POLgen: Polarization orbital for state 2p

   izeta = 1
                     rc =    7.638387
                 energy =    0.921402
                kinetic =    1.955040
    potential(screened) =   -1.033637
       potential(ionic) =   -3.679558
atom: Total number of Sankey-type orbitals: 13

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2 P   1                   # n, l, Nzeta, Polarization, NzetaPol
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.05520  1        2
siesta:     -2.74990   4.76296   4.05520  1        3
siesta:      2.74990   4.76296   4.05520  1        4
siesta:      1.32825   2.30060   4.05520  1        5
siesta:      2.65651   0.00000   4.05520  1        6
siesta:      5.49980   0.00000   4.05520  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    43    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):    11    10

 Kpoints in:           18 . Kpoints trimmed:           14

siesta: k-grid: Number of k-points =    14
siesta: k-grid: Cutoff (effective) =     6.438 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    3   0   0      0.000
siesta: k-grid:    0   3   0      0.000
siesta: k-grid:    0   0   3      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.14591880   1       2  Li-gga
   -1.45518323    2.52045129    2.14591880   1       3  Li-gga
    1.45518323    2.52045129    2.14591880   1       4  Li-gga
    0.70288177    1.21742694    2.14591880   1       5  Li-gga
    1.40576354    0.00000000    2.14591880   1       6  Li-gga
    2.91036646    0.00000000    2.14591880   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  24381  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.291838

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.291838
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     69.2409
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.8415 nnzs=53328, refcount: 7>
  <dData1D:(new from dSpData1D) n=53328, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=43 nrows=11 sparsity=28.8415 nnzs=53328, refcount: 8>
  <dData2D:DM n=53328 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     279     818
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =              1072309

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -152.477641
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       116.813094
siesta: Enl     =        12.064100
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        10.021280
siesta: DUscf   =         3.900822
siesta: DUext   =         0.000000
siesta: Exc     =       -94.935089
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.904493
siesta: Etot    =      -185.326014
siesta: FreeEng =      -185.347593

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -177.904493     -185.326014     -185.347593 21.706944-10.820488  5.269898
timer: Routine,Calls,Time,% = IterSCF        1      11.468  58.13
   scf:    2     -175.653612     -184.353670     -184.380836  6.375393-11.370607  6.879517
   scf:    3     -185.284236     -186.815851     -186.839842  4.566771-11.176858  1.749086
   scf:    4     -182.887659     -185.903916     -185.934193  3.942469-11.262457  4.292672
   scf:    5     -187.325978     -187.013502     -187.040945  2.323272-11.248441  0.502467
   scf:    6     -186.879325     -186.990743     -187.021601  0.492916-11.221751  0.734097
   scf:    7     -187.011240     -187.025328     -187.054292  0.358145-11.244532  0.167074
   scf:    8     -187.026952     -187.026443     -187.055825  0.047775-11.243084  0.068067
   scf:    9     -187.026305     -187.026497     -187.056124  0.034342-11.242660  0.005787
   scf:   10     -187.026457     -187.026478     -187.056125  0.003278-11.242571  0.002426
   scf:   11     -187.026493     -187.026486     -187.056125  0.000751-11.242624  0.000449

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007505687
max |H_out - H_in|      (eV) :     0.0004486573
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     279     818

MM-Stress (kbar):       -0.31       -0.31       55.24        0.00        0.00        0.00

siesta: E_KS(eV) =             -187.0265

siesta: E_KS - E_eggbox =      -187.0265

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.164850   -0.285465   -0.000000
     3   -0.164850    0.285465   -0.000000
     4    0.164786    0.285418   -0.000000
     5   -0.164786   -0.285418   -0.000000
     6   -0.329645    0.000032   -0.000000
     7    0.329645   -0.000031   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.329645
   Res    0.176190    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.329645    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):     -864.79     -864.82      482.76        0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -169.0947
Target enthalpy (eV/cell)     -187.0561

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.1271  -13.3930  -13.3930  -13.2928  -10.5045   -9.6099   -9.6097   -7.7150   -7.7150   -4.1275
          -1.3960   -1.0916   -1.0915    1.8669    1.8669    2.9852    4.1824    4.1825    8.3277    8.4012
    8.4012   10.0377   15.3556   15.3559   19.2897   19.3864   19.3865   23.2586   28.3509   28.3509
   30.2909   30.2910   31.6064   36.1051   43.1312   43.1312   46.7946   46.8327   51.3029   51.3030
  106.0115  106.4899  106.4900
   2  1  -20.2285  -13.9319  -13.6283  -11.9486  -11.2860  -10.6806   -9.8224   -8.1065   -4.1666   -4.0006
          -3.4107   -2.8113   -1.4435   -0.6414   -0.0193    2.1433    3.5280    5.4420    5.4772    8.7970
    9.5835   11.9361   13.4210   16.7984   20.6464   22.7419   25.0122   25.5310   25.6415   26.7439
   27.0232   29.9943   31.7746   32.7258   33.9715   40.1796   42.9226   44.0666   51.8480   57.1816
   66.0113   71.4474   71.9715
   3  1  -20.2285  -13.9319  -13.6283  -11.9486  -11.2861  -10.6806   -9.8224   -8.1065   -4.1665   -4.0007
          -3.4107   -2.8112   -1.4435   -0.6414   -0.0192    2.1432    3.5281    5.4420    5.4772    8.7968
    9.5835   11.9361   13.4210   16.7981   20.6463   22.7421   25.0122   25.5310   25.6416   26.7442
   27.0229   29.9944   31.7746   32.7259   33.9715   40.1795   42.9225   44.0666   51.8479   57.1817
   66.0112   71.4473   71.9715
   4  1  -20.2285  -13.9319  -13.6283  -11.9486  -11.2860  -10.6806   -9.8224   -8.1065   -4.1666   -4.0006
          -3.4107   -2.8113   -1.4435   -0.6414   -0.0193    2.1433    3.5280    5.4420    5.4772    8.7970
    9.5835   11.9361   13.4210   16.7984   20.6464   22.7419   25.0122   25.5310   25.6415   26.7439
   27.0232   29.9943   31.7746   32.7258   33.9715   40.1796   42.9226   44.0666   51.8480   57.1816
   66.0114   71.4474   71.9715
   5  1  -20.2800  -14.1645  -13.3804  -11.0118  -11.0116  -10.6415  -10.1059   -6.7637   -4.9856   -4.9855
          -2.1080   -1.2825   -1.2824   -0.6842   -0.6841    1.2170    1.2170    7.1844   10.3973   10.3975
   12.6661   12.6663   17.6147   17.6147   20.6775   24.6613   27.4352   30.5891   30.5891   31.7157
   31.7164   34.1646   34.1646   35.4944   35.4946   44.9161   46.9383   54.3524   83.3955   83.3955
   96.0523   96.0523  110.0192
   6  1  -19.9185  -14.9487  -12.8464  -12.8464  -11.2428  -11.2427   -7.6906   -6.2874   -6.2873   -3.9043
          -2.9230   -2.5757   -2.5757    3.8042    3.8043    5.1097    5.4589    5.4589    6.0543   10.1721
   10.1722   11.9976   18.9717   19.1874   19.1876   21.0621   21.0621   22.5466   27.1153   27.1159
   32.2270   35.8463   35.8464   38.9565   40.2884   40.2884   43.9094   59.7235   59.7235   63.2177
   67.2516   67.2517   79.5143
   7  1  -20.0442  -15.0991  -13.2815  -11.7158  -11.3641  -11.2715   -8.3053   -6.7347   -5.6073   -5.0106
          -3.1435   -2.6368   -0.6445   -0.2896    0.3133    2.8624    4.3007    6.8717    7.0371   10.6471
   13.5924   14.6889   17.6950   18.2753   19.0802   22.4219   23.1148   23.9356   24.8502   26.9572
   28.7702   31.8221   35.2265   35.7557   38.8598   45.1531   49.2753   51.4329   54.0525   57.7253
   70.5478   79.9025   91.0268
   8  1  -20.0442  -15.0991  -13.2815  -11.7158  -11.3641  -11.2716   -8.3053   -6.7347   -5.6072   -5.0106
          -3.1434   -2.6369   -0.6446   -0.2896    0.3133    2.8624    4.3007    6.8716    7.0371   10.6471
   13.5923   14.6889   17.6950   18.2751   19.0804   22.4220   23.1149   23.9355   24.8501   26.9572
   28.7702   31.8223   35.2262   35.7558   38.8597   45.1531   49.2753   51.4329   54.0525   57.7253
   70.5479   79.9025   91.0268
   9  1  -20.0442  -15.0991  -13.2815  -11.7158  -11.3641  -11.2715   -8.3053   -6.7347   -5.6073   -5.0106
          -3.1435   -2.6368   -0.6445   -0.2896    0.3133    2.8624    4.3007    6.8717    7.0371   10.6471
   13.5924   14.6889   17.6950   18.2753   19.0802   22.4219   23.1148   23.9355   24.8501   26.9572
   28.7702   31.8221   35.2265   35.7557   38.8598   45.1531   49.2753   51.4329   54.0525   57.7253
   70.5479   79.9025   91.0268
  10  1  -20.2818  -15.0290  -12.7676  -10.9710  -10.9708  -10.8334   -9.8429   -6.4054   -4.3257   -4.3256
          -3.8382   -3.8382   -2.3663   -2.3662    1.7610    1.7627    1.7630   12.3521   16.0937   16.0938
   17.9917   17.9919   18.1039   20.4443   20.4445   23.6103   24.3717   24.3717   26.2676   26.2682
   28.2408   30.2844   30.2844   37.6148   46.0243   46.4405   46.4406   48.7095   52.1281   67.9462
   67.9463   75.4941   75.4941
  11  1  -20.0442  -15.0991  -13.2815  -11.7158  -11.3641  -11.2715   -8.3053   -6.7347   -5.6073   -5.0106
          -3.1435   -2.6368   -0.6445   -0.2896    0.3133    2.8624    4.3007    6.8717    7.0371   10.6471
   13.5924   14.6889   17.6950   18.2753   19.0802   22.4219   23.1148   23.9355   24.8501   26.9572
   28.7702   31.8221   35.2265   35.7557   38.8598   45.1531   49.2753   51.4329   54.0525   57.7253
   70.5479   79.9025   91.0268
  12  1  -20.0442  -15.0991  -13.2815  -11.7158  -11.3641  -11.2716   -8.3053   -6.7347   -5.6072   -5.0106
          -3.1434   -2.6369   -0.6446   -0.2896    0.3133    2.8624    4.3007    6.8716    7.0371   10.6471
   13.5923   14.6889   17.6950   18.2751   19.0804   22.4220   23.1149   23.9355   24.8501   26.9572
   28.7702   31.8223   35.2262   35.7558   38.8597   45.1531   49.2753   51.4329   54.0525   57.7253
   70.5479   79.9025   91.0268
  13  1  -20.0442  -15.0991  -13.2815  -11.7158  -11.3641  -11.2715   -8.3053   -6.7347   -5.6073   -5.0106
          -3.1435   -2.6368   -0.6445   -0.2896    0.3133    2.8624    4.3007    6.8717    7.0371   10.6471
   13.5924   14.6889   17.6950   18.2753   19.0802   22.4219   23.1148   23.9356   24.8502   26.9572
   28.7702   31.8221   35.2265   35.7557   38.8598   45.1531   49.2753   51.4329   54.0525   57.7253
   70.5478   79.9025   91.0268
  14  1  -19.9185  -14.9487  -12.8464  -12.8464  -11.2428  -11.2427   -7.6906   -6.2874   -6.2873   -3.9043
          -2.9230   -2.5757   -2.5757    3.8042    3.8043    5.1097    5.4589    5.4589    6.0543   10.1721
   10.1722   11.9976   18.9717   19.1874   19.1876   21.0621   21.0621   22.5466   27.1153   27.1159
   32.2270   35.8463   35.8464   38.9565   40.2884   40.2884   43.9094   59.7235   59.7235   63.2177
   67.2516   67.2517   79.5143
siesta: Fermi energy =     -11.242624 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -142.664005
siesta: Eions   =       321.344870
siesta: Ena     =        91.212950
siesta: Ekin    =       129.308462
siesta: Enl     =         7.718899
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.106873
siesta: DUscf   =         1.114771
siesta: DUext   =         0.000000
siesta: Exc     =       -97.085269
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.058302
siesta: Ekinion =         0.000000
siesta: Eharris =      -187.026493
siesta: Etot    =      -187.026486
siesta: FreeEng =      -187.056125

siesta: Final energy (eV):
siesta:  Band Struct. =    -142.664005
siesta:       Kinetic =     129.308462
siesta:       Hartree =      40.709749
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.085269
siesta:  Ion-electron =    -246.958503
siesta:       Ion-ion =      -9.942623
siesta:       Ekinion =       0.000000
siesta:         Total =    -187.026486
siesta:         Fermi =     -11.242624

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.164850   -0.285465   -0.000000
siesta:      3   -0.164850    0.285465   -0.000000
siesta:      4    0.164786    0.285418   -0.000000
siesta:      5   -0.164786   -0.285418   -0.000000
siesta:      6   -0.329645    0.000032   -0.000000
siesta:      7    0.329645   -0.000031   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.539754   -0.000018   -0.000000
siesta:    -0.000018   -0.539775    0.000000
siesta:    -0.000000    0.000000    0.301314

siesta: Cell volume =         69.240939 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00282525          0.00274724  Ry/Bohr**3
siesta:           0.25940492          0.25224228  eV/Ang**3
siesta:         415.61699989        404.14105180  kBar
(Free)E+ p_basis*V_orbitals  =        -167.622397
(Free)Eharris+ p_basis*V_orbitals  =        -167.622405

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022   6:28:40
Job completed
