Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:40:38

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.06040
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.0318096000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.51590480	1
	-1.45518323	2.52045129	2.51590480	1
	1.45518323	2.52045129	2.51590480	1
	0.70288177	1.21742694	2.51590480	1
	1.40576354	0.00000000	2.51590480	1
	2.91036646	0.00000000	2.51590480	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.75437  1        2
siesta:     -2.74990   4.76296   4.75437  1        3
siesta:      2.74990   4.76296   4.75437  1        4
siesta:      1.32825   2.30060   4.75437  1        5
siesta:      2.65651   0.00000   4.75437  1        6
siesta:      5.49980   0.00000   4.75437  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.51590480   1       2  Li-gga
   -1.45518323    2.52045129    2.51590480   1       3  Li-gga
    1.45518323    2.52045129    2.51590480   1       4  Li-gga
    0.70288177    1.21742694    2.51590480   1       5  Li-gga
    1.40576354    0.00000000    2.51590480   1       6  Li-gga
    2.91036646    0.00000000    2.51590480   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.031810

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.031810
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     81.1790
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6525 nnzs=8661, refcount: 7>
  <dData1D:(new from dSpData1D) n=8661, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6525 nnzs=8661, refcount: 8>
  <dData2D:DM n=8661 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     234     259
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   27
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               323117

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -112.646034
siesta: Eions   =       321.344870
siesta: Ena     =        94.697672
siesta: Ekin    =       121.756568
siesta: Enl     =        23.815470
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.536963
siesta: DUscf   =         0.532063
siesta: DUext   =         0.000000
siesta: Exc     =       -95.395444
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.714180
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.429533
siesta: Etot    =      -175.115758
siesta: FreeEng =      -175.135921

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.429533     -175.115758     -175.135921 41.658232 -8.146789  2.071947
timer: Routine,Calls,Time,% = IterSCF        1       1.265  27.33
   scf:    2     -175.376533     -175.302590     -175.319102  3.629984 -7.840504  0.186921
   scf:    3     -175.309561     -175.306366     -175.322899  0.485155 -7.821535  0.069855
   scf:    4     -175.310699     -175.308690     -175.325310  0.497130 -7.822039  0.016037
   scf:    5     -175.308747     -175.308734     -175.325380  0.053231 -7.827020  0.021987
   scf:    6     -175.308779     -175.308762     -175.325395  0.035997 -7.823638  0.001149
   scf:    7     -175.308758     -175.308760     -175.325395  0.002386 -7.823436  0.000410
   scf:    8     -175.308755     -175.308758     -175.325396  0.001565 -7.823338  0.000261
   scf:    9     -175.308752     -175.308755     -175.325396  0.001558 -7.823228  0.000161
   scf:   10     -175.308754     -175.308755     -175.325396  0.000186 -7.823202  0.000146

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001858827
max |H_out - H_in|      (eV) :     0.0001457155
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     234     259

MM-Stress (kbar):       -6.28       -6.28       34.38        0.00       -0.00        0.00

siesta: E_KS(eV) =             -175.3088

siesta: E_KS - E_eggbox =      -175.3088

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.095005    0.164558   -0.000000
     3    0.095005   -0.164558   -0.000000
     4   -0.095038   -0.164611   -0.000000
     5    0.095038    0.164611   -0.000000
     6    0.190014    0.000002   -0.000000
     7   -0.190014   -0.000002   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    0.190014
   Res    0.101578    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.190014    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1079.32    -1079.33      544.27        0.00       -0.00       -0.01
(Free)E + p*V (eV/cell)     -148.0599
Target enthalpy (eV/cell)     -175.3254

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.7311  -12.5259  -11.4334  -10.3174  -10.0257   -7.2474   -7.1801    0.5193    1.1683    5.8399
           6.4055    9.4013   11.8125   19.2777   19.4687   20.5856   33.0607   49.5642   50.3425   63.1222
   2  1  -16.9064  -12.2800  -10.7870  -10.0238   -7.9381   -7.0287   -2.3371   -1.2153   -0.0071    0.7003
           5.4060    8.9016   12.7123   15.9363   18.5889   19.5333   22.7532   44.1576   45.1317   56.7118
   3  1  -16.9064  -12.2801  -10.7870  -10.0238   -7.9381   -7.0287   -2.3370   -1.2153   -0.0071    0.7002
           5.4059    8.9017   12.7123   15.9363   18.5888   19.5333   22.7532   44.1576   45.1317   56.7118
   4  1  -16.7311  -12.5259  -11.4334  -10.3174  -10.0257   -7.2473   -7.1802    0.5194    1.1683    5.8398
           6.4056    9.4014   11.8125   19.2778   19.4687   20.5856   33.0607   49.5642   50.3425   63.1221
   5  1  -16.9064  -12.2800  -10.7870  -10.0238   -7.9381   -7.0287   -2.3371   -1.2153   -0.0071    0.7003
           5.4060    8.9016   12.7123   15.9363   18.5889   19.5333   22.7532   44.1576   45.1317   56.7118
   6  1  -17.0562  -11.8930  -11.2293   -7.6089   -7.6088   -2.3972   -0.8404    3.6101    3.6103    5.9068
           5.9069   12.1177   17.9814   17.9815   20.6557   20.6558   24.0493   28.1347   28.1347   66.0253
   7  1  -16.7185  -12.7331  -10.9639  -10.3171   -8.2707   -7.3662   -4.2735   -2.5443    1.1688    1.5876
           3.8410   12.3681   14.5131   18.6754   19.0288   22.9582   27.4232   28.3639   62.0787   73.5415
   8  1  -16.7311  -12.5259  -11.4334  -10.3174  -10.0257   -7.2473   -7.1802    0.5194    1.1683    5.8398
           6.4056    9.4014   11.8125   19.2778   19.4687   20.5856   33.0607   49.5642   50.3425   63.1221
   9  1  -16.7311  -12.5259  -11.4334  -10.3174  -10.0257   -7.2473   -7.1802    0.5194    1.1683    5.8398
           6.4056    9.4014   11.8125   19.2778   19.4687   20.5856   33.0607   49.5642   50.3425   63.1221
  10  1  -16.7185  -12.7331  -10.9639  -10.3171   -8.2707   -7.3662   -4.2735   -2.5443    1.1688    1.5876
           3.8410   12.3681   14.5131   18.6754   19.0288   22.9582   27.4232   28.3639   62.0787   73.5415
  11  1  -16.7311  -12.5259  -11.4334  -10.3174  -10.0257   -7.2473   -7.1802    0.5194    1.1683    5.8398
           6.4056    9.4014   11.8125   19.2778   19.4687   20.5856   33.0607   49.5642   50.3425   63.1221
  12  1  -16.7185  -12.7331  -10.9639  -10.3171   -8.2707   -7.3661   -4.2735   -2.5443    1.1689    1.5877
           3.8410   12.3680   14.5131   18.6754   19.0288   22.9582   27.4233   28.3638   62.0787   73.5415
  13  1  -16.5827  -12.4272  -11.6410  -11.1331   -8.5188   -7.8264   -7.6946   -3.3264    0.7718    1.7689
           5.5859    7.6726    9.6665   11.2379   12.4477   19.5877   19.7755   20.0290   21.4638   55.2942
  14  1  -16.7203  -12.9275  -10.6314   -8.5388   -7.8320   -7.7448   -3.4736   -2.0599   -0.5627    2.8460
           5.1929    6.9236    7.5728   14.4052   18.1150   19.6085   22.8635   29.0414   33.0319   61.3707
  15  1  -16.7203  -12.9275  -10.6314   -8.5388   -7.8320   -7.7449   -3.4736   -2.0599   -0.5627    2.8460
           5.1929    6.9237    7.5727   14.4052   18.1150   19.6084   22.8635   29.0414   33.0319   61.3707
  16  1  -16.5827  -12.4273  -11.6410  -11.1331   -8.5187   -7.8265   -7.6946   -3.3263    0.7717    1.7689
           5.5859    7.6726    9.6664   11.2380   12.4477   19.5877   19.7755   20.0290   21.4638   55.2942
  17  1  -16.7203  -12.9275  -10.6314   -8.5388   -7.8320   -7.7448   -3.4736   -2.0599   -0.5627    2.8460
           5.1929    6.9236    7.5728   14.4052   18.1150   19.6085   22.8635   29.0414   33.0319   61.3707
  18  1  -16.8563  -13.1407   -9.5005   -7.4816   -7.4815   -4.2563    0.4589    0.4589    1.4187    1.4187
           2.4908    9.5712    9.5714   12.9636   13.2909   13.2910   24.3687   24.6415   24.6416   59.7261
  19  1  -16.7203  -12.9275  -10.6314   -8.5388   -7.8320   -7.7448   -3.4736   -2.0599   -0.5627    2.8460
           5.1929    6.9236    7.5728   14.4052   18.1150   19.6085   22.8635   29.0414   33.0319   61.3707
  20  1  -16.5547  -12.2455  -12.1234   -8.8437   -8.7691   -7.9887   -4.7932   -3.7891   -3.7798   -3.4290
           4.1385    6.7931    9.1983   11.7680   18.7248   18.9994   27.0338   32.5216   49.3201   49.4506
  21  1  -16.7203  -12.9275  -10.6314   -8.5388   -7.8320   -7.7449   -3.4736   -2.0599   -0.5627    2.8460
           5.1929    6.9237    7.5727   14.4052   18.1150   19.6084   22.8635   29.0414   33.0319   61.3707
  22  1  -16.7203  -12.9275  -10.6314   -8.5388   -7.8320   -7.7448   -3.4736   -2.0599   -0.5627    2.8460
           5.1929    6.9236    7.5728   14.4052   18.1150   19.6085   22.8635   29.0414   33.0319   61.3707
  23  1  -16.5827  -12.4272  -11.6410  -11.1331   -8.5188   -7.8264   -7.6946   -3.3264    0.7718    1.7689
           5.5859    7.6726    9.6665   11.2379   12.4477   19.5877   19.7755   20.0290   21.4638   55.2942
  24  1  -16.5827  -12.4273  -11.6410  -11.1331   -8.5187   -7.8265   -7.6946   -3.3263    0.7717    1.7689
           5.5859    7.6726    9.6664   11.2380   12.4477   19.5877   19.7755   20.0290   21.4638   55.2942
  25  1  -16.5827  -12.4273  -11.6410  -11.1331   -8.5187   -7.8265   -7.6946   -3.3263    0.7717    1.7689
           5.5859    7.6726    9.6664   11.2380   12.4477   19.5877   19.7755   20.0290   21.4638   55.2942
  26  1  -16.5547  -12.2455  -12.1234   -8.8437   -8.7691   -7.9887   -4.7932   -3.7891   -3.7798   -3.4290
           4.1385    6.7931    9.1983   11.7680   18.7248   18.9994   27.0338   32.5216   49.3201   49.4506
  27  1  -16.5827  -12.4273  -11.6410  -11.1331   -8.5187   -7.8265   -7.6946   -3.3263    0.7717    1.7689
           5.5859    7.6726    9.6664   11.2380   12.4477   19.5877   19.7755   20.0290   21.4638   55.2942
  28  1  -16.5547  -12.2455  -12.1234   -8.8437   -8.7691   -7.9888   -4.7932   -3.7890   -3.7798   -3.4289
           4.1385    6.7929    9.1984   11.7680   18.7248   18.9994   27.0338   32.5216   49.3201   49.4506
  29  1  -16.3052  -13.0064  -11.5657  -10.8408   -8.8835   -8.1654   -5.4704    0.4257    2.8032    2.9519
           3.0209    5.1684   10.5540   19.4687   19.7512   20.0722   20.7872   31.0078   33.4141   65.2160
  30  1  -16.4432  -13.8330  -10.3747   -8.4063   -7.5832   -7.2758   -3.1437    0.2140    0.3775    5.5757
           6.0592    6.7553   10.7536   20.0793   22.4893   22.8553   23.7261   46.5533   46.8995   58.6851
  31  1  -16.4432  -13.8330  -10.3747   -8.4062   -7.5832   -7.2758   -3.1437    0.2141    0.3775    5.5757
           6.0593    6.7551   10.7536   20.0793   22.4893   22.8552   23.7261   46.5533   46.8996   58.6850
  32  1  -16.3052  -13.0064  -11.5657  -10.8408   -8.8834   -8.1654   -5.4704    0.4258    2.8032    2.9518
           3.0209    5.1684   10.5540   19.4686   19.7513   20.0722   20.7872   31.0078   33.4141   65.2160
  33  1  -16.4432  -13.8330  -10.3747   -8.4063   -7.5832   -7.2758   -3.1437    0.2140    0.3775    5.5757
           6.0592    6.7553   10.7536   20.0793   22.4893   22.8553   23.7261   46.5533   46.8995   58.6851
  34  1  -16.5600  -14.2667   -7.8781   -7.4072   -7.4071   -0.9170   -0.9169   -0.3227   -0.3227    1.5511
           4.1292    8.6514    8.6516   21.9395   24.6252   25.1465   25.1465   25.8113   25.8113   60.6691
  35  1  -16.4432  -13.8330  -10.3747   -8.4063   -7.5832   -7.2758   -3.1437    0.2140    0.3775    5.5757
           6.0592    6.7553   10.7536   20.0793   22.4893   22.8553   23.7261   46.5533   46.8995   58.6851
  36  1  -16.3002  -12.7386  -11.9330   -9.1971   -8.8553   -7.7487   -5.0229   -4.0713    0.1607    4.4762
           5.4831   11.2616   15.5821   18.2846   18.5174   27.4907   31.3974   50.6496   53.8796   58.5008
  37  1  -16.4432  -13.8330  -10.3747   -8.4062   -7.5832   -7.2758   -3.1437    0.2141    0.3775    5.5757
           6.0593    6.7551   10.7536   20.0793   22.4893   22.8552   23.7261   46.5533   46.8996   58.6850
  38  1  -16.4432  -13.8330  -10.3747   -8.4063   -7.5832   -7.2758   -3.1437    0.2140    0.3775    5.5757
           6.0592    6.7553   10.7536   20.0793   22.4893   22.8553   23.7261   46.5533   46.8995   58.6851
  39  1  -16.3052  -13.0064  -11.5657  -10.8408   -8.8835   -8.1654   -5.4704    0.4257    2.8032    2.9519
           3.0209    5.1684   10.5540   19.4687   19.7512   20.0722   20.7872   31.0078   33.4141   65.2160
  40  1  -16.3052  -13.0064  -11.5657  -10.8408   -8.8834   -8.1654   -5.4704    0.4258    2.8032    2.9518
           3.0209    5.1684   10.5540   19.4686   19.7513   20.0722   20.7872   31.0078   33.4141   65.2160
  41  1  -16.3052  -13.0064  -11.5657  -10.8408   -8.8834   -8.1654   -5.4704    0.4258    2.8032    2.9518
           3.0209    5.1684   10.5540   19.4686   19.7513   20.0722   20.7872   31.0078   33.4141   65.2160
  42  1  -16.3002  -12.7386  -11.9330   -9.1971   -8.8553   -7.7487   -5.0229   -4.0713    0.1607    4.4762
           5.4831   11.2616   15.5821   18.2846   18.5174   27.4907   31.3974   50.6496   53.8796   58.5008
  43  1  -16.3052  -13.0064  -11.5657  -10.8408   -8.8834   -8.1654   -5.4704    0.4258    2.8032    2.9518
           3.0209    5.1684   10.5540   19.4686   19.7513   20.0722   20.7872   31.0078   33.4141   65.2160
  44  1  -16.3002  -12.7386  -11.9330   -9.1971   -8.8553   -7.7488   -5.0229   -4.0713    0.1609    4.4762
           5.4829   11.2617   15.5820   18.2846   18.5174   27.4907   31.3974   50.6495   53.8797   58.5008
siesta: Fermi energy =      -7.823202 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -117.213943
siesta: Eions   =       321.344870
siesta: Ena     =        94.697672
siesta: Ekin    =       117.168419
siesta: Enl     =        25.790068
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.265676
siesta: DUscf   =         0.267231
siesta: DUext   =         0.000000
siesta: Exc     =       -94.438770
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.714180
siesta: Ekinion =         0.000000
siesta: Eharris =      -175.308754
siesta: Etot    =      -175.308755
siesta: FreeEng =      -175.325396

siesta: Final energy (eV):
siesta:  Band Struct. =    -117.213943
siesta:       Kinetic =     117.168419
siesta:       Hartree =      41.637498
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.438770
siesta:  Ion-electron =    -215.146529
siesta:       Ion-ion =     -21.815192
siesta:       Ekinion =       0.000000
siesta:         Total =    -175.308755
siesta:         Fermi =      -7.823202

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.095005    0.164558   -0.000000
siesta:      3    0.095005   -0.164558   -0.000000
siesta:      4   -0.095038   -0.164611   -0.000000
siesta:      5    0.095038    0.164611   -0.000000
siesta:      6    0.190014    0.000002   -0.000000
siesta:      7   -0.190014   -0.000002   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.673650   -0.000007   -0.000000
siesta:    -0.000007   -0.673658    0.000000
siesta:    -0.000000    0.000000    0.339702

siesta: Cell volume =         81.179031 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00365804          0.00369640  Ry/Bohr**3
siesta:           0.33586862          0.33939079  eV/Ang**3
siesta:         538.12666472        543.76987814  kBar
(Free)E+ p_basis*V_orbitals  =        -164.066078
(Free)Eharris+ p_basis*V_orbitals  =        -164.066077

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:40:52
Job completed
