Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:24:32

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.39665
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.4038712000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.70193560	1
	-1.45518323	2.52045129	1.70193560	1
	1.45518323	2.52045129	1.70193560	1
	0.70288177	1.21742694	1.70193560	1
	1.40576354	0.00000000	1.70193560	1
	2.91036646	0.00000000	1.70193560	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.21619  1        2
siesta:     -2.74990   4.76296   3.21619  1        3
siesta:      2.74990   4.76296   3.21619  1        4
siesta:      1.32825   2.30060   3.21619  1        5
siesta:      2.65651   0.00000   3.21619  1        6
siesta:      5.49980   0.00000   3.21619  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.808 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.70193560   1       2  Li-gga
   -1.45518323    2.52045129    1.70193560   1       3  Li-gga
    1.45518323    2.52045129    1.70193560   1       4  Li-gga
    0.70288177    1.21742694    1.70193560   1       5  Li-gga
    1.40576354    0.00000000    1.70193560   1       6  Li-gga
    2.91036646    0.00000000    1.70193560   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.403871

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.403871
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     54.9152
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=33.7425 nnzs=13497, refcount: 7>
  <dData1D:(new from dSpData1D) n=13497, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=33.7425 nnzs=13497, refcount: 8>
  <dData2D:DM n=13497 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     332     369
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   309.144 Ry
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   154 =     3282664
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               329010

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -123.589046
siesta: Eions   =       321.344870
siesta: Ena     =        83.903996
siesta: Ekin    =       174.495368
siesta: Enl     =        -0.821147
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -15.290849
siesta: DUscf   =         8.477328
siesta: DUext   =         0.000000
siesta: Exc     =      -109.839859
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317221
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.908302
siesta: Etot    =      -183.737254
siesta: FreeEng =      -183.739055

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.908302     -183.737254     -183.739055 31.752316-12.025544 10.505619
timer: Routine,Calls,Time,% = IterSCF        1       1.796  27.21
   scf:    2     -190.558077     -188.821615     -188.825854  8.454423-11.866914  0.595924
   scf:    3     -188.844542     -188.839079     -188.844788  0.794791-11.925748  0.046773
   scf:    4     -188.841623     -188.840583     -188.847096  0.860392-12.015381  0.053980
   scf:    5     -188.840782     -188.840708     -188.847205  0.077769-12.019749  0.013718
   scf:    6     -188.840722     -188.840715     -188.847206  0.032692-12.021042  0.012489
   scf:    7     -188.840756     -188.840739     -188.847214  0.028737-12.020495  0.000160
   scf:    8     -188.840738     -188.840739     -188.847214  0.000513-12.020521  0.000053

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005127191
max |H_out - H_in|      (eV) :     0.0000534068
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     332     369

MM-Stress (kbar):      -17.23      -17.23       -1.53        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -188.8407

siesta: E_KS - E_eggbox =      -188.8407

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.608836   -1.054480   -0.000000
     3   -0.608836    1.054480   -0.000000
     4    0.608831    1.054526   -0.000000
     5   -0.608831   -1.054526   -0.000000
     6   -1.217625    0.000027   -0.000000
     7    1.217625   -0.000027   -0.000000
----------------------------------------
   Tot    0.000000    0.000000    0.000000
----------------------------------------
   Max    1.217625
   Res    0.650854    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.217625    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1265.89    -1265.92      661.82       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -167.4827
Target enthalpy (eV/cell)     -188.8472

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.2697  -16.3506  -15.2311  -15.0137  -11.3372  -10.8651   -5.6259    0.8106    1.3185    1.9812
           5.4944   11.5967   18.5630   18.9908   22.9206   29.1398   35.8226   49.8475   63.5308   66.1983
   2  1  -22.5122  -15.9011  -15.3074  -13.3689  -12.6177  -11.1346   -5.2282   -2.0847   -1.0027    2.8881
           3.3646    9.3971   18.7616   19.4545   20.5752   22.6501   23.0855   25.7494   43.0254   51.8098
   3  1  -22.5122  -15.9011  -15.3074  -13.3691  -12.6176  -11.1345   -5.2283   -2.0846   -1.0027    2.8878
           3.3648    9.3972   18.7616   19.4545   20.5752   22.6500   23.0855   25.7495   43.0252   51.8097
   4  1  -22.2697  -16.3505  -15.2311  -15.0137  -11.3373  -10.8650   -5.6258    0.8106    1.3186    1.9809
           5.4947   11.5967   18.5630   18.9908   22.9206   29.1398   35.8226   49.8476   63.5308   66.1984
   5  1  -22.5122  -15.9011  -15.3074  -13.3689  -12.6177  -11.1346   -5.2282   -2.0847   -1.0027    2.8881
           3.3646    9.3971   18.7616   19.4545   20.5752   22.6501   23.0855   25.7494   43.0254   51.8098
   6  1  -22.6690  -15.5778  -14.3914  -13.1323  -13.1321   -2.2405   -0.9705   -0.9705    0.5034    2.2583
           2.2587   22.2641   22.2643   22.8560   23.1145   56.4370   81.0038   81.0039   86.5163   86.5163
   7  1  -22.2534  -16.6109  -15.0127  -13.5445  -13.4127  -10.5289   -3.6394   -3.6005    0.8138    3.1911
           8.0617    9.9225   12.1051   18.1113   20.7020   21.7141   27.0106   33.0000   44.6957   62.2211
   8  1  -22.2697  -16.3505  -15.2311  -15.0137  -11.3373  -10.8650   -5.6258    0.8106    1.3186    1.9809
           5.4947   11.5967   18.5630   18.9908   22.9206   29.1398   35.8226   49.8476   63.5308   66.1984
   9  1  -22.2697  -16.3505  -15.2311  -15.0137  -11.3373  -10.8650   -5.6258    0.8106    1.3186    1.9809
           5.4947   11.5967   18.5630   18.9908   22.9206   29.1398   35.8226   49.8476   63.5308   66.1984
  10  1  -22.2534  -16.6109  -15.0127  -13.5445  -13.4127  -10.5289   -3.6394   -3.6005    0.8138    3.1911
           8.0617    9.9225   12.1051   18.1113   20.7020   21.7141   27.0105   33.0000   44.6957   62.2211
  11  1  -22.2697  -16.3505  -15.2311  -15.0137  -11.3373  -10.8650   -5.6258    0.8106    1.3186    1.9809
           5.4947   11.5967   18.5630   18.9908   22.9206   29.1398   35.8226   49.8476   63.5308   66.1984
  12  1  -22.2534  -16.6108  -15.0127  -13.5447  -13.4126  -10.5287   -3.6397   -3.6005    0.8138    3.1914
           8.0616    9.9226   12.1051   18.1112   20.7019   21.7141   27.0105   32.9999   44.6957   62.2208
  13  1  -21.9982  -16.2462  -15.5021  -14.6851  -12.0693  -11.7154   -6.6684   -3.5091   -3.0326   -1.2634
           3.0725    3.2701   12.3995   18.4070   18.8868   24.7146   30.8620   37.1260   41.3171   51.1033
  14  1  -22.1666  -16.5423  -15.1048  -13.3392  -12.7799  -11.0488   -7.2623   -2.9245   -1.8929    2.1434
           3.8799    6.4814   12.3123   14.0798   18.6876   19.5707   21.9745   39.2438   41.4688   51.5512
  15  1  -22.1666  -16.5423  -15.1047  -13.3394  -12.7798  -11.0488   -7.2622   -2.9246   -1.8929    2.1436
           3.8796    6.4815   12.3123   14.0798   18.6876   19.5706   21.9745   39.2438   41.4687   51.5512
  16  1  -21.9982  -16.2462  -15.5020  -14.6851  -12.0692  -11.7155   -6.6684   -3.5090   -3.0326   -1.2633
           3.0722    3.2701   12.3996   18.4071   18.8868   24.7146   30.8620   37.1260   41.3171   51.1033
  17  1  -22.1666  -16.5423  -15.1048  -13.3392  -12.7799  -11.0488   -7.2623   -2.9245   -1.8929    2.1434
           3.8799    6.4814   12.3123   14.0798   18.6876   19.5707   21.9745   39.2438   41.4688   51.5512
  18  1  -22.3242  -16.7207  -14.4557  -13.1007  -13.1005   -8.0217   -2.1906   -2.1906   -1.5564    2.7162
           2.7166   13.8728   15.2111   15.2112   19.0319   19.0319   23.4161   24.7764   24.7766   47.9970
  19  1  -22.1666  -16.5423  -15.1048  -13.3392  -12.7799  -11.0488   -7.2623   -2.9245   -1.8929    2.1434
           3.8799    6.4814   12.3123   14.0798   18.6876   19.5707   21.9745   39.2438   41.4688   51.5512
  20  1  -21.9678  -16.0446  -15.8299  -13.5101  -13.0564  -11.8423   -3.5113   -2.5425   -2.4917   -0.7470
           6.6457    7.4030   15.7857   17.4680   17.8226   28.9171   29.0687   38.2695   59.9540   68.3819
  21  1  -22.1666  -16.5423  -15.1047  -13.3394  -12.7798  -11.0488   -7.2622   -2.9246   -1.8929    2.1436
           3.8796    6.4815   12.3123   14.0798   18.6876   19.5706   21.9745   39.2438   41.4687   51.5512
  22  1  -22.1666  -16.5423  -15.1048  -13.3392  -12.7799  -11.0488   -7.2623   -2.9245   -1.8929    2.1434
           3.8799    6.4814   12.3123   14.0798   18.6876   19.5707   21.9745   39.2438   41.4688   51.5512
  23  1  -21.9982  -16.2462  -15.5021  -14.6851  -12.0693  -11.7154   -6.6684   -3.5091   -3.0326   -1.2634
           3.0725    3.2701   12.3995   18.4070   18.8868   24.7146   30.8620   37.1260   41.3171   51.1033
  24  1  -21.9982  -16.2462  -15.5020  -14.6851  -12.0692  -11.7155   -6.6684   -3.5090   -3.0326   -1.2633
           3.0722    3.2701   12.3996   18.4071   18.8868   24.7146   30.8620   37.1260   41.3171   51.1033
  25  1  -21.9982  -16.2462  -15.5020  -14.6851  -12.0692  -11.7155   -6.6684   -3.5090   -3.0326   -1.2633
           3.0722    3.2701   12.3996   18.4071   18.8868   24.7146   30.8620   37.1260   41.3171   51.1033
  26  1  -21.9678  -16.0446  -15.8299  -13.5101  -13.0564  -11.8423   -3.5113   -2.5425   -2.4917   -0.7470
           6.6457    7.4030   15.7857   17.4680   17.8226   28.9171   29.0687   38.2695   59.9540   68.3819
  27  1  -21.9982  -16.2462  -15.5020  -14.6851  -12.0692  -11.7155   -6.6684   -3.5090   -3.0326   -1.2633
           3.0722    3.2701   12.3996   18.4071   18.8868   24.7146   30.8620   37.1260   41.3171   51.1033
  28  1  -21.9678  -16.0446  -15.8298  -13.5102  -13.0564  -11.8423   -3.5110   -2.5428   -2.4917   -0.7470
           6.6457    7.4029   15.7857   17.4680   17.8226   28.9172   29.0686   38.2695   59.9541   68.3817
  29  1  -21.6936  -17.2736  -15.2529  -14.2609  -12.8426  -12.0507   -4.3160   -1.9582   -1.9244   -0.4656
           0.8199    7.7955   17.1766   18.8629   19.8428   27.2233   28.3669   32.3828   46.4619   60.4633
  30  1  -21.9406  -17.0712  -14.5757  -13.4612  -13.3413  -10.7726   -4.7920   -2.6980   -1.0056    1.7377
           1.7996    5.7431   17.0874   21.9689   25.5969   30.7987   34.1648   34.1670   50.0539   61.9434
  31  1  -21.9406  -17.0712  -14.5756  -13.4612  -13.3415  -10.7726   -4.7918   -2.6980   -1.0056    1.7378
           1.7992    5.7431   17.0874   21.9689   25.5969   30.7987   34.1648   34.1670   50.0539   61.9434
  32  1  -21.6936  -17.2736  -15.2529  -14.2610  -12.8426  -12.0507   -4.3157   -1.9586   -1.9244   -0.4656
           0.8199    7.7955   17.1766   18.8629   19.8428   27.2232   28.3669   32.3828   46.4619   60.4633
  33  1  -21.9406  -17.0712  -14.5757  -13.4612  -13.3413  -10.7726   -4.7920   -2.6980   -1.0056    1.7377
           1.7996    5.7431   17.0874   21.9689   25.5969   30.7987   34.1648   34.1670   50.0539   61.9434
  34  1  -22.1342  -17.7932  -14.1820  -13.0506  -13.0504   -3.7468   -1.7654   -1.7654   -1.6786   -1.6785
          -1.0885    3.7645    3.7650   23.0956   25.5011   25.5011   26.6624   26.6625   30.5396  282.9340
  35  1  -21.9406  -17.0712  -14.5757  -13.4612  -13.3413  -10.7726   -4.7920   -2.6980   -1.0056    1.7377
           1.7996    5.7431   17.0874   21.9689   25.5969   30.7987   34.1648   34.1670   50.0539   61.9434
  36  1  -21.6805  -17.3506  -15.6723  -13.6041  -12.7388  -12.4215   -4.4529   -3.5695   -0.9924   -0.0511
           0.5327   16.5290   16.7088   18.3808   20.0371   25.9380   40.5551   42.7676   67.3153   67.9393
  37  1  -21.9406  -17.0712  -14.5756  -13.4612  -13.3415  -10.7726   -4.7918   -2.6980   -1.0056    1.7378
           1.7992    5.7431   17.0874   21.9689   25.5969   30.7987   34.1648   34.1670   50.0539   61.9434
  38  1  -21.9406  -17.0712  -14.5757  -13.4612  -13.3413  -10.7726   -4.7920   -2.6980   -1.0056    1.7377
           1.7996    5.7431   17.0874   21.9689   25.5969   30.7987   34.1648   34.1670   50.0539   61.9434
  39  1  -21.6936  -17.2736  -15.2529  -14.2609  -12.8426  -12.0507   -4.3160   -1.9582   -1.9244   -0.4656
           0.8199    7.7955   17.1766   18.8629   19.8428   27.2233   28.3669   32.3828   46.4619   60.4633
  40  1  -21.6936  -17.2736  -15.2529  -14.2610  -12.8426  -12.0507   -4.3157   -1.9586   -1.9244   -0.4656
           0.8199    7.7955   17.1766   18.8629   19.8428   27.2232   28.3669   32.3828   46.4619   60.4633
  41  1  -21.6936  -17.2736  -15.2529  -14.2610  -12.8426  -12.0507   -4.3157   -1.9586   -1.9244   -0.4656
           0.8199    7.7955   17.1766   18.8629   19.8428   27.2232   28.3669   32.3828   46.4619   60.4633
  42  1  -21.6805  -17.3506  -15.6723  -13.6041  -12.7388  -12.4215   -4.4529   -3.5695   -0.9924   -0.0511
           0.5327   16.5290   16.7088   18.3808   20.0371   25.9380   40.5551   42.7676   67.3153   67.9393
  43  1  -21.6936  -17.2736  -15.2529  -14.2610  -12.8426  -12.0507   -4.3157   -1.9586   -1.9244   -0.4656
           0.8199    7.7955   17.1766   18.8629   19.8428   27.2232   28.3669   32.3828   46.4619   60.4633
  44  1  -21.6805  -17.3506  -15.6722  -13.6042  -12.7388  -12.4215   -4.4525   -3.5695   -0.9924   -0.0511
           0.5323   16.5290   16.7088   18.3809   20.0372   25.9380   40.5551   42.7677   67.3153   67.9393
siesta: Fermi energy =     -12.020521 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -160.840999
siesta: Eions   =       321.344870
siesta: Ena     =        83.903996
siesta: Ekin    =       141.882010
siesta: Enl     =         9.849228
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.192298
siesta: DUscf   =         0.975678
siesta: DUext   =         0.000000
siesta: Exc     =      -102.981858
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317221
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.840738
siesta: Etot    =      -188.840739
siesta: FreeEng =      -188.847214

siesta: Final energy (eV):
siesta:  Band Struct. =    -160.840999
siesta:       Kinetic =     141.882010
siesta:       Hartree =      52.263722
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -102.981858
siesta:  Ion-electron =    -293.314300
siesta:       Ion-ion =      16.626908
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.840739
siesta:         Fermi =     -12.020521

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.608836   -1.054480   -0.000000
siesta:      3   -0.608836    1.054480   -0.000000
siesta:      4    0.608831    1.054526   -0.000000
siesta:      5   -0.608831   -1.054526   -0.000000
siesta:      6   -1.217625    0.000027   -0.000000
siesta:      7    1.217625   -0.000027   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.790098   -0.000013    0.000000
siesta:    -0.000013   -0.790114    0.000000
siesta:     0.000000   -0.000000    0.413074

siesta: Cell volume =         54.915227 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00423721          0.00387386  Ry/Bohr**3
siesta:           0.38904609          0.35568448  eV/Ang**3
siesta:         623.32729066        569.87551742  kBar
(Free)E+ p_basis*V_orbitals  =        -177.587896
(Free)Eharris+ p_basis*V_orbitals  =        -177.587896

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:24:53
Job completed
