Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:42:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.89273
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4757928000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.73789640	1
	-1.45518323	2.52045129	2.73789640	1
	1.45518323	2.52045129	2.73789640	1
	0.70288177	1.21742694	2.73789640	1
	1.40576354	0.00000000	2.73789640	1
	2.91036646	0.00000000	2.73789640	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.17388  1        2
siesta:     -2.74990   4.76296   5.17388  1        3
siesta:      2.74990   4.76296   5.17388  1        4
siesta:      1.32825   2.30060   5.17388  1        5
siesta:      2.65651   0.00000   5.17388  1        6
siesta:      5.49980   0.00000   5.17388  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.73789640   1       2  Li-gga
   -1.45518323    2.52045129    2.73789640   1       3  Li-gga
    1.45518323    2.52045129    2.73789640   1       4  Li-gga
    0.70288177    1.21742694    2.73789640   1       5  Li-gga
    1.40576354    0.00000000    2.73789640   1       6  Li-gga
    2.91036646    0.00000000    2.73789640   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.475793

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.475793
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     88.3419
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=19.2825 nnzs=7713, refcount: 7>
  <dData1D:(new from dSpData1D) n=7713, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=19.2825 nnzs=7713, refcount: 8>
  <dData2D:DM n=7713 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     231
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =               342511

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -106.409494
siesta: Eions   =       321.344870
siesta: Ena     =        96.018456
siesta: Ekin    =       120.362678
siesta: Enl     =        25.708212
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.709902
siesta: DUscf   =         0.580080
siesta: DUext   =         0.000000
siesta: Exc     =       -94.411532
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.586590
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.264583
siesta: Etot    =      -172.963663
siesta: FreeEng =      -172.981750

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.264583     -172.963663     -172.981750 42.051397 -7.365673  2.120444
timer: Routine,Calls,Time,% = IterSCF        1       1.165  25.84
   scf:    2     -173.184247     -173.103496     -173.121922  2.451224 -7.064723  0.552773
   scf:    3     -173.119237     -173.113628     -173.132305  0.843582 -6.982558  0.111738
   scf:    4     -173.117957     -173.115929     -173.134893  0.497626 -6.985124  0.022902
   scf:    5     -173.115565     -173.115820     -173.134801  0.116232 -7.004160  0.060196
   scf:    6     -173.115979     -173.115943     -173.134935  0.103159 -6.991515  0.000573
   scf:    7     -173.115943     -173.115943     -173.134935  0.000920 -6.991412  0.000175

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009201058
max |H_out - H_in|      (eV) :     0.0001752640
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     231

MM-Stress (kbar):       -8.29       -8.29       23.28        0.00        0.00       -0.00

siesta: E_KS(eV) =             -173.1159

siesta: E_KS - E_eggbox =      -173.1159

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -0.174638    0.302462   -0.000000
     3    0.174638   -0.302462   -0.000000
     4   -0.174663   -0.302525   -0.000000
     5    0.174663    0.302525   -0.000000
     6    0.349259   -0.000010   -0.000000
     7   -0.349259    0.000010   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.349259
   Res    0.186699    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.349259    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1023.43    -1023.44      462.40        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -144.0135
Target enthalpy (eV/cell)     -173.1349

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.5966  -12.2914  -11.1890  -10.2878   -8.8576   -6.7597   -6.5376    0.8375    1.9527    5.5814
           5.9686   11.9451   12.6084   18.4433   19.0718   20.4100   27.1217   47.1202   47.1542   54.3649
   2  1  -15.8017  -12.2554   -9.8442   -9.3171   -6.9439   -6.4676   -1.6821   -1.5223    0.8369    0.8843
           6.1718    9.4099   12.4238   12.7945   18.3767   18.5192   22.8813   41.0160   44.3545   65.1127
   3  1  -15.8017  -12.2554   -9.8442   -9.3171   -6.9439   -6.4676   -1.6821   -1.5222    0.8369    0.8843
           6.1718    9.4100   12.4238   12.7944   18.3767   18.5192   22.8813   41.0160   44.3544   65.1127
   4  1  -15.5966  -12.2914  -11.1890  -10.2878   -8.8576   -6.7596   -6.5377    0.8375    1.9527    5.5813
           5.9686   11.9450   12.6084   18.4433   19.0718   20.4100   27.1218   47.1202   47.1542   54.3649
   5  1  -15.8017  -12.2554   -9.8442   -9.3171   -6.9439   -6.4676   -1.6821   -1.5223    0.8369    0.8843
           6.1718    9.4099   12.4238   12.7945   18.3767   18.5192   22.8813   41.0160   44.3545   65.1127
   6  1  -15.9819  -12.1431   -9.7548   -6.6205   -6.6204   -1.8402    0.0412    2.0590    2.0591    3.7222
           3.7222   12.7333   12.7334   14.2813   16.3022   16.3023   23.7732   27.4337   27.4338   52.3830
   7  1  -15.5769  -12.4052  -11.0917   -8.8573   -7.2990   -6.8909   -4.1504   -3.0270    1.7395    1.9532
           2.5406   11.0306   13.8718   18.9006   19.0169   24.1429   29.4099   34.7522   51.1230   61.6108
   8  1  -15.5966  -12.2914  -11.1890  -10.2878   -8.8576   -6.7596   -6.5377    0.8375    1.9527    5.5813
           5.9686   11.9450   12.6084   18.4433   19.0718   20.4100   27.1218   47.1202   47.1542   54.3649
   9  1  -15.5966  -12.2914  -11.1890  -10.2878   -8.8576   -6.7596   -6.5377    0.8375    1.9527    5.5813
           5.9686   11.9450   12.6084   18.4433   19.0718   20.4100   27.1218   47.1202   47.1542   54.3649
  10  1  -15.5769  -12.4052  -11.0917   -8.8573   -7.2990   -6.8909   -4.1504   -3.0270    1.7395    1.9532
           2.5406   11.0306   13.8718   18.9006   19.0169   24.1429   29.4099   34.7522   51.1230   61.6108
  11  1  -15.5966  -12.2914  -11.1890  -10.2878   -8.8576   -6.7596   -6.5377    0.8375    1.9527    5.5813
           5.9686   11.9450   12.6084   18.4433   19.0718   20.4100   27.1218   47.1202   47.1542   54.3649
  12  1  -15.5769  -12.4052  -11.0917   -8.8573   -7.2991   -6.8909   -4.1504   -3.0270    1.7396    1.9532
           2.5407   11.0305   13.8717   18.9006   19.0169   24.1429   29.4099   34.7522   51.1230   61.6108
  13  1  -15.4690  -12.2383  -11.0236  -10.9297   -7.6350   -7.2554   -6.9810   -2.2070   -0.4073    1.2377
           5.5184    7.6378    8.8702   10.3068   11.1402   17.4963   19.7193   20.1422   21.0454   57.9269
  14  1  -15.6273  -12.7073   -9.8686   -7.9432   -6.9903   -6.7383   -2.3139   -2.2190   -0.5625    3.3733
           6.0199    6.9083    9.4917   15.1455   17.8858   19.9841   22.8742   26.0535   33.0637   61.0954
  15  1  -15.6273  -12.7073   -9.8686   -7.9432   -6.9902   -6.7384   -2.3139   -2.2190   -0.5625    3.3733
           6.0199    6.9084    9.4915   15.1455   17.8858   19.9841   22.8742   26.0535   33.0636   61.0954
  16  1  -15.4690  -12.2383  -11.0236  -10.9297   -7.6349   -7.2554   -6.9810   -2.2069   -0.4073    1.2377
           5.5184    7.6378    8.8702   10.3067   11.1402   17.4963   19.7193   20.1422   21.0454   57.9270
  17  1  -15.6273  -12.7073   -9.8686   -7.9432   -6.9903   -6.7383   -2.3139   -2.2190   -0.5625    3.3733
           6.0199    6.9083    9.4917   15.1455   17.8858   19.9841   22.8742   26.0535   33.0637   61.0954
  18  1  -15.7816  -12.8895   -8.4454   -6.4927   -6.4925   -3.1916    0.8312    0.8312    1.8892    1.8892
           2.7491   11.0935   11.0937   14.1837   14.1838   14.4996   24.4502   24.5053   24.5053   64.3742
  19  1  -15.6273  -12.7073   -9.8686   -7.9432   -6.9903   -6.7383   -2.3139   -2.2190   -0.5625    3.3733
           6.0199    6.9083    9.4917   15.1455   17.8858   19.9841   22.8742   26.0535   33.0637   61.0954
  20  1  -15.4497  -12.0564  -11.7059   -7.8726   -7.8542   -7.0000   -5.2254   -3.8717   -2.5424   -2.4770
           5.3289    8.1610   10.7585   12.2868   18.7809   19.0926   24.6673   34.2483   56.5434   58.4907
  21  1  -15.6273  -12.7073   -9.8686   -7.9432   -6.9902   -6.7384   -2.3139   -2.2190   -0.5625    3.3733
           6.0199    6.9084    9.4915   15.1455   17.8858   19.9841   22.8742   26.0535   33.0636   61.0954
  22  1  -15.6273  -12.7073   -9.8686   -7.9432   -6.9903   -6.7383   -2.3139   -2.2190   -0.5625    3.3733
           6.0199    6.9083    9.4917   15.1455   17.8858   19.9841   22.8742   26.0535   33.0637   61.0954
  23  1  -15.4690  -12.2383  -11.0236  -10.9297   -7.6350   -7.2554   -6.9810   -2.2070   -0.4073    1.2377
           5.5184    7.6378    8.8702   10.3068   11.1402   17.4963   19.7193   20.1422   21.0454   57.9269
  24  1  -15.4690  -12.2383  -11.0236  -10.9297   -7.6349   -7.2554   -6.9810   -2.2069   -0.4073    1.2377
           5.5184    7.6378    8.8702   10.3067   11.1402   17.4963   19.7193   20.1422   21.0454   57.9270
  25  1  -15.4690  -12.2383  -11.0236  -10.9297   -7.6349   -7.2554   -6.9810   -2.2069   -0.4073    1.2377
           5.5184    7.6378    8.8702   10.3067   11.1402   17.4963   19.7193   20.1422   21.0454   57.9270
  26  1  -15.4497  -12.0564  -11.7059   -7.8726   -7.8542   -7.0000   -5.2254   -3.8717   -2.5424   -2.4770
           5.3289    8.1610   10.7585   12.2868   18.7809   19.0926   24.6673   34.2483   56.5434   58.4907
  27  1  -15.4690  -12.2383  -11.0236  -10.9297   -7.6349   -7.2554   -6.9810   -2.2069   -0.4073    1.2377
           5.5184    7.6378    8.8702   10.3067   11.1402   17.4963   19.7193   20.1422   21.0454   57.9270
  28  1  -15.4497  -12.0564  -11.7059   -7.8726   -7.8542   -7.0001   -5.2253   -3.8717   -2.5423   -2.4769
           5.3289    8.1609   10.7585   12.2867   18.7809   19.0927   24.6673   34.2483   56.5434   58.4907
  29  1  -15.2246  -12.6419  -11.2223  -10.7162   -7.7705   -7.1118   -5.5271    1.5615    4.1265    4.1983
           4.5484    6.6614    9.1695   19.3515   19.5250   20.1239   22.0854   29.1633   33.6321   64.0533
  30  1  -15.3509  -13.7237   -9.6814   -7.3299   -6.6292   -6.5848   -3.3483   -1.1985    1.4440    4.7997
           7.4615    7.9646    8.2182   22.5531   22.8372   23.5566   26.1022   38.6387   39.0762   61.6131
  31  1  -15.3509  -13.7237   -9.6814   -7.3298   -6.6292   -6.5849   -3.3483   -1.1985    1.4441    4.7997
           7.4616    7.9645    8.2182   22.5531   22.8372   23.5566   26.1022   38.6387   39.0762   61.6131
  32  1  -15.2246  -12.6419  -11.2224  -10.7162   -7.7705   -7.1119   -5.5271    1.5616    4.1264    4.1983
           4.5484    6.6614    9.1695   19.3515   19.5251   20.1238   22.0854   29.1633   33.6321   64.0533
  33  1  -15.3509  -13.7237   -9.6814   -7.3299   -6.6292   -6.5848   -3.3483   -1.1985    1.4440    4.7997
           7.4615    7.9646    8.2182   22.5531   22.8372   23.5566   26.1022   38.6387   39.0762   61.6131
  34  1  -15.4579  -14.0436   -6.7855   -6.4256   -6.4255    0.7378    0.7379    1.5468    1.5468    3.0127
           5.6251    9.8592    9.8593   15.4965   24.7024   24.9204   24.9205   25.8427   25.8428   91.1292
  35  1  -15.3509  -13.7237   -9.6814   -7.3299   -6.6292   -6.5848   -3.3483   -1.1985    1.4440    4.7997
           7.4615    7.9646    8.2182   22.5531   22.8372   23.5566   26.1022   38.6387   39.0762   61.6131
  36  1  -15.2201  -12.2120  -11.8684   -8.0620   -7.9843   -6.7352   -4.7249   -4.3690    1.2540    5.9896
           6.6876    9.2671    9.6262   18.4924   18.6746   26.5925   32.4277   38.2307   51.8470   56.3734
  37  1  -15.3509  -13.7237   -9.6814   -7.3298   -6.6292   -6.5849   -3.3483   -1.1985    1.4441    4.7997
           7.4616    7.9645    8.2182   22.5531   22.8372   23.5566   26.1022   38.6387   39.0762   61.6131
  38  1  -15.3509  -13.7237   -9.6814   -7.3299   -6.6292   -6.5848   -3.3483   -1.1985    1.4440    4.7997
           7.4615    7.9646    8.2182   22.5531   22.8372   23.5566   26.1022   38.6387   39.0762   61.6131
  39  1  -15.2246  -12.6419  -11.2223  -10.7162   -7.7705   -7.1118   -5.5271    1.5615    4.1265    4.1983
           4.5484    6.6614    9.1695   19.3515   19.5250   20.1239   22.0854   29.1633   33.6321   64.0533
  40  1  -15.2246  -12.6419  -11.2224  -10.7162   -7.7705   -7.1119   -5.5271    1.5616    4.1264    4.1983
           4.5484    6.6614    9.1695   19.3515   19.5251   20.1238   22.0854   29.1633   33.6321   64.0533
  41  1  -15.2246  -12.6419  -11.2224  -10.7162   -7.7705   -7.1119   -5.5271    1.5616    4.1264    4.1983
           4.5484    6.6614    9.1695   19.3515   19.5251   20.1238   22.0854   29.1633   33.6321   64.0533
  42  1  -15.2201  -12.2120  -11.8684   -8.0620   -7.9843   -6.7352   -4.7249   -4.3690    1.2540    5.9896
           6.6876    9.2671    9.6262   18.4924   18.6746   26.5925   32.4277   38.2307   51.8470   56.3734
  43  1  -15.2246  -12.6419  -11.2224  -10.7162   -7.7705   -7.1119   -5.5271    1.5616    4.1264    4.1983
           4.5484    6.6614    9.1695   19.3515   19.5251   20.1238   22.0854   29.1633   33.6321   64.0533
  44  1  -15.2201  -12.2119  -11.8684   -8.0619   -7.9843   -6.7353   -4.7249   -4.3690    1.2541    5.9896
           6.6874    9.2671    9.6262   18.4924   18.6746   26.5925   32.4276   38.2307   51.8470   56.3734
siesta: Fermi energy =      -6.991412 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -110.418937
siesta: Eions   =       321.344870
siesta: Ena     =        96.018456
siesta: Ekin    =       115.972956
siesta: Enl     =        27.146717
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.789363
siesta: DUscf   =         0.342456
siesta: DUext   =         0.000000
siesta: Exc     =       -93.454432
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.586590
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.115943
siesta: Etot    =      -173.115943
siesta: FreeEng =      -173.134935

siesta: Final energy (eV):
siesta:  Band Struct. =    -110.418937
siesta:       Kinetic =     115.972956
siesta:       Hartree =      41.669504
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.454432
siesta:  Ion-electron =    -208.574649
siesta:       Ion-ion =     -26.142731
siesta:       Ekinion =       0.000000
siesta:         Total =    -173.115943
siesta:         Fermi =      -6.991412

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -0.174638    0.302462   -0.000000
siesta:      3    0.174638   -0.302462   -0.000000
siesta:      4   -0.174663   -0.302525   -0.000000
siesta:      5    0.174663    0.302525   -0.000000
siesta:      6    0.349259   -0.000010   -0.000000
siesta:      7   -0.349259    0.000010   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.638766   -0.000006    0.000000
siesta:    -0.000006   -0.638774    0.000000
siesta:     0.000000    0.000000    0.288607

siesta: Cell volume =         88.341887 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00359025          0.00365504  Ry/Bohr**3
siesta:           0.32964421          0.33559302  eV/Ang**3
siesta:         528.15395446        537.68511174  kBar
(Free)E+ p_basis*V_orbitals  =        -161.875617
(Free)Eharris+ p_basis*V_orbitals  =        -161.875616

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:42:13
Job completed
