Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:34:19

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.26945
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.2199160000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.10995800	1
	-1.45518323	2.52045129	1.10995800	1
	1.45518323	2.52045129	1.10995800	1
	0.70288177	1.21742694	1.10995800	1
	1.40576354	0.00000000	1.10995800	1
	2.91036646	0.00000000	1.10995800	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.09752  1        2
siesta:     -2.74990   4.76296   2.09752  1        3
siesta:      2.74990   4.76296   2.09752  1        4
siesta:      1.32825   2.30060   2.09752  1        5
siesta:      2.65651   0.00000   2.09752  1        6
siesta:      5.49980   0.00000   2.09752  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.440 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.10995800   1       2  Li-gga
   -1.45518323    2.52045129    1.10995800   1       3  Li-gga
    1.45518323    2.52045129    1.10995800   1       4  Li-gga
    0.70288177    1.21742694    1.10995800   1       5  Li-gga
    1.40576354    0.00000000    1.10995800   1       6  Li-gga
    2.91036646    0.00000000    1.10995800   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.219916

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.219916
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     35.8143
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=53.3075 nnzs=21323, refcount: 7>
  <dData1D:(new from dSpData1D) n=21323, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=53.3075 nnzs=21323, refcount: 8>
  <dData2D:DM n=21323 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     508     565
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               336217

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.172133
siesta: Eions   =       321.344870
siesta: Ena     =        68.779985
siesta: Ekin    =       258.494794
siesta: Enl     =       -21.601642
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -53.863338
siesta: DUscf   =        34.978192
siesta: DUext   =         0.000000
siesta: Exc     =      -130.289302
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.776760
siesta: Ekinion =         0.000000
siesta: Eharris =      -110.579143
siesta: Etot    =      -169.622942
siesta: FreeEng =      -169.625971

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -110.579143     -169.622942     -169.625971 62.978368-18.951187 23.175399
timer: Routine,Calls,Time,% = IterSCF        1       2.924  26.86
   scf:    2     -200.500058     -191.518469     -191.525522 44.465987-17.719094  2.018210
   scf:    3     -191.772006     -191.672994     -191.680005  4.323724-17.410695  0.560294
   scf:    4     -191.647855     -191.676282     -191.683217  4.037334-17.214544  0.685422
   scf:    5     -191.698280     -191.689126     -191.696089  0.780023-17.310690  0.252871
   scf:    6     -191.691333     -191.691091     -191.698095  0.743163-17.378949  0.035510
   scf:    7     -191.691179     -191.691150     -191.698157  0.205149-17.367411  0.000552
   scf:    8     -191.691150     -191.691150     -191.698157  0.001187-17.367292  0.000028
   scf:    9     -191.691150     -191.691150     -191.698157  0.000234-17.367284  0.000007

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002343802
max |H_out - H_in|      (eV) :     0.0000072554
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     508     565

MM-Stress (kbar):       79.21       79.21      399.10        0.00       -0.00        0.00

siesta: E_KS(eV) =             -191.6912

siesta: E_KS - E_eggbox =      -191.6912

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.409553    2.441431   -0.000000
     3    1.409553   -2.441431   -0.000000
     4   -1.409490   -2.441308   -0.000000
     5    1.409490    2.441308   -0.000000
     6    2.819118    0.000007   -0.000000
     7   -2.819118   -0.000007   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    2.819118
   Res    1.506857    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.819118    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2105.48    -2105.54     -619.42        0.00        0.00       -0.05
(Free)E + p*V (eV/cell)     -155.7061
Target enthalpy (eV/cell)     -191.6982

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.9388  -23.5013  -22.5490  -20.0637  -19.6620  -13.4424  -13.0203   -3.3955    1.4762    5.1050
          12.5363   14.2511   19.7288   21.2172   22.6150   29.1946   32.0068   47.6660   51.9115   58.2431
   2  1  -31.1139  -23.6950  -21.6858  -21.3136  -20.5194  -14.4140  -13.0203   -8.1528   -1.4870    2.5036
           5.2220   14.9539   15.2886   20.0964   20.1353   22.5700   27.9053   32.7094   34.8091   48.3714
   3  1  -31.1139  -23.6950  -21.6858  -21.3138  -20.5192  -14.4140  -13.0203   -8.1526   -1.4874    2.5036
           5.2222   14.9539   15.2886   20.0964   20.1353   22.5699   27.9053   32.7094   34.8091   48.3714
   4  1  -30.9388  -23.5013  -22.5491  -20.0638  -19.6618  -13.4423  -13.0203   -3.3959    1.4763    5.1052
          12.5363   14.2510   19.7289   21.2172   22.6149   29.1946   32.0068   47.6661   51.9115   58.2430
   5  1  -31.1139  -23.6950  -21.6858  -21.3136  -20.5194  -14.4140  -13.0203   -8.1528   -1.4870    2.5036
           5.2220   14.9539   15.2886   20.0964   20.1353   22.5700   27.9053   32.7094   34.8091   48.3714
   6  1  -31.2134  -23.6733  -21.3122  -21.3120  -13.0205  -12.2345  -12.2345   -1.9994   -1.9987    3.7460
          15.4947   15.7914   21.3733   21.3735   23.4694  110.3554  123.9470  123.9471  144.7324  144.7333
   7  1  -30.8237  -23.5940  -22.2741  -21.1432  -19.1387  -13.0203  -11.5623   -4.3173    4.6576    5.6532
           5.9953   12.6621   16.7194   17.3113   25.2845   26.0456   27.0060   28.0002   30.6263   32.0215
   8  1  -30.9388  -23.5013  -22.5491  -20.0638  -19.6618  -13.4423  -13.0203   -3.3959    1.4763    5.1052
          12.5363   14.2510   19.7289   21.2172   22.6149   29.1946   32.0068   47.6661   51.9115   58.2430
   9  1  -30.9388  -23.5013  -22.5491  -20.0638  -19.6618  -13.4423  -13.0203   -3.3959    1.4763    5.1052
          12.5363   14.2510   19.7289   21.2172   22.6149   29.1946   32.0068   47.6661   51.9115   58.2430
  10  1  -30.8237  -23.5940  -22.2741  -21.1432  -19.1387  -13.0203  -11.5623   -4.3173    4.6576    5.6532
           5.9953   12.6621   16.7194   17.3113   25.2845   26.0456   27.0060   28.0002   30.6263   32.0215
  11  1  -30.9388  -23.5013  -22.5491  -20.0638  -19.6618  -13.4423  -13.0203   -3.3959    1.4763    5.1052
          12.5363   14.2510   19.7289   21.2172   22.6149   29.1946   32.0068   47.6661   51.9115   58.2430
  12  1  -30.8237  -23.5940  -22.2741  -21.1434  -19.1385  -13.0203  -11.5625   -4.3174    4.6576    5.6530
           5.9956   12.6621   16.7193   17.3113   25.2845   26.0456   27.0060   28.0001   30.6261   32.0215
  13  1  -29.7789  -23.0926  -22.2274  -19.8572  -18.7698  -17.5078  -10.7143   -3.2163   -2.3664    4.2629
           5.2641   12.9889   13.5168   14.8243   16.1368   20.9282   43.2307   43.2313   55.8798   62.6373
  14  1  -30.0775  -23.5337  -21.1516  -21.0213  -18.6081  -17.3593  -10.1666   -4.3799   -2.1043    0.1824
           5.7801   10.7051   14.6513   16.2261   17.8602   24.7549   29.4076   38.8411   48.8031   60.2443
  15  1  -30.0775  -23.5337  -21.1517  -21.0212  -18.6081  -17.3593  -10.1668   -4.3798   -2.1042    0.1821
           5.7801   10.7051   14.6513   16.2261   17.8601   24.7548   29.4076   38.8411   48.8032   60.2442
  16  1  -29.7789  -23.0926  -22.2275  -19.8572  -18.7699  -17.5077  -10.7142   -3.2167   -2.3663    4.2631
           5.2641   12.9889   13.5168   14.8243   16.1368   20.9282   43.2307   43.2313   55.8798   62.6373
  17  1  -30.0775  -23.5337  -21.1516  -21.0213  -18.6081  -17.3593  -10.1666   -4.3799   -2.1043    0.1824
           5.7801   10.7051   14.6513   16.2261   17.8602   24.7549   29.4076   38.8411   48.8031   60.2443
  18  1  -30.2325  -23.7611  -21.2114  -21.2112  -17.4745  -13.3749  -13.3749   -3.9483   -2.2358   -2.2351
           5.9223   14.4695   16.7309   16.7310   17.0370   17.0372   26.1783   28.9794  154.3696  154.3697
  19  1  -30.0775  -23.5337  -21.1516  -21.0213  -18.6081  -17.3593  -10.1666   -4.3799   -2.1043    0.1824
           5.7801   10.7051   14.6513   16.2261   17.8602   24.7549   29.4076   38.8411   48.8031   60.2443
  20  1  -29.7424  -22.8964  -21.3161  -21.2537  -17.9570  -16.9526   -8.5540   -3.5839    4.4701    5.2616
           7.6282   12.3737   12.3958   18.8630   33.3066   37.5279   37.5921   42.4842   63.0595   73.7177
  21  1  -30.0775  -23.5337  -21.1517  -21.0212  -18.6081  -17.3593  -10.1668   -4.3798   -2.1042    0.1821
           5.7801   10.7051   14.6513   16.2261   17.8601   24.7548   29.4076   38.8411   48.8032   60.2442
  22  1  -30.0775  -23.5337  -21.1516  -21.0213  -18.6081  -17.3593  -10.1666   -4.3799   -2.1043    0.1824
           5.7801   10.7051   14.6513   16.2261   17.8602   24.7549   29.4076   38.8411   48.8031   60.2443
  23  1  -29.7789  -23.0926  -22.2274  -19.8572  -18.7698  -17.5078  -10.7143   -3.2163   -2.3664    4.2629
           5.2641   12.9889   13.5168   14.8243   16.1368   20.9282   43.2307   43.2313   55.8798   62.6373
  24  1  -29.7789  -23.0926  -22.2275  -19.8572  -18.7699  -17.5077  -10.7142   -3.2167   -2.3663    4.2631
           5.2641   12.9889   13.5168   14.8243   16.1368   20.9282   43.2307   43.2313   55.8798   62.6373
  25  1  -29.7789  -23.0926  -22.2275  -19.8572  -18.7699  -17.5077  -10.7142   -3.2167   -2.3663    4.2631
           5.2641   12.9889   13.5168   14.8243   16.1368   20.9282   43.2307   43.2313   55.8798   62.6373
  26  1  -29.7424  -22.8964  -21.3161  -21.2537  -17.9570  -16.9526   -8.5540   -3.5839    4.4701    5.2616
           7.6282   12.3737   12.3958   18.8630   33.3066   37.5279   37.5921   42.4842   63.0595   73.7177
  27  1  -29.7789  -23.0926  -22.2275  -19.8572  -18.7699  -17.5077  -10.7142   -3.2167   -2.3663    4.2631
           5.2641   12.9889   13.5168   14.8243   16.1368   20.9282   43.2307   43.2313   55.8798   62.6373
  28  1  -29.7424  -22.8964  -21.3161  -21.2539  -17.9570  -16.9523   -8.5544   -3.5839    4.4701    5.2618
           7.6282   12.3736   12.3959   18.8630   33.3066   37.5280   37.5921   42.4841   63.0591   73.7178
  29  1  -28.2306  -24.3003  -23.5319  -22.4272  -14.3394  -12.8116  -11.3645   -8.5250   -7.1342    3.0338
           8.1717    9.6288   11.7506   13.0220   14.4903   36.6331   41.2830   44.0890   49.7128   75.1733
  30  1  -28.6751  -24.5904  -22.6355  -21.2938  -14.5739  -12.6126   -9.3676   -5.5500   -4.2330   -0.5837
           5.2516    8.7064   10.7380   12.1759   16.8383   33.8234   34.6028   48.3894   51.1573   62.7991
  31  1  -28.6751  -24.5903  -22.6354  -21.2940  -14.5739  -12.6124   -9.3677   -5.5498   -4.2334   -0.5837
           5.2516    8.7064   10.7380   12.1759   16.8383   33.8235   34.6029   48.3893   51.1572   62.7991
  32  1  -28.2306  -24.3003  -23.5318  -22.4273  -14.3394  -12.8116  -11.3641   -8.5254   -7.1341    3.0338
           8.1717    9.6288   11.7506   13.0220   14.4903   36.6330   41.2831   44.0890   49.7127   75.1733
  33  1  -28.6751  -24.5904  -22.6355  -21.2938  -14.5739  -12.6126   -9.3676   -5.5500   -4.2330   -0.5837
           5.2516    8.7064   10.7380   12.1759   16.8383   33.8234   34.6028   48.3894   51.1573   62.7991
  34  1  -29.0010  -25.0066  -20.8913  -20.8910  -14.9390  -13.1110   -1.8832   -1.8826    4.2362    4.2362
           4.3649    4.3649    7.2731   20.1692   36.0098   80.8878   80.8879   87.2304   87.2305  249.4253
  35  1  -28.6751  -24.5904  -22.6355  -21.2938  -14.5739  -12.6126   -9.3676   -5.5500   -4.2330   -0.5837
           5.2516    8.7064   10.7380   12.1759   16.8383   33.8234   34.6028   48.3894   51.1573   62.7991
  36  1  -28.1951  -24.1549  -24.0438  -21.6631  -14.1231  -12.8896  -11.2150   -8.5048   -5.7550   -4.4647
           4.8515   13.8373   14.0125   14.1515   38.0622   43.6926   62.7756  102.1982  123.8352  126.6670
  37  1  -28.6751  -24.5903  -22.6354  -21.2940  -14.5739  -12.6124   -9.3677   -5.5498   -4.2334   -0.5837
           5.2516    8.7064   10.7380   12.1759   16.8383   33.8235   34.6029   48.3893   51.1572   62.7991
  38  1  -28.6751  -24.5904  -22.6355  -21.2938  -14.5739  -12.6126   -9.3676   -5.5500   -4.2330   -0.5837
           5.2516    8.7064   10.7380   12.1759   16.8383   33.8234   34.6028   48.3894   51.1573   62.7991
  39  1  -28.2306  -24.3003  -23.5319  -22.4272  -14.3394  -12.8116  -11.3645   -8.5250   -7.1342    3.0338
           8.1717    9.6288   11.7506   13.0220   14.4903   36.6331   41.2830   44.0890   49.7128   75.1733
  40  1  -28.2306  -24.3003  -23.5318  -22.4273  -14.3394  -12.8116  -11.3641   -8.5254   -7.1341    3.0338
           8.1717    9.6288   11.7506   13.0220   14.4903   36.6330   41.2831   44.0890   49.7127   75.1733
  41  1  -28.2306  -24.3003  -23.5318  -22.4273  -14.3394  -12.8116  -11.3641   -8.5254   -7.1341    3.0338
           8.1717    9.6288   11.7506   13.0220   14.4903   36.6330   41.2831   44.0890   49.7127   75.1733
  42  1  -28.1951  -24.1549  -24.0438  -21.6631  -14.1231  -12.8896  -11.2150   -8.5048   -5.7550   -4.4647
           4.8515   13.8373   14.0125   14.1515   38.0622   43.6926   62.7756  102.1982  123.8352  126.6670
  43  1  -28.2306  -24.3003  -23.5318  -22.4273  -14.3394  -12.8116  -11.3641   -8.5254   -7.1341    3.0338
           8.1717    9.6288   11.7506   13.0220   14.4903   36.6330   41.2831   44.0890   49.7127   75.1733
  44  1  -28.1951  -24.1549  -24.0437  -21.6632  -14.1231  -12.8896  -11.2146   -8.5048   -5.7555   -4.4647
           4.8515   13.8372   14.0125   14.1515   38.0621   43.6926   62.7757  102.1983  123.8353  126.6670
siesta: Fermi energy =     -17.367284 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -230.119667
siesta: Eions   =       321.344870
siesta: Ena     =        68.779985
siesta: Ekin    =       189.437367
siesta: Enl     =        -0.894501
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -10.535522
siesta: DUscf   =         3.868408
siesta: DUext   =         0.000000
siesta: Exc     =      -116.225256
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.776760
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.691150
siesta: Etot    =      -191.691150
siesta: FreeEng =      -191.698157

siesta: Final energy (eV):
siesta:  Band Struct. =    -230.119667
siesta:       Kinetic =     189.437367
siesta:       Hartree =      71.717184
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -116.225256
siesta:  Ion-electron =    -432.291084
siesta:       Ion-ion =     100.447400
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.691150
siesta:         Fermi =     -17.367284

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.409553    2.441431   -0.000000
siesta:      3    1.409553   -2.441431   -0.000000
siesta:      4   -1.409490   -2.441308   -0.000000
siesta:      5    1.409490    2.441308   -0.000000
siesta:      6    2.819118    0.000007   -0.000000
siesta:      7   -2.819118   -0.000007   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.314125   -0.000029    0.000000
siesta:    -0.000029   -1.314158    0.000000
siesta:     0.000000    0.000000   -0.386610

siesta: Cell volume =         35.814279 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01094535          0.01223523  Ry/Bohr**3
siesta:           1.00496444          1.12339720  eV/Ang**3
siesta:        1610.14794590       1799.90020130  kBar
(Free)E+ p_basis*V_orbitals  =        -180.438839
(Free)Eharris+ p_basis*V_orbitals  =        -180.438839

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:34:51
Job completed
