Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:31:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.35791
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5899020000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.29495100	1
	-1.45518323	2.52045129	1.29495100	1
	1.45518323	2.52045129	1.29495100	1
	0.70288177	1.21742694	1.29495100	1
	1.40576354	0.00000000	1.29495100	1
	2.91036646	0.00000000	1.29495100	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.44710  1        2
siesta:     -2.74990   4.76296   2.44710  1        3
siesta:      2.74990   4.76296   2.44710  1        4
siesta:      1.32825   2.30060   2.44710  1        5
siesta:      2.65651   0.00000   2.44710  1        6
siesta:      5.49980   0.00000   2.44710  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.180 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.29495100   1       2  Li-gga
   -1.45518323    2.52045129    1.29495100   1       3  Li-gga
    1.45518323    2.52045129    1.29495100   1       4  Li-gga
    0.70288177    1.21742694    1.29495100   1       5  Li-gga
    1.40576354    0.00000000    1.29495100   1       6  Li-gga
    2.91036646    0.00000000    1.29495100   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.589902

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.589902
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     41.7833
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=45.8775 nnzs=18351, refcount: 7>
  <dData1D:(new from dSpData1D) n=18351, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=45.8775 nnzs=18351, refcount: 8>
  <dData2D:DM n=18351 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428     501
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   156 =     3553056
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   163 =     3474508
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               359872

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.118946
siesta: Eions   =       321.344870
siesta: Ena     =        73.867761
siesta: Ekin    =       227.767478
siesta: Enl     =       -16.405620
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -39.603869
siesta: DUscf   =        23.890673
siesta: DUext   =         0.000000
siesta: Exc     =      -122.919347
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.791583
siesta: Ekinion =         0.000000
siesta: Eharris =      -135.924295
siesta: Etot    =      -178.539377
siesta: FreeEng =      -178.548966

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -135.924295     -178.539377     -178.548966 49.165979-16.074756 18.224154
timer: Routine,Calls,Time,% = IterSCF        1       2.609  28.15
   scf:    2     -197.173257     -192.151135     -192.158071 32.708513-15.501672  1.750610
   scf:    3     -192.343915     -192.268653     -192.275315  1.715675-15.385627  0.481551
   scf:    4     -192.251297     -192.271130     -192.277826  1.225731-15.307165  0.527647
   scf:    5     -192.281221     -192.280567     -192.287327  0.973839-15.372492  0.108410
   scf:    6     -192.281131     -192.280967     -192.287700  0.297903-15.355356  0.011358
   scf:    7     -192.281001     -192.280984     -192.287722  0.183163-15.364118  0.000113
   scf:    8     -192.280984     -192.280984     -192.287722  0.000257-15.364139  0.000039

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002568257
max |H_out - H_in|      (eV) :     0.0000394641
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     428     501

MM-Stress (kbar):       24.14       24.14      163.42        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -192.2810

siesta: E_KS - E_eggbox =      -192.2810

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.767975    1.330372   -0.000000
     3    0.767975   -1.330372   -0.000000
     4   -0.767996   -1.330208   -0.000000
     5    0.767996    1.330208   -0.000000
     6    1.536123    0.000101   -0.000000
     7   -1.536123   -0.000101   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.536123
   Res    0.821069    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.536123    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1764.86    -1764.92      339.20       -0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -164.5523
Target enthalpy (eV/cell)     -192.2877

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.3768  -20.7036  -19.6432  -16.3118  -15.9759  -14.3825   -9.5759   -0.0915    0.1620    5.5007
           6.5600   14.8942   15.5998   18.0982   22.2013   27.1966   29.6084   50.8408   52.8552   96.0115
   2  1  -27.5525  -20.7555  -18.0627  -18.0035  -16.6981  -14.5159  -10.3357   -2.6447    0.8108    1.0059
           3.8804    8.7197   15.4493   18.5748   21.2830   21.4665   22.3771   33.4787   42.2926   51.6541
   3  1  -27.5525  -20.7555  -18.0628  -18.0035  -16.6979  -14.5159  -10.3357   -2.6444    0.8109    1.0055
           3.8804    8.7198   15.4493   18.5748   21.2830   21.4665   22.3769   33.4788   42.2926   51.6541
   4  1  -27.3768  -20.7036  -19.6432  -16.3120  -15.9757  -14.3825   -9.5758   -0.0919    0.1621    5.5009
           6.5600   14.8943   15.5998   18.0982   22.2013   27.1966   29.6084   50.8408   52.8551   96.0115
   5  1  -27.5525  -20.7555  -18.0627  -18.0035  -16.6981  -14.5159  -10.3357   -2.6447    0.8108    1.0059
           3.8804    8.7197   15.4493   18.5748   21.2830   21.4665   22.3771   33.4787   42.2926   51.6541
   6  1  -27.6521  -20.4633  -18.0215  -18.0213  -14.6645   -8.2821   -8.2821    0.2639    0.2646    1.2362
           1.7076   15.2329   17.5469   21.1568   21.1571   43.5582   87.1844   87.1844  121.6975  121.6979
   7  1  -27.3507  -20.8957  -18.8835  -18.1143  -15.5448  -14.3816   -8.1886   -1.2495    4.9618    6.3122
           6.5837    8.6365   15.5667   17.0787   17.2512   19.6597   25.2370   30.2903   42.2188   77.9919
   8  1  -27.3768  -20.7036  -19.6432  -16.3120  -15.9757  -14.3825   -9.5758   -0.0919    0.1621    5.5009
           6.5600   14.8943   15.5998   18.0982   22.2013   27.1966   29.6084   50.8408   52.8551   96.0115
   9  1  -27.3768  -20.7036  -19.6432  -16.3120  -15.9757  -14.3825   -9.5758   -0.0919    0.1621    5.5009
           6.5600   14.8943   15.5998   18.0982   22.2013   27.1966   29.6084   50.8408   52.8551   96.0115
  10  1  -27.3507  -20.8957  -18.8835  -18.1143  -15.5448  -14.3816   -8.1886   -1.2495    4.9618    6.3122
           6.5837    8.6365   15.5667   17.0787   17.2512   19.6597   25.2370   30.2903   42.2188   77.9919
  11  1  -27.3768  -20.7036  -19.6432  -16.3120  -15.9757  -14.3825   -9.5758   -0.0919    0.1621    5.5009
           6.5600   14.8943   15.5998   18.0982   22.2013   27.1966   29.6084   50.8408   52.8551   96.0115
  12  1  -27.3507  -20.8957  -18.8835  -18.1144  -15.5446  -14.3816   -8.1888   -1.2495    4.9622    6.3120
           6.5837    8.6365   15.5667   17.0787   17.2511   19.6596   25.2371   30.2902   42.2189   77.9915
  13  1  -26.7247  -20.3250  -19.0710  -18.5731  -15.7644  -15.3557   -8.6638   -3.0063   -0.7724    1.8429
           2.5024    9.2410   15.7000   16.8230   20.5635   26.1015   32.9159   40.5556   51.5067   55.2255
  14  1  -26.9388  -20.7620  -18.6010  -18.0332  -16.4140  -15.5272   -7.5004   -3.8735   -1.1434    1.4445
           2.7169   13.9244   18.4310   19.5354   20.0873   24.0142   25.9378   42.6665   42.7246   51.3331
  15  1  -26.9388  -20.7620  -18.6009  -18.0334  -16.4140  -15.5271   -7.5006   -3.8735   -1.1430    1.4442
           2.7169   13.9245   18.4310   19.5354   20.0873   24.0142   25.9377   42.6665   42.7247   51.3330
  16  1  -26.7247  -20.3249  -19.0710  -18.5730  -15.7645  -15.3556   -8.6637   -3.0061   -0.7728    1.8429
           2.5024    9.2410   15.7000   16.8230   20.5635   26.1014   32.9160   40.5556   51.5067   55.2255
  17  1  -26.9388  -20.7620  -18.6010  -18.0332  -16.4140  -15.5272   -7.5004   -3.8735   -1.1434    1.4445
           2.7169   13.9244   18.4310   19.5354   20.0873   24.0142   25.9378   42.6665   42.7246   51.3331
  18  1  -27.0467  -21.0540  -17.9413  -17.9411  -16.8751   -9.8701   -9.8701   -5.6038   -0.0146   -0.0140
           3.1275   19.7129   19.7131   21.1390   21.3991   21.3992   22.1777   45.0204   96.8696   96.8697
  19  1  -26.9388  -20.7620  -18.6010  -18.0332  -16.4140  -15.5272   -7.5004   -3.8735   -1.1434    1.4445
           2.7169   13.9244   18.4310   19.5354   20.0873   24.0142   25.9378   42.6665   42.7246   51.3331
  20  1  -26.5412  -20.3349  -18.8924  -18.1726  -16.6406  -14.5863   -5.7055   -3.4772   -2.5255    1.7486
           8.9190   11.4061   12.4877   14.6933   21.9792   29.9247   32.0286   43.2071   46.0001   49.7495
  21  1  -26.9388  -20.7620  -18.6009  -18.0334  -16.4140  -15.5271   -7.5006   -3.8735   -1.1430    1.4442
           2.7169   13.9245   18.4310   19.5354   20.0873   24.0142   25.9377   42.6665   42.7247   51.3330
  22  1  -26.9388  -20.7620  -18.6010  -18.0332  -16.4140  -15.5272   -7.5004   -3.8735   -1.1434    1.4445
           2.7169   13.9244   18.4310   19.5354   20.0873   24.0142   25.9378   42.6665   42.7246   51.3331
  23  1  -26.7247  -20.3250  -19.0710  -18.5731  -15.7644  -15.3557   -8.6638   -3.0063   -0.7724    1.8429
           2.5024    9.2410   15.7000   16.8230   20.5635   26.1015   32.9159   40.5556   51.5067   55.2255
  24  1  -26.7247  -20.3249  -19.0710  -18.5730  -15.7645  -15.3556   -8.6637   -3.0061   -0.7728    1.8429
           2.5024    9.2410   15.7000   16.8230   20.5635   26.1014   32.9160   40.5556   51.5067   55.2255
  25  1  -26.7247  -20.3249  -19.0710  -18.5730  -15.7645  -15.3556   -8.6637   -3.0061   -0.7728    1.8429
           2.5024    9.2410   15.7000   16.8230   20.5635   26.1014   32.9160   40.5556   51.5067   55.2255
  26  1  -26.5412  -20.3349  -18.8924  -18.1726  -16.6406  -14.5863   -5.7055   -3.4772   -2.5255    1.7486
           8.9190   11.4061   12.4877   14.6933   21.9792   29.9247   32.0286   43.2071   46.0001   49.7495
  27  1  -26.7247  -20.3249  -19.0710  -18.5730  -15.7645  -15.3556   -8.6637   -3.0061   -0.7728    1.8429
           2.5024    9.2410   15.7000   16.8230   20.5635   26.1014   32.9160   40.5556   51.5067   55.2255
  28  1  -26.5412  -20.3348  -18.8924  -18.1728  -16.6406  -14.5861   -5.7058   -3.4770   -2.5256    1.7486
           8.9189   11.4062   12.4877   14.6933   21.9791   29.9246   32.0286   43.2072   46.0000   49.7494
  29  1  -25.8176  -21.1338  -20.4933  -19.4375  -13.7757  -13.0395   -8.5797   -5.9592   -3.8768    2.5110
           9.9122   11.4936   12.2832   17.9049   33.1246   38.0991   40.1805   43.6666   59.7473   68.5522
  30  1  -26.1728  -21.5818  -19.7052  -18.3834  -14.2506  -10.4775   -9.5896   -3.0368   -2.5931   -1.8693
           4.1692   10.3714   13.2388   19.0997   19.1291   29.1166   33.9780   42.3392   44.0166   61.5752
  31  1  -26.1728  -21.5818  -19.7052  -18.3836  -14.2506  -10.4775   -9.5893   -3.0367   -2.5929   -1.8698
           4.1692   10.3714   13.2389   19.0997   19.1291   29.1167   33.9780   42.3392   44.0166   61.5752
  32  1  -25.8176  -21.1338  -20.4932  -19.4376  -13.7757  -13.0395   -8.5793   -5.9597   -3.8767    2.5110
           9.9122   11.4936   12.2832   17.9049   33.1246   38.0991   40.1805   43.6666   59.7473   68.5521
  33  1  -26.1728  -21.5818  -19.7052  -18.3834  -14.2506  -10.4775   -9.5896   -3.0368   -2.5931   -1.8693
           4.1692   10.3714   13.2388   19.0997   19.1291   29.1166   33.9780   42.3392   44.0166   61.5752
  34  1  -26.4432  -21.9602  -18.0237  -18.0235  -14.6990   -9.6615    0.3590    0.3596    4.2719    4.2719
           4.8511    4.8511    5.0601   21.1989   25.3645   41.1477   41.1477   41.2675   41.2675   87.6385
  35  1  -26.1728  -21.5818  -19.7052  -18.3834  -14.2506  -10.4775   -9.5896   -3.0368   -2.5931   -1.8693
           4.1692   10.3714   13.2388   19.0997   19.1291   29.1166   33.9780   42.3392   44.0166   61.5752
  36  1  -25.7935  -21.5936  -20.9564  -18.7072  -13.7182  -13.6676   -8.5408   -5.0796   -4.6893   -3.2901
           3.7323   15.0689   15.2161   15.4100   17.8945   24.5875   34.8436   53.9058   62.3361   68.2382
  37  1  -26.1728  -21.5818  -19.7052  -18.3836  -14.2506  -10.4775   -9.5893   -3.0367   -2.5929   -1.8698
           4.1692   10.3714   13.2389   19.0997   19.1291   29.1167   33.9780   42.3392   44.0166   61.5752
  38  1  -26.1728  -21.5818  -19.7052  -18.3834  -14.2506  -10.4775   -9.5896   -3.0368   -2.5931   -1.8693
           4.1692   10.3714   13.2388   19.0997   19.1291   29.1166   33.9780   42.3392   44.0166   61.5752
  39  1  -25.8176  -21.1338  -20.4933  -19.4375  -13.7757  -13.0395   -8.5797   -5.9592   -3.8768    2.5110
           9.9122   11.4936   12.2832   17.9049   33.1246   38.0991   40.1805   43.6666   59.7473   68.5522
  40  1  -25.8176  -21.1338  -20.4932  -19.4376  -13.7757  -13.0395   -8.5793   -5.9597   -3.8767    2.5110
           9.9122   11.4936   12.2832   17.9049   33.1246   38.0991   40.1805   43.6666   59.7473   68.5521
  41  1  -25.8176  -21.1338  -20.4932  -19.4376  -13.7757  -13.0395   -8.5793   -5.9597   -3.8767    2.5110
           9.9122   11.4936   12.2832   17.9049   33.1246   38.0991   40.1805   43.6666   59.7473   68.5521
  42  1  -25.7935  -21.5936  -20.9564  -18.7072  -13.7182  -13.6676   -8.5408   -5.0796   -4.6893   -3.2901
           3.7323   15.0689   15.2161   15.4100   17.8945   24.5875   34.8436   53.9058   62.3361   68.2382
  43  1  -25.8176  -21.1338  -20.4932  -19.4376  -13.7757  -13.0395   -8.5793   -5.9597   -3.8767    2.5110
           9.9122   11.4936   12.2832   17.9049   33.1246   38.0991   40.1805   43.6666   59.7473   68.5521
  44  1  -25.7935  -21.5936  -20.9564  -18.7074  -13.7182  -13.6676   -8.5404   -5.0796   -4.6893   -3.2906
           3.7323   15.0689   15.2161   15.4100   17.8945   24.5876   34.8435   53.9057   62.3361   68.2381
siesta: Fermi energy =     -15.364139 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -201.805792
siesta: Eions   =       321.344870
siesta: Ena     =        73.867761
siesta: Ekin    =       170.695952
siesta: Enl     =         1.264235
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.529012
siesta: DUscf   =         2.698814
siesta: DUext   =         0.000000
siesta: Exc     =      -111.142280
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.791583
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.280984
siesta: Etot    =      -192.280984
siesta: FreeEng =      -192.287722

siesta: Final energy (eV):
siesta:  Band Struct. =    -201.805792
siesta:       Kinetic =     170.695952
siesta:       Hartree =      64.113433
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -111.142280
siesta:  Ion-electron =    -376.302195
siesta:       Ion-ion =      64.145690
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.280984
siesta:         Fermi =     -15.364139

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.767975    1.330372   -0.000000
siesta:      3    0.767975   -1.330372   -0.000000
siesta:      4   -0.767996   -1.330208   -0.000000
siesta:      5    0.767996    1.330208   -0.000000
siesta:      6    1.536123    0.000101   -0.000000
siesta:      7   -1.536123   -0.000101   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.101525   -0.000032   -0.000000
siesta:    -0.000032   -1.101562   -0.000000
siesta:    -0.000000   -0.000000    0.211711

siesta: Cell volume =         41.783325 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00722954          0.00783198  Ry/Bohr**3
siesta:           0.66379199          0.71910569  eV/Ang**3
siesta:        1063.52351375       1152.14678183  kBar
(Free)E+ p_basis*V_orbitals  =        -181.028404
(Free)Eharris+ p_basis*V_orbitals  =        -181.028404

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:31:34
Job completed
