Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:24:53

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.60418
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.2558768000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.62793840	1
	-1.45518323	2.52045129	1.62793840	1
	1.45518323	2.52045129	1.62793840	1
	0.70288177	1.21742694	1.62793840	1
	1.40576354	0.00000000	1.62793840	1
	2.91036646	0.00000000	1.62793840	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.07636  1        2
siesta:     -2.74990   4.76296   3.07636  1        3
siesta:      2.74990   4.76296   3.07636  1        4
siesta:      1.32825   2.30060   3.07636  1        5
siesta:      2.65651   0.00000   3.07636  1        6
siesta:      5.49980   0.00000   3.07636  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.512 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.62793840   1       2  Li-gga
   -1.45518323    2.52045129    1.62793840   1       3  Li-gga
    1.45518323    2.52045129    1.62793840   1       4  Li-gga
    0.70288177    1.21742694    1.62793840   1       5  Li-gga
    1.40576354    0.00000000    1.62793840   1       6  Li-gga
    2.91036646    0.00000000    1.62793840   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.255877

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.255877
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     52.5276
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=35.9925 nnzs=14397, refcount: 7>
  <dData1D:(new from dSpData1D) n=14397, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=35.9925 nnzs=14397, refcount: 8>
  <dData2D:DM n=14397 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     356     391
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               343776

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -120.843616
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       185.658269
siesta: Enl     =        -5.261539
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -19.820697
siesta: DUscf   =        11.367614
siesta: DUext   =         0.000000
siesta: Exc     =      -112.376232
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -157.512513
siesta: Etot    =      -182.807052
siesta: FreeEng =      -182.813671

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -157.512513     -182.807052     -182.813671 28.700400-12.480563 12.193349
timer: Routine,Calls,Time,% = IterSCF        1       2.016  28.78
   scf:    2     -191.997581     -189.730585     -189.736344  8.051078-12.227962  0.579577
   scf:    3     -189.754115     -189.746561     -189.752668  0.263778-12.231012  0.075717
   scf:    4     -189.743468     -189.746435     -189.753527  0.978975-12.302543  0.191972
   scf:    5     -189.749073     -189.748188     -189.755238  0.354980-12.307501  0.038790
   scf:    6     -189.747954     -189.748078     -189.755150  0.056142-12.310290  0.053815
   scf:    7     -189.748389     -189.748295     -189.755307  0.146685-12.309336  0.002198
   scf:    8     -189.748290     -189.748293     -189.755307  0.005103-12.309359  0.000054
   scf:    9     -189.748293     -189.748293     -189.755307  0.000459-12.309360  0.000075

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004588637
max |H_out - H_in|      (eV) :     0.0000746813
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     356     391

MM-Stress (kbar):      -16.44      -16.44        7.92        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -189.7483

siesta: E_KS - E_eggbox =      -189.7483

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.588563   -1.019293   -0.000000
     3   -0.588563    1.019293   -0.000000
     4    0.588551    1.019400   -0.000000
     5   -0.588551   -1.019400   -0.000000
     6   -1.177015    0.000064   -0.000000
     7    1.177015   -0.000064   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.177015
   Res    0.629156    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.177015    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1270.58    -1270.61      577.36       -0.00       -0.00       -0.03
(Free)E + p*V (eV/cell)     -168.2941
Target enthalpy (eV/cell)     -189.7553

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.9597  -16.9961  -15.8569  -15.1874  -12.0335  -11.5784   -5.6489   -0.0277    0.7076    1.6013
           5.5953   11.6044   18.3479   19.3698   22.8596   38.5522   46.7075   58.4537   59.4408   61.9872
   2  1  -23.1800  -16.6599  -15.4705  -14.0687  -13.4723  -12.0026   -5.8930   -1.7981   -1.1939    2.5732
           2.6726   10.4961   16.6010   20.1138   20.7198   20.8868   23.2187   26.8017   43.8270   55.6061
   3  1  -23.1800  -16.6599  -15.4705  -14.0688  -13.4722  -12.0025   -5.8931   -1.7981   -1.1939    2.5729
           2.6729   10.4962   16.6011   20.1138   20.7197   20.8868   23.2186   26.8018   43.8269   55.6060
   4  1  -22.9597  -16.9961  -15.8569  -15.1874  -12.0336  -11.5782   -5.6489   -0.0276    0.7076    1.6010
           5.5955   11.6044   18.3479   19.3698   22.8595   38.5522   46.7076   58.4538   59.4408   61.9872
   5  1  -23.1800  -16.6599  -15.4705  -14.0687  -13.4723  -12.0026   -5.8930   -1.7981   -1.1939    2.5732
           2.6726   10.4961   16.6010   20.1138   20.7198   20.8868   23.2187   26.8017   43.8270   55.6061
   6  1  -23.3362  -15.7331  -15.5455  -13.8526  -13.8525   -2.4814   -2.0862   -2.0861   -0.1968    2.0286
           2.0291   21.4488   22.0148   22.2425   22.2427   48.9503   85.8212   85.8213   86.7821   86.7821
   7  1  -22.9332  -17.2631  -15.1862  -14.2813  -14.2385  -11.1907   -4.2484   -2.9606    0.7122    3.4559
           7.3178   10.6409   11.4179   17.9720   20.3370   21.7629   27.1369   34.5403   41.2571   66.2658
   8  1  -22.9597  -16.9961  -15.8569  -15.1874  -12.0336  -11.5782   -5.6489   -0.0276    0.7076    1.6010
           5.5955   11.6044   18.3479   19.3698   22.8595   38.5522   46.7076   58.4538   59.4408   61.9872
   9  1  -22.9597  -16.9961  -15.8569  -15.1874  -12.0336  -11.5782   -5.6489   -0.0276    0.7076    1.6010
           5.5955   11.6044   18.3479   19.3698   22.8595   38.5522   46.7076   58.4538   59.4408   61.9872
  10  1  -22.9332  -17.2631  -15.1862  -14.2813  -14.2385  -11.1907   -4.2484   -2.9606    0.7122    3.4559
           7.3178   10.6409   11.4179   17.9720   20.3370   21.7629   27.1369   34.5403   41.2571   66.2658
  11  1  -22.9597  -16.9961  -15.8569  -15.1874  -12.0336  -11.5782   -5.6489   -0.0276    0.7076    1.6010
           5.5955   11.6044   18.3479   19.3698   22.8595   38.5522   46.7076   58.4538   59.4408   61.9872
  12  1  -22.9332  -17.2631  -15.1862  -14.2813  -14.2386  -11.1906   -4.2486   -2.9606    0.7123    3.4562
           7.3177   10.6409   11.4179   17.9719   20.3369   21.7629   27.1368   34.5403   41.2571   66.2654
  13  1  -22.6787  -16.6622  -16.1127  -15.3428  -12.5142  -12.2699   -6.4082   -3.5539   -3.3146   -1.2418
           2.4849    2.9471   13.4041   18.1793   18.8331   24.6692   29.3366   40.9174   43.9220   49.1718
  14  1  -22.8389  -17.0623  -15.5994  -14.0520  -13.3878  -11.5817   -7.1651   -3.6030   -1.4115    1.8536
           3.5165    7.3388   13.9679   19.0615   19.1734   21.1173   22.3898   41.2660   43.6204   49.4151
  15  1  -22.8389  -17.0623  -15.5994  -14.0521  -13.3877  -11.5817   -7.1651   -3.6032   -1.4115    1.8539
           3.5163    7.3388   13.9680   19.0614   19.1734   21.1173   22.3898   41.2660   43.6204   49.4150
  16  1  -22.6787  -16.6621  -16.1127  -15.3428  -12.5141  -12.2700   -6.4081   -3.5539   -3.3144   -1.2418
           2.4847    2.9471   13.4041   18.1793   18.8331   24.6693   29.3366   40.9174   43.9220   49.1718
  17  1  -22.8389  -17.0623  -15.5994  -14.0520  -13.3878  -11.5817   -7.1651   -3.6030   -1.4115    1.8536
           3.5165    7.3388   13.9679   19.0615   19.1734   21.1173   22.3898   41.2660   43.6204   49.4151
  18  1  -22.9950  -17.1874  -14.9292  -13.8416  -13.8414   -7.8384   -2.5742   -2.5742   -1.0163    2.3545
           2.3550   15.4319   20.8576   20.8576   20.9701   20.9702   22.9660   25.9856   25.9857   61.7187
  19  1  -22.8389  -17.0623  -15.5994  -14.0520  -13.3878  -11.5817   -7.1651   -3.6030   -1.4115    1.8536
           3.5165    7.3388   13.9679   19.0615   19.1734   21.1173   22.3898   41.2660   43.6204   49.4151
  20  1  -22.6483  -16.5255  -16.4217  -14.2002  -13.6317  -12.2280   -2.8053   -2.6326   -1.6982   -0.0165
           9.2755   10.9159   17.6323   18.8703   18.9392   31.5313   39.2890   44.9516   64.2631   71.5184
  21  1  -22.8389  -17.0623  -15.5994  -14.0521  -13.3877  -11.5817   -7.1651   -3.6032   -1.4115    1.8539
           3.5163    7.3388   13.9680   19.0614   19.1734   21.1173   22.3898   41.2660   43.6204   49.4150
  22  1  -22.8389  -17.0623  -15.5994  -14.0520  -13.3878  -11.5817   -7.1651   -3.6030   -1.4115    1.8536
           3.5165    7.3388   13.9679   19.0615   19.1734   21.1173   22.3898   41.2660   43.6204   49.4151
  23  1  -22.6787  -16.6622  -16.1127  -15.3428  -12.5142  -12.2699   -6.4082   -3.5539   -3.3146   -1.2418
           2.4849    2.9471   13.4041   18.1793   18.8331   24.6692   29.3366   40.9174   43.9220   49.1718
  24  1  -22.6787  -16.6621  -16.1127  -15.3428  -12.5141  -12.2700   -6.4081   -3.5539   -3.3144   -1.2418
           2.4847    2.9471   13.4041   18.1793   18.8331   24.6693   29.3366   40.9174   43.9220   49.1718
  25  1  -22.6787  -16.6621  -16.1127  -15.3428  -12.5141  -12.2700   -6.4081   -3.5539   -3.3144   -1.2418
           2.4847    2.9471   13.4041   18.1793   18.8331   24.6693   29.3366   40.9174   43.9220   49.1718
  26  1  -22.6483  -16.5255  -16.4217  -14.2002  -13.6317  -12.2280   -2.8053   -2.6326   -1.6982   -0.0165
           9.2755   10.9159   17.6323   18.8703   18.9392   31.5313   39.2890   44.9516   64.2631   71.5184
  27  1  -22.6787  -16.6621  -16.1127  -15.3428  -12.5141  -12.2700   -6.4081   -3.5539   -3.3144   -1.2418
           2.4847    2.9471   13.4041   18.1793   18.8331   24.6693   29.3366   40.9174   43.9220   49.1718
  28  1  -22.6483  -16.5254  -16.4217  -14.2003  -13.6317  -12.2280   -2.8056   -2.6322   -1.6982   -0.0165
           9.2755   10.9159   17.6323   18.8703   18.9392   31.5313   39.2890   44.9516   64.2631   71.5182
  29  1  -22.3175  -17.8048  -16.0867  -15.0756  -12.9575  -12.2531   -4.8950   -2.5278   -1.6568    0.3416
           0.3958    9.2626   16.1782   18.7969   19.5168   24.6898   29.4197   32.7992   45.8224   59.8854
  30  1  -22.5821  -17.4613  -15.3883  -14.1230  -13.5541  -10.9999   -5.4178   -3.2709   -0.1602    1.2603
           1.2622    7.9636   17.1053   21.6492   26.7786   28.5854   37.7184   38.3962   52.1135   67.6213
  31  1  -22.5821  -17.4613  -15.3882  -14.1232  -13.5541  -10.9999   -5.4176   -3.2708   -0.1602    1.2599
           1.2623    7.9636   17.1053   21.6492   26.7786   28.5853   37.7184   38.3963   52.1135   67.6213
  32  1  -22.3175  -17.8048  -16.0867  -15.0757  -12.9575  -12.2531   -4.8946   -2.5282   -1.6568    0.3416
           0.3958    9.2626   16.1782   18.7969   19.5168   24.6897   29.4197   32.7992   45.8224   59.8854
  33  1  -22.5821  -17.4613  -15.3883  -14.1230  -13.5541  -10.9999   -5.4178   -3.2709   -0.1602    1.2603
           1.2622    7.9636   17.1053   21.6492   26.7786   28.5854   37.7184   38.3962   52.1135   67.6213
  34  1  -22.7866  -18.0897  -14.3234  -13.8187  -13.8185   -4.4579   -2.2186   -2.2186   -2.1251   -2.1250
          -0.1964    3.2545    3.2550   22.3395   26.6311   26.6311   27.7059   27.7060   71.6194  133.0610
  35  1  -22.5821  -17.4613  -15.3883  -14.1230  -13.5541  -10.9999   -5.4178   -3.2709   -0.1602    1.2603
           1.2622    7.9636   17.1053   21.6492   26.7786   28.5854   37.7184   38.3962   52.1135   67.6213
  36  1  -22.3025  -17.8880  -16.5155  -14.3970  -12.8110  -12.6365   -5.0174   -3.8368   -0.5702   -0.2373
          -0.0205   16.1867   16.3597   18.2686   19.8883   26.6610   41.2564   43.7932   46.7063   76.2730
  37  1  -22.5821  -17.4613  -15.3882  -14.1232  -13.5541  -10.9999   -5.4176   -3.2708   -0.1602    1.2599
           1.2623    7.9636   17.1053   21.6492   26.7786   28.5853   37.7184   38.3963   52.1135   67.6213
  38  1  -22.5821  -17.4613  -15.3883  -14.1230  -13.5541  -10.9999   -5.4178   -3.2709   -0.1602    1.2603
           1.2622    7.9636   17.1053   21.6492   26.7786   28.5854   37.7184   38.3962   52.1135   67.6213
  39  1  -22.3175  -17.8048  -16.0867  -15.0756  -12.9575  -12.2531   -4.8950   -2.5278   -1.6568    0.3416
           0.3958    9.2626   16.1782   18.7969   19.5168   24.6898   29.4197   32.7992   45.8224   59.8854
  40  1  -22.3175  -17.8048  -16.0867  -15.0757  -12.9575  -12.2531   -4.8946   -2.5282   -1.6568    0.3416
           0.3958    9.2626   16.1782   18.7969   19.5168   24.6897   29.4197   32.7992   45.8224   59.8854
  41  1  -22.3175  -17.8048  -16.0867  -15.0757  -12.9575  -12.2531   -4.8946   -2.5282   -1.6568    0.3416
           0.3958    9.2626   16.1782   18.7969   19.5168   24.6897   29.4197   32.7992   45.8224   59.8854
  42  1  -22.3025  -17.8880  -16.5155  -14.3970  -12.8110  -12.6365   -5.0174   -3.8368   -0.5702   -0.2373
          -0.0205   16.1867   16.3597   18.2686   19.8883   26.6610   41.2564   43.7932   46.7063   76.2730
  43  1  -22.3175  -17.8048  -16.0867  -15.0757  -12.9575  -12.2531   -4.8946   -2.5282   -1.6568    0.3416
           0.3958    9.2626   16.1782   18.7969   19.5168   24.6897   29.4197   32.7992   45.8224   59.8854
  44  1  -22.3025  -17.8880  -16.5155  -14.3971  -12.8111  -12.6365   -5.0170   -3.8368   -0.5702   -0.2373
          -0.0209   16.1867   16.3596   18.2686   19.8884   26.6610   41.2564   43.7932   46.7063   76.2730
siesta: Fermi energy =     -12.309360 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -166.615207
siesta: Eions   =       321.344870
siesta: Ena     =        82.291122
siesta: Ekin    =       146.375368
siesta: Enl     =         8.361908
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         0.977305
siesta: DUscf   =         1.171033
siesta: DUext   =         0.000000
siesta: Exc     =      -104.259440
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.320719
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.748293
siesta: Etot    =      -189.748293
siesta: FreeEng =      -189.755307

siesta: Final energy (eV):
siesta:  Band Struct. =    -166.615207
siesta:       Kinetic =     146.375368
siesta:       Hartree =      54.208101
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -104.259440
siesta:  Ion-electron =    -305.828744
siesta:       Ion-ion =      23.077141
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.748293
siesta:         Fermi =     -12.309360

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.588563   -1.019293   -0.000000
siesta:      3   -0.588563    1.019293   -0.000000
siesta:      4    0.588551    1.019400   -0.000000
siesta:      5   -0.588551   -1.019400   -0.000000
siesta:      6   -1.177015    0.000064   -0.000000
siesta:      7    1.177015   -0.000064   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.793023   -0.000018   -0.000000
siesta:    -0.000018   -0.793044   -0.000000
siesta:    -0.000000   -0.000000    0.360357

siesta: Cell volume =         52.527609 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00444985          0.00408265  Ry/Bohr**3
siesta:           0.40857013          0.37485483  eV/Ang**3
siesta:         654.60858505        600.59014794  kBar
(Free)E+ p_basis*V_orbitals  =        -178.495989
(Free)Eharris+ p_basis*V_orbitals  =        -178.495989

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:25:16
Job completed
