Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:38:25

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.72355
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.0698460000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.03492300	1
	-1.45518323	2.52045129	2.03492300	1
	1.45518323	2.52045129	2.03492300	1
	0.70288177	1.21742694	2.03492300	1
	1.40576354	0.00000000	2.03492300	1
	2.91036646	0.00000000	2.03492300	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.84545  1        2
siesta:     -2.74990   4.76296   3.84545  1        3
siesta:      2.74990   4.76296   3.84545  1        4
siesta:      1.32825   2.30060   3.84545  1        5
siesta:      2.65651   0.00000   3.84545  1        6
siesta:      5.49980   0.00000   3.84545  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.140 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.03492300   1       2  Li-gga
   -1.45518323    2.52045129    2.03492300   1       3  Li-gga
    1.45518323    2.52045129    2.03492300   1       4  Li-gga
    0.70288177    1.21742694    2.03492300   1       5  Li-gga
    1.40576354    0.00000000    2.03492300   1       6  Li-gga
    2.91036646    0.00000000    2.03492300   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.069846

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.069846
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     65.6595
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=27.0625 nnzs=10825, refcount: 7>
  <dData1D:(new from dSpData1D) n=10825, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=27.0625 nnzs=10825, refcount: 8>
  <dData2D:DM n=10825 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     319
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               367103

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -115.763456
siesta: Eions   =       321.344870
siesta: Ena     =        89.750640
siesta: Ekin    =       146.989734
siesta: Enl     =         9.015704
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -2.878468
siesta: DUscf   =         3.869567
siesta: DUext   =         0.000000
siesta: Exc     =      -102.662460
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.178688
siesta: Ekinion =         0.000000
siesta: Eharris =      -165.656363
siesta: Etot    =      -180.438841
siesta: FreeEng =      -180.445823

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -165.656363     -180.438841     -180.445823 28.010857-10.511748  6.896926
timer: Routine,Calls,Time,% = IterSCF        1       1.638  26.40
   scf:    2     -183.169290     -182.631990     -182.641706  5.983768 -9.999599  0.100180
   scf:    3     -182.642432     -182.637315     -182.647062  0.154165-10.009288  0.083421
   scf:    4     -182.645810     -182.641998     -182.651862  0.369769-10.031013  0.020724
   scf:    5     -182.642112     -182.642058     -182.651890  0.033379-10.029797  0.008001
   scf:    6     -182.642075     -182.642068     -182.651893  0.005994-10.030468  0.000285
   scf:    7     -182.642066     -182.642067     -182.651893  0.001291-10.030475  0.000310
   scf:    8     -182.642061     -182.642064     -182.651894  0.002922-10.030512  0.000030
   scf:    9     -182.642064     -182.642064     -182.651894  0.000082-10.030513  0.000020

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0000823465
max |H_out - H_in|      (eV) :     0.0000202053
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     319

MM-Stress (kbar):       -0.51       -0.51       50.24        0.00        0.00       -0.00

siesta: E_KS(eV) =             -182.6421

siesta: E_KS - E_eggbox =      -182.6421

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.544902   -0.943765   -0.000000
     3   -0.544902    0.943765   -0.000000
     4    0.544851    0.943710   -0.000000
     5   -0.544851   -0.943710   -0.000000
     6   -1.089775    0.000016   -0.000000
     7    1.089775   -0.000016   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.089775
   Res    0.582496    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.089775    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1204.35    -1204.37     1015.98       -0.00        0.00       -0.02
(Free)E + p*V (eV/cell)     -163.6265
Target enthalpy (eV/cell)     -182.6519

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -19.4802  -14.1793  -13.2086  -13.1149   -9.0637   -8.9231   -7.7131    0.9146    2.4068    3.4848
           4.2233    6.7128   10.7467   16.7843   19.1334   20.4787   23.8331   30.4788   55.0169   58.9801
   2  1  -19.6122  -13.6198  -13.4473  -10.4464  -10.1332   -8.3751   -4.2781   -2.2363   -0.5525    1.1097
           4.6927    5.9797   16.0926   20.4792   22.2185   23.9249   34.8529   38.8170   42.3307   55.4424
   3  1  -19.6122  -13.6198  -13.4473  -10.4465  -10.1331   -8.3750   -4.2781   -2.2364   -0.5525    1.1097
           4.6925    5.9799   16.0926   20.4791   22.2185   23.9249   34.8529   38.8170   42.3308   55.4424
   4  1  -19.4802  -14.1793  -13.2086  -13.1149   -9.0636   -8.9233   -7.7130    0.9146    2.4070    3.4848
           4.2230    6.7129   10.7467   16.7843   19.1335   20.4787   23.8331   30.4788   55.0168   58.9801
   5  1  -19.6122  -13.6198  -13.4473  -10.4464  -10.1332   -8.3751   -4.2781   -2.2363   -0.5525    1.1097
           4.6927    5.9797   16.0926   20.4792   22.2185   23.9249   34.8529   38.8170   42.3307   55.4424
   6  1  -19.7145  -13.9974  -11.6816  -10.0988  -10.0987   -3.6183   -1.5774    2.2373    2.2374    4.1721
           4.1725    5.9906   23.7468   24.2985   24.2987   58.5122   58.5122   90.3096   97.0935   97.0937
   7  1  -19.4571  -14.5254  -13.2081  -10.7991  -10.7021   -8.3948   -5.8501   -1.7360    0.9156    3.4581
           8.4206   11.6452   18.6166   20.8753   22.4116   24.5801   25.5722   43.3012   58.9988   73.6510
   8  1  -19.4802  -14.1793  -13.2086  -13.1149   -9.0636   -8.9233   -7.7130    0.9146    2.4070    3.4848
           4.2230    6.7129   10.7467   16.7843   19.1335   20.4787   23.8331   30.4788   55.0168   58.9801
   9  1  -19.4802  -14.1793  -13.2086  -13.1149   -9.0636   -8.9233   -7.7130    0.9146    2.4070    3.4848
           4.2230    6.7129   10.7467   16.7843   19.1335   20.4787   23.8331   30.4788   55.0168   58.9801
  10  1  -19.4571  -14.5254  -13.2081  -10.7991  -10.7021   -8.3948   -5.8501   -1.7360    0.9156    3.4581
           8.4206   11.6452   18.6166   20.8753   22.4116   24.5801   25.5722   43.3012   58.9988   73.6510
  11  1  -19.4802  -14.1793  -13.2086  -13.1149   -9.0636   -8.9233   -7.7130    0.9146    2.4070    3.4848
           4.2230    6.7129   10.7467   16.7843   19.1335   20.4787   23.8331   30.4788   55.0168   58.9801
  12  1  -19.4571  -14.5254  -13.2081  -10.7991  -10.7022   -8.3947   -5.8501   -1.7363    0.9156    3.4584
           8.4207   11.6452   18.6166   20.8753   22.4116   24.5801   25.5722   43.3011   58.9988   73.6508
  13  1  -19.1643  -14.2140  -13.3287  -12.3795  -10.4257   -9.7189   -6.4772   -4.4135    0.3664    1.7634
           5.8797    6.3325    9.8069   17.0711   18.9650   19.4413   23.0845   33.1245   35.5960   55.8304
  14  1  -19.3049  -14.4554  -12.9692  -10.3226  -10.0353   -9.4346   -5.7792   -1.6192   -1.3906    3.7961
           4.3484    4.7658    5.4564   11.2772   15.5083   19.1291   22.3324   32.6103   41.2312   52.7495
  15  1  -19.3049  -14.4554  -12.9692  -10.3227  -10.0353   -9.4346   -5.7792   -1.6193   -1.3906    3.7963
           4.3483    4.7659    5.4562   11.2773   15.5083   19.1291   22.3324   32.6103   41.2312   52.7495
  16  1  -19.1643  -14.2140  -13.3287  -12.3795  -10.4256   -9.7190   -6.4772   -4.4134    0.3664    1.7631
           5.8797    6.3325    9.8070   17.0712   18.9650   19.4413   23.0845   33.1245   35.5960   55.8304
  17  1  -19.3049  -14.4554  -12.9692  -10.3226  -10.0353   -9.4346   -5.7792   -1.6192   -1.3906    3.7961
           4.3484    4.7658    5.4564   11.2772   15.5083   19.1291   22.3324   32.6103   41.2312   52.7495
  18  1  -19.4494  -14.6933  -11.7748  -10.0495  -10.0494   -6.6021    0.2040    1.5314    1.5315    1.9505
           1.9507    9.1949    9.1951   10.7692   13.6072   13.6072   23.8158   23.9511   23.9511   56.1074
  19  1  -19.3049  -14.4554  -12.9692  -10.3226  -10.0353   -9.4346   -5.7792   -1.6192   -1.3906    3.7961
           4.3484    4.7658    5.4564   11.2772   15.5083   19.1291   22.3324   32.6103   41.2312   52.7495
  20  1  -19.1080  -14.1373  -13.5968  -10.7760  -10.5802  -10.5534   -4.7584   -4.5880   -2.9443   -2.5386
           2.5943    3.9354   11.3531   14.1282   16.6221   18.2241   27.0389   29.5112   49.5395   53.6991
  21  1  -19.3049  -14.4554  -12.9692  -10.3227  -10.0353   -9.4346   -5.7792   -1.6193   -1.3906    3.7963
           4.3483    4.7659    5.4562   11.2773   15.5083   19.1291   22.3324   32.6103   41.2312   52.7495
  22  1  -19.3049  -14.4554  -12.9692  -10.3226  -10.0353   -9.4346   -5.7792   -1.6192   -1.3906    3.7961
           4.3484    4.7658    5.4564   11.2772   15.5083   19.1291   22.3324   32.6103   41.2312   52.7495
  23  1  -19.1643  -14.2140  -13.3287  -12.3795  -10.4257   -9.7189   -6.4772   -4.4135    0.3664    1.7634
           5.8797    6.3325    9.8069   17.0711   18.9650   19.4413   23.0845   33.1245   35.5960   55.8304
  24  1  -19.1643  -14.2140  -13.3287  -12.3795  -10.4256   -9.7190   -6.4772   -4.4134    0.3664    1.7631
           5.8797    6.3325    9.8070   17.0712   18.9650   19.4413   23.0845   33.1245   35.5960   55.8304
  25  1  -19.1643  -14.2140  -13.3287  -12.3795  -10.4256   -9.7190   -6.4772   -4.4134    0.3664    1.7631
           5.8797    6.3325    9.8070   17.0712   18.9650   19.4413   23.0845   33.1245   35.5960   55.8304
  26  1  -19.1080  -14.1373  -13.5968  -10.7760  -10.5802  -10.5534   -4.7584   -4.5880   -2.9443   -2.5386
           2.5943    3.9354   11.3531   14.1282   16.6221   18.2241   27.0389   29.5112   49.5395   53.6991
  27  1  -19.1643  -14.2140  -13.3287  -12.3795  -10.4256   -9.7190   -6.4772   -4.4134    0.3664    1.7631
           5.8797    6.3325    9.8070   17.0712   18.9650   19.4413   23.0845   33.1245   35.5960   55.8304
  28  1  -19.1080  -14.1372  -13.5968  -10.7760  -10.5802  -10.5535   -4.7582   -4.5879   -2.9444   -2.5386
           2.5943    3.9352   11.3532   14.1282   16.6222   18.2241   27.0389   29.5112   49.5395   53.6990
  29  1  -18.8712  -14.9124  -12.2827  -11.9032  -11.4942  -10.9743   -3.6921   -1.9595    0.0641    0.4287
           2.5098    4.4803   18.9095   18.9233   19.8091   25.0827   25.7677   35.0618   63.4626   94.2427
  30  1  -19.0687  -15.2123  -12.5505  -11.2874  -10.1642   -9.7000   -2.8300   -2.3665   -2.0589    3.5128
           4.1466    4.5602   16.4804   22.2660   23.4727   24.0138   26.0515   45.4976   53.2206   57.2491
  31  1  -19.0687  -15.2123  -12.5505  -11.2873  -10.1643   -9.7000   -2.8300   -2.3663   -2.0589    3.5130
           4.1463    4.5602   16.4804   22.2659   23.4727   24.0138   26.0515   45.4976   53.2206   57.2491
  32  1  -18.8712  -14.9124  -12.2827  -11.9032  -11.4941  -10.9744   -3.6921   -1.9592    0.0641    0.4283
           2.5098    4.4803   18.9095   18.9233   19.8091   25.0827   25.7677   35.0618   63.4626   94.2427
  33  1  -19.0687  -15.2123  -12.5505  -11.2874  -10.1642   -9.7000   -2.8300   -2.3665   -2.0589    3.5128
           4.1466    4.5602   16.4804   22.2660   23.4727   24.0138   26.0515   45.4976   53.2206   57.2491
  34  1  -19.2287  -15.4118  -12.6363   -9.9155   -9.9154   -2.0418   -2.0417   -1.8771   -1.8771   -1.8639
          -1.3424    6.0604    6.0609   20.3184   21.7633   23.0613   23.0613   24.3117   24.3118   45.8082
  35  1  -19.0687  -15.2123  -12.5505  -11.2874  -10.1642   -9.7000   -2.8300   -2.3665   -2.0589    3.5128
           4.1466    4.5602   16.4804   22.2660   23.4727   24.0138   26.0515   45.4976   53.2206   57.2491
  36  1  -18.8623  -14.9612  -12.3915  -12.2952  -11.2328  -10.3934   -4.9723   -2.2613   -2.1209    1.7378
           2.8911   17.7579   17.9790   17.9976   26.9176   30.4350   53.7105   57.4553   76.3068  108.1325
  37  1  -19.0687  -15.2123  -12.5505  -11.2873  -10.1643   -9.7000   -2.8300   -2.3663   -2.0589    3.5130
           4.1463    4.5602   16.4804   22.2659   23.4727   24.0138   26.0515   45.4976   53.2206   57.2491
  38  1  -19.0687  -15.2123  -12.5505  -11.2874  -10.1642   -9.7000   -2.8300   -2.3665   -2.0589    3.5128
           4.1466    4.5602   16.4804   22.2660   23.4727   24.0138   26.0515   45.4976   53.2206   57.2491
  39  1  -18.8712  -14.9124  -12.2827  -11.9032  -11.4942  -10.9743   -3.6921   -1.9595    0.0641    0.4287
           2.5098    4.4803   18.9095   18.9233   19.8091   25.0827   25.7677   35.0618   63.4626   94.2427
  40  1  -18.8712  -14.9124  -12.2827  -11.9032  -11.4941  -10.9744   -3.6921   -1.9592    0.0641    0.4283
           2.5098    4.4803   18.9095   18.9233   19.8091   25.0827   25.7677   35.0618   63.4626   94.2427
  41  1  -18.8712  -14.9124  -12.2827  -11.9032  -11.4941  -10.9744   -3.6921   -1.9592    0.0641    0.4283
           2.5098    4.4803   18.9095   18.9233   19.8091   25.0827   25.7677   35.0618   63.4626   94.2427
  42  1  -18.8623  -14.9612  -12.3915  -12.2952  -11.2328  -10.3934   -4.9723   -2.2613   -2.1209    1.7378
           2.8911   17.7579   17.9790   17.9976   26.9176   30.4350   53.7105   57.4553   76.3068  108.1325
  43  1  -18.8712  -14.9124  -12.2827  -11.9032  -11.4941  -10.9744   -3.6921   -1.9592    0.0641    0.4283
           2.5098    4.4803   18.9095   18.9233   19.8091   25.0827   25.7677   35.0618   63.4626   94.2427
  44  1  -18.8623  -14.9612  -12.3915  -12.2952  -11.2327  -10.3935   -4.9723   -2.2613   -2.1206    1.7378
           2.8908   17.7579   17.9790   17.9976   26.9176   30.4351   53.7105   57.4552   76.3067  108.1325
siesta: Fermi energy =     -10.030513 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -137.143039
siesta: Eions   =       321.344870
siesta: Ena     =        89.750640
siesta: Ekin    =       127.525045
siesta: Enl     =        16.311597
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.108026
siesta: DUscf   =         0.684187
siesta: DUext   =         0.000000
siesta: Exc     =       -98.498001
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.178688
siesta: Ekinion =         0.000000
siesta: Eharris =      -182.642064
siesta: Etot    =      -182.642064
siesta: FreeEng =      -182.651894

siesta: Final energy (eV):
siesta:  Band Struct. =    -137.143039
siesta:       Kinetic =     127.525045
siesta:       Hartree =      47.085211
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -98.498001
siesta:  Ion-electron =    -250.718557
siesta:       Ion-ion =      -4.857074
siesta:       Ekinion =       0.000000
siesta:         Total =    -182.642064
siesta:         Fermi =     -10.030513

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.544902   -0.943765   -0.000000
siesta:      3   -0.544902    0.943765   -0.000000
siesta:      4    0.544851    0.943710   -0.000000
siesta:      5   -0.544851   -0.943710   -0.000000
siesta:      6   -1.089775    0.000016   -0.000000
siesta:      7    1.089775   -0.000016   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.751688   -0.000012    0.000000
siesta:    -0.000012   -0.751702   -0.000000
siesta:     0.000000   -0.000000    0.634116

siesta: Cell volume =         65.659511 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00315583          0.00288386  Ry/Bohr**3
siesta:           0.28975803          0.26478613  eV/Ang**3
siesta:         464.24856372        424.23874165  kBar
(Free)E+ p_basis*V_orbitals  =        -171.392576
(Free)Eharris+ p_basis*V_orbitals  =        -171.392576

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:38:48
Job completed
