Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:26:28

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.55810
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.3298740000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.66493700	1
	-1.45518323	2.52045129	1.66493700	1
	1.45518323	2.52045129	1.66493700	1
	0.70288177	1.21742694	1.66493700	1
	1.40576354	0.00000000	1.66493700	1
	2.91036646	0.00000000	1.66493700	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.14628  1        2
siesta:     -2.74990   4.76296   3.14628  1        3
siesta:      2.74990   4.76296   3.14628  1        4
siesta:      1.32825   2.30060   3.14628  1        5
siesta:      2.65651   0.00000   3.14628  1        6
siesta:      5.49980   0.00000   3.14628  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.660 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.66493700   1       2  Li-gga
   -1.45518323    2.52045129    1.66493700   1       3  Li-gga
    1.45518323    2.52045129    1.66493700   1       4  Li-gga
    0.70288177    1.21742694    1.66493700   1       5  Li-gga
    1.40576354    0.00000000    1.66493700   1       6  Li-gga
    2.91036646    0.00000000    1.66493700   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.329874

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.329874
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     53.7214
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=35.9925 nnzs=14397, refcount: 7>
  <dData1D:(new from dSpData1D) n=14397, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=35.9925 nnzs=14397, refcount: 8>
  <dData2D:DM n=14397 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     356     391
New grid distribution:   1
           1       1:   20    1:   10    1:    9
           2       1:   20    1:   10   10:   18
           3       1:   20   11:   20    1:    9
           4       1:   20   11:   20   10:   18

InitMesh: MESH =    40 x    40 x    36 =       57600
InitMesh: (bp) =    20 x    20 x    18 =        7200
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
New grid distribution:   3
           1       1:   10    1:   10    1:   18
           2      11:   20    1:   10    1:   18
           3       1:   10   11:   20    1:   18
           4      11:   20   11:   20    1:   18
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   158 =     3367928
PhiOnMesh: Number of (b)points on node 0 =                 1800
PhiOnMesh: nlist on node 0 =               336217

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -121.937576
siesta: Eions   =       321.344870
siesta: Ena     =        83.111523
siesta: Ekin    =       180.291294
siesta: Enl     =        -3.124320
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -17.631537
siesta: DUscf   =         9.931171
siesta: DUext   =         0.000000
siesta: Exc     =      -111.135555
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317186
siesta: Ekinion =         0.000000
siesta: Eharris =      -160.083824
siesta: Etot    =      -183.219478
siesta: FreeEng =      -183.230348

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -160.083824     -183.219478     -183.230348 28.937053-12.222427 11.389226
timer: Routine,Calls,Time,% = IterSCF        1       1.902  28.08
   scf:    2     -191.285170     -189.292980     -189.299486  9.126148-11.984709  0.513081
   scf:    3     -189.318939     -189.311006     -189.315483  1.019041-12.037300  0.071599
   scf:    4     -189.315494     -189.313393     -189.317407  0.383478-12.140185  0.044260
   scf:    5     -189.313493     -189.313478     -189.317485  0.066488-12.158251  0.005140
   scf:    6     -189.313490     -189.313485     -189.317490  0.020006-12.153300  0.009725
   scf:    7     -189.313492     -189.313490     -189.317494  0.010810-12.152166  0.000172
   scf:    8     -189.313490     -189.313490     -189.317494  0.000172-12.152195  0.000038

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001719700
max |H_out - H_in|      (eV) :     0.0000375948
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     356     391

MM-Stress (kbar):      -17.30      -17.30        1.72        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -189.3135

siesta: E_KS - E_eggbox =      -189.3135

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.605810   -1.049244   -0.000000
     3   -0.605810    1.049244   -0.000000
     4    0.605813    1.049299   -0.000000
     5   -0.605813   -1.049300   -0.000000
     6   -1.211577    0.000025   -0.000000
     7    1.211577   -0.000025   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.211577
   Res    0.647624    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.211577    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1269.61    -1269.63      600.84       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -167.6527
Target enthalpy (eV/cell)     -189.3175

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -22.6164  -16.6638  -15.5342  -15.1198  -11.6555  -11.1994   -5.5666    0.6520    0.7582    1.7878
           5.5890   11.5981   18.4767   19.1827   22.9264   38.1909   41.7805   54.4062   63.3332   66.0863
   2  1  -22.8465  -16.2727  -15.4080  -13.7204  -13.0375  -11.5649   -5.5533   -1.9320   -1.1012    2.7349
           3.0324   10.0769   17.6183   19.8621   20.5389   22.0056   22.9700   26.2212   43.1809   53.4590
   3  1  -22.8465  -16.2726  -15.4080  -13.7205  -13.0375  -11.5647   -5.5534   -1.9319   -1.1012    2.7346
           3.0327   10.0769   17.6183   19.8621   20.5389   22.0056   22.9699   26.2212   43.1808   53.4590
   4  1  -22.6164  -16.6638  -15.5342  -15.1198  -11.6557  -11.1992   -5.5666    0.6520    0.7582    1.7875
           5.5892   11.5981   18.4767   19.1826   22.9263   38.1909   41.7805   54.4063   63.3332   66.0863
   5  1  -22.8465  -16.2727  -15.4080  -13.7204  -13.0375  -11.5649   -5.5533   -1.9320   -1.1012    2.7349
           3.0324   10.0769   17.6183   19.8621   20.5389   22.0056   22.9700   26.2212   43.1810   53.4590
   6  1  -23.0041  -15.6742  -14.9681  -13.4941  -13.4940   -2.3650   -1.4935   -1.4935    0.0925    2.1428
           2.1433   22.3053   22.3055   22.3458   23.5833   52.3699   84.4185   84.4187   87.2336   87.2337
   7  1  -22.5936  -16.9303  -15.1187  -13.8932  -13.8432  -10.8557   -3.9529   -3.2804    0.7620    3.2803
           7.6303   10.2728   11.6304   18.0589   20.5312   21.6539   27.0254   33.8326   43.0249   64.1256
   8  1  -22.6164  -16.6638  -15.5342  -15.1198  -11.6557  -11.1992   -5.5666    0.6520    0.7582    1.7875
           5.5892   11.5981   18.4767   19.1826   22.9263   38.1909   41.7805   54.4063   63.3332   66.0863
   9  1  -22.6164  -16.6638  -15.5342  -15.1198  -11.6557  -11.1992   -5.5666    0.6520    0.7582    1.7875
           5.5892   11.5981   18.4767   19.1826   22.9263   38.1909   41.7805   54.4063   63.3332   66.0863
  10  1  -22.5936  -16.9303  -15.1187  -13.8932  -13.8432  -10.8557   -3.9529   -3.2804    0.7620    3.2803
           7.6303   10.2728   11.6304   18.0589   20.5312   21.6539   27.0254   33.8326   43.0249   64.1256
  11  1  -22.6164  -16.6638  -15.5342  -15.1198  -11.6557  -11.1992   -5.5666    0.6520    0.7582    1.7875
           5.5892   11.5981   18.4767   19.1826   22.9263   38.1909   41.7805   54.4063   63.3332   66.0863
  12  1  -22.5936  -16.9303  -15.1187  -13.8933  -13.8432  -10.8555   -3.9531   -3.2804    0.7620    3.2806
           7.6302   10.2728   11.6305   18.0589   20.5311   21.6539   27.0254   33.8325   43.0249   64.1253
  13  1  -22.3409  -16.4569  -15.8076  -15.0124  -12.2868  -11.9882   -6.5739   -3.4074   -3.3963   -1.3140
           2.7711    3.0833   12.8925   18.3088   18.8558   24.7390   30.3678   39.0742   42.8841   49.8334
  14  1  -22.5059  -16.7959  -15.3564  -13.7013  -13.0866  -11.2986   -7.2663   -3.2298   -1.6903    1.9996
           3.7165    6.7626   13.0429   17.0620   18.8994   19.7536   21.9163   40.3358   42.2896   50.2287
  15  1  -22.5059  -16.7959  -15.3564  -13.7014  -13.0865  -11.2985   -7.2662   -3.2299   -1.6903    1.9998
           3.7163    6.7626   13.0429   17.0620   18.8995   19.7535   21.9163   40.3358   42.2896   50.2286
  16  1  -22.3409  -16.4569  -15.8076  -15.0125  -12.2868  -11.9883   -6.5739   -3.4072   -3.3963   -1.3139
           2.7708    3.0833   12.8926   18.3088   18.8557   24.7390   30.3678   39.0742   42.8841   49.8334
  17  1  -22.5059  -16.7959  -15.3564  -13.7013  -13.0866  -11.2986   -7.2663   -3.2298   -1.6903    1.9996
           3.7165    6.7626   13.0429   17.0620   18.8994   19.7536   21.9163   40.3358   42.2896   50.2287
  18  1  -22.6629  -16.9489  -14.6973  -13.4769  -13.4767   -7.9737   -2.4522   -2.4522   -1.3324    2.5426
           2.5431   14.5806   18.1131   18.1131   20.1047   20.1048   23.2666   24.8171   24.8172   53.6617
  19  1  -22.5059  -16.7959  -15.3564  -13.7013  -13.0866  -11.2986   -7.2663   -3.2298   -1.6903    1.9996
           3.7165    6.7626   13.0429   17.0620   18.8994   19.7536   21.9163   40.3358   42.2896   50.2287
  20  1  -22.3113  -16.2293  -16.1596  -13.8608  -13.3347  -12.0224   -2.9688   -2.6465   -2.0682   -0.3221
           8.4223    8.5380   16.9405   17.7502   17.9003   29.9458   38.3687   38.4194   62.8080   71.2278
  21  1  -22.5059  -16.7959  -15.3564  -13.7014  -13.0865  -11.2985   -7.2662   -3.2299   -1.6903    1.9998
           3.7163    6.7626   13.0429   17.0620   18.8995   19.7535   21.9163   40.3358   42.2896   50.2286
  22  1  -22.5059  -16.7959  -15.3564  -13.7013  -13.0866  -11.2986   -7.2663   -3.2298   -1.6903    1.9996
           3.7165    6.7626   13.0429   17.0620   18.8994   19.7536   21.9163   40.3358   42.2896   50.2287
  23  1  -22.3409  -16.4569  -15.8076  -15.0124  -12.2868  -11.9882   -6.5739   -3.4074   -3.3963   -1.3140
           2.7711    3.0833   12.8925   18.3088   18.8558   24.7390   30.3678   39.0742   42.8841   49.8334
  24  1  -22.3409  -16.4569  -15.8076  -15.0125  -12.2868  -11.9883   -6.5739   -3.4072   -3.3963   -1.3139
           2.7708    3.0833   12.8926   18.3088   18.8557   24.7390   30.3678   39.0742   42.8841   49.8334
  25  1  -22.3409  -16.4569  -15.8076  -15.0125  -12.2868  -11.9883   -6.5739   -3.4072   -3.3963   -1.3139
           2.7708    3.0833   12.8926   18.3088   18.8557   24.7390   30.3678   39.0742   42.8841   49.8334
  26  1  -22.3113  -16.2293  -16.1596  -13.8608  -13.3347  -12.0224   -2.9688   -2.6465   -2.0682   -0.3221
           8.4223    8.5380   16.9405   17.7502   17.9003   29.9458   38.3687   38.4194   62.8080   71.2278
  27  1  -22.3409  -16.4569  -15.8076  -15.0125  -12.2868  -11.9883   -6.5739   -3.4072   -3.3963   -1.3139
           2.7708    3.0833   12.8926   18.3088   18.8557   24.7390   30.3678   39.0742   42.8841   49.8334
  28  1  -22.3113  -16.2293  -16.1596  -13.8610  -13.3347  -12.0223   -2.9685   -2.6468   -2.0682   -0.3221
           8.4223    8.5380   16.9405   17.7502   17.9003   29.9458   38.3688   38.4194   62.8080   71.2277
  29  1  -22.0115  -17.5216  -15.6694  -14.6689  -12.8891  -12.1523   -4.6063   -2.2447   -1.7192    0.0373
           0.5901    8.2816   16.6634   18.8149   19.7123   25.8672   28.8132   32.6704   45.2873   60.3084
  30  1  -22.2666  -17.2375  -14.9825  -13.7341  -13.4959  -10.8827   -5.1025   -2.9692   -0.6069    1.5064
           1.5274    6.6024   17.0641   21.8317   25.9598   29.2761   35.5066   35.9851   51.6573   74.5090
  31  1  -22.2666  -17.2375  -14.9824  -13.7342  -13.4959  -10.8827   -5.1023   -2.9692   -0.6069    1.5065
           1.5270    6.6024   17.0641   21.8317   25.9598   29.2761   35.5066   35.9850   51.6574   74.5091
  32  1  -22.0115  -17.5216  -15.6693  -14.6689  -12.8891  -12.1523   -4.6059   -2.2451   -1.7192    0.0373
           0.5901    8.2816   16.6634   18.8150   19.7123   25.8671   28.8132   32.6704   45.2873   60.3085
  33  1  -22.2666  -17.2375  -14.9825  -13.7341  -13.4959  -10.8827   -5.1025   -2.9692   -0.6069    1.5064
           1.5274    6.6024   17.0641   21.8317   25.9598   29.2761   35.5066   35.9851   51.6573   74.5090
  34  1  -22.4654  -18.0070  -14.2421  -13.4371  -13.4369   -4.0907   -2.0692   -2.0692   -2.0662   -2.0662
          -0.6981    3.5059    3.5064   22.8627   26.0413   26.0413   27.1684   27.1684   40.3839  206.0655
  35  1  -22.2666  -17.2375  -14.9825  -13.7341  -13.4959  -10.8827   -5.1025   -2.9692   -0.6069    1.5064
           1.5274    6.6024   17.0641   21.8317   25.9598   29.2761   35.5066   35.9851   51.6573   74.5090
  36  1  -21.9975  -17.6064  -16.0929  -14.0020  -12.7651  -12.5126   -4.7370   -3.6051   -0.6326   -0.3000
           0.2542   16.3263   16.5173   18.3802   20.0752   26.4698   40.2690   42.7675   56.9439   71.5636
  37  1  -22.2666  -17.2375  -14.9824  -13.7342  -13.4959  -10.8827   -5.1023   -2.9692   -0.6069    1.5065
           1.5270    6.6024   17.0641   21.8317   25.9598   29.2761   35.5066   35.9850   51.6574   74.5091
  38  1  -22.2666  -17.2375  -14.9825  -13.7341  -13.4959  -10.8827   -5.1025   -2.9692   -0.6069    1.5064
           1.5274    6.6024   17.0641   21.8317   25.9598   29.2761   35.5066   35.9851   51.6573   74.5090
  39  1  -22.0115  -17.5216  -15.6694  -14.6689  -12.8891  -12.1523   -4.6063   -2.2447   -1.7192    0.0373
           0.5901    8.2816   16.6634   18.8149   19.7123   25.8672   28.8132   32.6704   45.2873   60.3084
  40  1  -22.0115  -17.5216  -15.6693  -14.6689  -12.8891  -12.1523   -4.6059   -2.2451   -1.7192    0.0373
           0.5901    8.2816   16.6634   18.8150   19.7123   25.8671   28.8132   32.6704   45.2873   60.3085
  41  1  -22.0115  -17.5216  -15.6693  -14.6689  -12.8891  -12.1523   -4.6059   -2.2451   -1.7192    0.0373
           0.5901    8.2816   16.6634   18.8150   19.7123   25.8671   28.8132   32.6704   45.2873   60.3085
  42  1  -21.9975  -17.6064  -16.0929  -14.0020  -12.7651  -12.5126   -4.7370   -3.6051   -0.6326   -0.3000
           0.2542   16.3263   16.5173   18.3802   20.0752   26.4698   40.2690   42.7675   56.9439   71.5636
  43  1  -22.0115  -17.5216  -15.6693  -14.6689  -12.8891  -12.1523   -4.6059   -2.2451   -1.7192    0.0373
           0.5901    8.2816   16.6634   18.8150   19.7123   25.8671   28.8132   32.6704   45.2873   60.3085
  44  1  -21.9975  -17.6064  -16.0929  -14.0021  -12.7651  -12.5126   -4.7366   -3.6051   -0.6326   -0.3000
           0.2538   16.3263   16.5173   18.3802   20.0753   26.4698   40.2691   42.7675   56.9439   71.5636
siesta: Fermi energy =     -12.152195 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -163.719121
siesta: Eions   =       321.344870
siesta: Ena     =        83.111523
siesta: Ekin    =       144.021892
siesta: Enl     =         9.198730
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.565372
siesta: DUscf   =         1.059124
siesta: DUext   =         0.000000
siesta: Exc     =      -103.608075
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.317186
siesta: Ekinion =         0.000000
siesta: Eharris =      -189.313490
siesta: Etot    =      -189.313490
siesta: FreeEng =      -189.317494

siesta: Final energy (eV):
siesta:  Band Struct. =    -163.719121
siesta:       Kinetic =     144.021892
siesta:       Hartree =      53.164653
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -103.608075
siesta:  Ion-electron =    -299.333344
siesta:       Ion-ion =      19.758570
siesta:       Ekinion =       0.000000
siesta:         Total =    -189.313490
siesta:         Fermi =     -12.152195

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.605810   -1.049244   -0.000000
siesta:      3   -0.605810    1.049244   -0.000000
siesta:      4    0.605813    1.049299   -0.000000
siesta:      5   -0.605813   -1.049300   -0.000000
siesta:      6   -1.211577    0.000025   -0.000000
siesta:      7    1.211577   -0.000025   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.792417   -0.000015   -0.000000
siesta:    -0.000015   -0.792434   -0.000000
siesta:    -0.000000   -0.000000    0.375008

siesta: Cell volume =         53.721418 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00439224          0.00402266  Ry/Bohr**3
siesta:           0.40328089          0.36934717  eV/Ang**3
siesta:         646.13420397        591.76580560  kBar
(Free)E+ p_basis*V_orbitals  =        -178.058177
(Free)Eharris+ p_basis*V_orbitals  =        -178.058177

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:26:47
Job completed
