Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:29:06

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.13201
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.5159048000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.25795240	1
	-1.45518323	2.52045129	1.25795240	1
	1.45518323	2.52045129	1.25795240	1
	0.70288177	1.21742694	1.25795240	1
	1.40576354	0.00000000	1.25795240	1
	2.91036646	0.00000000	1.25795240	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.37719  1        2
siesta:     -2.74990   4.76296   2.37719  1        3
siesta:      2.74990   4.76296   2.37719  1        4
siesta:      1.32825   2.30060   2.37719  1        5
siesta:      2.65651   0.00000   2.37719  1        6
siesta:      5.49980   0.00000   2.37719  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.032 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.25795240   1       2  Li-gga
   -1.45518323    2.52045129    1.25795240   1       3  Li-gga
    1.45518323    2.52045129    1.25795240   1       4  Li-gga
    0.70288177    1.21742694    1.25795240   1       5  Li-gga
    1.40576354    0.00000000    1.25795240   1       6  Li-gga
    2.91036646    0.00000000    1.25795240   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.515905

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.515905
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     40.5895
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=47.0025 nnzs=18801, refcount: 7>
  <dData1D:(new from dSpData1D) n=18801, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=47.0025 nnzs=18801, refcount: 8>
  <dData2D:DM n=18801 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     446     509
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   160 =     3644160
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   167 =     3559772
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               370336

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.588685
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       233.198134
siesta: Enl     =       -17.444917
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -42.177527
siesta: DUscf   =        25.762889
siesta: DUext   =         0.000000
siesta: Exc     =      -124.266586
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -132.080666
siesta: Etot    =      -177.343414
siesta: FreeEng =      -177.352400

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -132.080666     -177.343414     -177.352400 53.705672-16.579264 19.076370
timer: Routine,Calls,Time,% = IterSCF        1       2.731  27.20
   scf:    2     -198.089229     -192.319578     -192.326333 36.856952-15.973708  1.860969
   scf:    3     -192.536699     -192.452254     -192.458879  2.191311-15.838527  0.506476
   scf:    4     -192.431937     -192.454530     -192.461150  1.524875-15.744065  0.561849
   scf:    5     -192.464655     -192.464870     -192.471529  1.166290-15.817005  0.140354
   scf:    6     -192.465798     -192.465516     -192.472162  0.356062-15.797746  0.016097
   scf:    7     -192.465557     -192.465538     -192.472185  0.185669-15.805438  0.000089
   scf:    8     -192.465538     -192.465538     -192.472185  0.000378-15.805460  0.000043

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003782166
max |H_out - H_in|      (eV) :     0.0000428403
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     446     509

MM-Stress (kbar):       32.27       32.27      195.95        0.00        0.00        0.00

siesta: E_KS(eV) =             -192.4655

siesta: E_KS - E_eggbox =      -192.4655

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.864993    1.498406   -0.000000
     3    0.864993   -1.498406   -0.000000
     4   -0.865013   -1.498245   -0.000000
     5    0.865013    1.498244   -0.000000
     6    1.730154    0.000098   -0.000000
     7   -1.730154   -0.000098   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.730154
   Res    0.924783    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.730154    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1798.94    -1798.99      149.67       -0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -163.3532
Target enthalpy (eV/cell)     -192.4722

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -27.9982  -21.2213  -20.1813  -16.9668  -16.6080  -14.1397  -10.2949   -0.4889    0.5230    5.3927
           9.1207   14.8913   15.0505   17.9205   22.1566   26.7973   28.5135   50.8569   51.0911   96.1053
   2  1  -28.1621  -21.3087  -18.6900  -18.6313  -17.4020  -14.2433  -11.0595   -3.6225    0.6861    1.1663
           6.2774    7.9975   15.6243   18.0553   21.0103   21.5251   22.1689   33.9624   35.8933   50.6891
   3  1  -28.1621  -21.3087  -18.6900  -18.6315  -17.4018  -14.2433  -11.0595   -3.6222    0.6857    1.1663
           6.2774    7.9976   15.6243   18.0553   21.0102   21.5252   22.1688   33.9625   35.8933   50.6892
   4  1  -27.9982  -21.2213  -20.1813  -16.9670  -16.6078  -14.1397  -10.2947   -0.4893    0.5230    5.3929
           9.1207   14.8913   15.0505   17.9206   22.1566   26.7973   28.5135   50.8569   51.0910   96.1053
   5  1  -28.1621  -21.3087  -18.6900  -18.6313  -17.4020  -14.2433  -11.0595   -3.6225    0.6861    1.1663
           6.2774    7.9975   15.6243   18.0553   21.0103   21.5251   22.1689   33.9624   35.8933   50.6891
   6  1  -28.2577  -21.0785  -18.6064  -18.6062  -14.3633   -9.1623   -9.1623   -0.0802   -0.0795    1.7486
           3.8272   15.4177   17.8476   21.0864   21.0866   53.2331   74.8329   74.8329  106.0165  106.0168
   7  1  -27.9497  -21.4023  -19.5193  -18.6551  -16.1889  -14.1391   -8.7933   -1.2864    5.1486    6.3332
           7.7064    9.1459   15.1593   16.8485   16.9084   17.8572   24.7974   30.4957   43.5434   75.8212
   8  1  -27.9982  -21.2213  -20.1813  -16.9670  -16.6078  -14.1397  -10.2947   -0.4893    0.5230    5.3929
           9.1207   14.8913   15.0505   17.9206   22.1566   26.7973   28.5135   50.8569   51.0910   96.1053
   9  1  -27.9982  -21.2213  -20.1813  -16.9670  -16.6078  -14.1397  -10.2947   -0.4893    0.5230    5.3929
           9.1207   14.8913   15.0505   17.9206   22.1566   26.7973   28.5135   50.8569   51.0910   96.1053
  10  1  -27.9497  -21.4023  -19.5193  -18.6551  -16.1889  -14.1391   -8.7933   -1.2864    5.1486    6.3332
           7.7064    9.1459   15.1593   16.8485   16.9084   17.8572   24.7974   30.4957   43.5434   75.8212
  11  1  -27.9982  -21.2213  -20.1813  -16.9670  -16.6078  -14.1397  -10.2947   -0.4893    0.5230    5.3929
           9.1207   14.8913   15.0505   17.9206   22.1566   26.7973   28.5135   50.8569   51.0910   96.1053
  12  1  -27.9497  -21.4023  -19.5193  -18.6552  -16.1886  -14.1391   -8.7934   -1.2864    5.1489    6.3329
           7.7064    9.1459   15.1593   16.8485   16.9084   17.8571   24.7975   30.4955   43.5434   75.8210
  13  1  -27.2926  -20.8914  -19.6349  -18.8011  -16.3182  -15.7969   -9.1689   -3.1045   -1.1833    2.1774
           2.7757    9.7795   15.4003   16.5361   20.6215   26.1465   31.2559   40.4520   50.6075   56.1909
  14  1  -27.5107  -21.2668  -19.0105  -18.6066  -16.7577  -15.9909   -7.8850   -3.8987   -1.5619    1.2935
           3.2143   13.2382   17.7710   18.1552   19.1889   23.8016   24.6214   40.5984   42.8498   49.9135
  15  1  -27.5107  -21.2668  -19.0104  -18.6067  -16.7577  -15.9908   -7.8851   -3.8987   -1.5616    1.2932
           3.2143   13.2382   17.7710   18.1552   19.1888   23.8016   24.6213   40.5984   42.8498   49.9133
  16  1  -27.2926  -20.8913  -19.6349  -18.8011  -16.3183  -15.7968   -9.1689   -3.1043   -1.1837    2.1775
           2.7757    9.7795   15.4003   16.5361   20.6215   26.1465   31.2559   40.4519   50.6075   56.1910
  17  1  -27.5107  -21.2668  -19.0105  -18.6066  -16.7577  -15.9909   -7.8850   -3.8987   -1.5619    1.2935
           3.2143   13.2382   17.7710   18.1552   19.1889   23.8016   24.6214   40.5984   42.8498   49.9135
  18  1  -27.6235  -21.5749  -18.5336  -18.5334  -17.0197  -10.6755  -10.6755   -5.3672   -0.3978   -0.3972
           3.6187   19.0406   19.0408   20.7859   21.3632   21.3632   21.5781   39.6021   90.4322   90.4324
  19  1  -27.5107  -21.2668  -19.0105  -18.6066  -16.7577  -15.9909   -7.8850   -3.8987   -1.5619    1.2935
           3.2143   13.2382   17.7710   18.1552   19.1889   23.8016   24.6214   40.5984   42.8498   49.9135
  20  1  -27.0704  -20.7654  -19.2560  -18.7452  -16.9468  -14.9849   -6.0508   -2.8961   -2.0435    2.2282
           9.1112   12.5794   12.8353   14.3335   20.8814   29.3108   36.8202   43.5136   44.7719   53.2597
  21  1  -27.5107  -21.2668  -19.0104  -18.6067  -16.7577  -15.9908   -7.8851   -3.8987   -1.5616    1.2932
           3.2143   13.2382   17.7710   18.1552   19.1888   23.8016   24.6213   40.5984   42.8498   49.9133
  22  1  -27.5107  -21.2668  -19.0105  -18.6066  -16.7577  -15.9909   -7.8850   -3.8987   -1.5619    1.2935
           3.2143   13.2382   17.7710   18.1552   19.1889   23.8016   24.6214   40.5984   42.8498   49.9135
  23  1  -27.2926  -20.8914  -19.6349  -18.8011  -16.3182  -15.7969   -9.1689   -3.1045   -1.1833    2.1774
           2.7757    9.7795   15.4003   16.5361   20.6215   26.1465   31.2559   40.4520   50.6075   56.1909
  24  1  -27.2926  -20.8913  -19.6349  -18.8011  -16.3183  -15.7968   -9.1689   -3.1043   -1.1837    2.1775
           2.7757    9.7795   15.4003   16.5361   20.6215   26.1465   31.2559   40.4519   50.6075   56.1910
  25  1  -27.2926  -20.8913  -19.6349  -18.8011  -16.3183  -15.7968   -9.1689   -3.1043   -1.1837    2.1775
           2.7757    9.7795   15.4003   16.5361   20.6215   26.1465   31.2559   40.4519   50.6075   56.1910
  26  1  -27.0704  -20.7654  -19.2560  -18.7452  -16.9468  -14.9849   -6.0508   -2.8961   -2.0435    2.2282
           9.1112   12.5794   12.8353   14.3335   20.8814   29.3108   36.8202   43.5136   44.7719   53.2597
  27  1  -27.2926  -20.8913  -19.6349  -18.8011  -16.3183  -15.7968   -9.1689   -3.1043   -1.1837    2.1775
           2.7757    9.7795   15.4003   16.5361   20.6215   26.1465   31.2559   40.4519   50.6075   56.1910
  28  1  -27.0704  -20.7653  -19.2560  -18.7453  -16.9468  -14.9847   -6.0512   -2.8961   -2.0432    2.2282
           9.1112   12.5795   12.8354   14.3335   20.8813   29.3107   36.8202   43.5137   44.7719   53.2595
  29  1  -26.2676  -21.5447  -21.0720  -20.0076  -13.8396  -13.1433   -9.1131   -6.4489   -4.5201    3.0669
          10.7085   11.5455   11.8523   17.6620   34.3544   42.3015   42.4658   54.6305   67.2183   76.9510
  30  1  -26.6387  -22.1414  -20.2664  -18.9386  -14.3208  -10.1851  -10.0848   -3.1704   -2.3497   -2.3145
           4.5980   10.1501   12.8046   15.5195   18.3199   25.7901   35.2981   43.7678   44.0345   58.1728
  31  1  -26.6387  -22.1414  -20.2663  -18.9387  -14.3208  -10.1849  -10.0848   -3.1702   -2.3497   -2.3150
           4.5980   10.1501   12.8046   15.5195   18.3198   25.7901   35.2981   43.7678   44.0345   58.1727
  32  1  -26.2676  -21.5447  -21.0719  -20.0077  -13.8396  -13.1433   -9.1127   -6.4493   -4.5200    3.0669
          10.7085   11.5455   11.8523   17.6619   34.3544   42.3014   42.4658   54.6305   67.2184   76.9510
  33  1  -26.6387  -22.1414  -20.2664  -18.9386  -14.3208  -10.1851  -10.0848   -3.1704   -2.3497   -2.3145
           4.5980   10.1501   12.8046   15.5195   18.3199   25.7901   35.2981   43.7678   44.0345   58.1728
  34  1  -26.9193  -22.4822  -18.5709  -18.5707  -14.7130  -10.3718   -0.0554   -0.0548    5.8257    6.2408
           6.2408    6.9829    6.9829   20.9269   24.6016   48.4446   48.4446   49.2775   49.2775   83.0146
  35  1  -26.6387  -22.1414  -20.2664  -18.9386  -14.3208  -10.1851  -10.0848   -3.1704   -2.3497   -2.3145
           4.5980   10.1501   12.8046   15.5195   18.3199   25.7901   35.2981   43.7678   44.0345   58.1728
  36  1  -26.2417  -21.9962  -21.5428  -19.2703  -13.7453  -13.6674   -9.0486   -5.7609   -4.6479   -3.7563
           4.1298   14.8316   14.9480   15.1357   19.1158   28.9960   35.1847   60.0043   74.0881   81.4771
  37  1  -26.6387  -22.1414  -20.2663  -18.9387  -14.3208  -10.1849  -10.0848   -3.1702   -2.3497   -2.3150
           4.5980   10.1501   12.8046   15.5195   18.3198   25.7901   35.2981   43.7678   44.0345   58.1727
  38  1  -26.6387  -22.1414  -20.2664  -18.9386  -14.3208  -10.1851  -10.0848   -3.1704   -2.3497   -2.3145
           4.5980   10.1501   12.8046   15.5195   18.3199   25.7901   35.2981   43.7678   44.0345   58.1728
  39  1  -26.2676  -21.5447  -21.0720  -20.0076  -13.8396  -13.1433   -9.1131   -6.4489   -4.5201    3.0669
          10.7085   11.5455   11.8523   17.6620   34.3544   42.3015   42.4658   54.6305   67.2183   76.9510
  40  1  -26.2676  -21.5447  -21.0719  -20.0077  -13.8396  -13.1433   -9.1127   -6.4493   -4.5200    3.0669
          10.7085   11.5455   11.8523   17.6619   34.3544   42.3014   42.4658   54.6305   67.2184   76.9510
  41  1  -26.2676  -21.5447  -21.0719  -20.0077  -13.8396  -13.1433   -9.1127   -6.4493   -4.5200    3.0669
          10.7085   11.5455   11.8523   17.6619   34.3544   42.3014   42.4658   54.6305   67.2184   76.9510
  42  1  -26.2417  -21.9962  -21.5428  -19.2703  -13.7453  -13.6674   -9.0486   -5.7609   -4.6479   -3.7563
           4.1298   14.8316   14.9480   15.1357   19.1158   28.9960   35.1847   60.0043   74.0881   81.4771
  43  1  -26.2676  -21.5447  -21.0719  -20.0077  -13.8396  -13.1433   -9.1127   -6.4493   -4.5200    3.0669
          10.7085   11.5455   11.8523   17.6619   34.3544   42.3014   42.4658   54.6305   67.2184   76.9510
  44  1  -26.2417  -21.9962  -21.5428  -19.2704  -13.7453  -13.6674   -9.0481   -5.7609   -4.6479   -3.7568
           4.1298   14.8316   14.9479   15.1358   19.1158   28.9960   35.1846   60.0042   74.0881   81.4771
siesta: Fermi energy =     -15.805460 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -206.966035
siesta: Eions   =       321.344870
siesta: Ena     =        72.854822
siesta: Ekin    =       173.651435
siesta: Enl     =         0.963633
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -5.505283
siesta: DUscf   =         2.899893
siesta: DUext   =         0.000000
siesta: Exc     =      -112.059808
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.925358
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.465538
siesta: Etot    =      -192.465538
siesta: FreeEng =      -192.472185

siesta: Final energy (eV):
siesta:  Band Struct. =    -206.966035
siesta:       Kinetic =     173.651435
siesta:       Hartree =      65.473962
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -112.059808
siesta:  Ion-electron =    -385.992695
siesta:       Ion-ion =      70.386927
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.465538
siesta:         Fermi =     -15.805460

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.864993    1.498406   -0.000000
siesta:      3    0.864993   -1.498406   -0.000000
siesta:      4   -0.865013   -1.498245   -0.000000
siesta:      5    0.865013    1.498244   -0.000000
siesta:      6    1.730154    0.000098   -0.000000
siesta:      7   -1.730154   -0.000098   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.122795   -0.000031   -0.000000
siesta:    -0.000031   -1.122830   -0.000000
siesta:    -0.000000   -0.000000    0.093417

siesta: Cell volume =         40.589516 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00781343          0.00851192  Ry/Bohr**3
siesta:           0.71740262          0.78153568  eV/Ang**3
siesta:        1149.41814187       1252.17173356  kBar
(Free)E+ p_basis*V_orbitals  =        -181.212867
(Free)Eharris+ p_basis*V_orbitals  =        -181.212867

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:29:33
Job completed
