Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:41:49

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.76697
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.4017956000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.70089780	1
	-1.45518323	2.52045129	2.70089780	1
	1.45518323	2.52045129	2.70089780	1
	0.70288177	1.21742694	2.70089780	1
	1.40576354	0.00000000	2.70089780	1
	2.91036646	0.00000000	2.70089780	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   5.10396  1        2
siesta:     -2.74990   4.76296   5.10396  1        3
siesta:      2.74990   4.76296   5.10396  1        4
siesta:      1.32825   2.30060   5.10396  1        5
siesta:      2.65651   0.00000   5.10396  1        6
siesta:      5.49980   0.00000   5.10396  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.70089780   1       2  Li-gga
   -1.45518323    2.52045129    2.70089780   1       3  Li-gga
    1.45518323    2.52045129    2.70089780   1       4  Li-gga
    0.70288177    1.21742694    2.70089780   1       5  Li-gga
    1.40576354    0.00000000    2.70089780   1       6  Li-gga
    2.91036646    0.00000000    2.70089780   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.401796

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.401796
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     87.1481
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=19.7475 nnzs=7899, refcount: 7>
  <dData1D:(new from dSpData1D) n=7899, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=19.7475 nnzs=7899, refcount: 8>
  <dData2D:DM n=7899 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     243
New grid distribution:   1
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30

InitMesh: MESH =    40 x    40 x    60 =       96000
InitMesh: (bp) =    20 x    20 x    30 =       12000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
New grid distribution:   2
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
New grid distribution:   3
           1       1:   20    1:   10    1:   15
           2       1:   20    1:   10   16:   30
           3       1:   20   11:   20    1:   15
           4       1:   20   11:   20   16:   30
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   155 =     3530280
PhiOnMesh: Number of (b)points on node 0 =                 3000
PhiOnMesh: nlist on node 0 =               347138

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -107.918581
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =       119.975447
siesta: Enl     =        25.886458
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.855284
siesta: DUscf   =         0.528521
siesta: DUext   =         0.000000
siesta: Exc     =       -94.463832
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -162.737364
siesta: Etot    =      -173.338550
siesta: FreeEng =      -173.356535

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -162.737364     -173.338550     -173.356535 42.495150 -7.492017  1.913846
timer: Routine,Calls,Time,% = IterSCF        1       1.208  26.16
   scf:    2     -173.516923     -173.452396     -173.470889  2.213521 -7.228254  0.491981
   scf:    3     -173.465391     -173.460528     -173.479195  0.709684 -7.163441  0.116695
   scf:    4     -173.464899     -173.462842     -173.481687  0.486761 -7.169940  0.022045
   scf:    5     -173.462469     -173.462723     -173.481601  0.110178 -7.187801  0.057323
   scf:    6     -173.462905     -173.462855     -173.481723  0.096870 -7.176085  0.000616
   scf:    7     -173.462855     -173.462855     -173.481723  0.001076 -7.175963  0.000182
   scf:    8     -173.462855     -173.462855     -173.481723  0.000623 -7.175937  0.000114

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006228842
max |H_out - H_in|      (eV) :     0.0001144598
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     222     243

MM-Stress (kbar):       -8.05       -8.05       24.84        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -173.4629

siesta: E_KS - E_eggbox =      -173.4629

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.166990    0.289216   -0.000000
     3    0.166990   -0.289216   -0.000000
     4   -0.167015   -0.289279   -0.000000
     5    0.167015    0.289279   -0.000000
     6    0.333963   -0.000010   -0.000000
     7   -0.333963    0.000010   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.333963
   Res    0.178523    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.333963    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1023.95    -1023.96      468.33       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -144.8425
Target enthalpy (eV/cell)     -173.4817

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -15.8045  -12.2992  -11.1890  -10.2081   -9.0982   -6.8870   -6.6885    0.7465    1.7969    5.6287
           6.0485   11.8429   12.3379   18.6193   19.1458   20.4937   27.7556   49.2111   50.2220   53.4807
   2  1  -16.0024  -12.2323   -9.8516   -9.5596   -7.1436   -6.6023   -1.6531   -1.6093    0.6695    0.8500
           6.0356    9.3164   12.3655   12.9783   18.3936   18.5442   22.9505   41.8998   44.7449   64.4536
   3  1  -16.0024  -12.2323   -9.8516   -9.5596   -7.1436   -6.6023   -1.6531   -1.6093    0.6695    0.8500
           6.0356    9.3165   12.3655   12.9782   18.3936   18.5442   22.9505   41.8998   44.7449   64.4536
   4  1  -15.8045  -12.2992  -11.1890  -10.2081   -9.0982   -6.8869   -6.6885    0.7466    1.7969    5.6286
           6.0486   11.8429   12.3379   18.6193   19.1459   20.4937   27.7556   49.2111   50.2220   53.4807
   5  1  -16.0024  -12.2323   -9.8516   -9.5596   -7.1436   -6.6023   -1.6531   -1.6093    0.6695    0.8500
           6.0356    9.3164   12.3655   12.9783   18.3936   18.5442   22.9505   41.8998   44.7449   64.4536
   6  1  -16.1765  -12.0872   -9.9987   -6.8256   -6.8255   -1.9546   -0.1338    2.2681    2.2682    4.2206
           4.2207   12.8420   12.8420   13.9280   16.7422   16.7423   23.8193   27.4395   27.4395   52.1477
   7  1  -15.7861  -12.4248  -11.0397   -9.0979   -7.4873   -7.0160   -4.1108   -2.9677    1.6753    1.7974
           2.7211   11.0958   13.8194   18.9686   19.0026   23.9754   29.0645   34.0784   51.6349   61.9986
   8  1  -15.8045  -12.2992  -11.1890  -10.2081   -9.0982   -6.8869   -6.6885    0.7466    1.7969    5.6286
           6.0486   11.8429   12.3379   18.6193   19.1459   20.4937   27.7556   49.2111   50.2220   53.4807
   9  1  -15.8045  -12.2992  -11.1890  -10.2081   -9.0982   -6.8869   -6.6885    0.7466    1.7969    5.6286
           6.0486   11.8429   12.3379   18.6193   19.1459   20.4937   27.7556   49.2111   50.2220   53.4807
  10  1  -15.7861  -12.4248  -11.0397   -9.0979   -7.4873   -7.0160   -4.1108   -2.9677    1.6753    1.7974
           2.7211   11.0958   13.8194   18.9686   19.0026   23.9754   29.0645   34.0784   51.6349   61.9986
  11  1  -15.8045  -12.2992  -11.1890  -10.2081   -9.0982   -6.8869   -6.6885    0.7466    1.7969    5.6286
           6.0486   11.8429   12.3379   18.6193   19.1459   20.4937   27.7556   49.2111   50.2220   53.4807
  12  1  -15.7861  -12.4248  -11.0397   -9.0979   -7.4873   -7.0159   -4.1108   -2.9677    1.6754    1.7974
           2.7212   11.0957   13.8194   18.9686   19.0026   23.9754   29.0645   34.0784   51.6348   61.9986
  13  1  -15.6790  -12.2343  -11.0692  -10.9370   -7.8207   -7.3618   -7.1640   -2.4817   -0.3847    1.2613
           5.6568    7.8156    8.9000   10.3536   11.1169   17.5804   19.7708   20.1794   21.1153   57.7060
  14  1  -15.8323  -12.7061   -9.9520   -8.0750   -7.1670   -6.9419   -2.5466   -2.1898   -0.5466    3.2678
           5.9024    6.9259    9.2059   15.1889   18.0628   19.9623   22.9275   26.1516   32.9528   60.2566
  15  1  -15.8323  -12.7061   -9.9520   -8.0750   -7.1669   -6.9419   -2.5465   -2.1898   -0.5465    3.2678
           5.9024    6.9260    9.2057   15.1889   18.0628   19.9623   22.9275   26.1516   32.9528   60.2566
  16  1  -15.6790  -12.2343  -11.0692  -10.9370   -7.8206   -7.3618   -7.1640   -2.4817   -0.3848    1.2613
           5.6568    7.8156    8.9000   10.3535   11.1170   17.5804   19.7708   20.1794   21.1153   57.7060
  17  1  -15.8323  -12.7061   -9.9520   -8.0750   -7.1670   -6.9419   -2.5466   -2.1898   -0.5466    3.2678
           5.9024    6.9259    9.2059   15.1889   18.0628   19.9623   22.9275   26.1516   32.9528   60.2566
  18  1  -15.9824  -12.8918   -8.6358   -6.6955   -6.6954   -3.3964    0.8760    0.8760    1.8925    1.8925
           2.6926   10.7989   10.7990   14.0737   14.0738   14.2303   24.5051   24.6181   24.6181   65.1401
  19  1  -15.8323  -12.7061   -9.9520   -8.0750   -7.1670   -6.9419   -2.5466   -2.1898   -0.5466    3.2678
           5.9024    6.9259    9.2059   15.1889   18.0628   19.9623   22.9275   26.1516   32.9528   60.2566
  20  1  -15.6599  -12.0582  -11.7238   -8.0658   -8.0344   -7.1953   -5.1467   -3.8540   -2.8326   -2.7505
           5.1598    7.9644   10.2343   12.1619   18.8309   19.1430   25.1180   34.3830   56.2715   57.7744
  21  1  -15.8323  -12.7061   -9.9520   -8.0750   -7.1669   -6.9419   -2.5465   -2.1898   -0.5465    3.2678
           5.9024    6.9260    9.2057   15.1889   18.0628   19.9623   22.9275   26.1516   32.9528   60.2566
  22  1  -15.8323  -12.7061   -9.9520   -8.0750   -7.1670   -6.9419   -2.5466   -2.1898   -0.5466    3.2678
           5.9024    6.9259    9.2059   15.1889   18.0628   19.9623   22.9275   26.1516   32.9528   60.2566
  23  1  -15.6790  -12.2343  -11.0692  -10.9370   -7.8207   -7.3618   -7.1640   -2.4817   -0.3847    1.2613
           5.6568    7.8156    8.9000   10.3536   11.1169   17.5804   19.7708   20.1794   21.1153   57.7060
  24  1  -15.6790  -12.2343  -11.0692  -10.9370   -7.8206   -7.3618   -7.1640   -2.4817   -0.3848    1.2613
           5.6568    7.8156    8.9000   10.3535   11.1170   17.5804   19.7708   20.1794   21.1153   57.7060
  25  1  -15.6790  -12.2343  -11.0692  -10.9370   -7.8206   -7.3618   -7.1640   -2.4817   -0.3848    1.2613
           5.6568    7.8156    8.9000   10.3535   11.1170   17.5804   19.7708   20.1794   21.1153   57.7060
  26  1  -15.6599  -12.0582  -11.7238   -8.0658   -8.0344   -7.1953   -5.1467   -3.8540   -2.8326   -2.7505
           5.1598    7.9644   10.2343   12.1619   18.8309   19.1431   25.1180   34.3830   56.2715   57.7744
  27  1  -15.6790  -12.2343  -11.0692  -10.9370   -7.8206   -7.3618   -7.1640   -2.4817   -0.3848    1.2613
           5.6568    7.8156    8.9000   10.3535   11.1170   17.5804   19.7708   20.1794   21.1153   57.7060
  28  1  -15.6599  -12.0582  -11.7237   -8.0658   -8.0344   -7.1954   -5.1467   -3.8541   -2.8326   -2.7504
           5.1598    7.9643   10.2344   12.1619   18.8309   19.1431   25.1180   34.3830   56.2715   57.7744
  29  1  -15.4376  -12.6352  -11.2573  -10.6983   -7.9902   -7.3250   -5.5619    1.3342    3.8120    3.8959
           4.1451    6.3938    9.2703   19.5278   19.6732   20.1542   21.4949   31.0915   34.3562   64.1203
  30  1  -15.5651  -13.7100   -9.7586   -7.5455   -6.7921   -6.7405   -3.3639   -0.8182    1.2065    4.9599
           7.2050    7.7324    8.6622   22.8779   23.1847   23.6448   25.3280   39.2434   39.9350   62.1842
  31  1  -15.5651  -13.7100   -9.7586   -7.5455   -6.7921   -6.7405   -3.3639   -0.8182    1.2066    4.9599
           7.2051    7.7322    8.6622   22.8779   23.1847   23.6448   25.3280   39.2434   39.9350   62.1842
  32  1  -15.4376  -12.6352  -11.2573  -10.6983   -7.9902   -7.3250   -5.5619    1.3343    3.8120    3.8958
           4.1451    6.3938    9.2703   19.5278   19.6732   20.1542   21.4949   31.0915   34.3562   64.1203
  33  1  -15.5651  -13.7100   -9.7586   -7.5455   -6.7921   -6.7405   -3.3639   -0.8182    1.2065    4.9599
           7.2050    7.7324    8.6622   22.8779   23.1847   23.6448   25.3280   39.2434   39.9350   62.1842
  34  1  -15.6732  -14.0655   -6.9442   -6.6311   -6.6310    0.3245    0.3245    1.0663    1.0663    2.7491
           5.5067    9.6284    9.6286   17.9184   24.7494   24.9618   24.9618   25.8417   25.8418   82.5384
  35  1  -15.5651  -13.7100   -9.7586   -7.5455   -6.7921   -6.7405   -3.3639   -0.8182    1.2065    4.9599
           7.2050    7.7324    8.6622   22.8779   23.1847   23.6448   25.3280   39.2434   39.9350   62.1842
  36  1  -15.4330  -12.2348  -11.8537   -8.2842   -8.1809   -6.9441   -4.7708   -4.3798    1.0312    5.7197
           6.4549    9.7618    9.8782   18.4910   18.6676   26.6285   32.3953   39.0491   51.3895   55.9289
  37  1  -15.5651  -13.7100   -9.7586   -7.5455   -6.7921   -6.7405   -3.3639   -0.8182    1.2066    4.9599
           7.2051    7.7322    8.6622   22.8779   23.1847   23.6448   25.3280   39.2434   39.9350   62.1842
  38  1  -15.5651  -13.7100   -9.7586   -7.5455   -6.7921   -6.7405   -3.3639   -0.8182    1.2065    4.9599
           7.2050    7.7324    8.6622   22.8779   23.1847   23.6448   25.3280   39.2434   39.9350   62.1842
  39  1  -15.4376  -12.6352  -11.2573  -10.6983   -7.9902   -7.3250   -5.5619    1.3342    3.8120    3.8959
           4.1451    6.3938    9.2703   19.5278   19.6732   20.1542   21.4949   31.0915   34.3562   64.1203
  40  1  -15.4376  -12.6352  -11.2573  -10.6983   -7.9902   -7.3250   -5.5619    1.3343    3.8120    3.8958
           4.1451    6.3938    9.2703   19.5278   19.6732   20.1542   21.4949   31.0915   34.3562   64.1203
  41  1  -15.4376  -12.6352  -11.2573  -10.6983   -7.9902   -7.3250   -5.5619    1.3343    3.8120    3.8958
           4.1451    6.3938    9.2703   19.5278   19.6732   20.1542   21.4949   31.0915   34.3562   64.1203
  42  1  -15.4330  -12.2348  -11.8537   -8.2842   -8.1809   -6.9441   -4.7708   -4.3798    1.0312    5.7197
           6.4549    9.7618    9.8782   18.4910   18.6676   26.6285   32.3953   39.0491   51.3895   55.9289
  43  1  -15.4376  -12.6352  -11.2573  -10.6983   -7.9902   -7.3250   -5.5619    1.3343    3.8120    3.8958
           4.1451    6.3938    9.2703   19.5278   19.6732   20.1542   21.4949   31.0915   34.3562   64.1203
  44  1  -15.4330  -12.2348  -11.8538   -8.2842   -8.1809   -6.9442   -4.7708   -4.3798    1.0313    5.7197
           6.4548    9.7617    9.8782   18.4910   18.6676   26.6285   32.3953   39.0490   51.3895   55.9289
siesta: Fermi energy =      -7.175937 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -111.509852
siesta: Eions   =       321.344870
siesta: Ena     =        95.828962
siesta: Ekin    =       116.071214
siesta: Enl     =        27.189597
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.678735
siesta: DUscf   =         0.332304
siesta: DUext   =         0.000000
siesta: Exc     =       -93.614277
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.604521
siesta: Ekinion =         0.000000
siesta: Eharris =      -173.462855
siesta: Etot    =      -173.462855
siesta: FreeEng =      -173.481723

siesta: Final energy (eV):
siesta:  Band Struct. =    -111.509852
siesta:       Kinetic =     116.071214
siesta:       Hartree =      41.562519
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -93.614277
siesta:  Ion-electron =    -209.340345
siesta:       Ion-ion =     -25.537446
siesta:       Ekinion =       0.000000
siesta:         Total =    -173.462855
siesta:         Fermi =      -7.175937

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.166990    0.289216   -0.000000
siesta:      3    0.166990   -0.289216   -0.000000
siesta:      4   -0.167015   -0.289279   -0.000000
siesta:      5    0.167015    0.289279   -0.000000
siesta:      6    0.333963   -0.000010   -0.000000
siesta:      7   -0.333963    0.000010   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.639090   -0.000007    0.000000
siesta:    -0.000007   -0.639098   -0.000000
siesta:     0.000000   -0.000000    0.292306

siesta: Cell volume =         87.148078 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00357917          0.00364197  Ry/Bohr**3
siesta:           0.32862743          0.33439367  eV/Ang**3
siesta:         526.52488515        535.76350876  kBar
(Free)E+ p_basis*V_orbitals  =        -162.222406
(Free)Eharris+ p_basis*V_orbitals  =        -162.222406

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:42:01
Job completed
