Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:39:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.12705
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.5878264000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.29391320	1
	-1.45518323	2.52045129	2.29391320	1
	1.45518323	2.52045129	2.29391320	1
	0.70288177	1.21742694	2.29391320	1
	1.40576354	0.00000000	2.29391320	1
	2.91036646	0.00000000	2.29391320	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.33487  1        2
siesta:     -2.74990   4.76296   4.33487  1        3
siesta:      2.74990   4.76296   4.33487  1        4
siesta:      1.32825   2.30060   4.33487  1        5
siesta:      2.65651   0.00000   4.33487  1        6
siesta:      5.49980   0.00000   4.33487  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.29391320   1       2  Li-gga
   -1.45518323    2.52045129    2.29391320   1       3  Li-gga
    1.45518323    2.52045129    2.29391320   1       4  Li-gga
    0.70288177    1.21742694    2.29391320   1       5  Li-gga
    1.40576354    0.00000000    2.29391320   1       6  Li-gga
    2.91036646    0.00000000    2.29391320   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.587826

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.587826
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     74.0162
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=22.8375 nnzs=9135, refcount: 7>
  <dData1D:(new from dSpData1D) n=9135, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=22.8375 nnzs=9135, refcount: 8>
  <dData2D:DM n=9135 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     275
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               326494

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -110.415378
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       132.971890
siesta: Enl     =        17.086078
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.177366
siesta: DUscf   =         2.042922
siesta: DUext   =         0.000000
siesta: Exc     =       -98.711911
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.866862
siesta: Etot    =      -176.840322
siesta: FreeEng =      -176.851350

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.866862     -176.840322     -176.851350 36.343683 -9.189872  4.910259
timer: Routine,Calls,Time,% = IterSCF        1       1.311  27.29
   scf:    2     -177.187899     -177.910313     -177.923954  6.470931 -8.566626  1.815414
   scf:    3     -178.102740     -178.045798     -178.059092  1.513217 -8.744950  0.340972
   scf:    4     -177.987064     -178.031883     -178.047373  0.500541 -8.802080  0.577624
   scf:    5     -177.980933     -178.036013     -178.048024  0.896372 -8.744099  0.565905
   scf:    6     -178.043617     -178.039934     -178.052149  0.070152 -8.750344  0.491779
   scf:    7     -178.034405     -178.048239     -178.062911  0.513670 -8.788393  0.200204
   scf:    8     -178.052418     -178.051244     -178.065132  0.129088 -8.779929  0.004185
   scf:    9     -178.051264     -178.051254     -178.065132  0.001696 -8.779838  0.002381
   scf:   10     -178.051290     -178.051273     -178.065132  0.003281 -8.779604  0.002193
   scf:   11     -178.051264     -178.051268     -178.065133  0.001358 -8.779637  0.000318
   scf:   12     -178.051267     -178.051268     -178.065133  0.000176 -8.779647  0.000065

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001761184
max |H_out - H_in|      (eV) :     0.0000650772
SCF cycle converged after 12 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     242     275

MM-Stress (kbar):       -2.72       -2.72       48.99        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -178.0513

siesta: E_KS - E_eggbox =      -178.0513

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000   -0.000000
     2    0.098141   -0.169962    0.000000
     3   -0.098141    0.169962    0.000000
     4    0.098096    0.169907    0.000000
     5   -0.098096   -0.169907    0.000000
     6   -0.196262    0.000011    0.000000
     7    0.196262   -0.000011    0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.196262
   Res    0.104894    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.196262    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1150.11    -1150.12      702.36       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -153.4596
Target enthalpy (eV/cell)     -178.0651

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.8975  -13.0904  -12.0220  -11.6458   -9.5463   -7.8682   -7.6655    0.3251    0.8213    4.7084
           5.4297    6.1381   11.8440   19.3583   19.5661   21.2632   36.7504   37.4088   49.7954   62.0651
   2  1  -18.0516  -12.5850  -12.1146   -9.9959   -9.0003   -7.5750   -3.3997   -1.1824   -0.4645    0.5348
           5.2424    7.6021   13.9420   19.5019   21.0765   22.4249   24.9305   36.8291   51.7685   55.8286
   3  1  -18.0516  -12.5850  -12.1146   -9.9959   -9.0004   -7.5749   -3.3996   -1.1825   -0.4645    0.5348
           5.2423    7.6022   13.9420   19.5019   21.0765   22.4249   24.9305   36.8291   51.7685   55.8287
   4  1  -17.8975  -13.0904  -12.0219  -11.6458   -9.5463   -7.8683   -7.6654    0.3252    0.8213    4.7084
           5.4295    6.1382   11.8439   19.3583   19.5661   21.2632   36.7503   37.4087   49.7954   62.0651
   5  1  -18.0516  -12.5850  -12.1146   -9.9959   -9.0003   -7.5750   -3.3997   -1.1824   -0.4645    0.5348
           5.2424    7.6021   13.9420   19.5019   21.0765   22.4249   24.9305   36.8291   51.7685   55.8286
   6  1  -18.1804  -12.5511  -11.6251   -8.6729   -8.6728   -3.1678   -1.3689    4.5436    4.5438    4.8722
           4.8723    9.6405   24.3404   25.0839   25.0840   33.9454   33.9455   38.4809   38.4809  265.7984
   7  1  -17.8970  -13.4025  -11.6454  -10.8291   -9.3092   -7.8081   -4.9462   -1.9319    0.8219    1.7531
           5.3341   12.9986   16.4529   19.0140   21.7566   25.3035   25.3892   29.7918   52.0804   60.7284
   8  1  -17.8975  -13.0904  -12.0219  -11.6458   -9.5463   -7.8683   -7.6654    0.3252    0.8213    4.7084
           5.4295    6.1382   11.8439   19.3583   19.5661   21.2632   36.7503   37.4087   49.7954   62.0651
   9  1  -17.8975  -13.0904  -12.0219  -11.6458   -9.5463   -7.8683   -7.6654    0.3252    0.8213    4.7084
           5.4295    6.1382   11.8439   19.3583   19.5661   21.2632   36.7503   37.4087   49.7954   62.0651
  10  1  -17.8970  -13.4025  -11.6454  -10.8291   -9.3092   -7.8081   -4.9462   -1.9319    0.8219    1.7531
           5.3341   12.9986   16.4529   19.0140   21.7566   25.3035   25.3892   29.7918   52.0804   60.7284
  11  1  -17.8975  -13.0904  -12.0219  -11.6458   -9.5463   -7.8683   -7.6654    0.3252    0.8213    4.7084
           5.4295    6.1382   11.8439   19.3583   19.5661   21.2632   36.7503   37.4087   49.7954   62.0651
  12  1  -17.8970  -13.4025  -11.6454  -10.8291   -9.3092   -7.8080   -4.9461   -1.9321    0.8219    1.7533
           5.3341   12.9986   16.4530   19.0140   21.7566   25.3035   25.3892   29.7918   52.0804   60.7283
  13  1  -17.6980  -12.9367  -12.3864  -11.5519   -9.3808   -8.6814   -7.3379   -4.0727    1.3657    2.0160
           6.9887    8.6891    9.9322   12.3937   18.8579   19.8450   21.7290   23.8496   28.9360   51.7749
  14  1  -17.8368  -13.3965  -11.6122   -8.8463   -8.8138   -8.7390   -4.5817   -1.8238   -0.6167    3.1473
           4.7238    5.9810    6.0770   14.0078   14.8710   19.3825   22.7184   34.3288   34.3572   55.4053
  15  1  -17.8368  -13.3965  -11.6122   -8.8464   -8.8138   -8.7390   -4.5816   -1.8238   -0.6167    3.1473
           4.7238    5.9808    6.0772   14.0078   14.8710   19.3824   22.7184   34.3288   34.3572   55.4053
  16  1  -17.6980  -12.9367  -12.3865  -11.5519   -9.3808   -8.6815   -7.3379   -4.0726    1.3658    2.0158
           6.9887    8.6891    9.9322   12.3937   18.8579   19.8450   21.7290   23.8496   28.9360   51.7749
  17  1  -17.8368  -13.3965  -11.6122   -8.8463   -8.8138   -8.7390   -4.5817   -1.8238   -0.6167    3.1473
           4.7238    5.9810    6.0770   14.0078   14.8710   19.3825   22.7184   34.3288   34.3572   55.4053
  18  1  -17.9710  -13.6492  -10.3497   -8.5731   -8.5730   -5.3317    1.3454    1.3454    2.0496    2.1496
           2.1496    8.9956    8.9957   11.5642   13.2811   13.2812   24.2764   24.3545   24.3546   58.2208
  19  1  -17.8368  -13.3965  -11.6122   -8.8463   -8.8138   -8.7390   -4.5817   -1.8238   -0.6167    3.1473
           4.7238    5.9810    6.0770   14.0078   14.8710   19.3825   22.7184   34.3288   34.3572   55.4053
  20  1  -17.6656  -12.8152  -12.6871   -9.7315   -9.5639   -9.0858   -4.4731   -4.4194   -4.0962   -3.5872
           3.0311    4.9287    9.2299   11.9704   18.3405   18.6116   26.2350   27.8633   56.9973   57.8093
  21  1  -17.8368  -13.3965  -11.6122   -8.8464   -8.8138   -8.7390   -4.5816   -1.8238   -0.6167    3.1473
           4.7238    5.9808    6.0772   14.0078   14.8710   19.3824   22.7184   34.3288   34.3572   55.4053
  22  1  -17.8368  -13.3965  -11.6122   -8.8463   -8.8138   -8.7390   -4.5817   -1.8238   -0.6167    3.1473
           4.7238    5.9810    6.0770   14.0078   14.8710   19.3825   22.7184   34.3288   34.3572   55.4053
  23  1  -17.6980  -12.9367  -12.3864  -11.5519   -9.3808   -8.6814   -7.3379   -4.0727    1.3657    2.0160
           6.9887    8.6891    9.9322   12.3937   18.8579   19.8450   21.7290   23.8496   28.9360   51.7749
  24  1  -17.6980  -12.9367  -12.3865  -11.5519   -9.3808   -8.6815   -7.3379   -4.0726    1.3658    2.0158
           6.9887    8.6891    9.9322   12.3937   18.8579   19.8450   21.7290   23.8496   28.9360   51.7749
  25  1  -17.6980  -12.9367  -12.3865  -11.5519   -9.3808   -8.6815   -7.3379   -4.0726    1.3658    2.0158
           6.9887    8.6891    9.9322   12.3937   18.8579   19.8450   21.7290   23.8496   28.9360   51.7749
  26  1  -17.6656  -12.8152  -12.6871   -9.7315   -9.5639   -9.0858   -4.4731   -4.4194   -4.0962   -3.5872
           3.0311    4.9287    9.2299   11.9704   18.3405   18.6116   26.2350   27.8633   56.9973   57.8093
  27  1  -17.6980  -12.9367  -12.3865  -11.5519   -9.3808   -8.6815   -7.3379   -4.0726    1.3658    2.0158
           6.9887    8.6891    9.9322   12.3937   18.8579   19.8450   21.7290   23.8496   28.9360   51.7749
  28  1  -17.6656  -12.8152  -12.6871   -9.7315   -9.5639   -9.0859   -4.4729   -4.4194   -4.0962   -3.5872
           3.0311    4.9285    9.2300   11.9704   18.3405   18.6116   26.2350   27.8633   56.9973   57.8093
  29  1  -17.4111  -13.6704  -11.8997  -11.2015  -10.1630   -9.3514   -4.8213   -0.7146    0.8803    1.7597
           2.0441    3.7933   15.1538   19.6887   19.7781   20.3174   23.1828   24.1513   41.3914   69.0663
  30  1  -17.5714  -14.1754  -11.0885   -9.6260   -8.6765   -8.1778   -3.0147   -1.0201   -0.5908    4.7611
           4.7940    5.5382   13.1955   19.4937   21.1566   22.7889   24.8318   49.6379   58.5282   60.8317
  31  1  -17.5714  -14.1754  -11.0885   -9.6259   -8.6766   -8.1778   -3.0147   -1.0199   -0.5908    4.7612
           4.7940    5.5380   13.1955   19.4937   21.1567   22.7889   24.8318   49.6379   58.5282   60.8316
  32  1  -17.4111  -13.6704  -11.8997  -11.2015  -10.1630   -9.3514   -4.8213   -0.7144    0.8802    1.7595
           2.0442    3.7934   15.1538   19.6887   19.7781   20.3174   23.1828   24.1513   41.3914   69.0663
  33  1  -17.5714  -14.1754  -11.0885   -9.6260   -8.6765   -8.1778   -3.0147   -1.0201   -0.5908    4.7611
           4.7940    5.5382   13.1955   19.4937   21.1566   22.7889   24.8318   49.6379   58.5282   60.8317
  34  1  -17.7046  -14.5164   -9.5832   -8.4718   -8.4717   -1.9549   -1.9548   -1.5676   -1.5676    0.1358
           0.6709    7.4508    7.4511   17.6013   23.4464   23.4464   23.5633   24.4232   24.4232   45.8248
  35  1  -17.5714  -14.1754  -11.0885   -9.6260   -8.6765   -8.1778   -3.0147   -1.0201   -0.5908    4.7611
           4.7940    5.5382   13.1955   19.4937   21.1566   22.7889   24.8318   49.6379   58.5282   60.8317
  36  1  -17.4047  -13.4807  -12.0677  -10.5118   -9.3191   -8.8678   -5.0316   -2.2718   -0.9316    3.0705
           4.2654   15.1005   18.1593   18.4272   36.3437   44.2055   47.4289   50.0103   50.4251   52.3380
  37  1  -17.5714  -14.1754  -11.0885   -9.6259   -8.6766   -8.1778   -3.0147   -1.0199   -0.5908    4.7612
           4.7940    5.5380   13.1955   19.4937   21.1567   22.7889   24.8318   49.6379   58.5282   60.8316
  38  1  -17.5714  -14.1754  -11.0885   -9.6260   -8.6765   -8.1778   -3.0147   -1.0201   -0.5908    4.7611
           4.7940    5.5382   13.1955   19.4937   21.1566   22.7889   24.8318   49.6379   58.5282   60.8317
  39  1  -17.4111  -13.6704  -11.8997  -11.2015  -10.1630   -9.3514   -4.8213   -0.7146    0.8803    1.7597
           2.0441    3.7933   15.1538   19.6887   19.7781   20.3174   23.1828   24.1513   41.3914   69.0663
  40  1  -17.4111  -13.6704  -11.8997  -11.2015  -10.1630   -9.3514   -4.8213   -0.7144    0.8802    1.7595
           2.0442    3.7934   15.1538   19.6887   19.7781   20.3174   23.1828   24.1513   41.3914   69.0663
  41  1  -17.4111  -13.6704  -11.8997  -11.2015  -10.1630   -9.3514   -4.8213   -0.7144    0.8802    1.7595
           2.0442    3.7934   15.1538   19.6887   19.7781   20.3174   23.1828   24.1513   41.3914   69.0663
  42  1  -17.4047  -13.4807  -12.0677  -10.5118   -9.3191   -8.8678   -5.0316   -2.2718   -0.9316    3.0705
           4.2654   15.1005   18.1593   18.4272   36.3437   44.2055   47.4289   50.0103   50.4251   52.3380
  43  1  -17.4111  -13.6704  -11.8997  -11.2015  -10.1630   -9.3514   -4.8213   -0.7144    0.8802    1.7595
           2.0442    3.7934   15.1538   19.6887   19.7781   20.3174   23.1828   24.1513   41.3914   69.0663
  44  1  -17.4047  -13.4807  -12.0678  -10.5118   -9.3190   -8.8678   -5.0316   -2.2718   -0.9314    3.0706
           4.2652   15.1005   18.1593   18.4272   36.3436   44.2054   47.4290   50.0103   50.4251   52.3380
siesta: Fermi energy =      -8.779647 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -124.959620
siesta: Eions   =       321.344870
siesta: Ena     =        92.838762
siesta: Ekin    =       120.143654
siesta: Enl     =        23.103591
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.699029
siesta: DUscf   =         0.381192
siesta: DUext   =         0.000000
siesta: Exc     =       -95.972065
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.900560
siesta: Ekinion =         0.000000
siesta: Eharris =      -178.051267
siesta: Etot    =      -178.051268
siesta: FreeEng =      -178.065133

siesta: Final energy (eV):
siesta:  Band Struct. =    -124.959620
siesta:       Kinetic =     120.143654
siesta:       Hartree =      43.332151
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.972065
siesta:  Ion-electron =    -227.129970
siesta:       Ion-ion =     -15.524478
siesta:       Ekinion =       0.000000
siesta:         Total =    -178.051268
siesta:         Fermi =      -8.779647

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000   -0.000000
siesta:      2    0.098141   -0.169962    0.000000
siesta:      3   -0.098141    0.169962    0.000000
siesta:      4    0.098096    0.169907    0.000000
siesta:      5   -0.098096   -0.169907    0.000000
siesta:      6   -0.196262    0.000011    0.000000
siesta:      7    0.196262   -0.000011    0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.717834   -0.000008    0.000000
siesta:    -0.000008   -0.717843   -0.000000
siesta:     0.000000   -0.000000    0.438373

siesta: Cell volume =         74.016176 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00362063          0.00357719  Ry/Bohr**3
siesta:           0.33243433          0.32844519  eV/Ang**3
siesta:         532.62427525        526.23289415  kBar
(Free)E+ p_basis*V_orbitals  =        -166.805815
(Free)Eharris+ p_basis*V_orbitals  =        -166.805814

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:39:22
Job completed
