Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:28:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.60571
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.6638992000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.33194960	1
	-1.45518323	2.52045129	1.33194960	1
	1.45518323	2.52045129	1.33194960	1
	0.70288177	1.21742694	1.33194960	1
	1.40576354	0.00000000	1.33194960	1
	2.91036646	0.00000000	1.33194960	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.51702  1        2
siesta:     -2.74990   4.76296   2.51702  1        3
siesta:      2.74990   4.76296   2.51702  1        4
siesta:      1.32825   2.30060   2.51702  1        5
siesta:      2.65651   0.00000   2.51702  1        6
siesta:      5.49980   0.00000   2.51702  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     5.328 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  17820  56133


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.33194960   1       2  Li-gga
   -1.45518323    2.52045129    1.33194960   1       3  Li-gga
    1.45518323    2.52045129    1.33194960   1       4  Li-gga
    0.70288177    1.21742694    1.33194960   1       5  Li-gga
    1.40576354    0.00000000    1.33194960   1       6  Li-gga
    2.91036646    0.00000000    1.33194960   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    11  =     891
superc: Number of atoms, orbitals, and projectors:   6237  17820  56133

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.663899

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.663899
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     42.9771
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=43.8825 nnzs=17553, refcount: 7>
  <dData1D:(new from dSpData1D) n=17553, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=43.8825 nnzs=17553, refcount: 8>
  <dData2D:DM n=17553 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     410     489
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   159 =     3389244
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               350029

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -125.455436
siesta: Eions   =       321.344870
siesta: Ena     =        74.872349
siesta: Ekin    =       222.611266
siesta: Enl     =       -15.363557
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -37.148414
siesta: DUscf   =        22.173771
siesta: DUext   =         0.000000
siesta: Exc     =      -121.628122
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.680310
siesta: Ekinion =         0.000000
siesta: Eharris =      -139.285757
siesta: Etot    =      -179.507887
siesta: FreeEng =      -179.516517

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -139.285757     -179.507887     -179.516517 45.119137-15.582497 17.431676
timer: Routine,Calls,Time,% = IterSCF        1       2.474  26.99
   scf:    2     -197.071201     -191.628710     -191.641592 25.425923-15.084977  2.605362
   scf:    3     -191.915776     -191.952349     -191.960655  5.192741-14.866578  0.720984
   scf:    4     -191.944408     -191.960441     -191.970183  1.421089-14.955697  0.385687
   scf:    5     -191.962660     -191.961711     -191.972556  0.939390-14.955602  0.348769
   scf:    6     -191.969706     -191.966303     -191.976644  0.420383-14.941646  0.146589
   scf:    7     -191.967868     -191.967189     -191.977375  0.156356-14.937417  0.063166
   scf:    8     -191.967676     -191.967497     -191.977545  0.113806-14.933636  0.001200
   scf:    9     -191.967492     -191.967494     -191.977545  0.002142-14.933657  0.000080
   scf:   10     -191.967496     -191.967495     -191.977545  0.001859-14.933605  0.000042
   scf:   11     -191.967495     -191.967495     -191.977545  0.000418-14.933599  0.000021

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004182075
max |H_out - H_in|      (eV) :     0.0000208315
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     410     489

MM-Stress (kbar):       16.94       16.94      135.32        0.00        0.00       -0.00

siesta: E_KS(eV) =             -191.9675

siesta: E_KS - E_eggbox =      -191.9675

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -0.651991    1.129568   -0.000000
     3    0.651991   -1.129568   -0.000000
     4   -0.652062   -1.129406   -0.000000
     5    0.652062    1.129406   -0.000000
     6    1.304230    0.000142   -0.000000
     7   -1.304230   -0.000142   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    1.304230
   Res    0.697121    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.304230    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1713.31    -1713.38      456.10       -0.00        0.00       -0.05
(Free)E + p*V (eV/cell)     -165.4165
Target enthalpy (eV/cell)     -191.9775

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -26.7813  -20.2086  -19.1261  -15.6976  -15.3691  -14.6004   -8.9001   -0.1767    0.2361    4.6897
           5.5926   14.9696   16.0139   18.4597   22.1856   28.3062   32.1206   48.7496   53.8864   90.3413
   2  1  -26.9679  -20.2227  -17.5175  -17.3674  -16.0172  -14.7601   -9.6166   -1.8190    0.5417    1.2774
           2.1548    9.4210   15.2212   18.9686   21.0179   21.5351   23.0181   33.7245   49.7456   53.6326
   3  1  -26.9679  -20.2227  -17.5176  -17.3674  -16.0171  -14.7601   -9.6167   -1.8187    0.5417    1.2771
           2.1548    9.4211   15.2212   18.9686   21.0180   21.5350   23.0180   33.7246   49.7456   53.6327
   4  1  -26.7813  -20.2086  -19.1261  -15.6978  -15.3689  -14.6004   -8.8999   -0.1767    0.2357    4.6897
           5.5928   14.9696   16.0139   18.4597   22.1855   28.3062   32.1206   48.7497   53.8864   90.3415
   5  1  -26.9679  -20.2227  -17.5175  -17.3674  -16.0172  -14.7601   -9.6166   -1.8190    0.5417    1.2774
           2.1548    9.4210   15.2212   18.9686   21.0179   21.5351   23.0181   33.7245   49.7456   53.6326
   6  1  -27.0733  -19.8684  -17.4621  -17.4620  -14.9316   -7.3445   -7.3445    0.2028    0.5671    0.5678
           0.7713   15.0164   17.1133   21.3418   21.3420   39.4972  106.3036  106.3036  135.8996  135.9001
   7  1  -26.7715  -20.4113  -18.2745  -17.5892  -14.9310  -14.5992   -7.4894   -1.2913    4.7113    4.8072
           6.4340    9.3684   15.9799   17.3283   18.5939   21.6639   25.2476   30.5760   38.7025   72.3619
   8  1  -26.7813  -20.2086  -19.1261  -15.6978  -15.3689  -14.6004   -8.8999   -0.1767    0.2357    4.6897
           5.5928   14.9696   16.0139   18.4597   22.1855   28.3062   32.1206   48.7497   53.8864   90.3415
   9  1  -26.7813  -20.2086  -19.1261  -15.6978  -15.3689  -14.6004   -8.8999   -0.1767    0.2357    4.6897
           5.5928   14.9696   16.0139   18.4597   22.1855   28.3062   32.1206   48.7497   53.8864   90.3415
  10  1  -26.7715  -20.4113  -18.2745  -17.5892  -14.9310  -14.5992   -7.4894   -1.2913    4.7113    4.8072
           6.4340    9.3684   15.9799   17.3283   18.5939   21.6639   25.2476   30.5760   38.7025   72.3619
  11  1  -26.7813  -20.2086  -19.1261  -15.6978  -15.3689  -14.6004   -8.8999   -0.1767    0.2357    4.6897
           5.5928   14.9696   16.0139   18.4597   22.1855   28.3062   32.1206   48.7497   53.8864   90.3415
  12  1  -26.7715  -20.4113  -18.2745  -17.5894  -14.9308  -14.5992   -7.4896   -1.2913    4.7113    4.8075
           6.4338    9.3684   15.9799   17.3283   18.5938   21.6639   25.2476   30.5760   38.7025   72.3614
  13  1  -26.1876  -19.7817  -18.5470  -18.3472  -15.2194  -14.9368   -8.2031   -2.7441   -0.3607    1.3834
           2.4696    9.5072   16.0213   17.1267   20.5907   21.6474   33.8942   41.9712   51.5908   54.1379
  14  1  -26.3933  -20.2859  -18.2005  -17.4873  -16.0615  -15.0305   -7.2365   -3.8961   -0.7814    1.5401
           2.2709   14.1394   18.6524   19.8642   22.1166   24.2429   27.2829   42.8860   44.9582   50.5685
  15  1  -26.3933  -20.2859  -18.2004  -17.4874  -16.0614  -15.0304   -7.2366   -3.8961   -0.7811    1.5398
           2.2710   14.1394   18.6523   19.8642   22.1166   24.2430   27.2828   42.8860   44.9582   50.5684
  16  1  -26.1876  -19.7816  -18.5470  -18.3472  -15.2195  -14.9367   -8.2031   -2.7440   -0.3611    1.3834
           2.4697    9.5072   16.0213   17.1267   20.5907   21.6474   33.8943   41.9712   51.5908   54.1379
  17  1  -26.3933  -20.2859  -18.2005  -17.4873  -16.0615  -15.0305   -7.2365   -3.8961   -0.7814    1.5401
           2.2709   14.1394   18.6524   19.8642   22.1166   24.2429   27.2829   42.8860   44.9582   50.5685
  18  1  -26.4993  -20.5289  -17.3801  -17.3799  -16.6993   -8.4752   -8.4752   -5.8198    0.3412    0.3418
           2.6320   20.1682   20.1684   21.4671   21.4991   21.4992   22.7263   54.7063   90.2745   90.2746
  19  1  -26.3933  -20.2859  -18.2005  -17.4873  -16.0615  -15.0305   -7.2365   -3.8961   -0.7814    1.5401
           2.2709   14.1394   18.6524   19.8642   22.1166   24.2429   27.2829   42.8860   44.9582   50.5685
  20  1  -26.0330  -19.8936  -18.5842  -17.6226  -16.3140  -14.2404   -5.3623   -4.3030   -2.1149    1.2819
           8.8852   11.0892   12.1385   15.0875   22.5194   28.8476   30.8020   42.3068   44.8345   46.8811
  21  1  -26.3933  -20.2859  -18.2004  -17.4874  -16.0614  -15.0304   -7.2366   -3.8961   -0.7811    1.5398
           2.2710   14.1394   18.6523   19.8642   22.1166   24.2430   27.2828   42.8860   44.9582   50.5684
  22  1  -26.3933  -20.2859  -18.2005  -17.4873  -16.0615  -15.0305   -7.2365   -3.8961   -0.7814    1.5401
           2.2709   14.1394   18.6524   19.8642   22.1166   24.2429   27.2829   42.8860   44.9582   50.5685
  23  1  -26.1876  -19.7817  -18.5470  -18.3472  -15.2194  -14.9368   -8.2031   -2.7441   -0.3607    1.3834
           2.4696    9.5072   16.0213   17.1267   20.5907   21.6474   33.8942   41.9712   51.5908   54.1379
  24  1  -26.1876  -19.7816  -18.5470  -18.3472  -15.2195  -14.9367   -8.2031   -2.7440   -0.3611    1.3834
           2.4697    9.5072   16.0213   17.1267   20.5907   21.6474   33.8943   41.9712   51.5908   54.1379
  25  1  -26.1876  -19.7816  -18.5470  -18.3472  -15.2195  -14.9367   -8.2031   -2.7440   -0.3611    1.3834
           2.4697    9.5072   16.0213   17.1267   20.5907   21.6474   33.8943   41.9712   51.5908   54.1379
  26  1  -26.0330  -19.8936  -18.5842  -17.6226  -16.3140  -14.2404   -5.3623   -4.3030   -2.1149    1.2819
           8.8852   11.0892   12.1385   15.0875   22.5194   28.8476   30.8020   42.3068   44.8345   46.8811
  27  1  -26.1876  -19.7816  -18.5470  -18.3472  -15.2195  -14.9367   -8.2031   -2.7440   -0.3611    1.3834
           2.4697    9.5072   16.0213   17.1267   20.5907   21.6474   33.8943   41.9712   51.5908   54.1379
  28  1  -26.0330  -19.8935  -18.5842  -17.6227  -16.3140  -14.2403   -5.3626   -4.3027   -2.1149    1.2819
           8.8852   11.0893   12.1385   15.0874   22.5193   28.8476   30.8020   42.3069   44.8345   46.8810
  29  1  -25.3777  -20.7539  -19.9290  -18.8810  -13.6958  -12.9045   -8.0619   -5.4835   -3.2476    1.9230
           8.7052   11.5328   12.6642   18.9072   29.1327   31.9468   35.3321   40.3022   63.0213   69.4402
  30  1  -25.7188  -21.0729  -19.1563  -17.8406  -14.1678  -10.8307   -9.0064   -3.4936   -2.0281   -1.4383
           3.5941   10.7329   13.8204   19.6751   22.1553   33.0516   33.3485   42.9062   42.9396   67.1983
  31  1  -25.7188  -21.0729  -19.1563  -17.8407  -14.1678  -10.8307   -9.0062   -3.4936   -2.0279   -1.4387
           3.5941   10.7329   13.8205   19.6751   22.1553   33.0515   33.3486   42.9062   42.9396   67.1983
  32  1  -25.3777  -20.7539  -19.9289  -18.8810  -13.6958  -12.9045   -8.0615   -5.4840   -3.2476    1.9230
           8.7052   11.5328   12.6642   18.9072   29.1327   31.9469   35.3321   40.3022   63.0213   69.4401
  33  1  -25.7188  -21.0729  -19.1563  -17.8406  -14.1678  -10.8307   -9.0064   -3.4936   -2.0281   -1.4383
           3.5941   10.7329   13.8204   19.6751   22.1553   33.0516   33.3485   42.9062   42.9396   67.1983
  34  1  -25.9797  -21.5411  -17.4883  -17.4881  -14.6848   -8.9519    0.7583    0.7589    2.2282    2.2282
           2.5228    2.5228    4.1995   21.4157   28.2946   35.5685   35.5686   36.0406   36.0406  123.8209
  35  1  -25.7188  -21.0729  -19.1563  -17.8406  -14.1678  -10.8307   -9.0064   -3.4936   -2.0281   -1.4383
           3.5941   10.7329   13.8204   19.6751   22.1553   33.0516   33.3485   42.9062   42.9396   67.1983
  36  1  -25.3553  -21.1886  -20.3856  -18.1572  -13.6593  -13.5157   -8.0483   -4.8255   -4.4124   -2.8381
           3.2883   15.2666   15.4225   15.7842   17.2694   22.8492   34.2433   49.8200   59.1380   65.1605
  37  1  -25.7188  -21.0729  -19.1563  -17.8407  -14.1678  -10.8307   -9.0062   -3.4936   -2.0279   -1.4387
           3.5941   10.7329   13.8205   19.6751   22.1553   33.0515   33.3486   42.9062   42.9396   67.1983
  38  1  -25.7188  -21.0729  -19.1563  -17.8406  -14.1678  -10.8307   -9.0064   -3.4936   -2.0281   -1.4383
           3.5941   10.7329   13.8204   19.6751   22.1553   33.0516   33.3485   42.9062   42.9396   67.1983
  39  1  -25.3777  -20.7539  -19.9290  -18.8810  -13.6958  -12.9045   -8.0619   -5.4835   -3.2476    1.9230
           8.7052   11.5328   12.6642   18.9072   29.1327   31.9468   35.3321   40.3022   63.0213   69.4402
  40  1  -25.3777  -20.7539  -19.9289  -18.8810  -13.6958  -12.9045   -8.0615   -5.4840   -3.2476    1.9230
           8.7052   11.5328   12.6642   18.9072   29.1327   31.9469   35.3321   40.3022   63.0213   69.4401
  41  1  -25.3777  -20.7539  -19.9289  -18.8810  -13.6958  -12.9045   -8.0615   -5.4840   -3.2476    1.9230
           8.7052   11.5328   12.6642   18.9072   29.1327   31.9469   35.3321   40.3022   63.0213   69.4401
  42  1  -25.3553  -21.1886  -20.3856  -18.1572  -13.6593  -13.5157   -8.0483   -4.8255   -4.4124   -2.8381
           3.2883   15.2666   15.4225   15.7842   17.2694   22.8492   34.2433   49.8200   59.1380   65.1605
  43  1  -25.3777  -20.7539  -19.9289  -18.8810  -13.6958  -12.9045   -8.0615   -5.4840   -3.2476    1.9230
           8.7052   11.5328   12.6642   18.9072   29.1327   31.9469   35.3321   40.3022   63.0213   69.4401
  44  1  -25.3553  -21.1886  -20.3856  -18.1573  -13.6593  -13.5157   -8.0478   -4.8254   -4.4124   -2.8386
           3.2883   15.2665   15.4225   15.7843   17.2694   22.8492   34.2433   49.8200   59.1381   65.1605
siesta: Fermi energy =     -14.933599 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -196.825617
siesta: Eions   =       321.344870
siesta: Ena     =        74.872349
siesta: Ekin    =       167.942683
siesta: Enl     =         1.626232
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -3.634297
siesta: DUscf   =         2.508826
siesta: DUext   =         0.000000
siesta: Exc     =      -110.258108
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.680310
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.967495
siesta: Etot    =      -191.967495
siesta: FreeEng =      -191.977545

siesta: Final energy (eV):
siesta:  Band Struct. =    -196.825617
siesta:       Kinetic =     167.942683
siesta:       Hartree =      62.842949
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -110.258108
siesta:  Ion-electron =    -367.135543
siesta:       Ion-ion =      58.320834
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.967495
siesta:         Fermi =     -14.933599

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -0.651991    1.129568   -0.000000
siesta:      3    0.651991   -1.129568   -0.000000
siesta:      4   -0.652062   -1.129406   -0.000000
siesta:      5    0.652062    1.129406   -0.000000
siesta:      6    1.304230    0.000142   -0.000000
siesta:      7   -1.304230   -0.000142   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.069355   -0.000034    0.000000
siesta:    -0.000034   -1.069394   -0.000000
siesta:     0.000000   -0.000000    0.284669

siesta: Cell volume =         42.977134 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00673110          0.00722838  Ry/Bohr**3
siesta:           0.61802646          0.66368551  eV/Ang**3
siesta:         990.19825501       1063.35291592  kBar
(Free)E+ p_basis*V_orbitals  =        -180.718227
(Free)Eharris+ p_basis*V_orbitals  =        -180.718227

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:28:42
Job completed
