Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:37:02

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.89601
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.6998600000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.84993000	1
	-1.45518323	2.52045129	1.84993000	1
	1.45518323	2.52045129	1.84993000	1
	0.70288177	1.21742694	1.84993000	1
	1.40576354	0.00000000	1.84993000	1
	2.91036646	0.00000000	1.84993000	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.49586  1        2
siesta:     -2.74990   4.76296   3.49586  1        3
siesta:      2.74990   4.76296   3.49586  1        4
siesta:      1.32825   2.30060   3.49586  1        5
siesta:      2.65651   0.00000   3.49586  1        6
siesta:      5.49980   0.00000   3.49586  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.400 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.84993000   1       2  Li-gga
   -1.45518323    2.52045129    1.84993000   1       3  Li-gga
    1.45518323    2.52045129    1.84993000   1       4  Li-gga
    0.70288177    1.21742694    1.84993000   1       5  Li-gga
    1.40576354    0.00000000    1.84993000   1       6  Li-gga
    2.91036646    0.00000000    1.84993000   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.699860

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.699860
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     59.6905
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=31.5925 nnzs=12637, refcount: 7>
  <dData1D:(new from dSpData1D) n=12637, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=31.5925 nnzs=12637, refcount: 8>
  <dData2D:DM n=12637 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     314     349
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               337128

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -121.287645
siesta: Eions   =       321.344870
siesta: Ena     =        86.786586
siesta: Ekin    =       159.864035
siesta: Enl     =         4.413005
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -8.889078
siesta: DUscf   =         5.676643
siesta: DUext   =         0.000000
siesta: Exc     =      -106.215585
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.307427
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.202941
siesta: Etot    =      -183.016691
siesta: FreeEng =      -183.022330

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.202941     -183.016691     -183.022330 30.459428-11.284611  8.529110
timer: Routine,Calls,Time,% = IterSCF        1       1.706  27.13
   scf:    2     -187.492727     -186.400421     -186.409374  5.627608-11.166983  0.331551
   scf:    3     -186.413097     -186.408208     -186.416989  0.378567-11.177535  0.048090
   scf:    4     -186.414959     -186.411860     -186.419654  0.724554-11.216977  0.057006
   scf:    5     -186.411886     -186.412046     -186.419669  0.117170-11.222358  0.053573
   scf:    6     -186.412088     -186.412109     -186.419786  0.035103-11.220396  0.000505
   scf:    7     -186.412111     -186.412110     -186.419786  0.000691-11.220459  0.000099

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006905010
max |H_out - H_in|      (eV) :     0.0000988205
SCF cycle converged after 7 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     314     349

MM-Stress (kbar):       -9.63       -9.63       14.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -186.4121

siesta: E_KS - E_eggbox =      -186.4121

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.699477   -1.211509   -0.000000
     3   -0.699477    1.211509   -0.000000
     4    0.699481    1.211536   -0.000000
     5   -0.699481   -1.211536   -0.000000
     6   -1.398936    0.000010   -0.000000
     7    1.398936   -0.000010   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    1.398936
   Res    0.747767    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.398936    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1204.42    -1204.44      929.53       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -168.0487
Target enthalpy (eV/cell)     -186.4198

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.9018  -15.2582  -14.2995  -14.1779  -10.2700   -9.7831   -6.6121    0.9913    2.7101    2.9424
           5.3567    7.4849   11.7706   17.1558   18.9536   21.2422   23.7346   31.9691   52.1666   65.9692
   2  1  -21.1485  -14.6368  -14.5956  -11.9831  -11.1522   -9.6522   -3.7074   -3.2828   -0.6547    3.3077
           3.4665    5.7490   19.0984   20.0246   21.6898   23.4833   24.0480   31.9165   42.7607   47.1642
   3  1  -21.1485  -14.6368  -14.5956  -11.9832  -11.1522   -9.6521   -3.7075   -3.2827   -0.6547    3.3077
           3.4662    5.7492   19.0985   20.0246   21.6898   23.4832   24.0481   31.9166   42.7606   47.1641
   4  1  -20.9018  -15.2582  -14.2995  -14.1779  -10.2701   -9.7830   -6.6120    0.9913    2.7103    2.9421
           5.3566    7.4849   11.7706   17.1557   18.9536   21.2422   23.7346   31.9691   52.1666   65.9692
   5  1  -21.1485  -14.6368  -14.5956  -11.9831  -11.1522   -9.6522   -3.7074   -3.2828   -0.6547    3.3077
           3.4665    5.7490   19.0984   20.0246   21.6898   23.4833   24.0480   31.9165   42.7607   47.1642
   6  1  -21.2631  -14.9457  -12.5247  -11.6934  -11.6932   -1.7948    0.5656    0.5656    1.3015    2.8838
           2.8842    2.9341   22.2913   22.2915   24.2940   60.2856   60.2857   71.3131   71.3133  134.5767
   7  1  -20.9070  -15.4904  -14.2988  -12.1787  -11.8171   -9.3305   -4.6632   -2.4435    0.9931    3.3383
           9.1375   10.0660   14.7026   18.3774   22.2030   24.9467   26.8692   28.3856   53.1250   75.2644
   8  1  -20.9018  -15.2582  -14.2995  -14.1779  -10.2701   -9.7830   -6.6120    0.9913    2.7103    2.9421
           5.3566    7.4849   11.7706   17.1557   18.9536   21.2422   23.7346   31.9691   52.1666   65.9692
   9  1  -20.9018  -15.2582  -14.2995  -14.1779  -10.2701   -9.7830   -6.6120    0.9913    2.7103    2.9421
           5.3566    7.4849   11.7706   17.1557   18.9536   21.2422   23.7346   31.9691   52.1666   65.9692
  10  1  -20.9070  -15.4904  -14.2988  -12.1787  -11.8171   -9.3305   -4.6632   -2.4435    0.9931    3.3383
           9.1375   10.0660   14.7026   18.3774   22.2030   24.9467   26.8692   28.3856   53.1250   75.2644
  11  1  -20.9018  -15.2582  -14.2995  -14.1779  -10.2701   -9.7830   -6.6120    0.9913    2.7103    2.9421
           5.3566    7.4849   11.7706   17.1557   18.9536   21.2422   23.7346   31.9691   52.1666   65.9692
  12  1  -20.9070  -15.4904  -14.2988  -12.1788  -11.8171   -9.3303   -4.6632   -2.4437    0.9931    3.3385
           9.1375   10.0659   14.7026   18.3774   22.2030   24.9466   26.8692   28.3856   53.1250   75.2641
  13  1  -20.6282  -15.3034  -14.3742  -13.4747  -11.2746  -10.7305   -6.4828   -4.0028   -0.9859   -0.4410
           4.3091    4.4094   11.0472   18.8037   19.0832   24.3658   27.1528   30.4348   34.8269   59.2261
  14  1  -20.7856  -15.5407  -14.0919  -11.8823  -11.4858  -10.2458   -6.7187   -2.1116   -2.0208    2.8090
           4.3315    6.1263    7.6513   10.9575   17.5315   19.3035   22.1858   34.9233   43.0093   57.3522
  15  1  -20.7856  -15.5407  -14.0919  -11.8824  -11.4857  -10.2458   -6.7186   -2.1118   -2.0208    2.8092
           4.3312    6.1263    7.6513   10.9575   17.5315   19.3034   22.1858   34.9233   43.0092   57.3522
  16  1  -20.6282  -15.3034  -14.3742  -13.4748  -11.2745  -10.7305   -6.4827   -4.0027   -0.9860   -0.4409
           4.3089    4.4093   11.0473   18.8037   19.0832   24.3658   27.1528   30.4348   34.8269   59.2261
  17  1  -20.7856  -15.5407  -14.0919  -11.8823  -11.4858  -10.2458   -6.7187   -2.1116   -2.0208    2.8090
           4.3315    6.1263    7.6513   10.9575   17.5315   19.3035   22.1858   34.9233   43.0093   57.3522
  18  1  -20.9427  -15.7536  -13.3265  -11.6018  -11.6016   -7.6043   -1.4666   -0.4356   -0.4356    2.8265
           2.8269    9.6060    9.6061   11.9300   14.9853   14.9853   23.5582   24.4434   24.4435   38.3974
  19  1  -20.7856  -15.5407  -14.0919  -11.8823  -11.4858  -10.2458   -6.7187   -2.1116   -2.0208    2.8090
           4.3315    6.1263    7.6513   10.9575   17.5315   19.3035   22.1858   34.9233   43.0093   57.3522
  20  1  -20.5776  -15.2202  -14.6764  -12.0901  -12.0381  -11.2369   -4.6731   -3.9488   -2.4780   -1.8904
           3.9273    4.6138   15.0847   15.5405   16.6210   18.0696   27.6414   38.7885   48.4122   53.0808
  21  1  -20.7856  -15.5407  -14.0919  -11.8824  -11.4857  -10.2458   -6.7186   -2.1118   -2.0208    2.8092
           4.3312    6.1263    7.6513   10.9575   17.5315   19.3034   22.1858   34.9233   43.0092   57.3522
  22  1  -20.7856  -15.5407  -14.0919  -11.8823  -11.4858  -10.2458   -6.7187   -2.1116   -2.0208    2.8090
           4.3315    6.1263    7.6513   10.9575   17.5315   19.3035   22.1858   34.9233   43.0093   57.3522
  23  1  -20.6282  -15.3034  -14.3742  -13.4747  -11.2746  -10.7305   -6.4828   -4.0028   -0.9859   -0.4410
           4.3091    4.4094   11.0472   18.8037   19.0832   24.3658   27.1528   30.4348   34.8269   59.2261
  24  1  -20.6282  -15.3034  -14.3742  -13.4748  -11.2745  -10.7305   -6.4827   -4.0027   -0.9860   -0.4409
           4.3089    4.4093   11.0473   18.8037   19.0832   24.3658   27.1528   30.4348   34.8269   59.2261
  25  1  -20.6282  -15.3034  -14.3742  -13.4748  -11.2745  -10.7305   -6.4827   -4.0027   -0.9860   -0.4409
           4.3089    4.4093   11.0473   18.8037   19.0832   24.3658   27.1528   30.4348   34.8269   59.2261
  26  1  -20.5776  -15.2202  -14.6764  -12.0901  -12.0381  -11.2369   -4.6731   -3.9488   -2.4780   -1.8904
           3.9273    4.6138   15.0847   15.5405   16.6210   18.0696   27.6414   38.7885   48.4122   53.0808
  27  1  -20.6282  -15.3034  -14.3742  -13.4748  -11.2745  -10.7305   -6.4827   -4.0027   -0.9860   -0.4409
           4.3089    4.4093   11.0473   18.8037   19.0832   24.3658   27.1528   30.4348   34.8269   59.2261
  28  1  -20.5775  -15.2202  -14.6764  -12.0902  -12.0381  -11.2368   -4.6728   -3.9487   -2.4782   -1.8904
           3.9273    4.6137   15.0847   15.5406   16.6211   18.0696   27.6413   38.7885   48.4122   53.0806
  29  1  -20.3579  -16.2248  -13.6467  -12.6849  -12.6732  -11.7360   -3.1694   -2.8781   -1.4970   -0.8165
           1.6238    6.2599   18.4204   18.8452   19.9603   27.9443   28.0274   39.3076   50.2716   59.7629
  30  1  -20.5819  -16.2356  -13.2474  -12.9931  -11.7942  -10.3544   -3.6072   -2.6615   -1.9741    2.5801
           2.8981    5.2945   17.4513   22.2939   25.5746   28.6199   30.2095   38.4119   41.7723   46.6827
  31  1  -20.5819  -16.2356  -13.2474  -12.9930  -11.7943  -10.3544   -3.6070   -2.6615   -1.9741    2.5803
           2.8977    5.2945   17.4513   22.2939   25.5746   28.6199   30.2095   38.4119   41.7723   46.6828
  32  1  -20.3579  -16.2248  -13.6466  -12.6849  -12.6733  -11.7360   -3.1691   -2.8781   -1.4970   -0.8168
           1.6238    6.2599   18.4203   18.8452   19.9603   27.9443   28.0274   39.3075   50.2716   59.7630
  33  1  -20.5819  -16.2356  -13.2474  -12.9931  -11.7942  -10.3544   -3.6072   -2.6615   -1.9741    2.5801
           2.8981    5.2945   17.4513   22.2939   25.5746   28.6199   30.2095   38.4119   41.7723   46.6827
  34  1  -20.7600  -16.6064  -13.8540  -11.5205  -11.5203   -2.5511   -2.0996   -2.0996   -1.9721   -1.8209
          -1.8209    4.8251    4.8256   21.8223   22.7724   24.2033   24.2034   25.3734   25.3735   77.6549
  35  1  -20.5819  -16.2356  -13.2474  -12.9931  -11.7942  -10.3544   -3.6072   -2.6615   -1.9741    2.5801
           2.8981    5.2945   17.4513   22.2939   25.5746   28.6199   30.2095   38.4119   41.7723   46.6827
  36  1  -20.3469  -16.2809  -14.0566  -12.6083  -12.0674  -12.0435   -4.2211   -3.3163   -1.9327    0.8084
           1.6466   17.4813   17.5261   18.5299   23.5678   27.1976   56.9629   61.6533   65.8481  134.0178
  37  1  -20.5819  -16.2356  -13.2474  -12.9930  -11.7943  -10.3544   -3.6070   -2.6615   -1.9741    2.5803
           2.8977    5.2945   17.4513   22.2939   25.5746   28.6199   30.2095   38.4119   41.7723   46.6828
  38  1  -20.5819  -16.2356  -13.2474  -12.9931  -11.7942  -10.3544   -3.6072   -2.6615   -1.9741    2.5801
           2.8981    5.2945   17.4513   22.2939   25.5746   28.6199   30.2095   38.4119   41.7723   46.6827
  39  1  -20.3579  -16.2248  -13.6467  -12.6849  -12.6732  -11.7360   -3.1694   -2.8781   -1.4970   -0.8165
           1.6238    6.2599   18.4204   18.8452   19.9603   27.9443   28.0274   39.3076   50.2716   59.7629
  40  1  -20.3579  -16.2248  -13.6466  -12.6849  -12.6733  -11.7360   -3.1691   -2.8781   -1.4970   -0.8168
           1.6238    6.2599   18.4203   18.8452   19.9603   27.9443   28.0274   39.3075   50.2716   59.7630
  41  1  -20.3579  -16.2248  -13.6466  -12.6849  -12.6733  -11.7360   -3.1691   -2.8781   -1.4970   -0.8168
           1.6238    6.2599   18.4203   18.8452   19.9603   27.9443   28.0274   39.3075   50.2716   59.7630
  42  1  -20.3469  -16.2809  -14.0566  -12.6083  -12.0674  -12.0435   -4.2211   -3.3163   -1.9327    0.8084
           1.6466   17.4813   17.5261   18.5299   23.5678   27.1976   56.9629   61.6533   65.8481  134.0178
  43  1  -20.3579  -16.2248  -13.6466  -12.6849  -12.6733  -11.7360   -3.1691   -2.8781   -1.4970   -0.8168
           1.6238    6.2599   18.4203   18.8452   19.9603   27.9443   28.0274   39.3075   50.2716   59.7630
  44  1  -20.3469  -16.2809  -14.0566  -12.6083  -12.0674  -12.0436   -4.2211   -3.3159   -1.9327    0.8084
           1.6462   17.4812   17.5262   18.5300   23.5678   27.1976   56.9629   61.6534   65.8482  134.0177
siesta: Fermi energy =     -11.220459 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -149.422445
siesta: Eions   =       321.344870
siesta: Ena     =        86.786586
siesta: Ekin    =       135.028128
siesta: Enl     =        12.299913
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.149776
siesta: DUscf   =         0.813427
siesta: DUext   =         0.000000
siesta: Exc     =      -100.837644
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.307427
siesta: Ekinion =         0.000000
siesta: Eharris =      -186.412111
siesta: Etot    =      -186.412110
siesta: FreeEng =      -186.419786

siesta: Final energy (eV):
siesta:  Band Struct. =    -149.422445
siesta:       Kinetic =     135.028128
siesta:       Hartree =      49.761982
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -100.837644
siesta:  Ion-electron =    -272.797307
siesta:       Ion-ion =       5.740158
siesta:       Ekinion =       0.000000
siesta:         Total =    -186.412110
siesta:         Fermi =     -11.220459

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.699477   -1.211509   -0.000000
siesta:      3   -0.699477    1.211509   -0.000000
siesta:      4    0.699481    1.211536   -0.000000
siesta:      5   -0.699481   -1.211536   -0.000000
siesta:      6   -1.398936    0.000010   -0.000000
siesta:      7    1.398936   -0.000010   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.751733   -0.000012   -0.000000
siesta:    -0.000012   -0.751747    0.000000
siesta:    -0.000000   -0.000000    0.580161

siesta: Cell volume =         59.690464 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00335204          0.00296799  Ry/Bohr**3
siesta:           0.30777328          0.27251043  eV/Ang**3
siesta:         493.11249213        436.61456469  kBar
(Free)E+ p_basis*V_orbitals  =        -175.160468
(Free)Eharris+ p_basis*V_orbitals  =        -175.160469

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:37:19
Job completed
