Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:41:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.35969
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.8098180000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.40490900	1
	-1.45518323	2.52045129	2.40490900	1
	1.45518323	2.52045129	2.40490900	1
	0.70288177	1.21742694	2.40490900	1
	1.40576354	0.00000000	2.40490900	1
	2.91036646	0.00000000	2.40490900	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.54462  1        2
siesta:     -2.74990   4.76296   4.54462  1        3
siesta:      2.74990   4.76296   4.54462  1        4
siesta:      1.32825   2.30060   4.54462  1        5
siesta:      2.65651   0.00000   4.54462  1        6
siesta:      5.49980   0.00000   4.54462  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.40490900   1       2  Li-gga
   -1.45518323    2.52045129    2.40490900   1       3  Li-gga
    1.45518323    2.52045129    2.40490900   1       4  Li-gga
    0.70288177    1.21742694    2.40490900   1       5  Li-gga
    1.40576354    0.00000000    2.40490900   1       6  Li-gga
    2.91036646    0.00000000    2.40490900   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.809818

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.809818
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     77.5976
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6675 nnzs=8667, refcount: 7>
  <dData1D:(new from dSpData1D) n=8667, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6675 nnzs=8667, refcount: 8>
  <dData2D:DM n=8667 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     235     259
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   27
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   157 =     3575832
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               337649

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -112.711210
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =       126.129466
siesta: Enl     =        21.409159
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.502260
siesta: DUscf   =         0.956415
siesta: DUext   =         0.000000
siesta: Exc     =       -96.798715
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -164.753727
siesta: Etot    =      -176.099302
siesta: FreeEng =      -176.112015

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -164.753727     -176.099302     -176.112015 38.003858 -8.660454  3.124444
timer: Routine,Calls,Time,% = IterSCF        1       1.351  28.02
   scf:    2     -176.532525     -176.568850     -176.588599  5.278497 -8.201312  0.663920
   scf:    3     -176.594935     -176.585353     -176.604800  0.587271 -8.279856  0.178029
   scf:    4     -176.587408     -176.587635     -176.606890  0.258745 -8.330839  0.175489
   scf:    5     -176.582228     -176.586670     -176.606580  0.636052 -8.279694  0.179124
   scf:    6     -176.589133     -176.588439     -176.607999  0.312591 -8.309987  0.003804
   scf:    7     -176.588430     -176.588434     -176.608000  0.004633 -8.309376  0.000288
   scf:    8     -176.588434     -176.588434     -176.608000  0.000415 -8.309317  0.000182

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0004147462
max |H_out - H_in|      (eV) :     0.0001816167
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     235     259

MM-Stress (kbar):       -4.69       -4.69       41.52        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -176.5884

siesta: E_KS - E_eggbox =      -176.5884

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.015472    0.026817   -0.000000
     3    0.015472   -0.026817   -0.000000
     4   -0.015516   -0.026874   -0.000000
     5    0.015516    0.026874   -0.000000
     6    0.030960    0.000009   -0.000000
     7   -0.030960   -0.000009   -0.000000
----------------------------------------
   Tot    0.000000    0.000000   -0.000000
----------------------------------------
   Max    0.030960
   Res    0.016562    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.030960    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1112.65    -1112.67      610.16       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -150.5328
Target enthalpy (eV/cell)     -176.6080

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.3194  -12.7521  -11.6808  -10.9931   -9.8006   -7.5368   -7.4924    0.3510    0.9345    5.6437
           6.2124    6.6165   11.9530   19.3838   19.6302   20.8205   35.4928   45.8678   49.4392   61.8811
   2  1  -17.4848  -12.3791  -11.4644  -10.0262   -8.4805   -7.3226   -2.8552   -1.1232   -0.2910    0.5847
           5.1765    8.3017   13.2641   18.8501   19.7774   20.2085   22.7262   41.2780   48.4531   54.9827
   3  1  -17.4848  -12.3791  -11.4644  -10.0262   -8.4806   -7.3225   -2.8551   -1.1233   -0.2910    0.5846
           5.1764    8.3018   13.2642   18.8501   19.7774   20.2085   22.7262   41.2780   48.4531   54.9827
   4  1  -17.3194  -12.7521  -11.6807  -10.9931   -9.8006   -7.5369   -7.4923    0.3511    0.9345    5.6435
           6.2125    6.6166   11.9530   19.3838   19.6302   20.8205   35.4928   45.8678   49.4392   61.8811
   5  1  -17.4848  -12.3791  -11.4644  -10.0262   -8.4805   -7.3226   -2.8552   -1.1232   -0.2910    0.5847
           5.1765    8.3017   13.2641   18.8501   19.7774   20.2085   22.7262   41.2780   48.4531   54.9827
   6  1  -17.6230  -11.9060  -11.7405   -8.1571   -8.1570   -2.7823   -1.1565    4.0726    4.0728    5.6084
           5.6085   10.9284   23.0288   23.0288   23.5983   23.5983   24.2575   30.4311   30.4312  106.4149
   7  1  -17.3129  -13.0085  -10.9927  -10.8727   -8.7980   -7.6057   -4.5199   -2.2358    0.9351    1.5421
           4.5096   13.0202   15.3967   19.0910   19.7117   23.2696   26.9938   27.8093   60.8731   73.5577
   8  1  -17.3194  -12.7521  -11.6807  -10.9931   -9.8006   -7.5369   -7.4923    0.3511    0.9345    5.6435
           6.2125    6.6166   11.9530   19.3838   19.6302   20.8205   35.4928   45.8678   49.4392   61.8811
   9  1  -17.3194  -12.7521  -11.6807  -10.9931   -9.8006   -7.5369   -7.4923    0.3511    0.9345    5.6435
           6.2125    6.6166   11.9530   19.3838   19.6302   20.8205   35.4928   45.8678   49.4392   61.8811
  10  1  -17.3129  -13.0085  -10.9927  -10.8727   -8.7980   -7.6057   -4.5199   -2.2358    0.9351    1.5421
           4.5096   13.0202   15.3967   19.0910   19.7117   23.2696   26.9938   27.8093   60.8731   73.5577
  11  1  -17.3194  -12.7521  -11.6807  -10.9931   -9.8006   -7.5369   -7.4923    0.3511    0.9345    5.6435
           6.2125    6.6166   11.9530   19.3838   19.6302   20.8205   35.4928   45.8678   49.4392   61.8811
  12  1  -17.3129  -13.0086  -10.9927  -10.8727   -8.7981   -7.6056   -4.5198   -2.2359    0.9351    1.5422
           4.5096   13.0201   15.3967   19.0909   19.7117   23.2696   26.9938   27.8093   60.8732   73.5577
  13  1  -17.1539  -12.6124  -11.9987  -11.3084   -8.9550   -8.2740   -7.6087   -3.7458    1.4344    1.7035
           6.1783    8.1139    9.8987   11.5371   15.3686   19.9644   20.0067   21.2143   23.2547   53.8605
  14  1  -17.2898  -13.1163  -11.0960   -8.6741   -8.3072   -8.2915   -4.0442   -1.9564   -0.5039    2.8349
           5.0444    6.5298    6.5997   14.0913   16.8307   19.3178   22.8335   32.3608   33.1465   59.7743
  15  1  -17.2898  -13.1163  -11.0961   -8.6741   -8.3073   -8.2914   -4.0442   -1.9565   -0.5039    2.8349
           5.0445    6.5296    6.5998   14.0913   16.8307   19.3178   22.8335   32.3607   33.1465   59.7743
  16  1  -17.1539  -12.6124  -11.9987  -11.3084   -8.9550   -8.2741   -7.6087   -3.7457    1.4342    1.7035
           6.1784    8.1139    9.8987   11.5372   15.3686   19.9644   20.0067   21.2143   23.2547   53.8605
  17  1  -17.2898  -13.1163  -11.0960   -8.6741   -8.3072   -8.2915   -4.0442   -1.9564   -0.5039    2.8349
           5.0444    6.5298    6.5997   14.0913   16.8307   19.3178   22.8335   32.3608   33.1465   59.7743
  18  1  -17.4229  -13.3503   -9.9265   -8.0378   -8.0377   -4.8076    0.8009    0.8009    1.7060    1.7060
           2.3226    9.0993    9.0995   12.2412   13.2080   13.2081   24.3500   24.6433   24.6433   53.3817
  19  1  -17.2898  -13.1163  -11.0960   -8.6741   -8.3072   -8.2915   -4.0442   -1.9564   -0.5039    2.8349
           5.0444    6.5298    6.5997   14.0913   16.8307   19.3178   22.8335   32.3608   33.1465   59.7743
  20  1  -17.1246  -12.4206  -12.4189   -9.3120   -9.1644   -8.5457   -4.7444   -4.1627   -3.7899   -3.7124
           3.5377    5.7851    9.0927   11.7177   18.7110   18.8165   26.7108   30.0279   50.9383   51.3467
  21  1  -17.2898  -13.1163  -11.0961   -8.6741   -8.3073   -8.2914   -4.0442   -1.9565   -0.5039    2.8349
           5.0445    6.5296    6.5998   14.0913   16.8307   19.3178   22.8335   32.3607   33.1465   59.7743
  22  1  -17.2898  -13.1163  -11.0960   -8.6741   -8.3072   -8.2915   -4.0442   -1.9564   -0.5039    2.8349
           5.0444    6.5298    6.5997   14.0913   16.8307   19.3178   22.8335   32.3608   33.1465   59.7743
  23  1  -17.1539  -12.6124  -11.9987  -11.3084   -8.9550   -8.2740   -7.6087   -3.7458    1.4344    1.7035
           6.1783    8.1139    9.8987   11.5371   15.3686   19.9644   20.0067   21.2143   23.2547   53.8605
  24  1  -17.1539  -12.6124  -11.9987  -11.3084   -8.9550   -8.2741   -7.6087   -3.7457    1.4342    1.7035
           6.1784    8.1139    9.8987   11.5372   15.3686   19.9644   20.0067   21.2143   23.2547   53.8605
  25  1  -17.1539  -12.6124  -11.9987  -11.3084   -8.9550   -8.2741   -7.6087   -3.7457    1.4342    1.7035
           6.1784    8.1139    9.8987   11.5372   15.3686   19.9644   20.0067   21.2143   23.2547   53.8605
  26  1  -17.1246  -12.4206  -12.4189   -9.3120   -9.1644   -8.5457   -4.7444   -4.1627   -3.7899   -3.7124
           3.5377    5.7851    9.0927   11.7177   18.7110   18.8165   26.7108   30.0279   50.9383   51.3467
  27  1  -17.1539  -12.6124  -11.9987  -11.3084   -8.9550   -8.2741   -7.6087   -3.7457    1.4342    1.7035
           6.1784    8.1139    9.8987   11.5372   15.3686   19.9644   20.0067   21.2143   23.2547   53.8605
  28  1  -17.1246  -12.4206  -12.4189   -9.3120   -9.1644   -8.5458   -4.7444   -4.1626   -3.7898   -3.7125
           3.5377    5.7849    9.0928   11.7177   18.7109   18.8165   26.7108   30.0279   50.9383   51.3467
  29  1  -16.8729  -13.2958  -11.7194  -11.0098   -9.5248   -8.7650   -5.2058   -0.1719    1.5296    2.3326
           2.3632    4.4415   12.4053   19.4917   19.7946   20.4022   21.2748   26.9706   35.0751   66.1386
  30  1  -17.0204  -13.9436  -10.7063   -9.0210   -8.1424   -7.6412   -2.9932   -0.4294    0.1237    5.0781
           5.3739    6.1261   11.8005   18.6691   21.4043   22.9337   24.1641   51.1934   52.9429   57.0879
  31  1  -17.0204  -13.9436  -10.7063   -9.0210   -8.1424   -7.6412   -2.9932   -0.4293    0.1237    5.0781
           5.3739    6.1259   11.8006   18.6691   21.4043   22.9337   24.1641   51.1934   52.9429   57.0879
  32  1  -16.8729  -13.2958  -11.7194  -11.0098   -9.5247   -8.7650   -5.2058   -0.1718    1.5296    2.3324
           2.3633    4.4415   12.4053   19.4917   19.7946   20.4022   21.2747   26.9706   35.0751   66.1386
  33  1  -17.0204  -13.9436  -10.7063   -9.0210   -8.1424   -7.6412   -2.9932   -0.4294    0.1237    5.0781
           5.3739    6.1261   11.8005   18.6691   21.4043   22.9337   24.1641   51.1934   52.9429   57.0879
  34  1  -17.1443  -14.3356   -8.6112   -7.9540   -7.9539   -1.4417   -1.4417   -0.9210   -0.9209    0.8147
           2.4830    8.0306    8.0308   18.6592   24.4549   24.4549   24.4984   25.1970   25.1970   54.7672
  35  1  -17.0204  -13.9436  -10.7063   -9.0210   -8.1424   -7.6412   -2.9932   -0.4294    0.1237    5.0781
           5.3739    6.1261   11.8005   18.6691   21.4043   22.9337   24.1641   51.1934   52.9429   57.0879
  36  1  -16.8673  -13.0680  -11.9850   -9.8542   -8.9262   -8.3191   -5.0025   -3.1568   -0.4142    3.7353
           4.8528   12.8973   18.2774   18.5260   30.0149   31.8080   32.0306   51.1217   55.3299   60.1602
  37  1  -17.0204  -13.9436  -10.7063   -9.0210   -8.1424   -7.6412   -2.9932   -0.4293    0.1237    5.0781
           5.3739    6.1259   11.8006   18.6691   21.4043   22.9337   24.1641   51.1934   52.9429   57.0879
  38  1  -17.0204  -13.9436  -10.7063   -9.0210   -8.1424   -7.6412   -2.9932   -0.4294    0.1237    5.0781
           5.3739    6.1261   11.8005   18.6691   21.4043   22.9337   24.1641   51.1934   52.9429   57.0879
  39  1  -16.8729  -13.2958  -11.7194  -11.0098   -9.5248   -8.7650   -5.2058   -0.1719    1.5296    2.3326
           2.3632    4.4415   12.4053   19.4917   19.7946   20.4022   21.2748   26.9706   35.0751   66.1386
  40  1  -16.8729  -13.2958  -11.7194  -11.0098   -9.5247   -8.7650   -5.2058   -0.1718    1.5296    2.3324
           2.3633    4.4415   12.4053   19.4917   19.7946   20.4022   21.2747   26.9706   35.0751   66.1386
  41  1  -16.8729  -13.2958  -11.7194  -11.0098   -9.5247   -8.7650   -5.2058   -0.1718    1.5296    2.3324
           2.3633    4.4415   12.4053   19.4917   19.7946   20.4022   21.2747   26.9706   35.0751   66.1386
  42  1  -16.8673  -13.0680  -11.9850   -9.8542   -8.9262   -8.3191   -5.0025   -3.1568   -0.4142    3.7353
           4.8528   12.8973   18.2774   18.5260   30.0149   31.8080   32.0306   51.1217   55.3299   60.1602
  43  1  -16.8729  -13.2958  -11.7194  -11.0098   -9.5247   -8.7650   -5.2058   -0.1718    1.5296    2.3324
           2.3633    4.4415   12.4053   19.4917   19.7946   20.4022   21.2747   26.9706   35.0751   66.1386
  44  1  -16.8673  -13.0680  -11.9850   -9.8542   -8.9262   -8.3192   -5.0025   -3.1568   -0.4140    3.7353
           4.8526   12.8973   18.2774   18.5260   30.0149   31.8080   32.0306   51.1217   55.3299   60.1602
siesta: Fermi energy =      -8.309317 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -120.934555
siesta: Eions   =       321.344870
siesta: Ena     =        93.846097
siesta: Ekin    =       118.372874
siesta: Enl     =        24.789421
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.387363
siesta: DUscf   =         0.308852
siesta: DUext   =         0.000000
siesta: Exc     =       -95.149057
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.799115
siesta: Ekinion =         0.000000
siesta: Eharris =      -176.588434
siesta: Etot    =      -176.588434
siesta: FreeEng =      -176.608000

siesta: Final energy (eV):
siesta:  Band Struct. =    -120.934555
siesta:       Kinetic =     118.372874
siesta:       Hartree =      42.246214
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.149057
siesta:  Ion-electron =    -220.310494
siesta:       Ion-ion =     -18.948857
siesta:       Ekinion =       0.000000
siesta:         Total =    -176.588434
siesta:         Fermi =      -8.309317

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.015472    0.026817   -0.000000
siesta:      3    0.015472   -0.026817   -0.000000
siesta:      4   -0.015516   -0.026874   -0.000000
siesta:      5    0.015516    0.026874   -0.000000
siesta:      6    0.030960    0.000009   -0.000000
siesta:      7   -0.030960   -0.000009   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.694453   -0.000009    0.000000
siesta:    -0.000009   -0.694464   -0.000000
siesta:     0.000000   -0.000000    0.380826

siesta: Cell volume =         77.597604 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00365980          0.00366634  Ry/Bohr**3
siesta:           0.33603040          0.33663118  eV/Ang**3
siesta:         538.38588212        539.34843641  kBar
(Free)E+ p_basis*V_orbitals  =        -165.348682
(Free)Eharris+ p_basis*V_orbitals  =        -165.348682

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:41:22
Job completed
