Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:31:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.62027
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.1459188000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.07295940	1
	-1.45518323	2.52045129	1.07295940	1
	1.45518323	2.52045129	1.07295940	1
	0.70288177	1.21742694	1.07295940	1
	1.40576354	0.00000000	1.07295940	1
	2.91036646	0.00000000	1.07295940	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.02760  1        2
siesta:     -2.74990   4.76296   2.02760  1        3
siesta:      2.74990   4.76296   2.02760  1        4
siesta:      1.32825   2.30060   2.02760  1        5
siesta:      2.65651   0.00000   2.02760  1        6
siesta:      5.49980   0.00000   2.02760  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.292 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.07295940   1       2  Li-gga
   -1.45518323    2.52045129    1.07295940   1       3  Li-gga
    1.45518323    2.52045129    1.07295940   1       4  Li-gga
    0.70288177    1.21742694    1.07295940   1       5  Li-gga
    1.40576354    0.00000000    1.07295940   1       6  Li-gga
    2.91036646    0.00000000    1.07295940   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.145919

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.145919
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     34.6205
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=56.2325 nnzs=22493, refcount: 7>
  <dData1D:(new from dSpData1D) n=22493, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=56.2325 nnzs=22493, refcount: 8>
  <dData2D:DM n=22493 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     538     595
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   150 =     3416400
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   156 =     3325296
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               347765

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.958337
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       264.940785
siesta: Enl     =       -22.572741
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -56.471750
siesta: DUscf   =        37.249221
siesta: DUext   =         0.000000
siesta: Exc     =      -131.776747
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -104.818151
siesta: Etot    =      -167.309835
siesta: FreeEng =      -167.315151

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -104.818151     -167.309835     -167.315151 64.038532-19.647789 24.224235
timer: Routine,Calls,Time,% = IterSCF        1       3.126  27.13
   scf:    2     -200.556606     -190.975281     -190.978243 44.167107-18.038766  1.973252
   scf:    3     -191.213736     -191.117537     -191.120476  4.136724-17.723731  0.610420
   scf:    4     -191.100990     -191.125411     -191.130691  4.844373-17.498717  0.690418
   scf:    5     -191.140290     -191.133528     -191.140104  0.313701-17.548725  0.436130
   scf:    6     -191.100864     -191.126946     -191.137412  1.146854-17.691905  0.489483
   scf:    7     -191.143508     -191.137085     -191.146266  0.678685-17.645439  0.095622
   scf:    8     -191.138753     -191.137993     -191.146599  0.131231-17.635414  0.015398
   scf:    9     -191.138233     -191.138115     -191.146607  0.022977-17.633455  0.000519
   scf:   10     -191.138126     -191.138121     -191.146607  0.005607-17.633173  0.000500
   scf:   11     -191.138114     -191.138117     -191.146607  0.000718-17.633251  0.000042

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0007180615
max |H_out - H_in|      (eV) :     0.0000418705
SCF cycle converged after 11 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     538     595

MM-Stress (kbar):       96.43       96.43      478.98        0.00       -0.00        0.00

siesta: E_KS(eV) =             -191.1381

siesta: E_KS - E_eggbox =      -191.1381

siesta: Atomic forces (eV/Ang):
     1   -0.000000   -0.000000    0.000000
     2   -1.599700    2.771006   -0.000000
     3    1.599700   -2.771006   -0.000000
     4   -1.599686   -2.770736   -0.000000
     5    1.599686    2.770736   -0.000000
     6    3.199612    0.000122   -0.000000
     7   -3.199612   -0.000122   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    3.199612
   Res    1.710222    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.199612    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2228.51    -2228.60     -785.33       -0.00        0.00       -0.08
(Free)E + p*V (eV/cell)     -153.3868
Target enthalpy (eV/cell)     -191.1466

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -31.8169  -24.1354  -23.2181  -20.9226  -20.6106  -14.3190  -12.7282   -4.3554    1.4717    4.9087
          11.4758   13.4608   20.5184   21.7081   22.8837   29.3947   39.6944   42.8961   55.0274   61.2539
   2  1  -32.0107  -24.3378  -22.3811  -22.1067  -21.3880  -15.2286  -12.7308   -8.7626   -2.1516    2.6558
           5.7683   13.5543   15.4957   19.9152   21.4608   22.1887   34.1217   34.6884   35.1683   59.7697
   3  1  -32.0107  -24.3378  -22.3811  -22.1068  -21.3878  -15.2286  -12.7308   -8.7624   -2.1520    2.6558
           5.7684   13.5543   15.4957   19.9153   21.4607   22.1886   34.1217   34.6884   35.1683   59.7699
   4  1  -31.8169  -24.1354  -23.2181  -20.9227  -20.6104  -14.3190  -12.7282   -4.3558    1.4717    4.9090
          11.4758   13.4607   20.5184   21.7081   22.8837   29.3947   39.6944   42.8961   55.0275   61.2537
   5  1  -32.0107  -24.3378  -22.3811  -22.1067  -21.3880  -15.2286  -12.7308   -8.7626   -2.1516    2.6558
           5.7683   13.5543   15.4957   19.9152   21.4608   22.1887   34.1217   34.6884   35.1683   59.7697
   6  1  -32.1151  -24.3632  -22.1000  -22.0998  -13.3018  -13.3018  -12.7343   -2.6578   -2.6571    4.1313
          13.3732   15.6788   21.4453   21.4455   30.4355   71.8467  125.4537  125.4538  157.6493  157.6499
   7  1  -31.7370  -24.1840  -23.0354  -21.8636  -20.0208  -12.7282  -12.3748   -6.4512    4.0923    5.0739
           6.0546   11.5676   16.3877   17.5451   26.6377   27.9045   27.9137   27.9870   31.6894   39.6989
   8  1  -31.8169  -24.1354  -23.2181  -20.9227  -20.6104  -14.3190  -12.7282   -4.3558    1.4717    4.9090
          11.4758   13.4607   20.5184   21.7081   22.8837   29.3947   39.6944   42.8961   55.0275   61.2537
   9  1  -31.8169  -24.1354  -23.2181  -20.9227  -20.6104  -14.3190  -12.7282   -4.3558    1.4717    4.9089
          11.4758   13.4607   20.5184   21.7081   22.8837   29.3947   39.6944   42.8961   55.0275   61.2537
  10  1  -31.7370  -24.1841  -23.0354  -21.8636  -20.0208  -12.7282  -12.3748   -6.4512    4.0923    5.0739
           6.0545   11.5676   16.3877   17.5451   26.6377   27.9045   27.9137   27.9870   31.6894   39.6989
  11  1  -31.8169  -24.1354  -23.2181  -20.9227  -20.6104  -14.3190  -12.7282   -4.3558    1.4717    4.9089
          11.4758   13.4607   20.5184   21.7081   22.8837   29.3947   39.6944   42.8961   55.0275   61.2537
  12  1  -31.7370  -24.1840  -23.0354  -21.8637  -20.0206  -12.7282  -12.3750   -6.4513    4.0923    5.0737
           6.0549   11.5675   16.3878   17.5451   26.6377   27.9045   27.9136   27.9869   31.6892   39.6989
  13  1  -30.5703  -23.6958  -22.8737  -20.2101  -19.4750  -17.8679  -11.1765   -3.6262   -2.1622    4.3030
           6.0047   12.1923   13.3110   14.9402   17.4002   20.9900   41.7501   45.3698   62.1226   74.2579
  14  1  -30.8338  -24.1368  -21.8403  -21.6254  -19.3215  -17.5975  -10.7907   -4.7593   -1.6777   -0.1253
           6.3282   10.5014   15.1487   15.4366   17.3560   23.5697   32.0869   39.4102   54.1795   59.8118
  15  1  -30.8338  -24.1368  -21.8404  -21.6253  -19.3215  -17.5974  -10.7909   -4.7591   -1.6776   -0.1256
           6.3282   10.5014   15.1487   15.4366   17.3560   23.5696   32.0868   39.4103   54.1795   59.8116
  16  1  -30.5703  -23.6958  -22.8737  -20.2100  -19.4752  -17.8678  -11.1764   -3.6266   -2.1622    4.3032
           6.0047   12.1924   13.3110   14.9402   17.4002   20.9900   41.7501   45.3698   62.1225   74.2582
  17  1  -30.8338  -24.1368  -21.8403  -21.6254  -19.3215  -17.5975  -10.7907   -4.7593   -1.6777   -0.1253
           6.3282   10.5014   15.1487   15.4366   17.3560   23.5697   32.0869   39.4102   54.1795   59.8118
  18  1  -30.9937  -24.3725  -21.9553  -21.9551  -17.5907  -13.8347  -13.8347   -3.4681   -2.7711   -2.7705
           6.3989   13.8463   15.5037   15.5038   16.2174   16.2176   28.6309   31.5842  122.5522  122.5522
  19  1  -30.8338  -24.1368  -21.8403  -21.6254  -19.3215  -17.5975  -10.7907   -4.7593   -1.6777   -0.1253
           6.3282   10.5014   15.1487   15.4366   17.3560   23.5697   32.0869   39.4102   54.1795   59.8118
  20  1  -30.5800  -23.6595  -21.9409  -21.8647  -18.1029  -17.6568   -9.4462   -3.6939    5.0979    5.2616
           6.8316   11.6888   11.9748   18.8436   28.0293   34.4622   39.0016   46.4335   93.4537  106.1694
  21  1  -30.8338  -24.1368  -21.8404  -21.6253  -19.3215  -17.5974  -10.7909   -4.7591   -1.6776   -0.1256
           6.3282   10.5014   15.1487   15.4366   17.3560   23.5696   32.0868   39.4103   54.1795   59.8116
  22  1  -30.8338  -24.1368  -21.8403  -21.6254  -19.3215  -17.5975  -10.7907   -4.7593   -1.6777   -0.1253
           6.3282   10.5014   15.1487   15.4366   17.3560   23.5697   32.0869   39.4102   54.1795   59.8118
  23  1  -30.5703  -23.6958  -22.8737  -20.2101  -19.4750  -17.8679  -11.1765   -3.6262   -2.1622    4.3030
           6.0047   12.1923   13.3110   14.9402   17.4002   20.9900   41.7501   45.3698   62.1226   74.2579
  24  1  -30.5703  -23.6958  -22.8737  -20.2100  -19.4752  -17.8678  -11.1764   -3.6266   -2.1622    4.3032
           6.0047   12.1924   13.3110   14.9402   17.4002   20.9900   41.7501   45.3698   62.1225   74.2582
  25  1  -30.5703  -23.6958  -22.8737  -20.2100  -19.4752  -17.8678  -11.1764   -3.6266   -2.1622    4.3032
           6.0047   12.1924   13.3110   14.9402   17.4002   20.9900   41.7501   45.3698   62.1225   74.2582
  26  1  -30.5800  -23.6595  -21.9409  -21.8647  -18.1029  -17.6568   -9.4462   -3.6939    5.0979    5.2616
           6.8316   11.6888   11.9748   18.8436   28.0293   34.4622   39.0016   46.4335   93.4537  106.1694
  27  1  -30.5703  -23.6958  -22.8737  -20.2100  -19.4752  -17.8678  -11.1764   -3.6266   -2.1622    4.3032
           6.0047   12.1924   13.3110   14.9402   17.4002   20.9900   41.7501   45.3698   62.1225   74.2582
  28  1  -30.5800  -23.6595  -21.9409  -21.8649  -18.1029  -17.6565   -9.4466   -3.6939    5.0980    5.2617
           6.8316   11.6888   11.9748   18.8435   28.0293   34.4622   39.0015   46.4334   93.4534  106.1694
  29  1  -28.7411  -25.1509  -24.1716  -23.0497  -14.4200  -13.2988  -11.9423   -9.0652   -7.7623    2.5893
           6.9440    8.1964   11.5016   12.7411   13.7000   35.5777   39.9469   46.0701   49.1827   91.5774
  30  1  -29.2074  -25.3844  -23.2435  -21.8951  -14.5385  -13.2055   -8.9622   -6.1475   -4.7335    0.7589
           5.1152    8.1700   10.1833   11.6642   15.3815   29.6645   33.6525   44.9985   59.5682   68.7605
  31  1  -29.2074  -25.3844  -23.2434  -21.8952  -14.5385  -13.2053   -8.9622   -6.1473   -4.7339    0.7589
           5.1151    8.1700   10.1833   11.6642   15.3815   29.6645   33.6525   44.9984   59.5682   68.7605
  32  1  -28.7411  -25.1509  -24.1716  -23.0498  -14.4200  -13.2988  -11.9420   -9.0656   -7.7623    2.5893
           6.9440    8.1963   11.5016   12.7412   13.7000   35.5777   39.9470   46.0701   49.1826   91.5774
  33  1  -29.2074  -25.3844  -23.2435  -21.8951  -14.5385  -13.2055   -8.9622   -6.1475   -4.7335    0.7589
           5.1152    8.1700   10.1833   11.6642   15.3815   29.6645   33.6525   44.9985   59.5682   68.7605
  34  1  -29.5466  -25.7569  -21.4823  -21.4821  -14.9164  -13.7492   -2.3657   -2.3652    1.4456    1.4457
           1.5484    1.5485    7.2550   19.9280   37.9430   52.5105   52.5106   54.5669   54.5670  190.8131
  35  1  -29.2074  -25.3844  -23.2435  -21.8951  -14.5385  -13.2055   -8.9622   -6.1475   -4.7335    0.7589
           5.1152    8.1700   10.1833   11.6642   15.3815   29.6645   33.6525   44.9985   59.5682   68.7605
  36  1  -28.7026  -25.1582  -24.6989  -22.2764  -14.1407  -13.0238  -11.7875   -9.1505   -6.2789   -4.2152
           4.5865   13.6016   13.7101   13.8209   37.2869   39.0769  105.6545  144.2524  151.0136  157.7274
  37  1  -29.2074  -25.3844  -23.2434  -21.8952  -14.5385  -13.2053   -8.9622   -6.1473   -4.7339    0.7589
           5.1151    8.1700   10.1833   11.6642   15.3815   29.6645   33.6525   44.9984   59.5682   68.7605
  38  1  -29.2074  -25.3844  -23.2435  -21.8951  -14.5385  -13.2055   -8.9622   -6.1475   -4.7335    0.7589
           5.1152    8.1700   10.1833   11.6642   15.3815   29.6645   33.6525   44.9985   59.5682   68.7605
  39  1  -28.7411  -25.1509  -24.1716  -23.0497  -14.4200  -13.2988  -11.9423   -9.0652   -7.7623    2.5893
           6.9440    8.1964   11.5016   12.7411   13.7000   35.5777   39.9469   46.0701   49.1827   91.5774
  40  1  -28.7411  -25.1509  -24.1716  -23.0498  -14.4200  -13.2988  -11.9420   -9.0656   -7.7623    2.5893
           6.9440    8.1963   11.5016   12.7412   13.7000   35.5777   39.9470   46.0701   49.1826   91.5774
  41  1  -28.7411  -25.1509  -24.1716  -23.0498  -14.4200  -13.2988  -11.9420   -9.0656   -7.7623    2.5893
           6.9440    8.1963   11.5016   12.7412   13.7000   35.5777   39.9470   46.0701   49.1826   91.5774
  42  1  -28.7026  -25.1582  -24.6989  -22.2764  -14.1407  -13.0238  -11.7875   -9.1505   -6.2789   -4.2152
           4.5865   13.6016   13.7101   13.8209   37.2869   39.0769  105.6545  144.2524  151.0136  157.7274
  43  1  -28.7411  -25.1509  -24.1716  -23.0498  -14.4200  -13.2988  -11.9420   -9.0656   -7.7623    2.5893
           6.9440    8.1963   11.5016   12.7412   13.7000   35.5777   39.9470   46.0701   49.1826   91.5774
  44  1  -28.7026  -25.1582  -24.6989  -22.2765  -14.1407  -13.0238  -11.7870   -9.1505   -6.2793   -4.2152
           4.5865   13.6015   13.7102   13.8209   37.2868   39.0769  105.6546  144.2524  151.0139  157.7276
siesta: Fermi energy =     -17.633251 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -236.715366
siesta: Eions   =       321.344870
siesta: Ena     =        67.769541
siesta: Ekin    =       194.858373
siesta: Enl     =        -2.210953
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -11.900733
siesta: DUscf   =         4.217432
siesta: DUext   =         0.000000
siesta: Exc     =      -117.423635
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.103273
siesta: Ekinion =         0.000000
siesta: Eharris =      -191.138114
siesta: Etot    =      -191.138117
siesta: FreeEng =      -191.146607

siesta: Final energy (eV):
siesta:  Band Struct. =    -236.715366
siesta:       Kinetic =     194.858373
siesta:       Hartree =      73.606598
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -117.423635
siesta:  Ion-electron =    -446.610242
siesta:       Ion-ion =     109.534063
siesta:       Ekinion =       0.000000
siesta:         Total =    -191.138117
siesta:         Fermi =     -17.633251

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000   -0.000000    0.000000
siesta:      2   -1.599700    2.771006   -0.000000
siesta:      3    1.599700   -2.771006   -0.000000
siesta:      4   -1.599686   -2.770736   -0.000000
siesta:      5    1.599686    2.770736   -0.000000
siesta:      6    3.199612    0.000122   -0.000000
siesta:      7   -3.199612   -0.000122   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.390912   -0.000047    0.000000
siesta:    -0.000047   -1.390966   -0.000000
siesta:     0.000000   -0.000000   -0.490159

siesta: Cell volume =         34.620469 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01187889          0.01339333  Ry/Bohr**3
siesta:           1.09067882          1.22973022  eV/Ang**3
siesta:        1747.47901459       1970.26631782  kBar
(Free)E+ p_basis*V_orbitals  =        -179.887289
(Free)Eharris+ p_basis*V_orbitals  =        -179.887286

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:32:12
Job completed
