Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:26:05

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.32274
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.0338852000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.51694260	1
	-1.45518323	2.52045129	1.51694260	1
	1.45518323	2.52045129	1.51694260	1
	0.70288177	1.21742694	1.51694260	1
	1.40576354	0.00000000	1.51694260	1
	2.91036646	0.00000000	1.51694260	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.86661  1        2
siesta:     -2.74990   4.76296   2.86661  1        3
siesta:      2.74990   4.76296   2.86661  1        4
siesta:      1.32825   2.30060   2.86661  1        5
siesta:      2.65651   0.00000   2.86661  1        6
siesta:      5.49980   0.00000   2.86661  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.068 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.51694260   1       2  Li-gga
   -1.45518323    2.52045129    1.51694260   1       3  Li-gga
    1.45518323    2.52045129    1.51694260   1       4  Li-gga
    0.70288177    1.21742694    1.51694260   1       5  Li-gga
    1.40576354    0.00000000    1.51694260   1       6  Li-gga
    2.91036646    0.00000000    1.51694260   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.033885

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.033885
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     48.9462
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=38.2275 nnzs=15291, refcount: 7>
  <dData1D:(new from dSpData1D) n=15291, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=38.2275 nnzs=15291, refcount: 8>
  <dData2D:DM n=15291 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376     415
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   16
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   16

InitMesh: MESH =    40 x    40 x    32 =       51200
InitMesh: (bp) =    20 x    20 x    16 =        6400
InitMesh: Mesh cutoff (required, used) =   300.000   307.470 Ry
ExtMesh (bp) on 0 =   156 x   146 x   144 =     3279744
New grid distribution:   2
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
New grid distribution:   3
           1       1:   10    1:   10    1:   16
           2      11:   20    1:   10    1:   16
           3       1:   10   11:   20    1:   16
           4      11:   20   11:   20    1:   16
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   152 =     3240032
PhiOnMesh: Number of (b)points on node 0 =                 1600
PhiOnMesh: nlist on node 0 =               328117

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -122.122130
siesta: Eions   =       321.344870
siesta: Ena     =        79.671528
siesta: Ekin    =       198.878123
siesta: Enl     =        -9.800687
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -25.608959
siesta: DUscf   =        14.948129
siesta: DUext   =         0.000000
siesta: Exc     =      -115.645165
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.371850
siesta: Ekinion =         0.000000
siesta: Eharris =      -152.057202
siesta: Etot    =      -182.273750
siesta: FreeEng =      -182.276823

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -152.057202     -182.273750     -182.276823 37.712525-13.472309 13.987736
timer: Routine,Calls,Time,% = IterSCF        1       2.045  27.73
   scf:    2     -194.683662     -190.573772     -190.583912  7.145661-13.149850  2.383260
   scf:    3     -190.875889     -190.833029     -190.844538  2.578507-13.073910  0.220434
   scf:    4     -190.834101     -190.836280     -190.846970  1.090256-13.165467  0.251474
   scf:    5     -190.833283     -190.838334     -190.849822  1.156437-13.199066  0.139152
   scf:    6     -190.495995     -190.709111     -190.722803  5.036988-13.176041  1.479002
   scf:    7     -190.876252     -190.839519     -190.850774  5.296914-13.198612  0.064166
   scf:    8     -190.840145     -190.839914     -190.851017  0.171288-13.196931  0.004301
   scf:    9     -190.839936     -190.839925     -190.851018  0.010955-13.196795  0.000281
   scf:   10     -190.839930     -190.839927     -190.851018  0.000608-13.196752  0.000095

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0006076031
max |H_out - H_in|      (eV) :     0.0000946093
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     376     415

MM-Stress (kbar):       -8.80       -8.80       40.27       -0.00       -0.00       -0.00

siesta: E_KS(eV) =             -190.8399

siesta: E_KS - E_eggbox =      -190.8399

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.411154   -0.711870   -0.000000
     3   -0.411154    0.711870   -0.000000
     4    0.411085    0.712020   -0.000000
     5   -0.411085   -0.712020   -0.000000
     6   -0.822075    0.000135   -0.000000
     7    0.822075   -0.000135   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.822075
   Res    0.439434    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.822075    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1334.86    -1334.91      442.56        0.00       -0.00       -0.04
(Free)E + p*V (eV/cell)     -168.1709
Target enthalpy (eV/cell)     -190.8510

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -23.9583  -18.1090  -16.9518  -15.0306  -13.2641  -12.7942   -6.5615   -1.0319    0.8158    1.1876
           5.5550   12.6104   17.7716   19.7515   22.2631   34.1896   34.3161   50.1990   53.5155   82.0859
   2  1  -24.1617  -17.9167  -15.3008  -15.0800  -14.8487  -13.3029   -7.0724   -1.2051   -1.1694    1.6436
           2.2507   10.7056   14.8531   19.8195   20.2867   20.9835   23.3081   30.2193   47.7670   61.5047
   3  1  -24.1617  -17.9167  -15.3008  -15.0801  -14.8487  -13.3028   -7.0725   -1.2051   -1.1694    1.6438
           2.2504   10.7056   14.8532   19.8195   20.2867   20.9834   23.3080   30.2194   47.7669   61.5046
   4  1  -23.9583  -18.1090  -16.9518  -15.0306  -13.2642  -12.7941   -6.5615   -1.0319    0.8158    1.1873
           5.5552   12.6105   17.7716   19.7515   22.2631   34.1896   34.3162   50.1990   53.5155   82.0861
   5  1  -24.1617  -17.9167  -15.3008  -15.0800  -14.8487  -13.3029   -7.0724   -1.2051   -1.1694    1.6436
           2.2507   10.7056   14.8531   19.8195   20.2867   20.9835   23.3081   30.2193   47.7670   61.5047
   6  1  -24.3104  -17.2348  -15.5577  -14.9006  -14.9005   -4.1028   -4.1028   -2.5733   -0.2564    1.7210
           1.7215   15.7500   20.5901   21.9460   21.9462   40.7533  139.2581  139.2582  159.8710  159.8710
   7  1  -23.9307  -18.3513  -15.7389  -15.2421  -15.0287  -12.2496   -5.2957   -2.0515    0.8249    4.2948
           6.7287   11.3238   12.9324   17.5656   19.9431   23.0040   27.9264   32.2470   38.9666   66.2130
   8  1  -23.9583  -18.1090  -16.9518  -15.0306  -13.2642  -12.7941   -6.5615   -1.0319    0.8158    1.1873
           5.5552   12.6105   17.7716   19.7515   22.2631   34.1896   34.3162   50.1990   53.5155   82.0861
   9  1  -23.9583  -18.1090  -16.9518  -15.0306  -13.2642  -12.7941   -6.5615   -1.0319    0.8158    1.1873
           5.5552   12.6105   17.7716   19.7515   22.2631   34.1896   34.3162   50.1990   53.5155   82.0861
  10  1  -23.9307  -18.3513  -15.7389  -15.2421  -15.0287  -12.2496   -5.2957   -2.0515    0.8249    4.2948
           6.7287   11.3238   12.9324   17.5656   19.9431   23.0040   27.9264   32.2470   38.9666   66.2130
  11  1  -23.9583  -18.1090  -16.9518  -15.0306  -13.2642  -12.7941   -6.5615   -1.0319    0.8158    1.1873
           5.5552   12.6105   17.7716   19.7515   22.2631   34.1896   34.3162   50.1990   53.5155   82.0861
  12  1  -23.9307  -18.3513  -15.7389  -15.2422  -15.0287  -12.2494   -5.2959   -2.0515    0.8249    4.2951
           6.7286   11.3239   12.9324   17.5656   19.9430   23.0039   27.9264   32.2471   38.9666   66.2125
  13  1  -23.6293  -17.4408  -16.8063  -16.3639  -13.2435  -13.1212   -6.0814   -2.5759   -1.6856   -0.3339
           1.6865    2.8460   13.9774   17.5526   19.2534   23.6325   27.8591   44.5278   46.7314   50.1664
  14  1  -23.7875  -17.9816  -16.2519  -15.0450  -14.3118  -12.6625   -5.9930   -5.1109   -0.1709    1.3766
           2.7831   11.0457   16.2670   19.1527   20.8463   21.9221   29.2597   43.0590   47.4934   50.2633
  15  1  -23.7875  -17.9816  -16.2519  -15.0451  -14.3117  -12.6624   -5.9929   -5.1111   -0.1709    1.3768
           2.7829   11.0457   16.2670   19.1527   20.8463   21.9222   29.2596   43.0590   47.4934   50.2633
  16  1  -23.6293  -17.4408  -16.8063  -16.3639  -13.2434  -13.1213   -6.0814   -2.5757   -1.6856   -0.3339
           1.6862    2.8460   13.9774   17.5527   19.2533   23.6324   27.8592   44.5278   46.7314   50.1664
  17  1  -23.7875  -17.9816  -16.2519  -15.0450  -14.3118  -12.6625   -5.9930   -5.1109   -0.1709    1.3766
           2.7831   11.0457   16.2670   19.1527   20.8463   21.9221   29.2597   43.0590   47.4934   50.2633
  18  1  -23.9430  -18.0344  -15.5412  -14.8670  -14.8669   -7.0120   -3.2054   -3.2054    0.4189    1.8212
           1.8217   18.9033   21.3780   21.3781   21.8978   21.8979   22.2298   39.1350   39.1350   96.8667
  19  1  -23.7875  -17.9816  -16.2519  -15.0450  -14.3118  -12.6625   -5.9930   -5.1109   -0.1709    1.3766
           2.7831   11.0457   16.2670   19.1527   20.8463   21.9221   29.2597   43.0590   47.4934   50.2633
  20  1  -23.5845  -17.7527  -17.0056  -15.1821  -14.6300  -12.9509   -3.5679   -3.3762   -0.5285    0.1231
           9.7381   13.3445   17.0927   23.1790   23.8994   25.4044   38.5141   43.9505   57.5305   61.8211
  21  1  -23.7875  -17.9816  -16.2519  -15.0451  -14.3117  -12.6624   -5.9929   -5.1111   -0.1709    1.3768
           2.7829   11.0457   16.2670   19.1527   20.8463   21.9222   29.2596   43.0590   47.4934   50.2633
  22  1  -23.7875  -17.9816  -16.2519  -15.0450  -14.3118  -12.6625   -5.9930   -5.1109   -0.1709    1.3766
           2.7831   11.0457   16.2670   19.1527   20.8463   21.9221   29.2597   43.0590   47.4934   50.2633
  23  1  -23.6293  -17.4408  -16.8063  -16.3639  -13.2435  -13.1212   -6.0814   -2.5759   -1.6856   -0.3339
           1.6865    2.8460   13.9774   17.5526   19.2534   23.6325   27.8591   44.5278   46.7314   50.1664
  24  1  -23.6293  -17.4408  -16.8063  -16.3639  -13.2434  -13.1213   -6.0814   -2.5757   -1.6856   -0.3339
           1.6862    2.8460   13.9774   17.5527   19.2533   23.6324   27.8592   44.5278   46.7314   50.1664
  25  1  -23.6293  -17.4408  -16.8063  -16.3639  -13.2434  -13.1213   -6.0814   -2.5757   -1.6856   -0.3339
           1.6862    2.8460   13.9774   17.5527   19.2533   23.6324   27.8592   44.5278   46.7314   50.1664
  26  1  -23.5845  -17.7527  -17.0056  -15.1821  -14.6300  -12.9509   -3.5679   -3.3762   -0.5285    0.1231
           9.7381   13.3445   17.0927   23.1790   23.8994   25.4044   38.5141   43.9505   57.5305   61.8211
  27  1  -23.6293  -17.4408  -16.8063  -16.3639  -13.2434  -13.1213   -6.0814   -2.5757   -1.6856   -0.3339
           1.6862    2.8460   13.9774   17.5527   19.2533   23.6324   27.8592   44.5278   46.7314   50.1664
  28  1  -23.5845  -17.7527  -17.0056  -15.1822  -14.6300  -12.9509   -3.5682   -3.3759   -0.5285    0.1231
           9.7380   13.3446   17.0926   23.1789   23.8994   25.4044   38.5141   43.9504   57.5305   61.8211
  29  1  -23.1596  -18.5814  -17.3588  -16.2985  -13.2220  -12.5189   -5.7587   -3.3662   -1.2689   -0.5512
           1.8826   12.4898   14.5515   19.7740   20.4624   23.6068   33.6152   38.9099   51.6559   58.7684
  30  1  -23.4637  -18.3645  -16.6085  -15.2695  -13.8072  -10.6606   -6.4030   -3.7283    0.4226    0.4771
           1.3544   11.2118   16.5258   20.9418   28.9130   29.7695   33.0663   40.7742   49.0793   71.6271
  31  1  -23.4637  -18.3645  -16.6085  -15.2696  -13.8072  -10.6606   -6.4028   -3.7282    0.4228    0.4767
           1.3544   11.2118   16.5258   20.9418   28.9129   29.7694   33.0663   40.7742   49.0794   71.6271
  32  1  -23.1596  -18.5814  -17.3588  -16.2985  -13.2220  -12.5189   -5.7584   -3.3666   -1.2689   -0.5511
           1.8826   12.4898   14.5515   19.7740   20.4624   23.6067   33.6152   38.9099   51.6559   58.7684
  33  1  -23.4637  -18.3645  -16.6085  -15.2695  -13.8072  -10.6606   -6.4030   -3.7283    0.4226    0.4771
           1.3544   11.2118   16.5258   20.9418   28.9130   29.7695   33.0663   40.7742   49.0793   71.6271
  34  1  -23.6913  -18.8728  -14.9341  -14.9340  -14.6386   -5.7169   -3.1001   -3.1001   -2.7668   -2.7667
           1.4930    2.5295    2.5300   21.3407   28.5400   28.5400   29.2098   29.2099   67.3703  101.8168
  35  1  -23.4637  -18.3645  -16.6085  -15.2695  -13.8072  -10.6606   -6.4030   -3.7283    0.4226    0.4771
           1.3544   11.2118   16.5258   20.9418   28.9130   29.7695   33.0663   40.7742   49.0793   71.6271
  36  1  -23.1399  -18.7156  -17.8122  -15.5697  -13.1283  -13.0777   -5.8408   -4.8153   -1.5428   -0.8327
           1.2229   15.7082   15.9072   17.6368   19.7618   27.1269   31.6418   48.9231   51.7347   81.2411
  37  1  -23.4637  -18.3645  -16.6085  -15.2696  -13.8072  -10.6606   -6.4028   -3.7282    0.4228    0.4767
           1.3544   11.2118   16.5258   20.9418   28.9129   29.7694   33.0663   40.7742   49.0794   71.6271
  38  1  -23.4637  -18.3645  -16.6085  -15.2695  -13.8072  -10.6606   -6.4030   -3.7283    0.4226    0.4771
           1.3544   11.2118   16.5258   20.9418   28.9130   29.7695   33.0663   40.7742   49.0793   71.6271
  39  1  -23.1596  -18.5814  -17.3588  -16.2985  -13.2220  -12.5189   -5.7587   -3.3662   -1.2689   -0.5512
           1.8826   12.4898   14.5515   19.7740   20.4624   23.6068   33.6152   38.9099   51.6559   58.7684
  40  1  -23.1596  -18.5814  -17.3588  -16.2985  -13.2220  -12.5189   -5.7584   -3.3666   -1.2689   -0.5511
           1.8826   12.4898   14.5515   19.7740   20.4624   23.6067   33.6152   38.9099   51.6559   58.7684
  41  1  -23.1596  -18.5814  -17.3588  -16.2985  -13.2220  -12.5189   -5.7584   -3.3666   -1.2689   -0.5511
           1.8826   12.4898   14.5515   19.7740   20.4624   23.6067   33.6152   38.9099   51.6559   58.7684
  42  1  -23.1399  -18.7156  -17.8122  -15.5697  -13.1283  -13.0777   -5.8408   -4.8153   -1.5428   -0.8327
           1.2229   15.7082   15.9072   17.6368   19.7618   27.1269   31.6418   48.9231   51.7347   81.2411
  43  1  -23.1596  -18.5814  -17.3588  -16.2985  -13.2220  -12.5189   -5.7584   -3.3666   -1.2689   -0.5511
           1.8826   12.4898   14.5515   19.7740   20.4624   23.6067   33.6152   38.9099   51.6559   58.7684
  44  1  -23.1399  -18.7156  -17.8122  -15.5698  -13.1282  -13.0778   -5.8404   -4.8153   -1.5428   -0.8331
           1.2229   15.7082   15.9071   17.6369   19.7618   27.1269   31.6417   48.9231   51.7347   81.2411
siesta: Fermi energy =     -13.196752 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -175.339682
siesta: Eions   =       321.344870
siesta: Ena     =        79.671528
siesta: Ekin    =       154.166559
siesta: Enl     =         5.621030
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.869235
siesta: DUscf   =         1.734269
siesta: DUext   =         0.000000
siesta: Exc     =      -106.447360
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.371850
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.839930
siesta: Etot    =      -190.839927
siesta: FreeEng =      -190.851018

siesta: Final energy (eV):
siesta:  Band Struct. =    -175.339682
siesta:       Kinetic =     154.166559
siesta:       Hartree =      58.385434
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -106.447360
siesta:  Ion-electron =    -327.868932
siesta:       Ion-ion =      34.296222
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.839927
siesta:         Fermi =     -13.196752

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.411154   -0.711870   -0.000000
siesta:      3   -0.411154    0.711870   -0.000000
siesta:      4    0.411085    0.712020   -0.000000
siesta:      5   -0.411085   -0.712020   -0.000000
siesta:      6   -0.822075    0.000135   -0.000000
siesta:      7    0.822075   -0.000135   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.833147   -0.000026   -0.000000
siesta:    -0.000026   -0.833177    0.000000
siesta:    -0.000000    0.000000    0.276219

siesta: Cell volume =         48.946181 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00504667          0.00477143  Ry/Bohr**3
siesta:           0.46336812          0.43809662  eV/Ang**3
siesta:         742.40560452        701.91575724  kBar
(Free)E+ p_basis*V_orbitals  =        -179.591700
(Free)Eharris+ p_basis*V_orbitals  =        -179.591702

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:26:28
Job completed
