Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:39:39

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.46233
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.7358208000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.36791040	1
	-1.45518323	2.52045129	2.36791040	1
	1.45518323	2.52045129	2.36791040	1
	0.70288177	1.21742694	2.36791040	1
	1.40576354	0.00000000	2.36791040	1
	2.91036646	0.00000000	2.36791040	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.47470  1        2
siesta:     -2.74990   4.76296   4.47470  1        3
siesta:      2.74990   4.76296   4.47470  1        4
siesta:      1.32825   2.30060   4.47470  1        5
siesta:      2.65651   0.00000   4.47470  1        6
siesta:      5.49980   0.00000   4.47470  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.36791040   1       2  Li-gga
   -1.45518323    2.52045129    2.36791040   1       3  Li-gga
    1.45518323    2.52045129    2.36791040   1       4  Li-gga
    0.70288177    1.21742694    2.36791040   1       5  Li-gga
    1.40576354    0.00000000    2.36791040   1       6  Li-gga
    2.91036646    0.00000000    2.36791040   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.735821

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.735821
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     76.4038
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6675 nnzs=8667, refcount: 7>
  <dData1D:(new from dSpData1D) n=8667, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.6675 nnzs=8667, refcount: 8>
  <dData2D:DM n=8667 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     235     259
New grid distribution:   1
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25

InitMesh: MESH =    40 x    40 x    50 =       80000
InitMesh: (bp) =    20 x    20 x    25 =       10000
InitMesh: Mesh cutoff (required, used) =   300.000   308.071 Ry
ExtMesh (bp) on 0 =   156 x   146 x   149 =     3393624
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   25
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   25
New grid distribution:   3
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   25
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   25
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   148 =     3370848
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               316693

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -110.475641
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       129.560191
siesta: Enl     =        19.212006
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         1.882578
siesta: DUscf   =         1.490992
siesta: DUext   =         0.000000
siesta: Exc     =       -97.656702
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.950546
siesta: Etot    =      -176.158081
siesta: FreeEng =      -176.172526

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.950546     -176.158081     -176.172526 37.915551 -8.812261  4.118704
timer: Routine,Calls,Time,% = IterSCF        1       1.304  27.83
   scf:    2     -176.598718     -176.971063     -176.989868  5.923515 -8.247289  1.430805
   scf:    3     -177.093756     -177.046703     -177.063702  1.299361 -8.404730  0.464314
   scf:    4     -177.047284     -177.054454     -177.069228  0.783191 -8.521144  0.315073
   scf:    5     -177.047121     -177.054635     -177.071146  0.843905 -8.449489  0.206745
   scf:    6     -177.057939     -177.057416     -177.072895  0.400347 -8.492789  0.059594
   scf:    7     -177.057249     -177.057383     -177.073040  0.080460 -8.483725  0.001632
   scf:    8     -177.057375     -177.057379     -177.073040  0.002375 -8.483464  0.000175
   scf:    9     -177.057383     -177.057381     -177.073040  0.000835 -8.483367  0.000054

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008349676
max |H_out - H_in|      (eV) :     0.0000536742
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     235     259

MM-Stress (kbar):       -4.07       -4.07       44.04       -0.00        0.00       -0.00

siesta: E_KS(eV) =             -177.0574

siesta: E_KS - E_eggbox =      -177.0574

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2    0.012453   -0.021552   -0.000000
     3   -0.012453    0.021552   -0.000000
     4    0.012409    0.021493   -0.000000
     5   -0.012409   -0.021493   -0.000000
     6   -0.024891    0.000008   -0.000000
     7    0.024891   -0.000008   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    0.024891
   Res    0.013292    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.024891    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1123.53    -1123.54      637.25        0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -151.4839
Target enthalpy (eV/cell)     -177.0730

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -17.5230  -12.8515  -11.7824  -11.2191   -9.7178   -7.6595   -7.5681    0.3136    0.8742    5.4979
           5.9247    6.1695   11.9501   19.3952   19.6399   20.9622   36.2684   43.6498   49.7541   61.5524
   2  1  -17.6847  -12.4356  -11.6894  -10.0187   -8.6673   -7.4198   -3.0406   -1.1280   -0.3710    0.5508
           5.1493    8.0671   13.4771   19.1298   20.4698   21.0536   22.8507   39.8003   49.7957   54.8086
   3  1  -17.6847  -12.4356  -11.6894  -10.0186   -8.6674   -7.4197   -3.0406   -1.1281   -0.3710    0.5507
           5.1492    8.0673   13.4771   19.1298   20.4699   21.0535   22.8507   39.8003   49.7957   54.8086
   4  1  -17.5230  -12.8515  -11.7824  -11.2191   -9.7178   -7.6596   -7.5681    0.3137    0.8742    5.4977
           5.9247    6.1696   11.9500   19.3952   19.6399   20.9622   36.2684   43.6498   49.7541   61.5524
   5  1  -17.6847  -12.4356  -11.6894  -10.0187   -8.6673   -7.4198   -3.0406   -1.1280   -0.3710    0.5508
           5.1493    8.0671   13.4771   19.1298   20.4698   21.0536   22.8507   39.8003   49.7957   54.8086
   6  1  -17.8192  -12.1293  -11.6963   -8.3465   -8.3464   -2.9152   -1.2492    4.1809    4.1811    5.3977
           5.3977   10.5064   23.7577   23.7578   24.3418   25.9099   25.9100   31.8020   31.8020  139.0363
   7  1  -17.5188  -13.1251  -11.2187  -10.8526   -8.9797   -7.6852   -4.6435   -2.1348    0.8748    1.5691
           4.7486   13.0877   15.7243   19.0854   20.3232   23.7460   26.3473   28.2712   57.3065   68.9108
   8  1  -17.5230  -12.8515  -11.7824  -11.2191   -9.7178   -7.6596   -7.5681    0.3137    0.8742    5.4977
           5.9247    6.1696   11.9500   19.3952   19.6399   20.9622   36.2684   43.6498   49.7541   61.5524
   9  1  -17.5230  -12.8515  -11.7824  -11.2191   -9.7178   -7.6596   -7.5681    0.3137    0.8742    5.4977
           5.9247    6.1696   11.9500   19.3952   19.6399   20.9622   36.2684   43.6498   49.7541   61.5524
  10  1  -17.5188  -13.1251  -11.2187  -10.8526   -8.9797   -7.6852   -4.6435   -2.1348    0.8748    1.5691
           4.7486   13.0877   15.7243   19.0854   20.3232   23.7460   26.3473   28.2712   57.3065   68.9108
  11  1  -17.5230  -12.8515  -11.7824  -11.2191   -9.7178   -7.6596   -7.5681    0.3137    0.8742    5.4977
           5.9247    6.1696   11.9500   19.3952   19.6399   20.9622   36.2684   43.6498   49.7541   61.5524
  12  1  -17.5188  -13.1251  -11.2187  -10.8526   -8.9797   -7.6851   -4.6435   -2.1349    0.8748    1.5693
           4.7487   13.0877   15.7243   19.0854   20.3232   23.7460   26.3473   28.2712   57.3065   68.9107
  13  1  -17.3493  -12.7041  -12.1287  -11.3820   -9.1040   -8.4231   -7.5376   -3.8744    1.6049    1.6371
           6.4649    8.2774    9.9187   11.7320   16.8380   19.9385   20.3130   21.4112   24.6557   52.6757
  14  1  -17.4855  -13.2001  -11.2639   -8.7168   -8.5009   -8.4504   -4.2349   -1.9169   -0.5077    2.9010
           4.9621    6.2954    6.4447   14.0456   16.2337   19.3043   22.8115   33.2976   33.3476   58.7514
  15  1  -17.4855  -13.2001  -11.2640   -8.7168   -8.5009   -8.4503   -4.2348   -1.9169   -0.5077    2.9010
           4.9622    6.2953    6.4448   14.0457   16.2337   19.3043   22.8115   33.2976   33.3476   58.7514
  16  1  -17.3493  -12.7041  -12.1288  -11.3820   -9.1040   -8.4231   -7.5376   -3.8743    1.6049    1.6370
           6.4649    8.2774    9.9187   11.7320   16.8380   19.9385   20.3130   21.4112   24.6556   52.6757
  17  1  -17.4855  -13.2001  -11.2639   -8.7168   -8.5009   -8.4504   -4.2349   -1.9169   -0.5077    2.9010
           4.9621    6.2954    6.4447   14.0456   16.2337   19.3043   22.8115   33.2976   33.3476   58.7514
  18  1  -17.6182  -13.4412  -10.0673   -8.2303   -8.2302   -4.9911    1.0678    1.0678    1.9486    1.9486
           2.2417    9.0343    9.0345   12.0023   13.2853   13.2853   24.3464   24.6122   24.6122   54.4555
  19  1  -17.4855  -13.2001  -11.2639   -8.7168   -8.5009   -8.4504   -4.2349   -1.9169   -0.5077    2.9010
           4.9621    6.2954    6.4447   14.0456   16.2337   19.3043   22.8115   33.2976   33.3476   58.7514
  20  1  -17.3195  -12.5419  -12.4979   -9.4625   -9.2976   -8.7384   -4.6672   -4.2815   -3.9115   -3.6817
           3.3492    5.4586    9.1042   11.7598   18.6945   18.6963   26.6609   29.1063   52.6792   53.0974
  21  1  -17.4855  -13.2001  -11.2640   -8.7168   -8.5009   -8.4503   -4.2348   -1.9169   -0.5077    2.9010
           4.9622    6.2953    6.4448   14.0457   16.2337   19.3043   22.8115   33.2976   33.3476   58.7514
  22  1  -17.4855  -13.2001  -11.2639   -8.7168   -8.5009   -8.4504   -4.2349   -1.9169   -0.5077    2.9010
           4.9621    6.2954    6.4447   14.0456   16.2337   19.3043   22.8115   33.2976   33.3476   58.7514
  23  1  -17.3493  -12.7041  -12.1287  -11.3820   -9.1040   -8.4231   -7.5376   -3.8744    1.6049    1.6371
           6.4649    8.2774    9.9187   11.7320   16.8380   19.9385   20.3130   21.4112   24.6557   52.6757
  24  1  -17.3493  -12.7041  -12.1288  -11.3820   -9.1040   -8.4231   -7.5376   -3.8743    1.6049    1.6370
           6.4649    8.2774    9.9187   11.7320   16.8380   19.9385   20.3130   21.4112   24.6556   52.6757
  25  1  -17.3493  -12.7041  -12.1288  -11.3820   -9.1040   -8.4231   -7.5376   -3.8743    1.6049    1.6370
           6.4649    8.2774    9.9187   11.7320   16.8380   19.9385   20.3130   21.4112   24.6556   52.6757
  26  1  -17.3195  -12.5419  -12.4979   -9.4625   -9.2976   -8.7384   -4.6672   -4.2815   -3.9115   -3.6817
           3.3492    5.4586    9.1042   11.7598   18.6945   18.6963   26.6609   29.1063   52.6792   53.0975
  27  1  -17.3493  -12.7041  -12.1288  -11.3820   -9.1040   -8.4231   -7.5376   -3.8743    1.6049    1.6370
           6.4649    8.2774    9.9187   11.7320   16.8380   19.9385   20.3130   21.4112   24.6556   52.6757
  28  1  -17.3195  -12.5418  -12.4979   -9.4625   -9.2976   -8.7384   -4.6672   -4.2814   -3.9115   -3.6818
           3.3492    5.4584    9.1043   11.7598   18.6945   18.6963   26.6609   29.1063   52.6792   53.0975
  29  1  -17.0681  -13.4139  -11.7743  -11.0712   -9.7470   -8.9725   -5.0994   -0.3699    1.2434    2.1268
           2.1917    4.2084   13.2230   19.5914   19.7954   20.4172   21.6441   25.8460   36.4258   67.5361
  30  1  -17.2192  -14.0064  -10.8202   -9.2338   -8.3353   -7.7958   -2.9905   -0.6424   -0.0819    4.8859
           5.1533    5.9172   12.2146   18.7648   21.2508   22.9227   24.3779   51.3827   55.3251   57.1468
  31  1  -17.2192  -14.0064  -10.8202   -9.2338   -8.3354   -7.7958   -2.9904   -0.6423   -0.0819    4.8859
           5.1534    5.9170   12.2146   18.7648   21.2508   22.9227   24.3779   51.3827   55.3251   57.1468
  32  1  -17.0681  -13.4139  -11.7743  -11.0712   -9.7470   -8.9725   -5.0994   -0.3697    1.2434    2.1266
           2.1918    4.2085   13.2231   19.5914   19.7955   20.4172   21.6440   25.8460   36.4258   67.5360
  33  1  -17.2192  -14.0064  -10.8202   -9.2338   -8.3353   -7.7958   -2.9905   -0.6424   -0.0819    4.8859
           5.1533    5.9172   12.2146   18.7648   21.2508   22.9227   24.3779   51.3827   55.3251   57.1468
  34  1  -17.3457  -14.3814   -8.9072   -8.1424   -8.1423   -1.6662   -1.6662   -1.1903   -1.1903    0.5739
           1.8589    7.8248    7.8251   18.0271   24.0901   24.0901   24.3155   24.9003   24.9003   51.3210
  35  1  -17.2192  -14.0064  -10.8202   -9.2338   -8.3353   -7.7958   -2.9905   -0.6424   -0.0819    4.8859
           5.1533    5.9172   12.2146   18.7648   21.2508   22.9227   24.3779   51.3827   55.3251   57.1468
  36  1  -17.0623  -13.1973  -12.0065  -10.0819   -9.0150   -8.5161   -4.9997   -2.8346   -0.6046    3.4971
           4.6435   13.6411   18.2570   18.5107   32.9739   34.4621   39.1051   49.5607   53.1753   59.4820
  37  1  -17.2192  -14.0064  -10.8202   -9.2338   -8.3354   -7.7958   -2.9904   -0.6423   -0.0819    4.8859
           5.1534    5.9170   12.2146   18.7648   21.2508   22.9227   24.3779   51.3827   55.3251   57.1468
  38  1  -17.2192  -14.0064  -10.8202   -9.2338   -8.3353   -7.7958   -2.9905   -0.6424   -0.0819    4.8859
           5.1533    5.9172   12.2146   18.7648   21.2508   22.9227   24.3779   51.3827   55.3251   57.1468
  39  1  -17.0681  -13.4139  -11.7743  -11.0712   -9.7470   -8.9725   -5.0994   -0.3699    1.2434    2.1268
           2.1917    4.2084   13.2230   19.5914   19.7954   20.4172   21.6441   25.8460   36.4258   67.5361
  40  1  -17.0681  -13.4139  -11.7743  -11.0712   -9.7470   -8.9725   -5.0994   -0.3697    1.2434    2.1266
           2.1918    4.2085   13.2231   19.5914   19.7955   20.4172   21.6440   25.8460   36.4258   67.5360
  41  1  -17.0681  -13.4139  -11.7743  -11.0712   -9.7470   -8.9725   -5.0994   -0.3697    1.2434    2.1266
           2.1918    4.2085   13.2231   19.5914   19.7955   20.4172   21.6440   25.8460   36.4258   67.5360
  42  1  -17.0623  -13.1973  -12.0065  -10.0819   -9.0150   -8.5161   -4.9997   -2.8346   -0.6046    3.4971
           4.6435   13.6411   18.2570   18.5107   32.9739   34.4621   39.1051   49.5607   53.1753   59.4820
  43  1  -17.0681  -13.4139  -11.7743  -11.0712   -9.7470   -8.9725   -5.0994   -0.3697    1.2434    2.1266
           2.1918    4.2085   13.2231   19.5914   19.7955   20.4172   21.6440   25.8460   36.4258   67.5360
  44  1  -17.0623  -13.1973  -12.0065  -10.0819   -9.0150   -8.5162   -4.9997   -2.8346   -0.6044    3.4971
           4.6433   13.6412   18.2570   18.5107   32.9738   34.4621   39.1051   49.5607   53.1753   59.4819
siesta: Fermi energy =      -8.483367 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -122.287202
siesta: Eions   =       321.344870
siesta: Ena     =        93.528751
siesta: Ekin    =       118.853142
siesta: Enl     =        24.364152
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.450149
siesta: DUscf   =         0.326227
siesta: DUext   =         0.000000
siesta: Exc     =       -95.403905
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.831027
siesta: Ekinion =         0.000000
siesta: Eharris =      -177.057383
siesta: Etot    =      -177.057381
siesta: FreeEng =      -177.073040

siesta: Final energy (eV):
siesta:  Band Struct. =    -122.287202
siesta:       Kinetic =     118.853142
siesta:       Hartree =      42.505188
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -95.403905
siesta:  Ion-electron =    -222.307544
siesta:       Ion-ion =     -17.873235
siesta:       Ekinion =       0.000000
siesta:         Total =    -177.057381
siesta:         Fermi =      -8.483367

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2    0.012453   -0.021552   -0.000000
siesta:      3   -0.012453    0.021552   -0.000000
siesta:      4    0.012409    0.021493   -0.000000
siesta:      5   -0.012409   -0.021493   -0.000000
siesta:      6   -0.024891    0.000008   -0.000000
siesta:      7    0.024891   -0.000008   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.701242   -0.000009    0.000000
siesta:    -0.000009   -0.701252    0.000000
siesta:     0.000000    0.000000    0.397735

siesta: Cell volume =         76.403794 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00364770          0.00364237  Ry/Bohr**3
siesta:           0.33491956          0.33442986  eV/Ang**3
siesta:         536.60608649        535.82150213  kBar
(Free)E+ p_basis*V_orbitals  =        -165.813722
(Free)Eharris+ p_basis*V_orbitals  =        -165.813724

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:39:53
Job completed
