Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:32:12

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.99519
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.0719216000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.03596080	1
	-1.45518323	2.52045129	1.03596080	1
	1.45518323	2.52045129	1.03596080	1
	0.70288177	1.21742694	1.03596080	1
	1.40576354	0.00000000	1.03596080	1
	2.91036646	0.00000000	1.03596080	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   1.95768  1        2
siesta:     -2.74990   4.76296   1.95768  1        3
siesta:      2.74990   4.76296   1.95768  1        4
siesta:      1.32825   2.30060   1.95768  1        5
siesta:      2.65651   0.00000   1.95768  1        6
siesta:      5.49980   0.00000   1.95768  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.144 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.03596080   1       2  Li-gga
   -1.45518323    2.52045129    1.03596080   1       3  Li-gga
    1.45518323    2.52045129    1.03596080   1       4  Li-gga
    0.70288177    1.21742694    1.03596080   1       5  Li-gga
    1.40576354    0.00000000    1.03596080   1       6  Li-gga
    2.91036646    0.00000000    1.03596080   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.071922

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.071922
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     33.4267
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=58.7125 nnzs=23485, refcount: 7>
  <dData1D:(new from dSpData1D) n=23485, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=58.7125 nnzs=23485, refcount: 8>
  <dData2D:DM n=23485 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     548     621
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   154 =     3507504
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   160 =     3410560
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               359872

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -170.688694
siesta: Eions   =       321.344870
siesta: Ena     =        66.767173
siesta: Ekin    =       249.554409
siesta: Enl     =       -17.038385
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -46.563880
siesta: DUscf   =        25.737450
siesta: DUext   =         0.000000
siesta: Exc     =      -128.968932
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495239
siesta: Ekinion =         0.000000
siesta: Eharris =      -136.356111
siesta: Etot    =      -177.352273
siesta: FreeEng =      -177.354629

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -136.356111     -177.352273     -177.354629 64.201160-20.209957 19.574922
timer: Routine,Calls,Time,% = IterSCF        1       3.360  28.65
   scf:    2     -196.955842     -189.367215     -189.370021 39.121218-19.167267  5.416007
   scf:    3     -191.003016     -190.482664     -190.485452 12.436468-17.838812  0.435849
   scf:    4     -190.476827     -190.488283     -190.491072  3.474266-17.653327  0.539969
   scf:    5     -190.500248     -190.496024     -190.498814  0.639424-17.786658  0.060539
   scf:    6     -190.496161     -190.496117     -190.498908  0.059260-17.798843  0.008939
   scf:    7     -190.496149     -190.496134     -190.498924  0.116174-17.804193  0.000125
   scf:    8     -190.496134     -190.496134     -190.498924  0.000244-17.804159  0.000012

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002436568
max |H_out - H_in|      (eV) :     0.0000121456
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     548     621

MM-Stress (kbar):      116.99      116.99      575.39        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -190.4961

siesta: E_KS - E_eggbox =      -190.4961

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.769754    3.065309    0.000000
     3    1.769754   -3.065309    0.000000
     4   -1.769667   -3.065153   -0.000000
     5    1.769667    3.065153   -0.000000
     6    3.539512    0.000003   -0.000000
     7   -3.539512   -0.000002   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    3.539512
   Res    1.891917    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    3.539512    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2323.08    -2323.15    -1027.78        0.00        0.00       -0.06
(Free)E + p*V (eV/cell)     -151.0399
Target enthalpy (eV/cell)     -190.4989

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -32.7554  -24.8140  -23.9528  -21.8069  -21.6086  -15.1577  -12.3420   -5.3099    1.2313    4.4855
          10.4706   12.4633   20.3277   23.1233   24.7489   29.1136   43.6894   44.4667   59.7453   64.3960
   2  1  -32.9386  -25.0221  -23.1617  -22.9496  -22.2876  -16.0565  -12.3517   -9.5350   -2.9396    2.6180
           6.2026   12.0027   15.9353   20.3260   21.0846   23.0605   38.4243   38.7861   39.9061   75.6387
   3  1  -32.9386  -25.0221  -23.1617  -22.9498  -22.2873  -16.0565  -12.3517   -9.5348   -2.9401    2.6180
           6.2027   12.0027   15.9352   20.3260   21.0845   23.0605   38.4243   38.7861   39.9061   75.6388
   4  1  -32.7554  -24.8140  -23.9529  -21.8071  -21.6084  -15.1576  -12.3420   -5.3104    1.2314    4.4857
          10.4706   12.4633   20.3277   23.1234   24.7489   29.1136   43.6895   44.4667   59.7454   64.3958
   5  1  -32.9386  -25.0221  -23.1617  -22.9496  -22.2876  -16.0565  -12.3517   -9.5350   -2.9396    2.6180
           6.2026   12.0027   15.9353   20.3260   21.0846   23.0605   38.4243   38.7861   39.9061   75.6387
   6  1  -33.0506  -25.0943  -22.9554  -22.9551  -14.8853  -14.8853  -12.3630   -3.4167   -3.4159    4.3878
          11.1588   16.1647   21.5513   21.5515   35.5251   60.4430   60.4430   60.6030  104.0152  104.0154
   7  1  -32.7103  -24.8196  -23.8189  -22.6313  -21.0199  -13.2516  -12.3421   -8.1611    3.6516    4.5727
           5.9386   10.2875   17.1349   18.9626   26.6222   29.1688   29.2769   29.4137   38.4868   44.4584
   8  1  -32.7554  -24.8140  -23.9529  -21.8071  -21.6084  -15.1576  -12.3420   -5.3104    1.2314    4.4857
          10.4706   12.4633   20.3277   23.1234   24.7489   29.1136   43.6895   44.4667   59.7454   64.3958
   9  1  -32.7554  -24.8140  -23.9529  -21.8071  -21.6084  -15.1576  -12.3420   -5.3104    1.2314    4.4857
          10.4706   12.4633   20.3277   23.1234   24.7488   29.1136   43.6895   44.4667   59.7454   64.3958
  10  1  -32.7103  -24.8196  -23.8189  -22.6313  -21.0199  -13.2516  -12.3421   -8.1611    3.6516    4.5727
           5.9386   10.2875   17.1349   18.9626   26.6222   29.1688   29.2769   29.4137   38.4867   44.4584
  11  1  -32.7554  -24.8140  -23.9529  -21.8071  -21.6084  -15.1576  -12.3420   -5.3104    1.2314    4.4857
          10.4706   12.4633   20.3277   23.1234   24.7488   29.1136   43.6895   44.4667   59.7454   64.3958
  12  1  -32.7103  -24.8195  -23.8189  -22.6316  -21.0196  -13.2518  -12.3421   -8.1611    3.6516    4.5725
           5.9390   10.2875   17.1349   18.9626   26.6223   29.1688   29.2769   29.4137   38.4862   44.4584
  13  1  -31.4084  -24.3290  -23.5254  -20.5743  -20.2448  -18.2203  -11.7082   -4.0578   -2.1642    4.3971
           6.8320   11.5247   12.6883   15.4358   18.2399   22.3460   42.0687   45.9865   68.0874   91.2157
  14  1  -31.6531  -24.7525  -22.6113  -22.2611  -20.1055  -17.7421  -11.6924   -5.1492   -1.2392   -0.6705
           6.8751   10.0791   14.6729   15.6835   16.7098   21.8599   33.2788   42.9605   50.1728   55.4801
  15  1  -31.6531  -24.7524  -22.6115  -22.2610  -20.1054  -17.7421  -11.6926   -5.1490   -1.2390   -0.6708
           6.8751   10.0791   14.6729   15.6836   16.7098   21.8598   33.2788   42.9606   50.1728   55.4799
  16  1  -31.4084  -24.3289  -23.5255  -20.5742  -20.2449  -18.2202  -11.7081   -4.0583   -2.1642    4.3972
           6.8320   11.5247   12.6883   15.4357   18.2399   22.3460   42.0687   45.9865   68.0874   91.2160
  17  1  -31.6531  -24.7525  -22.6113  -22.2611  -20.1055  -17.7421  -11.6924   -5.1492   -1.2392   -0.6705
           6.8751   10.0791   14.6729   15.6835   16.7098   21.8599   33.2788   42.9605   50.1728   55.4801
  18  1  -31.8169  -24.9843  -22.7498  -22.7496  -17.6296  -14.1622  -14.1622   -3.3675   -3.3668   -2.8861
           6.7574   12.6700   14.7430   14.7431   15.4732   15.4734   30.5112   32.0539   92.9415   92.9415
  19  1  -31.6531  -24.7525  -22.6113  -22.2611  -20.1055  -17.7421  -11.6924   -5.1492   -1.2392   -0.6705
           6.8751   10.0791   14.6729   15.6835   16.7098   21.8599   33.2788   42.9605   50.1728   55.4801
  20  1  -31.4198  -24.3764  -22.6157  -22.5523  -18.4748  -18.1737  -10.3537   -3.7808    5.1102    6.1222
           6.1672   10.9120   11.5923   18.2378   24.2753   40.3298   41.4765   50.6889  105.8480  120.6006
  21  1  -31.6531  -24.7524  -22.6115  -22.2610  -20.1054  -17.7421  -11.6926   -5.1490   -1.2390   -0.6708
           6.8751   10.0791   14.6729   15.6836   16.7098   21.8598   33.2788   42.9606   50.1728   55.4799
  22  1  -31.6531  -24.7525  -22.6113  -22.2611  -20.1055  -17.7421  -11.6924   -5.1492   -1.2392   -0.6705
           6.8751   10.0791   14.6729   15.6835   16.7098   21.8599   33.2788   42.9605   50.1728   55.4801
  23  1  -31.4084  -24.3290  -23.5254  -20.5743  -20.2448  -18.2203  -11.7082   -4.0578   -2.1642    4.3971
           6.8320   11.5247   12.6883   15.4358   18.2399   22.3460   42.0687   45.9865   68.0874   91.2157
  24  1  -31.4084  -24.3289  -23.5255  -20.5742  -20.2449  -18.2202  -11.7081   -4.0583   -2.1642    4.3972
           6.8320   11.5247   12.6883   15.4357   18.2399   22.3460   42.0687   45.9865   68.0874   91.2160
  25  1  -31.4084  -24.3289  -23.5255  -20.5742  -20.2449  -18.2202  -11.7081   -4.0583   -2.1642    4.3972
           6.8320   11.5247   12.6883   15.4357   18.2399   22.3460   42.0687   45.9865   68.0874   91.2160
  26  1  -31.4198  -24.3764  -22.6157  -22.5523  -18.4748  -18.1737  -10.3537   -3.7808    5.1102    6.1222
           6.1672   10.9120   11.5923   18.2378   24.2753   40.3298   41.4765   50.6889  105.8480  120.6006
  27  1  -31.4084  -24.3289  -23.5255  -20.5742  -20.2449  -18.2202  -11.7081   -4.0583   -2.1642    4.3972
           6.8320   11.5247   12.6883   15.4357   18.2399   22.3460   42.0687   45.9865   68.0874   91.2160
  28  1  -31.4198  -24.3764  -22.6157  -22.5525  -18.4744  -18.1737  -10.3542   -3.7807    5.1104    6.1222
           6.1673   10.9120   11.5923   18.2378   24.2754   40.3297   41.4764   50.6887  105.8476  120.6005
  29  1  -29.2571  -26.0418  -24.8370  -23.6891  -14.5528  -13.3620  -12.5330   -9.6212   -8.3751    2.3381
           6.0684    7.5579   11.5535   12.6394   13.3541   35.0115   38.9939   47.3321   50.5979   91.6296
  30  1  -29.7491  -26.1252  -23.8678  -22.5060  -14.3790  -13.7883   -7.4067   -6.7490   -5.2332    1.4840
           5.0728    7.6994    9.4276   11.1716   13.5591   27.2796   34.6910   40.4796   74.4580   76.0011
  31  1  -29.7491  -26.1252  -23.8676  -22.5062  -14.3790  -13.7881   -7.4067   -6.7487   -5.2336    1.4840
           5.0728    7.6994    9.4276   11.1716   13.5590   27.2796   34.6911   40.4795   74.4580   76.0011
  32  1  -29.2571  -26.0418  -24.8369  -23.6893  -14.5528  -13.3620  -12.5326   -9.6217   -8.3750    2.3381
           6.0683    7.5579   11.5535   12.6394   13.3541   35.0115   38.9940   47.3321   50.5979   91.6296
  33  1  -29.7491  -26.1252  -23.8678  -22.5060  -14.3790  -13.7883   -7.4067   -6.7490   -5.2332    1.4840
           5.0728    7.6994    9.4276   11.1716   13.5591   27.2796   34.6910   40.4796   74.4580   76.0011
  34  1  -30.1038  -26.5018  -22.0812  -22.0809  -14.7565  -14.3605   -2.8371   -2.8366    0.7644    0.7644
           1.0478    1.0478    7.3063   19.7103   39.9609   47.6558   47.6559   50.8014   50.8014  205.1330
  35  1  -29.7491  -26.1252  -23.8678  -22.5060  -14.3790  -13.7883   -7.4067   -6.7490   -5.2332    1.4840
           5.0728    7.6994    9.4276   11.1716   13.5591   27.2796   34.6910   40.4796   74.4580   76.0011
  36  1  -29.2147  -26.0525  -25.3853  -22.9023  -14.1773  -12.4744  -12.3889   -9.7670   -6.8127   -3.6223
           4.3596   13.1860   13.3154   13.5828   28.2204   37.8405   37.9711  127.8095  172.9468  185.5211
  37  1  -29.7491  -26.1252  -23.8676  -22.5062  -14.3790  -13.7881   -7.4067   -6.7487   -5.2336    1.4840
           5.0728    7.6994    9.4276   11.1716   13.5590   27.2796   34.6911   40.4795   74.4580   76.0011
  38  1  -29.7491  -26.1252  -23.8678  -22.5060  -14.3790  -13.7883   -7.4067   -6.7490   -5.2332    1.4840
           5.0728    7.6994    9.4276   11.1716   13.5591   27.2796   34.6910   40.4796   74.4580   76.0011
  39  1  -29.2571  -26.0418  -24.8370  -23.6891  -14.5528  -13.3620  -12.5330   -9.6212   -8.3751    2.3381
           6.0684    7.5579   11.5535   12.6394   13.3541   35.0115   38.9939   47.3321   50.5979   91.6296
  40  1  -29.2571  -26.0418  -24.8369  -23.6893  -14.5528  -13.3620  -12.5326   -9.6217   -8.3750    2.3381
           6.0683    7.5579   11.5535   12.6394   13.3541   35.0115   38.9940   47.3321   50.5979   91.6296
  41  1  -29.2571  -26.0418  -24.8369  -23.6893  -14.5528  -13.3620  -12.5326   -9.6217   -8.3750    2.3381
           6.0683    7.5579   11.5535   12.6394   13.3541   35.0115   38.9940   47.3321   50.5979   91.6296
  42  1  -29.2147  -26.0525  -25.3853  -22.9023  -14.1773  -12.4744  -12.3889   -9.7670   -6.8127   -3.6223
           4.3596   13.1860   13.3154   13.5828   28.2204   37.8405   37.9711  127.8095  172.9468  185.5211
  43  1  -29.2571  -26.0418  -24.8369  -23.6893  -14.5528  -13.3620  -12.5326   -9.6217   -8.3750    2.3381
           6.0683    7.5579   11.5535   12.6394   13.3541   35.0115   38.9940   47.3321   50.5979   91.6296
  44  1  -29.2147  -26.0525  -25.3852  -22.9025  -14.1773  -12.4744  -12.3884   -9.7670   -6.8132   -3.6223
           4.3596   13.1860   13.3154   13.5828   28.2205   37.8405   37.9710  127.8095  172.9470  185.5212
siesta: Fermi energy =     -17.804159 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -243.717514
siesta: Eions   =       321.344870
siesta: Ena     =        66.767173
siesta: Ekin    =       199.971859
siesta: Enl     =        -3.026009
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.274197
siesta: DUscf   =         4.570819
siesta: DUext   =         0.000000
siesta: Exc     =      -118.665670
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -5.495239
siesta: Ekinion =         0.000000
siesta: Eharris =      -190.496134
siesta: Etot    =      -190.496134
siesta: FreeEng =      -190.498924

siesta: Final energy (eV):
siesta:  Band Struct. =    -243.717514
siesta:       Kinetic =     199.971859
siesta:       Hartree =      75.716203
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -118.665670
siesta:  Ion-electron =    -461.425896
siesta:       Ion-ion =     119.402610
siesta:       Ekinion =       0.000000
siesta:         Total =    -190.496134
siesta:         Fermi =     -17.804159

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.769754    3.065309    0.000000
siesta:      3    1.769754   -3.065309    0.000000
siesta:      4   -1.769667   -3.065153   -0.000000
siesta:      5    1.769667    3.065153   -0.000000
siesta:      6    3.539512    0.000003   -0.000000
siesta:      7   -3.539512   -0.000002   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.449937   -0.000038    0.000000
siesta:    -0.000038   -1.449981    0.000000
siesta:     0.000000    0.000000   -0.641481

siesta: Cell volume =         33.426660 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01285678          0.01459196  Ry/Bohr**3
siesta:           1.18046626          1.33978434  eV/Ang**3
siesta:        1891.33589497       2146.59436088  kBar
(Free)E+ p_basis*V_orbitals  =        -179.239607
(Free)Eharris+ p_basis*V_orbitals  =        -179.239607

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:32:47
Job completed
