Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:36:26

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.53891
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.9218516000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.96092580	1
	-1.45518323	2.52045129	1.96092580	1
	1.45518323	2.52045129	1.96092580	1
	0.70288177	1.21742694	1.96092580	1
	1.40576354	0.00000000	1.96092580	1
	2.91036646	0.00000000	1.96092580	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.70561  1        2
siesta:     -2.74990   4.76296   3.70561  1        3
siesta:      2.74990   4.76296   3.70561  1        4
siesta:      1.32825   2.30060   3.70561  1        5
siesta:      2.65651   0.00000   3.70561  1        6
siesta:      5.49980   0.00000   3.70561  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     7.844 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.96092580   1       2  Li-gga
   -1.45518323    2.52045129    1.96092580   1       3  Li-gga
    1.45518323    2.52045129    1.96092580   1       4  Li-gga
    0.70288177    1.21742694    1.96092580   1       5  Li-gga
    1.40576354    0.00000000    1.96092580   1       6  Li-gga
    2.91036646    0.00000000    1.96092580   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.921852

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.921852
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     63.2719
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=29.2825 nnzs=11713, refcount: 7>
  <dData1D:(new from dSpData1D) n=11713, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=29.2825 nnzs=11713, refcount: 8>
  <dData2D:DM n=11713 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     337
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               380950

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -118.987068
siesta: Eions   =       321.344870
siesta: Ena     =        88.647504
siesta: Ekin    =       151.158457
siesta: Enl     =         7.452711
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -4.844806
siesta: DUscf   =         4.264289
siesta: DUext   =         0.000000
siesta: Exc     =      -103.854281
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.246286
siesta: Ekinion =         0.000000
siesta: Eharris =      -166.765228
siesta: Etot    =      -181.767282
siesta: FreeEng =      -181.774270

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -166.765228     -181.767282     -181.774270 27.785932-10.920090  7.295675
timer: Routine,Calls,Time,% = IterSCF        1       1.784  27.42
   scf:    2     -185.034908     -184.176586     -184.182456  4.354711-10.519713  0.443556
   scf:    3     -184.198043     -184.191711     -184.197713  0.367351-10.488946  0.087291
   scf:    4     -184.199871     -184.196144     -184.201717  0.354353-10.513512  0.048731
   scf:    5     -184.196433     -184.196397     -184.201786  0.078757-10.508670  0.033349
   scf:    6     -184.196247     -184.196351     -184.201854  0.037093-10.511247  0.004448
   scf:    7     -184.196370     -184.196361     -184.201855  0.004087-10.510835  0.000233
   scf:    8     -184.196362     -184.196361     -184.201855  0.000586-10.510855  0.000144

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005861236
max |H_out - H_in|      (eV) :     0.0001442303
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     288     337

MM-Stress (kbar):       -2.80       -2.80       39.19        0.00        0.00       -0.00

siesta: E_KS(eV) =             -184.1964

siesta: E_KS - E_eggbox =      -184.1964

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.664719   -1.151305   -0.000000
     3   -0.664719    1.151305   -0.000000
     4    0.664691    1.151279   -0.000000
     5   -0.664691   -1.151279   -0.000000
     6   -1.329419    0.000011   -0.000000
     7    1.329419   -0.000011   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.329419
   Res    0.710598    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.329419    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1193.46    -1193.49     1040.69       -0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -166.4803
Target enthalpy (eV/cell)     -184.2019

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -20.0116  -14.5737  -13.6534  -13.5167   -9.4141   -9.1785   -7.3997    0.9811    2.8586    3.4129
           3.7560    8.9795    9.9710   15.2040   19.0608   20.2509   23.6157   29.0923   53.9096   57.9983
   2  1  -20.1825  -14.0354  -13.8363  -11.0172  -10.3888   -8.8105   -4.1200   -2.7535   -0.5533    1.6173
           4.2574    5.6312   17.0038   20.5257   22.0703   24.5948   31.4089   34.9406   41.4673   49.4294
   3  1  -20.1825  -14.0354  -13.8362  -11.0173  -10.3888   -8.8104   -4.1199   -2.7536   -0.5533    1.6173
           4.2571    5.6315   17.0038   20.5256   22.0703   24.5948   31.4089   34.9406   41.4672   49.4293
   4  1  -20.0116  -14.5737  -13.6534  -13.5167   -9.4142   -9.1783   -7.3997    0.9811    2.8588    3.4129
           3.7557    8.9795    9.9710   15.2041   19.0608   20.2508   23.6157   29.0924   53.9096   57.9983
   5  1  -20.1825  -14.0354  -13.8363  -11.0172  -10.3888   -8.8105   -4.1200   -2.7535   -0.5533    1.6173
           4.2574    5.6312   17.0038   20.5257   22.0703   24.5948   31.4089   34.9406   41.4673   49.4294
   6  1  -20.2811  -14.3853  -11.8800  -10.6871  -10.6870   -3.0352   -1.6226    1.6554    1.6554    3.6114
           3.6118    4.7840   23.5668   23.5670   23.9505   56.9588   56.9588   77.2870   77.2872  105.6366
   7  1  -19.9992  -14.8540  -13.6529  -11.2428  -11.0343   -8.6813   -5.5704   -1.9618    0.9822    3.6306
           8.8203   11.1017   18.5314   19.0882   21.8894   23.6808   26.1332   35.1100   64.7397   91.4910
   8  1  -20.0116  -14.5737  -13.6534  -13.5167   -9.4142   -9.1783   -7.3997    0.9811    2.8588    3.4129
           3.7557    8.9795    9.9710   15.2041   19.0608   20.2508   23.6157   29.0924   53.9096   57.9983
   9  1  -20.0116  -14.5737  -13.6534  -13.5167   -9.4142   -9.1783   -7.3997    0.9811    2.8588    3.4129
           3.7557    8.9795    9.9710   15.2041   19.0608   20.2508   23.6157   29.0924   53.9096   57.9983
  10  1  -19.9992  -14.8540  -13.6529  -11.2428  -11.0343   -8.6813   -5.5704   -1.9618    0.9822    3.6306
           8.8203   11.1017   18.5314   19.0882   21.8894   23.6808   26.1332   35.1100   64.7397   91.4910
  11  1  -20.0116  -14.5737  -13.6534  -13.5167   -9.4142   -9.1783   -7.3997    0.9811    2.8588    3.4129
           3.7557    8.9795    9.9710   15.2041   19.0608   20.2508   23.6157   29.0924   53.9096   57.9983
  12  1  -19.9992  -14.8540  -13.6529  -11.2429  -11.0343   -8.6811   -5.5704   -1.9620    0.9823    3.6308
           8.8203   11.1016   18.5314   19.0882   21.8894   23.6808   26.1331   35.1099   64.7397   91.4907
  13  1  -19.7037  -14.6324  -13.6903  -12.7512  -10.7491  -10.0935   -6.3525   -4.3319    0.1367    0.7179
           5.0142    5.6207   10.1861   18.9096   19.0881   20.4905   23.6571   29.8077   33.8555   58.9516
  14  1  -19.8462  -14.8599  -13.3951  -10.8905  -10.5583   -9.7251   -6.1464   -1.7113   -1.6582    3.4196
           4.5800    5.4064    5.7254   10.9772   16.3004   19.1500   22.2734   33.2897   43.5295   55.5154
  15  1  -19.8462  -14.8599  -13.3951  -10.8906  -10.5583   -9.7251   -6.1463   -1.7114   -1.6582    3.4198
           4.5798    5.4064    5.7253   10.9773   16.3004   19.1500   22.2734   33.2897   43.5294   55.5154
  16  1  -19.7037  -14.6324  -13.6903  -12.7513  -10.7491  -10.0936   -6.3525   -4.3318    0.1368    0.7177
           5.0141    5.6207   10.1862   18.9096   19.0881   20.4906   23.6571   29.8077   33.8555   58.9516
  17  1  -19.8462  -14.8599  -13.3951  -10.8905  -10.5583   -9.7251   -6.1464   -1.7113   -1.6582    3.4196
           4.5800    5.4064    5.7254   10.9772   16.3004   19.1500   22.2734   33.2897   43.5295   55.5154
  18  1  -19.9965  -15.0809  -12.3683  -10.6130  -10.6128   -7.0084   -0.5743    0.6895    0.6895    2.1630
           2.1633    8.8988    8.8990   11.0367   13.7088   13.7089   23.6819   23.9654   23.9654   43.0753
  19  1  -19.8462  -14.8599  -13.3951  -10.8905  -10.5583   -9.7251   -6.1464   -1.7113   -1.6582    3.4196
           4.5800    5.4064    5.7254   10.9772   16.3004   19.1500   22.2734   33.2897   43.5295   55.5154
  20  1  -19.6427  -14.5705  -13.9677  -11.2740  -11.1146  -10.8325   -4.7455   -4.4313   -2.7095   -2.2812
           2.9203    3.9643   12.6886   15.1930   16.1036   18.1585   27.6014   32.4774   46.5986   50.5353
  21  1  -19.8462  -14.8599  -13.3951  -10.8906  -10.5583   -9.7251   -6.1463   -1.7114   -1.6582    3.4198
           4.5798    5.4064    5.7253   10.9773   16.3004   19.1500   22.2734   33.2897   43.5294   55.5154
  22  1  -19.8462  -14.8599  -13.3951  -10.8905  -10.5583   -9.7251   -6.1464   -1.7113   -1.6582    3.4196
           4.5800    5.4064    5.7254   10.9772   16.3004   19.1500   22.2734   33.2897   43.5295   55.5154
  23  1  -19.7037  -14.6324  -13.6903  -12.7512  -10.7491  -10.0935   -6.3525   -4.3319    0.1367    0.7179
           5.0142    5.6207   10.1861   18.9096   19.0881   20.4905   23.6571   29.8077   33.8555   58.9516
  24  1  -19.7037  -14.6324  -13.6903  -12.7513  -10.7491  -10.0936   -6.3525   -4.3318    0.1368    0.7177
           5.0141    5.6207   10.1862   18.9096   19.0881   20.4906   23.6571   29.8077   33.8555   58.9516
  25  1  -19.7037  -14.6324  -13.6903  -12.7513  -10.7491  -10.0936   -6.3525   -4.3318    0.1368    0.7177
           5.0141    5.6207   10.1862   18.9096   19.0881   20.4906   23.6571   29.8077   33.8555   58.9516
  26  1  -19.6427  -14.5705  -13.9677  -11.2740  -11.1146  -10.8325   -4.7455   -4.4313   -2.7095   -2.2812
           2.9203    3.9643   12.6886   15.1930   16.1036   18.1585   27.6014   32.4774   46.5986   50.5353
  27  1  -19.7037  -14.6324  -13.6903  -12.7513  -10.7491  -10.0936   -6.3525   -4.3318    0.1368    0.7177
           5.0141    5.6207   10.1862   18.9096   19.0881   20.4906   23.6571   29.8077   33.8555   58.9516
  28  1  -19.6427  -14.5705  -13.9677  -11.2740  -11.1147  -10.8325   -4.7452   -4.4313   -2.7096   -2.2812
           2.9203    3.9641   12.6888   15.1930   16.1036   18.1585   27.6014   32.4774   46.5987   50.5352
  29  1  -19.4184  -15.4071  -12.5466  -12.4702  -11.5952  -11.5855   -3.3949   -2.3989   -0.9281   -0.0304
           2.1628    5.0761   18.7946   18.9773   19.9669   26.9274   27.5626   38.5190   58.9616   64.9516
  30  1  -19.6267  -15.6147  -12.9163  -11.9134  -10.7534   -9.9935   -2.8221   -2.6763   -2.1613    3.1535
           3.6767    3.7663   16.9322   22.2682   24.8409   25.2191   26.3376   44.2622   47.2267   52.0789
  31  1  -19.6267  -15.6147  -12.9163  -11.9134  -10.7536   -9.9935   -2.8219   -2.6763   -2.1613    3.1537
           3.6764    3.7663   16.9323   22.2682   24.8409   25.2191   26.3376   44.2622   47.2266   52.0789
  32  1  -19.4184  -15.4071  -12.5465  -12.4702  -11.5953  -11.5855   -3.3949   -2.3986   -0.9280   -0.0308
           2.1629    5.0761   18.7946   18.9773   19.9669   26.9273   27.5626   38.5190   58.9616   64.9516
  33  1  -19.6267  -15.6147  -12.9163  -11.9134  -10.7534   -9.9935   -2.8221   -2.6763   -2.1613    3.1535
           3.6767    3.7663   16.9322   22.2682   24.8409   25.2191   26.3376   44.2622   47.2267   52.0789
  34  1  -19.7942  -15.8400  -13.2998  -10.4936  -10.4935   -2.1085   -2.1085   -2.0781   -1.9143   -1.9143
          -1.7955    5.5912    5.5917   20.6941   21.9686   23.4687   23.4687   24.6790   24.6791   51.8648
  35  1  -19.6267  -15.6147  -12.9163  -11.9134  -10.7534   -9.9935   -2.8221   -2.6763   -2.1613    3.1535
           3.6767    3.7663   16.9322   22.2682   24.8409   25.2191   26.3376   44.2622   47.2267   52.0789
  36  1  -19.4086  -15.4780  -12.9472  -12.4844  -11.6470  -10.9917   -4.7683   -2.5516   -2.2436    1.3750
           2.4261   17.6741   17.8564   18.2977   25.6942   28.6322   58.3873   63.5834   84.6761   92.6305
  37  1  -19.6267  -15.6147  -12.9163  -11.9134  -10.7536   -9.9935   -2.8219   -2.6763   -2.1613    3.1537
           3.6764    3.7663   16.9323   22.2682   24.8409   25.2191   26.3376   44.2622   47.2266   52.0789
  38  1  -19.6267  -15.6147  -12.9163  -11.9134  -10.7534   -9.9935   -2.8221   -2.6763   -2.1613    3.1535
           3.6767    3.7663   16.9322   22.2682   24.8409   25.2191   26.3376   44.2622   47.2267   52.0789
  39  1  -19.4184  -15.4071  -12.5466  -12.4702  -11.5952  -11.5855   -3.3949   -2.3989   -0.9281   -0.0304
           2.1628    5.0761   18.7946   18.9773   19.9669   26.9274   27.5626   38.5190   58.9616   64.9516
  40  1  -19.4184  -15.4071  -12.5465  -12.4702  -11.5953  -11.5855   -3.3949   -2.3986   -0.9280   -0.0308
           2.1629    5.0761   18.7946   18.9773   19.9669   26.9273   27.5626   38.5190   58.9616   64.9516
  41  1  -19.4184  -15.4071  -12.5465  -12.4702  -11.5953  -11.5855   -3.3949   -2.3986   -0.9280   -0.0308
           2.1629    5.0761   18.7946   18.9773   19.9669   26.9273   27.5626   38.5190   58.9616   64.9516
  42  1  -19.4086  -15.4780  -12.9472  -12.4844  -11.6470  -10.9917   -4.7683   -2.5516   -2.2436    1.3750
           2.4261   17.6741   17.8564   18.2977   25.6942   28.6322   58.3873   63.5834   84.6761   92.6305
  43  1  -19.4184  -15.4071  -12.5465  -12.4702  -11.5953  -11.5855   -3.3949   -2.3986   -0.9280   -0.0308
           2.1629    5.0761   18.7946   18.9773   19.9669   26.9273   27.5626   38.5190   58.9616   64.9516
  44  1  -19.4086  -15.4780  -12.9472  -12.4844  -11.6470  -10.9918   -4.7683   -2.5512   -2.2436    1.3750
           2.4258   17.6740   17.8564   18.2977   25.6943   28.6322   58.3873   63.5834   84.6761   92.6304
siesta: Fermi energy =     -10.510855 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -141.693188
siesta: Eions   =       321.344870
siesta: Ena     =        88.647504
siesta: Ekin    =       130.591729
siesta: Enl     =        14.218291
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         5.573902
siesta: DUscf   =         0.756725
siesta: DUext   =         0.000000
siesta: Exc     =       -99.393357
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.246286
siesta: Ekinion =         0.000000
siesta: Eharris =      -184.196362
siesta: Etot    =      -184.196361
siesta: FreeEng =      -184.201855

siesta: Final energy (eV):
siesta:  Band Struct. =    -141.693188
siesta:       Kinetic =     130.591729
siesta:       Hartree =      48.206000
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -99.393357
siesta:  Ion-electron =    -259.388104
siesta:       Ion-ion =      -0.966344
siesta:       Ekinion =       0.000000
siesta:         Total =    -184.196361
siesta:         Fermi =     -10.510855

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.664719   -1.151305   -0.000000
siesta:      3   -0.664719    1.151305   -0.000000
siesta:      4    0.664691    1.151279   -0.000000
siesta:      5   -0.664691   -1.151279   -0.000000
siesta:      6   -1.329419    0.000011   -0.000000
siesta:      7    1.329419   -0.000011   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.744893   -0.000012    0.000000
siesta:    -0.000012   -0.744907   -0.000000
siesta:    -0.000000   -0.000000    0.649542

siesta: Cell volume =         63.271892 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00305050          0.00270619  Ry/Bohr**3
siesta:           0.28008620          0.24847297  eV/Ang**3
siesta:         448.75241658        398.10188802  kBar
(Free)E+ p_basis*V_orbitals  =        -172.942537
(Free)Eharris+ p_basis*V_orbitals  =        -172.942538

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:36:45
Job completed
