Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:29:34

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.41315
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.4419076000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.22095380	1
	-1.45518323	2.52045129	1.22095380	1
	1.45518323	2.52045129	1.22095380	1
	0.70288177	1.21742694	1.22095380	1
	1.40576354	0.00000000	1.22095380	1
	2.91036646	0.00000000	1.22095380	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.30727  1        2
siesta:     -2.74990   4.76296   2.30727  1        3
siesta:      2.74990   4.76296   2.30727  1        4
siesta:      1.32825   2.30060   2.30727  1        5
siesta:      2.65651   0.00000   2.30727  1        6
siesta:      5.49980   0.00000   2.30727  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.884 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.22095380   1       2  Li-gga
   -1.45518323    2.52045129    1.22095380   1       3  Li-gga
    1.45518323    2.52045129    1.22095380   1       4  Li-gga
    0.70288177    1.21742694    1.22095380   1       5  Li-gga
    1.40576354    0.00000000    1.22095380   1       6  Li-gga
    2.91036646    0.00000000    1.22095380   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.441908

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.441908
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     39.3957
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=48.3275 nnzs=19331, refcount: 7>
  <dData1D:(new from dSpData1D) n=19331, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=48.3275 nnzs=19331, refcount: 8>
  <dData2D:DM n=19331 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468     521
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   164 =     3735264
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   171 =     3645036
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               381551

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.751882
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       239.004631
siesta: Enl     =       -18.494081
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -44.921431
siesta: DUscf   =        27.826389
siesta: DUext   =         0.000000
siesta: Exc     =      -125.681546
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -127.609979
siesta: Etot    =      -175.859727
siesta: FreeEng =      -175.867225

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -127.609979     -175.859727     -175.867225 59.584144-17.110547 20.005653
timer: Routine,Calls,Time,% = IterSCF        1       2.885  27.62
   scf:    2     -198.901378     -192.338257     -192.345141 40.208405-16.460284  1.963020
   scf:    3     -192.579790     -192.486483     -192.493209  2.832310-16.301180  0.522090
   scf:    4     -192.463277     -192.488381     -192.495126  1.924663-16.189158  0.593692
   scf:    5     -192.498975     -192.499646     -192.506423  1.302729-16.270786  0.157577
   scf:    6     -192.500772     -192.500453     -192.507212  0.423770-16.248917  0.013282
   scf:    7     -192.500486     -192.500470     -192.507237  0.230822-16.256999  0.000219
   scf:    8     -192.500470     -192.500470     -192.507237  0.000518-16.257017  0.000046

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0005184543
max |H_out - H_in|      (eV) :     0.0000457425
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     468     521

MM-Stress (kbar):       41.55       41.55      234.06        0.00       -0.00        0.00

siesta: E_KS(eV) =             -192.5005

siesta: E_KS - E_eggbox =      -192.5005

siesta: Atomic forces (eV/Ang):
     1    0.000000   -0.000000    0.000000
     2   -0.959855    1.662709   -0.000000
     3    0.959855   -1.662709   -0.000000
     4   -0.959866   -1.662537   -0.000000
     5    0.959866    1.662537   -0.000000
     6    1.919876    0.000097   -0.000000
     7   -1.919876   -0.000096   -0.000000
----------------------------------------
   Tot    0.000000   -0.000000   -0.000000
----------------------------------------
   Max    1.919876
   Res    1.026191    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.919876    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1847.40    -1847.46      -69.88        0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -161.6507
Target enthalpy (eV/cell)     -192.5072

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -28.6531  -21.7597  -20.7390  -17.6647  -17.2727  -13.8704  -11.0111   -1.0350    0.8544    5.2794
          12.6569   14.5038   15.1124   17.7365   21.9643   25.6334   26.9959   48.7618   51.4732   89.8368
   2  1  -28.8064  -21.8811  -19.4424  -19.2278  -18.1361  -13.9411  -11.8502   -4.8391    0.2415    1.5298
           7.0978    9.6361   15.7401   17.4645   20.1648   21.3420   22.1912   32.9457   34.1684   48.7343
   3  1  -28.8064  -21.8811  -19.4424  -19.2279  -18.1360  -13.9411  -11.8502   -4.8389    0.2411    1.5298
           7.0979    9.6361   15.7400   17.4645   20.1647   21.3421   22.1911   32.9458   34.1685   48.7343
   4  1  -28.6531  -21.7597  -20.7390  -17.6649  -17.2725  -13.8704  -11.0109   -1.0354    0.8545    5.2796
          12.6569   14.5038   15.1124   17.7365   21.9643   25.6334   26.9960   48.7618   51.4732   89.8369
   5  1  -28.8064  -21.8811  -19.4424  -19.2278  -18.1361  -13.9411  -11.8502   -4.8391    0.2415    1.5298
           7.0978    9.6361   15.7401   17.4645   20.1648   21.3420   22.1912   32.9457   34.1684   48.7343
   6  1  -28.9015  -21.7120  -19.2188  -19.2186  -14.0263  -10.0196  -10.0196   -0.4688   -0.4680    2.2797
           6.8489   15.5721   18.2071   21.1412   21.1414   65.3616   65.3616   83.5291   95.2009   95.2014
   7  1  -28.5706  -21.9250  -20.1770  -19.2216  -16.8509  -13.8701   -9.4494   -1.4308    5.4107    6.2650
           6.9517   12.6825   14.6669   16.2060   16.7669   18.1242   24.9269   30.2023   38.5342   57.9572
   8  1  -28.6531  -21.7597  -20.7390  -17.6649  -17.2725  -13.8704  -11.0109   -1.0354    0.8545    5.2796
          12.6569   14.5038   15.1124   17.7365   21.9643   25.6334   26.9960   48.7618   51.4732   89.8369
   9  1  -28.6531  -21.7597  -20.7390  -17.6649  -17.2725  -13.8704  -11.0109   -1.0354    0.8545    5.2796
          12.6569   14.5038   15.1124   17.7365   21.9643   25.6334   26.9960   48.7618   51.4732   89.8369
  10  1  -28.5706  -21.9250  -20.1770  -19.2216  -16.8509  -13.8701   -9.4494   -1.4308    5.4107    6.2650
           6.9517   12.6825   14.6669   16.2060   16.7669   18.1242   24.9269   30.2023   38.5342   57.9572
  11  1  -28.6531  -21.7597  -20.7390  -17.6649  -17.2725  -13.8704  -11.0109   -1.0354    0.8545    5.2796
          12.6569   14.5038   15.1124   17.7365   21.9643   25.6334   26.9960   48.7618   51.4732   89.8369
  12  1  -28.5706  -21.9250  -20.1770  -19.2218  -16.8507  -13.8701   -9.4495   -1.4308    5.4111    6.2647
           6.9518   12.6825   14.6669   16.2059   16.7669   18.1243   24.9269   30.2021   38.5342   57.9571
  13  1  -27.8759  -21.4589  -20.2389  -19.0187  -16.8837  -16.2487   -9.6317   -2.9681   -1.6449    2.6766
           3.2651   11.2102   15.1252   16.1647   20.7112   22.7214   29.4921   40.7453   49.2221   56.0836
  14  1  -28.1060  -21.8038  -19.4339  -19.2060  -17.1000  -16.4111   -8.4664   -3.9102   -1.9718    1.0338
           3.8116   12.2700   16.0024   17.8279   18.8641   23.8582   24.0631   39.8869   42.4293   50.5860
  15  1  -28.1060  -21.8038  -19.4338  -19.2062  -17.1000  -16.4110   -8.4665   -3.9101   -1.9714    1.0335
           3.8116   12.2700   16.0024   17.8278   18.8640   23.8582   24.0630   39.8869   42.4293   50.5858
  16  1  -27.8759  -21.4588  -20.2390  -19.0187  -16.8838  -16.2486   -9.6316   -2.9679   -1.6454    2.6768
           3.2651   11.2102   15.1252   16.1647   20.7111   22.7213   29.4920   40.7453   49.2221   56.0837
  17  1  -28.1060  -21.8038  -19.4339  -19.2060  -17.1000  -16.4111   -8.4664   -3.9102   -1.9718    1.0338
           3.8116   12.2700   16.0024   17.8279   18.8641   23.8582   24.0631   39.8869   42.4293   50.5860
  18  1  -28.2276  -22.0927  -19.1559  -19.1557  -17.1336  -11.5095  -11.5094   -5.0710   -0.8077   -0.8071
           4.1427   18.4429   18.4431   20.3281   20.6255   20.6255   21.4482   36.6234   82.9825   82.9826
  19  1  -28.1060  -21.8038  -19.4339  -19.2060  -17.1000  -16.4111   -8.4664   -3.9102   -1.9718    1.0338
           3.8116   12.2700   16.0024   17.8279   18.8641   23.8582   24.0631   39.8869   42.4293   50.5860
  20  1  -27.6228  -21.1410  -19.6913  -19.3454  -17.2440  -15.4172   -6.4929   -3.2009    0.7959    2.7371
           9.0964   13.1916   13.9515   17.4900   19.3327   29.0961   41.9329   43.9947   44.7134   56.1836
  21  1  -28.1060  -21.8038  -19.4338  -19.2062  -17.1000  -16.4110   -8.4665   -3.9101   -1.9714    1.0335
           3.8116   12.2700   16.0024   17.8278   18.8640   23.8582   24.0630   39.8869   42.4293   50.5858
  22  1  -28.1060  -21.8038  -19.4339  -19.2060  -17.1000  -16.4111   -8.4664   -3.9102   -1.9718    1.0338
           3.8116   12.2700   16.0024   17.8279   18.8641   23.8582   24.0631   39.8869   42.4293   50.5860
  23  1  -27.8759  -21.4589  -20.2389  -19.0187  -16.8837  -16.2487   -9.6317   -2.9681   -1.6449    2.6766
           3.2651   11.2102   15.1252   16.1647   20.7112   22.7214   29.4921   40.7453   49.2221   56.0836
  24  1  -27.8759  -21.4588  -20.2390  -19.0187  -16.8838  -16.2486   -9.6316   -2.9679   -1.6454    2.6768
           3.2651   11.2102   15.1252   16.1647   20.7111   22.7213   29.4920   40.7453   49.2221   56.0837
  25  1  -27.8759  -21.4588  -20.2390  -19.0187  -16.8838  -16.2486   -9.6316   -2.9679   -1.6454    2.6768
           3.2651   11.2102   15.1252   16.1647   20.7111   22.7213   29.4920   40.7453   49.2221   56.0837
  26  1  -27.6228  -21.1410  -19.6913  -19.3454  -17.2440  -15.4172   -6.4929   -3.2009    0.7959    2.7371
           9.0964   13.1916   13.9515   17.4900   19.3327   29.0961   41.9329   43.9947   44.7134   56.1836
  27  1  -27.8759  -21.4588  -20.2390  -19.0187  -16.8838  -16.2486   -9.6316   -2.9679   -1.6454    2.6768
           3.2651   11.2102   15.1252   16.1647   20.7111   22.7213   29.4920   40.7453   49.2221   56.0837
  28  1  -27.6228  -21.1410  -19.6913  -19.3455  -17.2440  -15.4170   -6.4933   -3.2009    0.7961    2.7371
           9.0964   13.1916   13.9514   17.4901   19.3327   29.0961   41.9329   43.9947   44.7133   56.1834
  29  1  -26.7295  -22.1199  -21.6636  -20.5895  -13.9297  -13.1274   -9.6587   -6.9497   -5.1735    3.4445
          10.9613   11.4259   11.5219   17.7766   34.7696   37.4959   42.8233   58.0626   65.5703   66.6460
  30  1  -27.1179  -22.7417  -20.8380  -19.5045  -14.3846  -10.7883   -9.7225   -3.7572   -2.7725   -1.5213
           4.8055   10.0686   12.5208   12.7281   17.6061   25.5073   37.5393   43.3812   47.1984   61.1268
  31  1  -27.1179  -22.7417  -20.8379  -19.5046  -14.3846  -10.7881   -9.7225   -3.7569   -2.7730   -1.5213
           4.8055   10.0685   12.5208   12.7282   17.6060   25.5073   37.5393   43.3812   47.1984   61.1268
  32  1  -26.7295  -22.1199  -21.6635  -20.5896  -13.9297  -13.1274   -9.6583   -6.9502   -5.1734    3.4445
          10.9613   11.4259   11.5219   17.7765   34.7696   37.4959   42.8233   58.0626   65.5704   66.6460
  33  1  -27.1179  -22.7417  -20.8380  -19.5045  -14.3846  -10.7883   -9.7225   -3.7572   -2.7725   -1.5213
           4.8055   10.0686   12.5208   12.7281   17.6061   25.5073   37.5393   43.3812   47.1984   61.1268
  34  1  -27.4095  -23.1033  -19.1283  -19.1281  -14.7480  -11.0770   -0.4852   -0.4846    6.4509    7.1999
           7.1999    7.9837    7.9837   20.6903   25.5309   55.7617   55.7617   57.2540   57.2540   96.1351
  35  1  -27.1179  -22.7417  -20.8380  -19.5045  -14.3846  -10.7883   -9.7225   -3.7572   -2.7725   -1.5213
           4.8055   10.0686   12.5208   12.7281   17.6061   25.5073   37.5393   43.3812   47.1984   61.1268
  36  1  -26.7014  -22.3958  -22.1433  -19.8449  -13.7587  -13.4951   -9.5684   -6.4516   -4.5581   -4.2351
           4.5323   14.5217   14.6242   14.9784   21.0705   35.9957   36.3126   69.0344  102.7777  112.4096
  37  1  -27.1179  -22.7417  -20.8379  -19.5046  -14.3846  -10.7881   -9.7225   -3.7569   -2.7730   -1.5213
           4.8055   10.0685   12.5208   12.7282   17.6060   25.5073   37.5393   43.3812   47.1984   61.1268
  38  1  -27.1179  -22.7417  -20.8380  -19.5045  -14.3846  -10.7883   -9.7225   -3.7572   -2.7725   -1.5213
           4.8055   10.0686   12.5208   12.7281   17.6061   25.5073   37.5393   43.3812   47.1984   61.1268
  39  1  -26.7295  -22.1199  -21.6636  -20.5895  -13.9297  -13.1274   -9.6587   -6.9497   -5.1735    3.4445
          10.9613   11.4259   11.5219   17.7766   34.7696   37.4959   42.8233   58.0626   65.5703   66.6460
  40  1  -26.7295  -22.1199  -21.6635  -20.5896  -13.9297  -13.1274   -9.6583   -6.9502   -5.1734    3.4445
          10.9613   11.4259   11.5219   17.7765   34.7696   37.4959   42.8233   58.0626   65.5704   66.6460
  41  1  -26.7295  -22.1199  -21.6635  -20.5896  -13.9297  -13.1274   -9.6583   -6.9502   -5.1734    3.4445
          10.9613   11.4259   11.5219   17.7765   34.7696   37.4959   42.8233   58.0626   65.5704   66.6460
  42  1  -26.7014  -22.3958  -22.1433  -19.8449  -13.7587  -13.4951   -9.5684   -6.4516   -4.5581   -4.2351
           4.5323   14.5217   14.6242   14.9784   21.0705   35.9957   36.3126   69.0344  102.7777  112.4096
  43  1  -26.7295  -22.1199  -21.6635  -20.5896  -13.9297  -13.1274   -9.6583   -6.9502   -5.1734    3.4445
          10.9613   11.4259   11.5219   17.7765   34.7696   37.4959   42.8233   58.0626   65.5704   66.6460
  44  1  -26.7014  -22.3958  -22.1432  -19.8450  -13.7587  -13.4951   -9.5679   -6.4516   -4.5581   -4.2355
           4.5323   14.5217   14.6242   14.9784   21.0705   35.9956   36.3126   69.0344  102.7778  112.4097
siesta: Fermi energy =     -16.257017 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -212.316487
siesta: Eions   =       321.344870
siesta: Ena     =        71.836593
siesta: Ekin    =       176.940533
siesta: Enl     =         0.645643
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -6.588134
siesta: DUscf   =         3.116783
siesta: DUext   =         0.000000
siesta: Exc     =      -113.021606
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.085412
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.500470
siesta: Etot    =      -192.500470
siesta: FreeEng =      -192.507237

siesta: Final energy (eV):
siesta:  Band Struct. =    -212.316487
siesta:       Kinetic =     176.940533
siesta:       Hartree =      66.930348
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -113.021606
siesta:  Ion-electron =    -396.350662
siesta:       Ion-ion =      77.086329
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.500470
siesta:         Fermi =     -16.257017

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000   -0.000000    0.000000
siesta:      2   -0.959855    1.662709   -0.000000
siesta:      3    0.959855   -1.662709   -0.000000
siesta:      4   -0.959866   -1.662537   -0.000000
siesta:      5    0.959866    1.662537   -0.000000
siesta:      6    1.919876    0.000097   -0.000000
siesta:      7   -1.919876   -0.000096   -0.000000
siesta: ----------------------------------------
siesta:    Tot    0.000000   -0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.153043   -0.000031   -0.000000
siesta:    -0.000031   -1.153079    0.000000
siesta:    -0.000000    0.000000   -0.043617

siesta: Cell volume =         39.395706 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00853055          0.00932912  Ry/Bohr**3
siesta:           0.78324629          0.85656846  eV/Ang**3
siesta:        1254.91247197       1372.38880766  kBar
(Free)E+ p_basis*V_orbitals  =        -181.247919
(Free)Eharris+ p_basis*V_orbitals  =        -181.247919

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:30:07
Job completed
