Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:38:10

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.57520
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	4.3658348000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.18291740	1
	-1.45518323	2.52045129	2.18291740	1
	1.45518323	2.52045129	2.18291740	1
	0.70288177	1.21742694	2.18291740	1
	1.40576354	0.00000000	2.18291740	1
	2.91036646	0.00000000	2.18291740	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.12512  1        2
siesta:     -2.74990   4.76296   4.12512  1        3
siesta:      2.74990   4.76296   4.12512  1        4
siesta:      1.32825   2.30060   4.12512  1        5
siesta:      2.65651   0.00000   4.12512  1        6
siesta:      5.49980   0.00000   4.12512  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.18291740   1       2  Li-gga
   -1.45518323    2.52045129    2.18291740   1       3  Li-gga
    1.45518323    2.52045129    2.18291740   1       4  Li-gga
    0.70288177    1.21742694    2.18291740   1       5  Li-gga
    1.40576354    0.00000000    2.18291740   1       6  Li-gga
    2.91036646    0.00000000    2.18291740   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     7  =     567
superc: Number of atoms, orbitals, and projectors:   3969  11340  35721

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    4.365835

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    4.365835
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     70.4347
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=23.9925 nnzs=9597, refcount: 7>
  <dData1D:(new from dSpData1D) n=9597, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=23.9925 nnzs=9597, refcount: 8>
  <dData2D:DM n=9597 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     283
New grid distribution:   1
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24

InitMesh: MESH =    40 x    40 x    48 =       76800
InitMesh: (bp) =    20 x    20 x    24 =        9600
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
New grid distribution:   2
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
New grid distribution:   3
           1       1:   20    1:   10    1:   12
           2       1:   20    1:   10   13:   24
           3       1:   20   11:   20    1:   12
           4       1:   20   11:   20   13:   24
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   152 =     3461952
PhiOnMesh: Number of (b)points on node 0 =                 2400
PhiOnMesh: nlist on node 0 =               342539

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -111.133324
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       139.151119
siesta: Enl     =        12.935283
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -0.010958
siesta: DUscf   =         3.007071
siesta: DUext   =         0.000000
siesta: Exc     =      -100.421924
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.904899
siesta: Etot    =      -178.049230
siesta: FreeEng =      -178.055886

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.904899     -178.049230     -178.055886 33.574344 -9.758305  6.000551
timer: Routine,Calls,Time,% = IterSCF        1       1.418  27.67
   scf:    2     -179.768209     -179.757178     -179.768157  6.774972 -9.050672  0.831615
   scf:    3     -179.791028     -179.783419     -179.795493  0.661440 -9.139524  0.093713
   scf:    4     -179.791379     -179.787818     -179.799117  0.212273 -9.158459  0.039103
   scf:    5     -179.787071     -179.787469     -179.799060  0.063245 -9.152877  0.023595
   scf:    6     -179.787813     -179.787654     -179.799179  0.039372 -9.156778  0.001389
   scf:    7     -179.787663     -179.787659     -179.799179  0.001042 -9.156636  0.000482
   scf:    8     -179.787661     -179.787660     -179.799179  0.000875 -9.156562  0.000206

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0008748473
max |H_out - H_in|      (eV) :     0.0002063264
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     254     283

MM-Stress (kbar):       -0.77       -0.77       54.57        0.00        0.00        0.00

siesta: E_KS(eV) =             -179.7877

siesta: E_KS - E_eggbox =      -179.7877

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2    0.325879   -0.564416   -0.000000
     3   -0.325879    0.564416   -0.000000
     4    0.325840    0.564372   -0.000000
     5   -0.325840   -0.564372   -0.000000
     6   -0.651738    0.000012   -0.000000
     7    0.651738   -0.000012   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.651738
   Res    0.348358    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.651738    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1178.81    -1178.83      840.80        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -157.5717
Target enthalpy (eV/cell)     -179.7992

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -18.4314  -13.5221  -12.4509  -12.2358   -9.2625   -8.1625   -7.7126    0.6903    0.8872    3.8080
           5.0550    6.1559   11.5362   19.1234   19.2400   21.4601   27.7323   34.4343   50.2328   63.4091
   2  1  -18.5692  -12.8806  -12.6985   -9.9592   -9.4626   -7.7811   -3.8532   -1.4264   -0.4667    0.6830
           5.4100    6.9254   14.7304   20.0177   22.1097   22.4192   31.9887   35.0431   52.6515   58.8778
   3  1  -18.5692  -12.8806  -12.6985   -9.9591   -9.4627   -7.7810   -3.8531   -1.4265   -0.4667    0.6830
           5.4098    6.9256   14.7304   20.0177   22.1097   22.4192   31.9887   35.0432   52.6515   58.8779
   4  1  -18.4314  -13.5221  -12.4509  -12.2358   -9.2624   -8.1626   -7.7125    0.6904    0.8872    3.8080
           5.0548    6.1561   11.5361   19.1234   19.2400   21.4601   27.7323   34.4343   50.2328   63.4091
   5  1  -18.5692  -12.8806  -12.6985   -9.9592   -9.4626   -7.7811   -3.8532   -1.4264   -0.4667    0.6830
           5.4100    6.9254   14.7304   20.0177   22.1097   22.4192   31.9887   35.0431   52.6515   58.8778
   6  1  -18.6918  -13.1262  -11.5652   -9.1113   -9.1111   -3.5045   -1.4146    3.7891    3.7891    4.8436
           4.8439    8.2408   23.8967   25.2025   25.2026   50.9819   50.9819   64.0834   64.0835  128.4471
   7  1  -18.4303  -13.9037  -12.2354  -10.7994   -9.7714   -7.9612   -5.5180   -1.6652    0.8879    2.3728
           6.5726   12.5181   17.6781   18.8249   23.2977   23.7908   28.4896   35.8397   52.1286   59.5419
   8  1  -18.4314  -13.5221  -12.4509  -12.2358   -9.2624   -8.1626   -7.7125    0.6904    0.8872    3.8080
           5.0548    6.1561   11.5361   19.1234   19.2400   21.4601   27.7323   34.4343   50.2328   63.4091
   9  1  -18.4314  -13.5221  -12.4509  -12.2358   -9.2624   -8.1626   -7.7125    0.6904    0.8872    3.8080
           5.0548    6.1561   11.5361   19.1234   19.2400   21.4601   27.7323   34.4343   50.2328   63.4091
  10  1  -18.4303  -13.9037  -12.2354  -10.7994   -9.7714   -7.9612   -5.5180   -1.6652    0.8879    2.3728
           6.5726   12.5181   17.6781   18.8249   23.2977   23.7908   28.4896   35.8397   52.1286   59.5419
  11  1  -18.4314  -13.5221  -12.4509  -12.2358   -9.2624   -8.1626   -7.7125    0.6904    0.8872    3.8080
           5.0548    6.1561   11.5361   19.1234   19.2400   21.4601   27.7323   34.4343   50.2328   63.4091
  12  1  -18.4303  -13.9037  -12.2354  -10.7994   -9.7715   -7.9610   -5.5180   -1.6654    0.8879    2.3730
           6.5726   12.5180   17.6781   18.8249   23.2978   23.7907   28.4897   35.8396   52.1286   59.5418
  13  1  -18.1720  -13.3663  -12.7672  -11.8545   -9.7784   -9.0290   -6.9346   -4.2393    0.9804    2.3815
           7.2251    8.5689    9.7734   14.0230   19.0754   19.6421   22.1925   34.9728   35.5084   52.8239
  14  1  -18.3174  -13.7383  -12.1684   -9.3279   -9.1749   -9.0080   -5.0468   -1.6801   -0.9370    3.6273
           4.1609    5.3072    5.7201   12.7610   14.4630   19.2989   22.5254   33.3176   36.1379   51.8561
  15  1  -18.3174  -13.7383  -12.1684   -9.3280   -9.1749   -9.0080   -5.0467   -1.6802   -0.9370    3.6274
           4.1609    5.3074    5.7199   12.7610   14.4631   19.2988   22.5254   33.3176   36.1379   51.8561
  16  1  -18.1720  -13.3663  -12.7672  -11.8545   -9.7784   -9.0290   -6.9346   -4.2392    0.9804    2.3812
           7.2251    8.5689    9.7735   14.0230   19.0755   19.6421   22.1925   34.9728   35.5084   52.8239
  17  1  -18.3174  -13.7383  -12.1684   -9.3279   -9.1749   -9.0080   -5.0468   -1.6801   -0.9370    3.6273
           4.1609    5.3072    5.7201   12.7610   14.4630   19.2989   22.5254   33.3176   36.1379   51.8561
  18  1  -18.4587  -14.0000  -10.8387   -9.0476   -9.0474   -5.8204    1.5776    1.7910    1.7911    2.3549
           2.3550    9.2705    9.2706   11.0626   13.5318   13.5319   24.0597   24.1334   24.1334   65.0550
  19  1  -18.3174  -13.7383  -12.1684   -9.3279   -9.1749   -9.0080   -5.0468   -1.6801   -0.9370    3.6273
           4.1609    5.3072    5.7201   12.7610   14.4630   19.2989   22.5254   33.3176   36.1379   51.8561
  20  1  -18.1310  -13.2677  -13.0326  -10.0830   -9.9982   -9.5731   -4.6153   -4.4907   -3.4070   -3.3595
           2.7890    4.3995    9.7885   12.6075   17.6206   18.4161   26.7211   26.8139   58.8462   62.0522
  21  1  -18.3174  -13.7383  -12.1684   -9.3280   -9.1749   -9.0080   -5.0467   -1.6802   -0.9370    3.6274
           4.1609    5.3074    5.7199   12.7610   14.4631   19.2988   22.5254   33.3176   36.1379   51.8561
  22  1  -18.3174  -13.7383  -12.1684   -9.3279   -9.1749   -9.0080   -5.0468   -1.6801   -0.9370    3.6273
           4.1609    5.3072    5.7201   12.7610   14.4630   19.2989   22.5254   33.3176   36.1379   51.8561
  23  1  -18.1720  -13.3663  -12.7672  -11.8545   -9.7784   -9.0290   -6.9346   -4.2393    0.9804    2.3815
           7.2251    8.5689    9.7734   14.0230   19.0754   19.6421   22.1925   34.9728   35.5084   52.8239
  24  1  -18.1720  -13.3663  -12.7672  -11.8545   -9.7784   -9.0290   -6.9346   -4.2392    0.9804    2.3812
           7.2251    8.5689    9.7735   14.0230   19.0755   19.6421   22.1925   34.9728   35.5084   52.8239
  25  1  -18.1720  -13.3663  -12.7672  -11.8545   -9.7784   -9.0290   -6.9346   -4.2392    0.9804    2.3812
           7.2251    8.5689    9.7735   14.0230   19.0755   19.6421   22.1925   34.9728   35.5084   52.8239
  26  1  -18.1310  -13.2677  -13.0326  -10.0830   -9.9982   -9.5731   -4.6153   -4.4907   -3.4070   -3.3595
           2.7890    4.3995    9.7885   12.6075   17.6206   18.4161   26.7211   26.8139   58.8462   62.0522
  27  1  -18.1720  -13.3663  -12.7672  -11.8545   -9.7784   -9.0290   -6.9346   -4.2392    0.9804    2.3812
           7.2251    8.5689    9.7735   14.0230   19.0755   19.6421   22.1925   34.9728   35.5084   52.8239
  28  1  -18.1310  -13.2677  -13.0326  -10.0830   -9.9982   -9.5732   -4.6152   -4.4907   -3.4070   -3.3596
           2.7890    4.3993    9.7886   12.6075   17.6206   18.4161   26.7211   26.8139   58.8462   62.0522
  29  1  -17.8721  -14.0750  -12.0894  -11.3790  -10.7789   -9.8979   -4.2818   -1.1484    0.9019    1.2785
           2.5178    3.2738   18.3375   19.2717   19.8113   20.7112   23.7960   26.8505   59.5810   69.0317
  30  1  -18.0507  -14.5034  -11.6461  -10.1966   -9.1495   -8.9261   -3.0226   -1.5067   -1.3415    4.2680
           5.0262    5.0383   14.8746   20.8626   21.8517   22.4657   25.3640   47.1178   61.9162   67.2359
  31  1  -18.0507  -14.5034  -11.6461  -10.1966   -9.1496   -8.9261   -3.0226   -1.5065   -1.3416    4.2681
           5.0259    5.0383   14.8746   20.8626   21.8517   22.4657   25.3640   47.1178   61.9162   67.2358
  32  1  -17.8721  -14.0750  -12.0894  -11.3790  -10.7789   -9.8980   -4.2818   -1.1482    0.9019    1.2783
           2.5179    3.2738   18.3375   19.2717   19.8113   20.7112   23.7960   26.8505   59.5810   69.0317
  33  1  -18.0507  -14.5034  -11.6461  -10.1966   -9.1495   -8.9261   -3.0226   -1.5067   -1.3415    4.2680
           5.0262    5.0383   14.8746   20.8626   21.8517   22.4657   25.3640   47.1178   61.9162   67.2359
  34  1  -18.1967  -14.7875  -10.8370   -8.9216   -8.9214   -2.3546   -2.3546   -2.1691   -2.1690   -0.6781
          -0.4403    6.9419    6.9423   18.6269   22.4819   22.7379   22.7380   23.9276   23.9277   44.4772
  35  1  -18.0507  -14.5034  -11.6461  -10.1966   -9.1495   -8.9261   -3.0226   -1.5067   -1.3415    4.2680
           5.0262    5.0383   14.8746   20.8626   21.8517   22.4657   25.3640   47.1178   61.9162   67.2359
  36  1  -17.8643  -13.9697  -12.2116  -11.1535  -10.1051   -9.3612   -5.0954   -1.9374   -1.3355    2.5312
           3.7595   16.7418   17.9596   18.2382   37.3248   39.2352   48.0865   49.9997   50.3731   77.5262
  37  1  -18.0507  -14.5034  -11.6461  -10.1966   -9.1496   -8.9261   -3.0226   -1.5065   -1.3416    4.2681
           5.0259    5.0383   14.8746   20.8626   21.8517   22.4657   25.3640   47.1178   61.9162   67.2358
  38  1  -18.0507  -14.5034  -11.6461  -10.1966   -9.1495   -8.9261   -3.0226   -1.5067   -1.3415    4.2680
           5.0262    5.0383   14.8746   20.8626   21.8517   22.4657   25.3640   47.1178   61.9162   67.2359
  39  1  -17.8721  -14.0750  -12.0894  -11.3790  -10.7789   -9.8979   -4.2818   -1.1484    0.9019    1.2785
           2.5178    3.2738   18.3375   19.2717   19.8113   20.7112   23.7960   26.8505   59.5810   69.0317
  40  1  -17.8721  -14.0750  -12.0894  -11.3790  -10.7789   -9.8980   -4.2818   -1.1482    0.9019    1.2783
           2.5179    3.2738   18.3375   19.2717   19.8113   20.7112   23.7960   26.8505   59.5810   69.0317
  41  1  -17.8721  -14.0750  -12.0894  -11.3790  -10.7789   -9.8980   -4.2818   -1.1482    0.9019    1.2783
           2.5179    3.2738   18.3375   19.2717   19.8113   20.7112   23.7960   26.8505   59.5810   69.0317
  42  1  -17.8643  -13.9697  -12.2116  -11.1535  -10.1051   -9.3612   -5.0954   -1.9374   -1.3355    2.5312
           3.7595   16.7418   17.9596   18.2382   37.3248   39.2352   48.0865   49.9997   50.3731   77.5262
  43  1  -17.8721  -14.0750  -12.0894  -11.3790  -10.7789   -9.8980   -4.2818   -1.1482    0.9019    1.2783
           2.5179    3.2738   18.3375   19.2717   19.8113   20.7112   23.7960   26.8505   59.5810   69.0317
  44  1  -17.8643  -13.9697  -12.2116  -11.1535  -10.1051   -9.3613   -5.0954   -1.9374   -1.3352    2.5312
           3.7592   16.7418   17.9595   18.2382   37.3248   39.2352   48.0865   49.9996   50.3731   77.5261
siesta: Fermi energy =      -9.156562 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -129.130110
siesta: Eions   =       321.344870
siesta: Ena     =        91.652357
siesta: Ekin    =       122.943010
siesta: Enl     =        20.346709
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         6.108228
siesta: DUscf   =         0.529046
siesta: DUext   =         0.000000
siesta: Exc     =       -97.004830
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.017310
siesta: Ekinion =         0.000000
siesta: Eharris =      -179.787661
siesta: Etot    =      -179.787660
siesta: FreeEng =      -179.799179

siesta: Final energy (eV):
siesta:  Band Struct. =    -129.130110
siesta:       Kinetic =     122.943010
siesta:       Hartree =      45.255333
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -97.004830
siesta:  Ion-electron =    -236.505961
siesta:       Ion-ion =     -11.457902
siesta:       Ekinion =       0.000000
siesta:         Total =    -179.787660
siesta:         Fermi =      -9.156562

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2    0.325879   -0.564416   -0.000000
siesta:      3   -0.325879    0.564416   -0.000000
siesta:      4    0.325840    0.564372   -0.000000
siesta:      5   -0.325840   -0.564372   -0.000000
siesta:      6   -0.651738    0.000012   -0.000000
siesta:      7    0.651738   -0.000012   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.735748   -0.000010   -0.000000
siesta:    -0.000010   -0.735760    0.000000
siesta:    -0.000000    0.000000    0.524779

siesta: Cell volume =         70.434748 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00343703          0.00328540  Ry/Bohr**3
siesta:           0.31557613          0.30165433  eV/Ang**3
siesta:         505.61416409        483.30875023  kBar
(Free)E+ p_basis*V_orbitals  =        -168.539861
(Free)Eharris+ p_basis*V_orbitals  =        -168.539863

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:38:24
Job completed
