Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:42:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.00718
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	5.1798040000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	2.58990200	1
	-1.45518323	2.52045129	2.58990200	1
	1.45518323	2.52045129	2.58990200	1
	0.70288177	1.21742694	2.58990200	1
	1.40576354	0.00000000	2.58990200	1
	2.91036646	0.00000000	2.58990200	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   4.89421  1        2
siesta:     -2.74990   4.76296   4.89421  1        3
siesta:      2.74990   4.76296   4.89421  1        4
siesta:      1.32825   2.30060   4.89421  1        5
siesta:      2.65651   0.00000   4.89421  1        6
siesta:      5.49980   0.00000   4.89421  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     8.632 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    2.58990200   1       2  Li-gga
   -1.45518323    2.52045129    2.58990200   1       3  Li-gga
    1.45518323    2.52045129    2.58990200   1       4  Li-gga
    0.70288177    1.21742694    2.58990200   1       5  Li-gga
    1.40576354    0.00000000    2.58990200   1       6  Li-gga
    2.91036646    0.00000000    2.58990200   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     5  =     405
superc: Number of atoms, orbitals, and projectors:   2835   8100  25515

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    5.179804

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    5.179804
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     83.5666
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.3225 nnzs=8529, refcount: 7>
  <dData1D:(new from dSpData1D) n=8529, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=21.3225 nnzs=8529, refcount: 8>
  <dData2D:DM n=8529 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     230     257
New grid distribution:   1
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27

InitMesh: MESH =    40 x    40 x    54 =       86400
InitMesh: (bp) =    20 x    20 x    27 =       10800
InitMesh: Mesh cutoff (required, used) =   300.000   300.374 Ry
ExtMesh (bp) on 0 =   156 x   146 x   146 =     3325296
New grid distribution:   2
           1       1:   20    1:   10    1:   13
           2       1:   20    1:   10   14:   27
           3       1:   20   11:   20    1:   13
           4       1:   20   11:   20   14:   27
New grid distribution:   3
           1       1:   20    1:   10    1:   14
           2       1:   20    1:   10   15:   27
           3       1:   20   11:   20    1:   14
           4       1:   20   11:   20   15:   27
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   145 =     3302520
PhiOnMesh: Number of (b)points on node 0 =                 2600
PhiOnMesh: nlist on node 0 =               314255

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -111.518613
siesta: Eions   =       321.344870
siesta: Ena     =        95.189675
siesta: Ekin    =       120.119557
siesta: Enl     =        25.458914
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         3.232116
siesta: DUscf   =         0.441399
siesta: DUext   =         0.000000
siesta: Exc     =       -94.847385
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.666004
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.897390
siesta: Etot    =      -174.416599
siesta: FreeEng =      -174.437587

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.897390     -174.416599     -174.437587 43.360799 -7.876867  1.711374
timer: Routine,Calls,Time,% = IterSCF        1       1.211  27.06
   scf:    2     -174.543294     -174.514530     -174.533186  2.379444 -7.657068  0.263174
   scf:    3     -174.525628     -174.521188     -174.542857  0.680743 -7.639970  0.203135
   scf:    4     -174.525316     -174.523501     -174.545961  0.372095 -7.616803  0.097286
   scf:    5     -174.524596     -174.524393     -174.546894  0.544715 -7.593280  0.066816
   scf:    6     -174.524187     -174.524588     -174.547296  0.248150 -7.598658  0.018613
   scf:    7     -174.524709     -174.524666     -174.547344  0.063950 -7.597459  0.000808
   scf:    8     -174.524678     -174.524672     -174.547344  0.004091 -7.597495  0.001666
   scf:    9     -174.524684     -174.524678     -174.547345  0.004042 -7.597239  0.001054
   scf:   10     -174.524679     -174.524679     -174.547345  0.002218 -7.597134  0.000946
   scf:   11     -174.524676     -174.524677     -174.547345  0.002098 -7.596993  0.000245
   scf:   12     -174.524680     -174.524679     -174.547345  0.001582 -7.596893  0.000122
   scf:   13     -174.524681     -174.524680     -174.547345  0.000921 -7.596852  0.000005

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0009208723
max |H_out - H_in|      (eV) :     0.0000051035
SCF cycle converged after 13 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     230     257

MM-Stress (kbar):       -7.11       -7.11       30.19        0.00       -0.00       -0.00

siesta: E_KS(eV) =             -174.5247

siesta: E_KS - E_eggbox =      -174.5247

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2   -0.140309    0.243003   -0.000000
     3    0.140309   -0.243003   -0.000000
     4   -0.140331   -0.243061   -0.000000
     5    0.140331    0.243061   -0.000000
     6    0.280601   -0.000010   -0.000000
     7   -0.280601    0.000010   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000    0.000000
----------------------------------------
   Max    0.280601
   Res    0.149999    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.280601    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1049.81    -1049.82      496.98       -0.00        0.00       -0.01
(Free)E + p*V (eV/cell)     -146.6838
Target enthalpy (eV/cell)     -174.5473

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -16.3719  -12.4063  -11.2986  -10.0695   -9.8319   -7.1343   -7.0118    0.5815    1.3868    5.7721
           6.3045   10.9467   11.6925   19.1811   19.2500   20.5890   30.7032   51.0962   51.6200   59.5059
   2  1  -16.5554  -12.2363  -10.2986   -9.9475   -7.6427   -6.8859   -2.0537   -1.3642    0.2303    0.7440
           5.6089    9.1094   12.4530   14.2415   18.4292   19.0454   22.9377   43.8026   44.6538   60.4798
   3  1  -16.5554  -12.2363  -10.2986   -9.9475   -7.6428   -6.8858   -2.0537   -1.3643    0.2303    0.7440
           5.6088    9.1095   12.4530   14.2414   18.4292   19.0454   22.9377   43.8026   44.6538   60.4798
   4  1  -16.3719  -12.4063  -11.2986  -10.0695   -9.8319   -7.1342   -7.0119    0.5815    1.3868    5.7720
           6.3046   10.9467   11.6925   19.1811   19.2500   20.5889   30.7032   51.0962   51.6200   59.5059
   5  1  -16.5554  -12.2363  -10.2986   -9.9475   -7.6427   -6.8859   -2.0537   -1.3642    0.2303    0.7440
           5.6089    9.1094   12.4530   14.2415   18.4292   19.0454   22.9377   43.8026   44.6538   60.4798
   6  1  -16.7150  -11.9609  -10.7404   -7.3276   -7.3275   -2.2246   -0.5913    2.8081    2.8082    5.5208
           5.5208   12.8588   14.2636   14.2637   18.3104   18.3105   24.0370   27.5494   27.5494   57.5864
   7  1  -16.3566  -12.5784  -10.9706   -9.8316   -7.9759   -7.2581   -4.1601   -2.7380    1.3873    1.5979
           3.3888   11.6953   14.0661   18.6993   19.0405   23.3497   27.7047   30.8088   56.8505   67.5778
   8  1  -16.3719  -12.4063  -11.2986  -10.0695   -9.8319   -7.1342   -7.0119    0.5815    1.3868    5.7720
           6.3046   10.9467   11.6925   19.1811   19.2500   20.5889   30.7032   51.0962   51.6200   59.5059
   9  1  -16.3719  -12.4063  -11.2986  -10.0695   -9.8319   -7.1342   -7.0119    0.5815    1.3868    5.7720
           6.3046   10.9467   11.6925   19.1811   19.2500   20.5889   30.7032   51.0962   51.6200   59.5059
  10  1  -16.3566  -12.5784  -10.9706   -9.8316   -7.9759   -7.2581   -4.1601   -2.7380    1.3873    1.5979
           3.3888   11.6953   14.0661   18.6993   19.0405   23.3497   27.7047   30.8088   56.8505   67.5778
  11  1  -16.3719  -12.4063  -11.2986  -10.0695   -9.8319   -7.1342   -7.0119    0.5815    1.3868    5.7720
           6.3046   10.9467   11.6925   19.1811   19.2500   20.5889   30.7032   51.0962   51.6200   59.5059
  12  1  -16.3566  -12.5784  -10.9706   -9.8316   -7.9759   -7.2581   -4.1600   -2.7381    1.3874    1.5980
           3.3889   11.6952   14.0660   18.6993   19.0405   23.3497   27.7047   30.8088   56.8505   67.5779
  13  1  -16.2379  -12.3158  -11.3722  -11.0362   -8.2657   -7.5993   -7.5855   -3.0582    0.2337    1.6219
           5.7880    7.6837    9.2078   11.1753   11.2396   18.2385   19.7965   20.1399   21.2821   56.6112
  14  1  -16.3814  -12.8026  -10.3270   -8.3888   -7.5880   -7.4452   -3.1357   -2.1140   -0.5382    2.9768
           5.4182    6.9739    8.2831   14.8090   18.4802   19.8439   22.9411   27.4714   32.9984   60.0185
  15  1  -16.3814  -12.8026  -10.3270   -8.3888   -7.5880   -7.4453   -3.1357   -2.1140   -0.5382    2.9768
           5.4182    6.9740    8.2830   14.8090   18.4802   19.8439   22.9411   27.4714   32.9983   60.0185
  16  1  -16.2379  -12.3158  -11.3723  -11.0362   -8.2657   -7.5993   -7.5856   -3.0582    0.2336    1.6219
           5.7880    7.6837    9.2078   11.1753   11.2395   18.2385   19.7965   20.1399   21.2821   56.6112
  17  1  -16.3814  -12.8026  -10.3270   -8.3888   -7.5880   -7.4452   -3.1357   -2.1140   -0.5382    2.9768
           5.4182    6.9739    8.2831   14.8090   18.4802   19.8439   22.9411   27.4714   32.9984   60.0185
  18  1  -16.5225  -13.0021   -9.1756   -7.1884   -7.1883   -3.9319    0.9659    0.9659    1.9072    1.9072
           2.5653   10.0498   10.0499   13.4587   13.7954   13.7955   24.4749   24.9198   24.9198   63.7212
  19  1  -16.3814  -12.8026  -10.3270   -8.3888   -7.5880   -7.4452   -3.1357   -2.1140   -0.5382    2.9768
           5.4182    6.9739    8.2831   14.8090   18.4802   19.8439   22.9411   27.4714   32.9984   60.0185
  20  1  -16.2152  -12.1463  -11.9162   -8.5696   -8.4881   -7.6899   -4.9033   -3.8068   -3.5342   -3.2151
           4.5520    7.3220    9.3790   11.8792   18.8183   19.1187   26.4376   33.8560   51.6032   52.1887
  21  1  -16.3814  -12.8026  -10.3270   -8.3888   -7.5880   -7.4453   -3.1357   -2.1140   -0.5382    2.9768
           5.4182    6.9740    8.2830   14.8090   18.4802   19.8439   22.9411   27.4714   32.9983   60.0185
  22  1  -16.3814  -12.8026  -10.3270   -8.3888   -7.5880   -7.4452   -3.1357   -2.1140   -0.5382    2.9768
           5.4182    6.9739    8.2831   14.8090   18.4802   19.8439   22.9411   27.4714   32.9984   60.0185
  23  1  -16.2379  -12.3158  -11.3722  -11.0362   -8.2657   -7.5993   -7.5855   -3.0582    0.2337    1.6219
           5.7880    7.6837    9.2078   11.1753   11.2396   18.2385   19.7965   20.1399   21.2821   56.6112
  24  1  -16.2379  -12.3158  -11.3723  -11.0362   -8.2657   -7.5993   -7.5856   -3.0582    0.2336    1.6219
           5.7880    7.6837    9.2078   11.1753   11.2395   18.2385   19.7965   20.1399   21.2821   56.6112
  25  1  -16.2379  -12.3158  -11.3723  -11.0362   -8.2657   -7.5993   -7.5856   -3.0582    0.2336    1.6219
           5.7880    7.6837    9.2078   11.1753   11.2395   18.2385   19.7965   20.1399   21.2821   56.6112
  26  1  -16.2152  -12.1463  -11.9162   -8.5696   -8.4881   -7.6899   -4.9033   -3.8068   -3.5342   -3.2151
           4.5520    7.3220    9.3790   11.8792   18.8183   19.1187   26.4376   33.8560   51.6032   52.1887
  27  1  -16.2379  -12.3158  -11.3723  -11.0362   -8.2657   -7.5993   -7.5856   -3.0582    0.2336    1.6219
           5.7880    7.6837    9.2078   11.1753   11.2395   18.2385   19.7965   20.1399   21.2821   56.6112
  28  1  -16.2152  -12.1463  -11.9162   -8.5696   -8.4881   -7.6899   -4.9033   -3.8068   -3.5341   -3.2151
           4.5520    7.3218    9.3791   11.8792   18.8182   19.1187   26.4376   33.8560   51.6033   52.1886
  29  1  -15.9812  -12.7955  -11.4379  -10.7492   -8.5443   -7.8508   -5.5616    0.7628    3.2301    3.3057
           3.3711    5.6430    9.8101   19.6228   19.7987   19.8627   20.6921   33.1289   34.1386   64.3519
  30  1  -16.1141  -13.7528  -10.1052   -8.0822   -7.2918   -7.0622   -3.3075    0.1363    0.5889    5.5058
           6.4990    7.1248   10.0310   22.1544   22.8773   23.4248   23.6998   42.3868   43.5185   61.8902
  31  1  -16.1141  -13.7528  -10.1052   -8.0822   -7.2919   -7.0622   -3.3074    0.1363    0.5890    5.5058
           6.4991    7.1246   10.0311   22.1544   22.8773   23.4248   23.6998   42.3868   43.5186   61.8902
  32  1  -15.9812  -12.7955  -11.4379  -10.7492   -8.5442   -7.8508   -5.5616    0.7629    3.2301    3.3055
           3.3711    5.6430    9.8101   19.6228   19.7987   19.8627   20.6921   33.1289   34.1386   64.3519
  33  1  -16.1141  -13.7528  -10.1052   -8.0822   -7.2918   -7.0622   -3.3075    0.1363    0.5889    5.5058
           6.4990    7.1248   10.0310   22.1544   22.8773   23.4248   23.6998   42.3868   43.5185   61.8902
  34  1  -16.2267  -14.1865   -7.4687   -7.1230   -7.1229   -0.7849   -0.7848   -0.1944   -0.1944    2.0158
           4.8762    9.0212    9.0214   22.9423   24.7192   24.9511   24.9511   25.6972   25.6973   66.5826
  35  1  -16.1141  -13.7528  -10.1052   -8.0822   -7.2918   -7.0622   -3.3075    0.1363    0.5889    5.5058
           6.4990    7.1248   10.0310   22.1544   22.8773   23.4248   23.6998   42.3868   43.5185   61.8902
  36  1  -15.9764  -12.4794  -11.8812   -8.8488   -8.6920   -7.4510   -4.9492   -4.3050    0.4804    4.9592
           5.8498   10.6745   12.4069   18.3822   18.5861   26.8507   31.7751   44.9267   53.0265   57.3239
  37  1  -16.1141  -13.7528  -10.1052   -8.0822   -7.2919   -7.0622   -3.3074    0.1363    0.5890    5.5058
           6.4991    7.1246   10.0311   22.1544   22.8773   23.4248   23.6998   42.3868   43.5186   61.8902
  38  1  -16.1141  -13.7528  -10.1052   -8.0822   -7.2918   -7.0622   -3.3075    0.1363    0.5889    5.5058
           6.4990    7.1248   10.0310   22.1544   22.8773   23.4248   23.6998   42.3868   43.5185   61.8902
  39  1  -15.9812  -12.7955  -11.4379  -10.7492   -8.5443   -7.8508   -5.5616    0.7628    3.2301    3.3057
           3.3711    5.6430    9.8101   19.6228   19.7987   19.8627   20.6921   33.1289   34.1386   64.3519
  40  1  -15.9812  -12.7955  -11.4379  -10.7492   -8.5442   -7.8508   -5.5616    0.7629    3.2301    3.3055
           3.3711    5.6430    9.8101   19.6228   19.7987   19.8627   20.6921   33.1289   34.1386   64.3519
  41  1  -15.9812  -12.7955  -11.4379  -10.7492   -8.5442   -7.8508   -5.5616    0.7629    3.2301    3.3055
           3.3711    5.6430    9.8101   19.6228   19.7987   19.8627   20.6921   33.1289   34.1386   64.3519
  42  1  -15.9764  -12.4794  -11.8812   -8.8488   -8.6920   -7.4510   -4.9492   -4.3050    0.4804    4.9592
           5.8498   10.6745   12.4069   18.3822   18.5861   26.8507   31.7751   44.9267   53.0265   57.3239
  43  1  -15.9812  -12.7955  -11.4379  -10.7492   -8.5442   -7.8508   -5.5616    0.7629    3.2301    3.3055
           3.3711    5.6430    9.8101   19.6228   19.7987   19.8627   20.6921   33.1289   34.1386   64.3519
  44  1  -15.9764  -12.4794  -11.8812   -8.8488   -8.6920   -7.4510   -4.9492   -4.3050    0.4806    4.9592
           5.8497   10.6745   12.4069   18.3822   18.5861   26.8507   31.7750   44.9266   53.0265   57.3239
siesta: Fermi energy =      -7.596852 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -114.872691
siesta: Eions   =       321.344870
siesta: Ena     =        95.189675
siesta: Ekin    =       116.616260
siesta: Enl     =        26.681507
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         4.812510
siesta: DUscf   =         0.271007
siesta: DUext   =         0.000000
siesta: Exc     =       -94.084764
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -2.666004
siesta: Ekinion =         0.000000
siesta: Eharris =      -174.524681
siesta: Etot    =      -174.524680
siesta: FreeEng =      -174.547345

siesta: Final energy (eV):
siesta:  Band Struct. =    -114.872691
siesta:       Kinetic =     116.616260
siesta:       Hartree =      41.458095
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =     -94.084764
siesta:  Ion-electron =    -212.397124
siesta:       Ion-ion =     -23.451142
siesta:       Ekinion =       0.000000
siesta:         Total =    -174.524680
siesta:         Fermi =      -7.596852

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2   -0.140309    0.243003   -0.000000
siesta:      3    0.140309   -0.243003   -0.000000
siesta:      4   -0.140331   -0.243061   -0.000000
siesta:      5    0.140331    0.243061   -0.000000
siesta:      6    0.280601   -0.000010   -0.000000
siesta:      7   -0.280601    0.000010   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.655233   -0.000007    0.000000
siesta:    -0.000007   -0.655241    0.000000
siesta:     0.000000   -0.000000    0.310186

siesta: Cell volume =         83.566650 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00363147          0.00368650  Ry/Bohr**3
siesta:           0.33342921          0.33848175  eV/Ang**3
siesta:         534.21826208        542.31341238  kBar
(Free)E+ p_basis*V_orbitals  =        -163.288027
(Free)Eharris+ p_basis*V_orbitals  =        -163.288028

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:42:32
Job completed
