Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:24:13

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.20489
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	3.4778684000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.73893420	1
	-1.45518323	2.52045129	1.73893420	1
	1.45518323	2.52045129	1.73893420	1
	0.70288177	1.21742694	1.73893420	1
	1.40576354	0.00000000	1.73893420	1
	2.91036646	0.00000000	1.73893420	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   3.28611  1        2
siesta:     -2.74990   4.76296   3.28611  1        3
siesta:      2.74990   4.76296   3.28611  1        4
siesta:      1.32825   2.30060   3.28611  1        5
siesta:      2.65651   0.00000   3.28611  1        6
siesta:      5.49980   0.00000   3.28611  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     6.956 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.73893420   1       2  Li-gga
   -1.45518323    2.52045129    1.73893420   1       3  Li-gga
    1.45518323    2.52045129    1.73893420   1       4  Li-gga
    0.70288177    1.21742694    1.73893420   1       5  Li-gga
    1.40576354    0.00000000    1.73893420   1       6  Li-gga
    2.91036646    0.00000000    1.73893420   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x     9  =     729
superc: Number of atoms, orbitals, and projectors:   5103  14580  45927

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    3.477868

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    3.477868
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     56.1090
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=33.7425 nnzs=13497, refcount: 7>
  <dData1D:(new from dSpData1D) n=13497, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=33.7425 nnzs=13497, refcount: 8>
  <dData2D:DM n=13497 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     332     369
New grid distribution:   1
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20

InitMesh: MESH =    40 x    40 x    40 =       64000
InitMesh: (bp) =    20 x    20 x    20 =        8000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
New grid distribution:   2
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
New grid distribution:   3
           1       1:   20    1:   10    1:   10
           2       1:   20    1:   10   11:   20
           3       1:   20   11:   20    1:   10
           4       1:   20   11:   20   11:   20
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   156 x   146 x   158 =     3598608
PhiOnMesh: Number of (b)points on node 0 =                 2000
PhiOnMesh: nlist on node 0 =               358677

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -122.614368
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       170.957772
siesta: Enl     =         0.248692
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -13.639158
siesta: DUscf   =         7.796223
siesta: DUext   =         0.000000
siesta: Exc     =      -108.944776
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -163.729426
siesta: Etot    =      -183.576623
siesta: FreeEng =      -183.579947

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -163.729426     -183.576623     -183.579947 33.649050-11.779735 10.062211
timer: Routine,Calls,Time,% = IterSCF        1       1.918  28.66
   scf:    2     -189.736123     -188.314381     -188.320927  9.006356-11.735459  0.288758
   scf:    3     -188.325241     -188.321226     -188.327340  0.472427-11.760653  0.046285
   scf:    4     -188.326099     -188.323789     -188.329573  0.440685-11.829383  0.013961
   scf:    5     -188.323801     -188.323797     -188.329578  0.037299-11.833618  0.006539
   scf:    6     -188.323784     -188.323791     -188.329581  0.019461-11.832579  0.000980
   scf:    7     -188.323792     -188.323792     -188.329581  0.001135-11.832598  0.000056
   scf:    8     -188.323792     -188.323792     -188.329581  0.000184-11.832618  0.000046

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0001841802
max |H_out - H_in|      (eV) :     0.0000462502
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     332     369

MM-Stress (kbar):      -16.27      -16.27       -1.60        0.00        0.00        0.00

siesta: E_KS(eV) =             -188.3238

siesta: E_KS - E_eggbox =      -188.3238

siesta: Atomic forces (eV/Ang):
     1    0.000000    0.000000    0.000000
     2    0.613580   -1.062699   -0.000000
     3   -0.613580    1.062699   -0.000000
     4    0.613572    1.062738   -0.000000
     5   -0.613572   -1.062738   -0.000000
     6   -1.227114    0.000026   -0.000000
     7    1.227114   -0.000026   -0.000000
----------------------------------------
   Tot   -0.000000    0.000000   -0.000000
----------------------------------------
   Max    1.227114
   Res    0.655926    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    1.227114    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1260.68    -1260.70      734.63        0.00       -0.00       -0.02
(Free)E + p*V (eV/cell)     -167.4721
Target enthalpy (eV/cell)     -188.3296

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -21.9321  -16.0549  -14.9451  -14.8810  -11.0736  -10.5817   -5.8132    0.8538    1.9151    2.1873
           5.3567   11.6547   17.6972   18.8390   18.9688   22.8235   32.5736   44.1056   57.0020   67.7686
   2  1  -22.1854  -15.5482  -15.1811  -13.0264  -12.2219  -10.7272   -4.8820   -2.3306   -0.9130    3.0339
           3.6284    8.4689   19.0167   19.7495   20.8669   22.4134   23.2655   25.8015   43.2511   50.7046
   3  1  -22.1854  -15.5482  -15.1811  -13.0265  -12.2219  -10.7270   -4.8821   -2.3305   -0.9129    3.0336
           3.6286    8.4689   19.0167   19.7496   20.8669   22.4133   23.2655   25.8016   43.2510   50.7046
   4  1  -21.9321  -16.0549  -14.9452  -14.8810  -11.0737  -10.5816   -5.8132    0.8538    1.9152    2.1870
           5.3568   11.6547   17.6972   18.8390   18.9689   22.8234   32.5737   44.1056   57.0020   67.7687
   5  1  -22.1854  -15.5482  -15.1811  -13.0264  -12.2219  -10.7272   -4.8820   -2.3306   -0.9130    3.0339
           3.6284    8.4689   19.0167   19.7495   20.8669   22.4134   23.2655   25.8015   43.2511   50.7046
   6  1  -22.3365  -15.4568  -13.8318  -12.7798  -12.7796   -2.1243   -0.5436   -0.5436    1.0079    2.3681
           2.3685   18.3886   22.0748   22.0750   23.5386   67.2839   76.9315   76.9317   86.1045   86.1046
   7  1  -21.9228  -16.3068  -14.8802  -13.2047  -12.9829  -10.2166   -3.9038   -3.3377    0.8565    3.1574
           8.5547    9.6178   12.7261   18.1544   20.7182   21.8598   26.9817   32.1618   46.2393   61.5108
   8  1  -21.9321  -16.0549  -14.9452  -14.8810  -11.0737  -10.5816   -5.8132    0.8538    1.9152    2.1870
           5.3568   11.6547   17.6972   18.8390   18.9689   22.8234   32.5737   44.1056   57.0020   67.7687
   9  1  -21.9321  -16.0549  -14.9452  -14.8810  -11.0737  -10.5816   -5.8132    0.8538    1.9152    2.1870
           5.3568   11.6547   17.6972   18.8390   18.9689   22.8234   32.5737   44.1056   57.0020   67.7687
  10  1  -21.9228  -16.3068  -14.8802  -13.2047  -12.9829  -10.2166   -3.9038   -3.3377    0.8565    3.1574
           8.5547    9.6178   12.7261   18.1544   20.7182   21.8598   26.9817   32.1618   46.2393   61.5108
  11  1  -21.9321  -16.0549  -14.9452  -14.8810  -11.0737  -10.5816   -5.8132    0.8538    1.9152    2.1870
           5.3568   11.6547   17.6972   18.8390   18.9689   22.8234   32.5737   44.1056   57.0020   67.7687
  12  1  -21.9228  -16.3068  -14.8802  -13.2048  -12.9829  -10.2164   -3.9038   -3.3379    0.8565    3.1577
           8.5547    9.6178   12.7261   18.1544   20.7181   21.8598   26.9817   32.1617   46.2393   61.5106
  13  1  -21.6630  -16.0305  -15.2064  -14.3674  -11.8616  -11.4564   -6.6867   -3.6326   -2.5510   -1.1276
           3.3806    3.5026   11.9515   18.5111   18.9152   24.6695   30.6831   35.1757   39.4954   52.9369
  14  1  -21.8321  -16.2990  -14.8513  -12.9801  -12.4670  -10.8260   -7.1873   -2.6805   -2.0323    2.2915
           3.9944    6.3801   11.7512   11.8324   18.4742   19.5043   22.0102   38.0751   41.1481   53.2024
  15  1  -21.8321  -16.2990  -14.8512  -12.9802  -12.4669  -10.8260   -7.1872   -2.6806   -2.0323    2.2917
           3.9941    6.3801   11.7512   11.8324   18.4743   19.5043   22.0102   38.0751   41.1480   53.2024
  16  1  -21.6630  -16.0305  -15.2063  -14.3675  -11.8616  -11.4565   -6.6867   -3.6325   -2.5511   -1.1275
           3.3803    3.5026   11.9515   18.5111   18.9152   24.6695   30.6831   35.1757   39.4954   52.9370
  17  1  -21.8321  -16.2990  -14.8513  -12.9801  -12.4670  -10.8260   -7.1873   -2.6805   -2.0323    2.2915
           3.9944    6.3801   11.7512   11.8324   18.4742   19.5043   22.0102   38.0751   41.1481   53.2024
  18  1  -21.9896  -16.4966  -14.1986  -12.7281  -12.7279   -7.9949   -1.8016   -1.8016   -1.6909    2.8431
           2.8435   12.9603   12.9604   13.2686   17.8057   17.8057   23.4643   24.8999   24.9000   44.1503
  19  1  -21.8321  -16.2990  -14.8513  -12.9801  -12.4670  -10.8260   -7.1873   -2.6805   -2.0323    2.2915
           3.9944    6.3801   11.7512   11.8324   18.4742   19.5043   22.0102   38.0751   41.1481   53.2024
  20  1  -21.6298  -15.8620  -15.5271  -13.1611  -12.7911  -11.6802   -4.0361   -2.9584   -2.4881   -1.1779
           5.4438    6.5103   15.2036   17.2913   17.8759   22.6087   28.4746   38.9820   56.5681   64.2288
  21  1  -21.8321  -16.2990  -14.8512  -12.9802  -12.4669  -10.8260   -7.1872   -2.6806   -2.0323    2.2917
           3.9941    6.3801   11.7512   11.8324   18.4743   19.5043   22.0102   38.0751   41.1480   53.2024
  22  1  -21.8321  -16.2990  -14.8513  -12.9801  -12.4670  -10.8260   -7.1873   -2.6805   -2.0323    2.2915
           3.9944    6.3801   11.7512   11.8324   18.4742   19.5043   22.0102   38.0751   41.1481   53.2024
  23  1  -21.6630  -16.0305  -15.2064  -14.3674  -11.8616  -11.4564   -6.6867   -3.6326   -2.5510   -1.1276
           3.3806    3.5026   11.9515   18.5111   18.9152   24.6695   30.6831   35.1757   39.4954   52.9369
  24  1  -21.6630  -16.0305  -15.2063  -14.3675  -11.8616  -11.4565   -6.6867   -3.6325   -2.5511   -1.1275
           3.3803    3.5026   11.9515   18.5111   18.9152   24.6695   30.6831   35.1757   39.4954   52.9370
  25  1  -21.6630  -16.0305  -15.2063  -14.3675  -11.8616  -11.4565   -6.6867   -3.6325   -2.5511   -1.1275
           3.3803    3.5026   11.9515   18.5111   18.9152   24.6695   30.6831   35.1757   39.4954   52.9370
  26  1  -21.6298  -15.8620  -15.5271  -13.1611  -12.7911  -11.6802   -4.0361   -2.9584   -2.4881   -1.1779
           5.4438    6.5103   15.2036   17.2913   17.8759   22.6087   28.4746   38.9820   56.5681   64.2288
  27  1  -21.6630  -16.0305  -15.2063  -14.3675  -11.8616  -11.4565   -6.6867   -3.6325   -2.5511   -1.1275
           3.3803    3.5026   11.9515   18.5111   18.9152   24.6695   30.6831   35.1757   39.4954   52.9370
  28  1  -21.6298  -15.8620  -15.5271  -13.1612  -12.7911  -11.6802   -4.0358   -2.9584   -2.4884   -1.1779
           5.4438    6.5102   15.2036   17.2914   17.8759   22.6088   28.4745   38.9820   56.5681   64.2287
  29  1  -21.3767  -17.0474  -14.8462  -13.8622  -12.8086  -11.9493   -4.0345   -2.1965   -1.6782   -0.9547
           1.0284    7.6769   17.6717   18.8595   19.8486   27.8057   28.0182   32.3819   48.3430   60.7720
  30  1  -21.6163  -16.9047  -14.1777  -13.4301  -12.9569  -10.6600   -4.4949   -2.5672   -1.3482    1.9520
           2.0680    5.4354   17.3346   22.0967   25.7869   32.2126   33.0048   35.0432   47.4834   47.9787
  31  1  -21.6163  -16.9047  -14.1777  -13.4301  -12.9570  -10.6600   -4.4947   -2.5672   -1.3482    1.9522
           2.0676    5.4354   17.3346   22.0967   25.7869   32.2126   33.0048   35.0432   47.4835   47.9787
  32  1  -21.3767  -17.0474  -14.8462  -13.8623  -12.8086  -11.9493   -4.0342   -2.1966   -1.6786   -0.9547
           1.0285    7.6769   17.6717   18.8596   19.8486   27.8057   28.0182   32.3819   48.3429   60.7721
  33  1  -21.6163  -16.9047  -14.1777  -13.4301  -12.9569  -10.6600   -4.4949   -2.5672   -1.3482    1.9520
           2.0680    5.4354   17.3346   22.0967   25.7869   32.2126   33.0048   35.0432   47.4834   47.9787
  34  1  -21.8052  -17.5240  -14.1226  -12.6720  -12.6718   -3.4300   -1.5798   -1.5798   -1.4115   -1.4115
          -1.4077    4.0215    4.0220   23.1673   25.0551   25.0551   25.3918   26.2315   26.2316  210.2061
  35  1  -21.6163  -16.9047  -14.1777  -13.4301  -12.9569  -10.6600   -4.4949   -2.5672   -1.3482    1.9520
           2.0680    5.4354   17.3346   22.0967   25.7869   32.2126   33.0048   35.0432   47.4834   47.9787
  36  1  -21.3643  -17.1071  -15.2617  -13.2149  -12.7144  -12.3376   -4.1761   -3.6588   -1.3116    0.1743
           0.8059   16.7893   16.9161   18.3549   20.1983   25.6158   42.7933   44.5882   64.9108   79.9361
  37  1  -21.6163  -16.9047  -14.1777  -13.4301  -12.9570  -10.6600   -4.4947   -2.5672   -1.3482    1.9522
           2.0676    5.4354   17.3346   22.0967   25.7869   32.2126   33.0048   35.0432   47.4835   47.9787
  38  1  -21.6163  -16.9047  -14.1777  -13.4301  -12.9569  -10.6600   -4.4949   -2.5672   -1.3482    1.9520
           2.0680    5.4354   17.3346   22.0967   25.7869   32.2126   33.0048   35.0432   47.4834   47.9787
  39  1  -21.3767  -17.0474  -14.8462  -13.8622  -12.8086  -11.9493   -4.0345   -2.1965   -1.6782   -0.9547
           1.0284    7.6769   17.6717   18.8595   19.8486   27.8057   28.0182   32.3819   48.3430   60.7720
  40  1  -21.3767  -17.0474  -14.8462  -13.8623  -12.8086  -11.9493   -4.0342   -2.1966   -1.6786   -0.9547
           1.0285    7.6769   17.6717   18.8596   19.8486   27.8057   28.0182   32.3819   48.3429   60.7721
  41  1  -21.3767  -17.0474  -14.8462  -13.8623  -12.8086  -11.9493   -4.0342   -2.1966   -1.6786   -0.9547
           1.0285    7.6769   17.6717   18.8596   19.8486   27.8057   28.0182   32.3819   48.3429   60.7721
  42  1  -21.3643  -17.1071  -15.2617  -13.2149  -12.7144  -12.3376   -4.1761   -3.6588   -1.3116    0.1743
           0.8059   16.7893   16.9161   18.3549   20.1983   25.6158   42.7933   44.5882   64.9108   79.9361
  43  1  -21.3767  -17.0474  -14.8462  -13.8623  -12.8086  -11.9493   -4.0342   -2.1966   -1.6786   -0.9547
           1.0285    7.6769   17.6717   18.8596   19.8486   27.8057   28.0182   32.3819   48.3429   60.7721
  44  1  -21.3643  -17.1071  -15.2617  -13.2150  -12.7144  -12.3376   -4.1758   -3.6588   -1.3116    0.1743
           0.8056   16.7893   16.9160   18.3549   20.1983   25.6158   42.7932   44.5883   64.9108   79.9362
siesta: Fermi energy =     -11.832618 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -158.025004
siesta: Eions   =       321.344870
siesta: Ena     =        84.667981
siesta: Ekin    =       139.864726
siesta: Enl     =        10.493078
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =         2.789122
siesta: DUscf   =         0.907465
siesta: DUext   =         0.000000
siesta: Exc     =      -102.382806
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -3.318489
siesta: Ekinion =         0.000000
siesta: Eharris =      -188.323792
siesta: Etot    =      -188.323792
siesta: FreeEng =      -188.329581

siesta: Final energy (eV):
siesta:  Band Struct. =    -158.025004
siesta:       Kinetic =     139.864726
siesta:       Hartree =      51.437727
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -102.382806
siesta:  Ion-electron =    -287.594862
siesta:       Ion-ion =      13.669912
siesta:       Ekinion =       0.000000
siesta:         Total =    -188.323792
siesta:         Fermi =     -11.832618

siesta: Atomic forces (eV/Ang):
siesta:      1    0.000000    0.000000    0.000000
siesta:      2    0.613580   -1.062699   -0.000000
siesta:      3   -0.613580    1.062699   -0.000000
siesta:      4    0.613572    1.062738   -0.000000
siesta:      5   -0.613572   -1.062738   -0.000000
siesta:      6   -1.227114    0.000026   -0.000000
siesta:      7    1.227114   -0.000026   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000    0.000000   -0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.786847   -0.000013   -0.000000
siesta:    -0.000013   -0.786862    0.000000
siesta:    -0.000000    0.000000    0.458513

siesta: Cell volume =         56.109036 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00404863          0.00369024  Ry/Bohr**3
siesta:           0.37173168          0.33882549  eV/Ang**3
siesta:         595.58625281        542.86414529  kBar
(Free)E+ p_basis*V_orbitals  =        -177.070264
(Free)Eharris+ p_basis*V_orbitals  =        -177.070264

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:24:32
Job completed
