Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:30:40

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.07858
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.2939132000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.14695660	1
	-1.45518323	2.52045129	1.14695660	1
	1.45518323	2.52045129	1.14695660	1
	0.70288177	1.21742694	1.14695660	1
	1.40576354	0.00000000	1.14695660	1
	2.91036646	0.00000000	1.14695660	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.16743  1        2
siesta:     -2.74990   4.76296   2.16743  1        3
siesta:      2.74990   4.76296   2.16743  1        4
siesta:      1.32825   2.30060   2.16743  1        5
siesta:      2.65651   0.00000   2.16743  1        6
siesta:      5.49980   0.00000   2.16743  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.588 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.14695660   1       2  Li-gga
   -1.45518323    2.52045129    1.14695660   1       3  Li-gga
    1.45518323    2.52045129    1.14695660   1       4  Li-gga
    0.70288177    1.21742694    1.14695660   1       5  Li-gga
    1.40576354    0.00000000    1.14695660   1       6  Li-gga
    2.91036646    0.00000000    1.14695660   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.293913

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.293913
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     37.0081
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=50.9675 nnzs=20387, refcount: 7>
  <dData1D:(new from dSpData1D) n=20387, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=50.9675 nnzs=20387, refcount: 8>
  <dData2D:DM n=20387 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     482     545
New grid distribution:   1
           1       1:   20    1:   10    1:    6
           2       1:   20    1:   10    7:   12
           3       1:   20   11:   20    1:    6
           4       1:   20   11:   20    7:   12

InitMesh: MESH =    40 x    40 x    24 =       38400
InitMesh: (bp) =    20 x    20 x    12 =        4800
InitMesh: Mesh cutoff (required, used) =   300.000   302.531 Ry
ExtMesh (bp) on 0 =   156 x   146 x   138 =     3143088
New grid distribution:   2
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
New grid distribution:   3
           1       1:   10    1:   10    1:   12
           2      11:   20    1:   10    1:   12
           3       1:   10   11:   20    1:   12
           4      11:   20   11:   20    1:   12
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   144 =     3069504
PhiOnMesh: Number of (b)points on node 0 =                 1200
PhiOnMesh: nlist on node 0 =               325519

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.404449
siesta: Eions   =       321.344870
siesta: Ena     =        69.796334
siesta: Ekin    =       251.747221
siesta: Enl     =       -20.528557
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -50.878850
siesta: DUscf   =        32.470099
siesta: DUext   =         0.000000
siesta: Exc     =      -128.718460
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.504308
siesta: Ekinion =         0.000000
siesta: Eharris =      -116.745794
siesta: Etot    =      -171.961391
siesta: FreeEng =      -171.965193

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -116.745794     -171.961391     -171.965193 62.734310-18.294732 22.062065
timer: Routine,Calls,Time,% = IterSCF        1       2.762  27.48
   scf:    2     -199.997974     -191.912261     -191.923433 42.859061-17.401137  1.993345
   scf:    3     -192.160447     -192.068149     -192.077468  4.769568-17.149019  0.480993
   scf:    4     -192.050312     -192.070965     -192.080253  3.425258-17.003410  0.588867
   scf:    5     -192.086201     -192.079809     -192.089826  0.830268-17.059859  0.250914
   scf:    6     -192.080743     -192.081353     -192.091896  0.876574-17.112824  0.058858
   scf:    7     -192.081709     -192.081569     -192.092015  0.164200-17.102921  0.000159
   scf:    8     -192.081568     -192.081569     -192.092015  0.000279-17.102945  0.000029

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0002789962
max |H_out - H_in|      (eV) :     0.0000287111
SCF cycle converged after 8 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     482     545

MM-Stress (kbar):       64.65       64.65      333.44        0.00       -0.00        0.00

siesta: E_KS(eV) =             -192.0816

siesta: E_KS - E_eggbox =      -192.0816

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.238593    2.145409   -0.000000
     3    1.238593   -2.145410   -0.000000
     4   -1.238559   -2.145248   -0.000000
     5    1.238559    2.145248   -0.000000
     6    2.477275    0.000052   -0.000000
     7   -2.477275   -0.000052   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    2.477275
   Res    1.324131    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.477275    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -2008.10    -2008.16     -427.51       -0.00        0.00       -0.05
(Free)E + p*V (eV/cell)     -157.8774
Target enthalpy (eV/cell)     -192.0920

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -30.1547  -22.8899  -21.9121  -19.2271  -18.8019  -13.3469  -12.5565   -2.4832    1.3008    5.2044
          13.3595   14.9126   18.6368   21.4626   23.5243   24.0790   28.5672   49.3242   50.0969   64.1633
   2  1  -30.3105  -23.0643  -20.9756  -20.5734  -19.7021  -13.4957  -13.3593   -7.3399   -0.8221    2.2118
           5.3616   15.4606   16.0143   19.5104   20.4893   20.5282   22.6139   31.8837   35.0893   45.1542
   3  1  -30.3105  -23.0643  -20.9755  -20.5736  -19.7020  -13.4958  -13.3593   -7.3396   -0.8225    2.2118
           5.3617   15.4606   16.0143   19.5104   20.4894   20.5282   22.6138   31.8837   35.0893   45.1543
   4  1  -30.1547  -22.8899  -21.9121  -19.2273  -18.8017  -13.3469  -12.5564   -2.4836    1.3009    5.2046
          13.3595   14.9125   18.6368   21.4626   23.5243   24.0790   28.5672   49.3242   50.0970   64.1633
   5  1  -30.3105  -23.0643  -20.9756  -20.5734  -19.7021  -13.4957  -13.3593   -7.3399   -0.8221    2.2118
           5.3616   15.4606   16.0143   19.5104   20.4893   20.5282   22.6139   31.8837   35.0893   45.1542
   6  1  -30.4076  -22.9949  -20.5850  -20.5848  -13.3755  -11.4799  -11.4799   -1.4259   -1.4252    3.2688
          15.5568   16.7895   17.6426   21.3102   21.3104   82.8366   82.8366  112.4949  112.4959  294.0033
   7  1  -30.0354  -23.0171  -21.5395  -20.4755  -18.3378  -13.3468  -10.8136   -2.9046    5.2204    5.8200
           6.0062   13.4547   16.3238   16.7161   22.5351   24.1001   25.9743   26.6149   30.0009   30.6141
   8  1  -30.1547  -22.8899  -21.9121  -19.2273  -18.8017  -13.3469  -12.5564   -2.4836    1.3009    5.2046
          13.3595   14.9125   18.6368   21.4626   23.5243   24.0790   28.5672   49.3242   50.0970   64.1633
   9  1  -30.1547  -22.8899  -21.9121  -19.2273  -18.8017  -13.3469  -12.5564   -2.4836    1.3009    5.2046
          13.3595   14.9125   18.6368   21.4626   23.5243   24.0790   28.5672   49.3242   50.0970   64.1633
  10  1  -30.0354  -23.0171  -21.5395  -20.4755  -18.3378  -13.3468  -10.8136   -2.9046    5.2204    5.8200
           6.0062   13.4547   16.3238   16.7161   22.5351   24.1001   25.9743   26.6149   30.0009   30.6141
  11  1  -30.1547  -22.8899  -21.9121  -19.2273  -18.8017  -13.3469  -12.5564   -2.4836    1.3009    5.2046
          13.3595   14.9125   18.6368   21.4626   23.5243   24.0790   28.5672   49.3242   50.0970   64.1633
  12  1  -30.0354  -23.0171  -21.5395  -20.4756  -18.3375  -13.3468  -10.8137   -2.9046    5.2204    5.8204
           6.0060   13.4546   16.3238   16.7161   22.5351   24.1001   25.9743   26.6150   30.0007   30.6142
  13  1  -29.1185  -22.5453  -21.5571  -19.5356  -18.1064  -17.1518  -10.3470   -2.7222   -2.6483    4.2194
           4.4153   13.7652   14.1768   15.7116   15.8204   20.9895   36.9360   45.9275   46.2559   60.8393
  14  1  -29.4105  -22.9447  -20.5019  -20.4467  -17.9710  -17.1079   -9.6604   -4.0626   -2.3481    0.4198
           5.1519   10.9163   14.6709   16.8812   18.2516   24.7556   27.0018   39.4939   43.3198   55.5262
  15  1  -29.4105  -22.9446  -20.5021  -20.4466  -17.9710  -17.1079   -9.6605   -4.0625   -2.3478    0.4195
           5.1519   10.9164   14.6710   16.8812   18.2516   24.7555   27.0018   39.4940   43.3199   55.5261
  16  1  -29.1185  -22.5453  -21.5572  -19.5356  -18.1065  -17.1517  -10.3469   -2.7226   -2.6482    4.2196
           4.4153   13.7653   14.1768   15.7116   15.8204   20.9895   36.9360   45.9275   46.2559   60.8393
  17  1  -29.4105  -22.9447  -20.5019  -20.4467  -17.9710  -17.1079   -9.6604   -4.0626   -2.3481    0.4198
           5.1519   10.9163   14.6709   16.8812   18.2516   24.7556   27.0018   39.4939   43.3198   55.5262
  18  1  -29.5578  -23.1779  -20.5140  -20.5138  -17.3738  -12.9307  -12.9307   -4.3654   -1.7366   -1.7359
           5.3184   16.5395   17.6810   17.6812   18.0666   18.0666   23.7878   28.1975  125.1901  125.1903
  19  1  -29.4105  -22.9447  -20.5019  -20.4467  -17.9710  -17.1079   -9.6604   -4.0626   -2.3481    0.4198
           5.1519   10.9163   14.6709   16.8812   18.2516   24.7556   27.0018   39.4939   43.3198   55.5262
  20  1  -28.9713  -22.1407  -20.7357  -20.6345  -17.8074  -16.3637   -7.7609   -3.5683    3.8681    4.9008
           8.2623   12.8509   12.9635   18.3858   34.5709   36.9694   37.9164   47.9508   55.4685   56.5007
  21  1  -29.4105  -22.9446  -20.5021  -20.4466  -17.9710  -17.1079   -9.6605   -4.0625   -2.3478    0.4195
           5.1519   10.9164   14.6710   16.8812   18.2516   24.7555   27.0018   39.4940   43.3199   55.5261
  22  1  -29.4105  -22.9447  -20.5019  -20.4467  -17.9710  -17.1079   -9.6604   -4.0626   -2.3481    0.4198
           5.1519   10.9163   14.6709   16.8812   18.2516   24.7556   27.0018   39.4939   43.3198   55.5262
  23  1  -29.1185  -22.5453  -21.5571  -19.5356  -18.1064  -17.1518  -10.3470   -2.7222   -2.6483    4.2194
           4.4153   13.7652   14.1768   15.7116   15.8204   20.9895   36.9360   45.9275   46.2559   60.8393
  24  1  -29.1185  -22.5453  -21.5572  -19.5356  -18.1065  -17.1517  -10.3469   -2.7226   -2.6482    4.2196
           4.4153   13.7653   14.1768   15.7116   15.8204   20.9895   36.9360   45.9275   46.2559   60.8393
  25  1  -29.1185  -22.5453  -21.5572  -19.5356  -18.1065  -17.1517  -10.3469   -2.7226   -2.6482    4.2196
           4.4153   13.7653   14.1768   15.7116   15.8204   20.9895   36.9360   45.9275   46.2559   60.8393
  26  1  -28.9713  -22.1407  -20.7357  -20.6345  -17.8074  -16.3637   -7.7609   -3.5683    3.8681    4.9008
           8.2623   12.8509   12.9635   18.3858   34.5709   36.9694   37.9164   47.9508   55.4685   56.5007
  27  1  -29.1185  -22.5453  -21.5572  -19.5356  -18.1065  -17.1517  -10.3469   -2.7226   -2.6482    4.2196
           4.4153   13.7653   14.1768   15.7116   15.8204   20.9895   36.9360   45.9275   46.2559   60.8393
  28  1  -28.9713  -22.1406  -20.7356  -20.6346  -17.8074  -16.3634   -7.7612   -3.5684    3.8681    4.9010
           8.2623   12.8510   12.9635   18.3858   34.5709   36.9694   37.9164   47.9508   55.4682   56.5007
  29  1  -27.7344  -23.5998  -22.8990  -21.8091  -14.1976  -12.4906  -10.8003   -7.9987   -6.4995    3.2863
           9.7446   10.6111   11.8144   14.2416   15.7840   37.1954   39.8544   46.6306   55.8906   65.4910
  30  1  -28.1572  -23.9706  -22.0320  -20.6970  -14.5245  -12.0214   -9.4034   -4.9595   -3.7408   -0.9501
           5.1466    9.3627   11.1264   12.4123   17.1546   32.0540   38.3202   43.7360   56.8065   57.3693
  31  1  -28.1572  -23.9706  -22.0319  -20.6971  -14.5244  -12.0212   -9.4034   -4.9592   -3.7413   -0.9501
           5.1467    9.3627   11.1265   12.4123   17.1546   32.0541   38.3202   43.7359   56.8065   57.3692
  32  1  -27.7344  -23.5998  -22.8989  -21.8092  -14.1976  -12.4906  -10.8000   -7.9991   -6.4994    3.2863
           9.7446   10.6111   11.8144   14.2416   15.7839   37.1954   39.8544   46.6306   55.8905   65.4910
  33  1  -28.1572  -23.9706  -22.0320  -20.6970  -14.5245  -12.0214   -9.4034   -4.9595   -3.7408   -0.9501
           5.1466    9.3627   11.1264   12.4123   17.1546   32.0540   38.3202   43.7360   56.8065   57.3693
  34  1  -28.4704  -24.4546  -20.3051  -20.3048  -14.8932  -12.4650   -1.4078   -1.4072    7.1145    7.1961
           7.1961    7.5922    7.5922   20.4518   31.5642   91.9269   91.9270   95.7478   95.7479  268.7474
  35  1  -28.1572  -23.9706  -22.0320  -20.6970  -14.5245  -12.0214   -9.4034   -4.9595   -3.7408   -0.9501
           5.1466    9.3627   11.1264   12.4123   17.1546   32.0540   38.3202   43.7360   56.8065   57.3693
  36  1  -27.7020  -23.3969  -23.3358  -21.0546  -13.9238  -12.9323  -10.6650   -7.8454   -5.2435   -4.5678
           4.9063   13.9788   14.1355   14.5128   34.6553   38.0211   47.7514   88.0748  126.1451  129.3568
  37  1  -28.1572  -23.9706  -22.0319  -20.6971  -14.5244  -12.0212   -9.4034   -4.9592   -3.7413   -0.9501
           5.1467    9.3627   11.1265   12.4123   17.1546   32.0541   38.3202   43.7359   56.8065   57.3692
  38  1  -28.1572  -23.9706  -22.0320  -20.6970  -14.5245  -12.0214   -9.4034   -4.9595   -3.7408   -0.9501
           5.1466    9.3627   11.1264   12.4123   17.1546   32.0540   38.3202   43.7360   56.8065   57.3693
  39  1  -27.7344  -23.5998  -22.8990  -21.8091  -14.1976  -12.4906  -10.8003   -7.9987   -6.4995    3.2863
           9.7446   10.6111   11.8144   14.2416   15.7840   37.1954   39.8544   46.6306   55.8906   65.4910
  40  1  -27.7344  -23.5998  -22.8989  -21.8092  -14.1976  -12.4906  -10.8000   -7.9991   -6.4994    3.2863
           9.7446   10.6111   11.8144   14.2416   15.7839   37.1954   39.8544   46.6306   55.8905   65.4910
  41  1  -27.7344  -23.5998  -22.8989  -21.8092  -14.1976  -12.4906  -10.8000   -7.9991   -6.4994    3.2863
           9.7446   10.6111   11.8144   14.2416   15.7839   37.1954   39.8544   46.6306   55.8905   65.4910
  42  1  -27.7020  -23.3969  -23.3358  -21.0546  -13.9238  -12.9323  -10.6650   -7.8454   -5.2435   -4.5678
           4.9063   13.9788   14.1355   14.5128   34.6553   38.0211   47.7514   88.0748  126.1451  129.3568
  43  1  -27.7344  -23.5998  -22.8989  -21.8092  -14.1976  -12.4906  -10.8000   -7.9991   -6.4994    3.2863
           9.7446   10.6111   11.8144   14.2416   15.7839   37.1954   39.8544   46.6306   55.8905   65.4910
  44  1  -27.7020  -23.3968  -23.3358  -21.0547  -13.9238  -12.9323  -10.6646   -7.8454   -5.2440   -4.5678
           4.9063   13.9787   14.1355   14.5129   34.6553   38.0210   47.7516   88.0750  126.1452  129.3569
siesta: Fermi energy =     -17.102945 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -223.963042
siesta: Eions   =       321.344870
siesta: Ena     =        69.796334
siesta: Ekin    =       184.916563
siesta: Enl     =        -0.292991
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -9.131618
siesta: DUscf   =         3.575171
siesta: DUext   =         0.000000
siesta: Exc     =      -115.095850
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.504308
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.081568
siesta: Etot    =      -192.081569
siesta: FreeEng =      -192.092015

siesta: Final energy (eV):
siesta:  Band Struct. =    -223.963042
siesta:       Kinetic =     184.916563
siesta:       Hartree =      69.891808
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -115.095850
siesta:  Ion-electron =    -419.347400
siesta:       Ion-ion =      92.057617
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.081569
siesta:         Fermi =     -17.102945

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.238593    2.145409   -0.000000
siesta:      3    1.238593   -2.145410   -0.000000
siesta:      4   -1.238559   -2.145248   -0.000000
siesta:      5    1.238559    2.145248   -0.000000
siesta:      6    2.477275    0.000052   -0.000000
siesta:      7   -2.477275   -0.000052   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.253345   -0.000030    0.000000
siesta:    -0.000030   -1.253380   -0.000000
siesta:     0.000000   -0.000000   -0.266828

siesta: Cell volume =         37.008088 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.01006918          0.01116608  Ry/Bohr**3
siesta:           0.92451774          1.02523187  eV/Ang**3
siesta:        1481.25672689       1642.62030061  kBar
(Free)E+ p_basis*V_orbitals  =        -180.832697
(Free)Eharris+ p_basis*V_orbitals  =        -180.832696

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:31:08
Job completed
