Siesta Version  : 4.1.5
Architecture    : x86_64-unknown-linux-gnu--unknown
Compiler version: GNU Fortran (GCC) 11.3.0
Compiler flags  : mpif90 -g -O2 -fallow-argument-mismatch
PP flags        : -DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT
Libraries       :  -I/global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/include  /globall/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_intel_lp64.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_sequential.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_core.a /global/software/sl-7.x86_64/modules/intel/2020.4.304/mkl/lib/intel64/libmkl_blacs_openmpi_lp64.a -Wl,--end-group -lpthread -lm -ldl
PARALLEL version

* Running on 4 nodes in parallel
>> Start of run:   9-NOV-2022  10:30:08

                           ***********************       
                           *  WELCOME TO SIESTA  *       
                           ***********************       

reinit: Reading from standard input
reinit: Dumped input in INPUT_TMP.75217
************************** Dump of input data file ****************************
SystemName LiC6_scf
SystemLabel LiC6_scf
NumberOfAtoms   7
NumberOfSpecies 2
%block ChemicalSpeciesLabel
1  3   Li-gga
2  6   C-gga
%endblock ChemicalSpeciesLabel
PAO.BasisSize  DZ
PAO.EnergyShift  10 meV
%block PS.Lmax
C-gga   2
Li-gga  2
%endblock PS.Lmax
LatticeConstant 1.000000 Ang
%block LatticeVectors
	4.3161300000	0.0000000000	0.0000000000
	-2.1580650000	3.7378782260	0.0000000000
	0.0000000000	0.0000000000	2.3679104000
%endblock LatticeVectors
AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
	0.00000000	0.00000000	0.00000000	2
	-0.70288177	1.21742694	1.18395520	1
	-1.45518323	2.52045129	1.18395520	1
	1.45518323	2.52045129	1.18395520	1
	0.70288177	1.21742694	1.18395520	1
	1.40576354	0.00000000	1.18395520	1
	2.91036646	0.00000000	1.18395520	1
%endblock AtomicCoordinatesAndAtomicSpecies
Kgrid_NoTRS  T
%block kgrid_MonkhorstPack
4       0       0       0.0
0       4       0       0.0
0       0       4       0.0
%endblock kgrid_MonkhorstPack
AtomCoorFormatOut Ang
BlockSize 1
#ProcessorY 12
Diag.ParallelOverK   T
Diag.DivideAndConquer F
MeshCutoff   300 Ry
SCF.FreeE.Tolerance 1E-3 eV
SCF.EDM.Tolerance   5E-3 eV
DM.Tolerance  1E-3
DM.Require.Energy.Convergence T
DM.NumberPulay 4
XC.Functional GGA
XC.Authors    PBE
UseSaveData        F
MD.TypeOfRun       CG
MD.VariableCell    F
MD.NumCGsteps      00
MD.MaxCGDispl      0.200000 Bohr
MD.MaxStressTol    1.000000 GPa
MD.MaxForceTol     0.010000 eV/Ang
WriteMDHistory T
WriteCoorStep T
WriteForces T
WriteCoorStep    T
WriteEigenValues T
WriteDM    F
MM.UnitsDistance Ang  # what this program prints out DO NOT CHANGE
MM.UnitsEnergy    eV  # what this program prints out DO NOT CHANGE
MM.Grimme.S6     0.75 # Grimme-paper for PBE (correct for your functional)
MM.Grimme.D     20.   # Grimme-paper (correct for your functional)
%block MM.Potentials
  1   1 Grimme     16.69      1.650 # Li, 10.1002/jcc.20495
  1   2 Grimme     17.40      2.277 # Li / C
  2   2 Grimme     18.14      2.904 # C, 10.1002/jcc.20495
%endblock MM.Potentials
#%block ProjectedDensityOfStates
# -200.0  120.0  0.4  12800  eV
#%endblock ProjectedDensityOfStates
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: LiC6_scf
reinit: -----------------------------------------------------------------------
reinit: System Label: LiC6_scf
reinit: -----------------------------------------------------------------------
Reading two-body potentials
Grimme - two-body potential between 1 and 1
Grimme - two-body potential between 1 and 2
Grimme - two-body potential between 2 and 2

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    3 Label: Li-gga
Species number:   2 Atomic number:    6 Label: C-gga

Ground state valence configuration:   2s01
Reading pseudopotential information in formatted form from Li-gga.psf

Valence configuration for pseudopotential generation:
2s( 1.00) rc: 2.28
2p( 0.00) rc: 2.28
3d( 0.00) rc: 2.59
4f( 0.00) rc: 2.59
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in formatted form from C-gga.psf

Valence configuration for pseudopotential generation:
2s( 2.00) rc: 1.56
2p( 2.00) rc: 1.56
3d( 0.00) rc: 1.56
4f( 0.00) rc: 1.56
relmxkb: Read Max KB Ang. Momentum=    2 for species C-gga
relmxkb: Read Max KB Ang. Momentum=    2 for species Li-gga

<basis_specs>
===============================================================================
Li-gga               Z=   3    Mass=  6.9400        Charge= 0.17977+309
Lmxo=0 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for Li-gga                (Z =   3)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    1.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  2.2278
V l=1 = -2*Zval/r beyond r=  2.2278
V l=2 = -2*Zval/r beyond r=  2.5245
All V_l potentials equal beyond r=  2.4622
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  2.5245

VLOCAL1: 99.0% of the norm of Vloc inside      7.160 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     16.318 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    2.86079
atom: Maximum radius for r*vlocal+2*Zval:    2.43160
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  2.654023   el= -0.211234   Ekb=  1.742119   kbcos=  0.228463
   l= 1   rc=  2.721230   el= -0.080095   Ekb= -1.122375   kbcos= -0.147941
   l= 2   rc=  2.825246   el=  0.002001   Ekb= -0.207076   kbcos= -0.031965

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =   11.897381
                 energy =   -0.210580
                kinetic =    0.143382
    potential(screened) =   -0.353962
       potential(ionic) =   -0.533453

   izeta = 2
                 rmatch =    8.489163
              splitnorm =    0.150000
                 energy =   -0.186081
                kinetic =    0.225882
    potential(screened) =   -0.411964
       potential(ionic) =   -0.593024
atom: Total number of Sankey-type orbitals:  2

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 1.00)                                                            
Vna: chval, zval:    1.00000   1.00000

Vna:  Cut-off radius for the neutral-atom potential:  11.897381
comcore: Pseudo-core radius Rcore=  3.450946

atom: _________________________________________________________________________

<basis_specs>
===============================================================================
C-gga                Z=   6    Mass=  12.010        Charge= 0.17977+309
Lmxo=1 Lmxkb= 2    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=2  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    0.0000    
               rinn:    0.0000    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    0.0000      0.0000    
            lambdas:    1.0000      1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
L=2  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C-gga                 (Z =   6)

read_vps: Pseudopotential generation method:
read_vps: ATM 3.2.2 Troullier-Martins                       
Valence charge for ps generation:    4.00000

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
V l=0 = -2*Zval/r beyond r=  1.5227
V l=1 = -2*Zval/r beyond r=  1.5227
V l=2 = -2*Zval/r beyond r=  1.5227
All V_l potentials equal beyond r=  1.4851
This should be close to max(r_c) in ps generation
All pots = -2*Zval/r beyond r=  1.5227

VLOCAL1: 99.0% of the norm of Vloc inside     19.682 Ry
VLOCAL1: 99.9% of the norm of Vloc inside     44.856 Ry
atom: Maximum radius for 4*pi*r*r*local-pseudopot. charge    1.79142
atom: Maximum radius for r*vlocal+2*Zval:    1.54183
GHOST: No ghost state for L =  0
GHOST: No ghost state for L =  1
GHOST: No ghost state for L =  2

KBgen: Kleinman-Bylander projectors: 
   l= 0   rc=  1.661951   el= -1.010689   Ekb=  5.289847   kbcos=  0.316429
   l= 1   rc=  1.661951   el= -0.388490   Ekb= -4.102504   kbcos= -0.351025
   l= 2   rc=  1.747182   el=  0.001971   Ekb= -1.006005   kbcos= -0.008530

KBgen: Total number of Kleinman-Bylander projectors:    9
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:
atom: Selected multiple-zeta basis: split     

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    5.948690
                 energy =   -1.010099
                kinetic =    0.827121
    potential(screened) =   -1.837220
       potential(ionic) =   -5.392783

   izeta = 2
                 rmatch =    3.518811
              splitnorm =    0.150000
                 energy =   -0.877891
                kinetic =    1.289227
    potential(screened) =   -2.167118
       potential(ionic) =   -5.982073

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

SPLIT: PAO cut-off radius determined from an
SPLIT: energy shift=  0.000735 Ry

   izeta = 1
                 lambda =    1.000000
                     rc =    7.638387
                 energy =   -0.387843
                kinetic =    2.314739
    potential(screened) =   -2.702582
       potential(ionic) =   -6.092371

   izeta = 2
                 rmatch =    3.840617
              splitnorm =    0.150000
                 energy =   -0.270479
                kinetic =    3.438347
    potential(screened) =   -3.708826
       potential(ionic) =   -7.497707
atom: Total number of Sankey-type orbitals:  8

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   7.638387

atom: _________________________________________________________________________

prinput: Basis input ----------------------------------------------------------

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    3 Li-gga                  # Species index, atomic number, species label
    2    6 C-gga                   # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
Li-gga                1                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
  11.897      8.489   
   1.000      1.000   
C-gga                 2                    # Species label, number of l-shells
 n=2   0   2                         # n, l, Nzeta 
   5.949      3.519   
   1.000      1.000   
 n=2   1   2                         # n, l, Nzeta 
   7.638      3.841   
   1.000      1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: Atomic coordinates (Bohr) and species
siesta:      0.00000   0.00000   0.00000  2        1
siesta:     -1.32825   2.30060   2.23735  1        2
siesta:     -2.74990   4.76296   2.23735  1        3
siesta:      2.74990   4.76296   2.23735  1        4
siesta:      1.32825   2.30060   2.23735  1        5
siesta:      2.65651   0.00000   2.23735  1        6
siesta:      5.49980   0.00000   2.23735  1        7

siesta: System type = bulk      

initatomlists: Number of atoms, orbitals, and projectors:      7    20    63

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        2
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        0
redata: Max. number of SCF Iter                     =     1000
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.001000
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.005000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   T
redata: (free) Energy tolerance for SCF             =     0.001000 eV
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   F
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9869 K
redata: Fix the spin of the system                  =   F
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 4
mix.SCF:    Linear mixing weight                 =     0.250000
mix.SCF:    Mixing weight                        =     0.250000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.2500
  weight.linear 0.2500
  history 4
%endblock SCF.Mixer.Pulay

DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:    10.000000
Total ionic charge:    10.000000

* ProcessorY, Blocksize:    2   1


* Orbital distribution balance (max,min):     5     5

k-point displ. along   1 input, could be:     0.00    0.50
k-point displ. along   2 input, could be:     0.00    0.50
k-point displ. along   3 input, could be:     0.00    0.50
 Kpoints in:           48 . Kpoints trimmed:           44

siesta: k-grid: Number of k-points =    44
siesta: k-grid: Cutoff (effective) =     4.736 Ang
siesta: k-grid: Supercell and displacements
siesta: k-grid:    4   0   0      0.000
siesta: k-grid:    0   4   0      0.000
siesta: k-grid:    0   0   4      0.000

diag: Algorithm                                     = Expert
diag: Parallel over k                               =   T
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 1
diag: Parallel distribution                         =     2 x     2
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339


ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************

************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcoor: Atomic coordinates (Ang):                          
    0.00000000    0.00000000    0.00000000   2       1  C-gga
   -0.70288177    1.21742694    1.18395520   1       2  Li-gga
   -1.45518323    2.52045129    1.18395520   1       3  Li-gga
    1.45518323    2.52045129    1.18395520   1       4  Li-gga
    0.70288177    1.21742694    1.18395520   1       5  Li-gga
    1.40576354    0.00000000    1.18395520   1       6  Li-gga
    2.91036646    0.00000000    1.18395520   1       7  Li-gga

superc: Internal auxiliary supercell:     9 x     9 x    13  =    1053
superc: Number of atoms, orbitals, and projectors:   7371  21060  66339

outcell: Unit cell vectors (Ang):
        4.316130    0.000000    0.000000
       -2.158065    3.737878    0.000000
        0.000000    0.000000    2.367910

outcell: Cell vector modules (Ang)   :    4.316130    4.316130    2.367910
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000    120.0000
outcell: Cell volume (Ang**3)        :     38.2019
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=49.1975 nnzs=19679, refcount: 7>
  <dData1D:(new from dSpData1D) n=19679, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=20 nrows=5 sparsity=49.1975 nnzs=19679, refcount: 8>
  <dData2D:DM n=19679 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     474     529
New grid distribution:   1
           1       1:   20    1:   10    1:    8
           2       1:   20    1:   10    9:   15
           3       1:   20   11:   20    1:    8
           4       1:   20   11:   20    9:   15

InitMesh: MESH =    40 x    40 x    30 =       48000
InitMesh: (bp) =    20 x    20 x    15 =        6000
InitMesh: Mesh cutoff (required, used) =   300.000   316.498 Ry
ExtMesh (bp) on 0 =   156 x   146 x   168 =     3826368
New grid distribution:   2
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
New grid distribution:   3
           1       1:   10    1:   10    1:   15
           2      11:   20    1:   10    1:   15
           3       1:   10   11:   20    1:   15
           4      11:   20   11:   20    1:   15
Setting up quadratic distribution...
ExtMesh (bp) on 0 =   146 x   146 x   175 =     3730300
PhiOnMesh: Number of (b)points on node 0 =                 1500
PhiOnMesh: nlist on node 0 =               393338

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -126.609549
siesta: Eions   =       321.344870
siesta: Ena     =        70.816117
siesta: Ekin    =       245.221614
siesta: Enl     =       -19.511164
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       -47.859010
siesta: DUscf   =        30.084407
siesta: DUext   =         0.000000
siesta: Exc     =      -127.176162
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.276416
siesta: Ekinion =         0.000000
siesta: Eharris =      -122.435237
siesta: Etot    =      -174.045484
siesta: FreeEng =      -174.051052

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1     -122.435237     -174.045484     -174.051052 62.809431-17.680931 21.008695
timer: Routine,Calls,Time,% = IterSCF        1       3.019  27.13
   scf:    2     -199.572535     -192.186962     -192.195281 41.704342-16.957041  2.033370
   scf:    3     -192.444443     -192.346714     -192.355779  3.596886-16.763354  0.517366
   scf:    4     -192.319815     -192.347229     -192.356911  2.712418-16.630577  0.621383
   scf:    5     -192.368433     -192.360616     -192.369627  0.946083-16.694000  0.110067
   scf:    6     -192.361131     -192.361166     -192.369934  0.212075-16.708586  0.061124
   scf:    7     -192.361004     -192.361117     -192.370063  0.163723-16.710347  0.001488
   scf:    8     -192.361122     -192.361120     -192.370063  0.002270-16.710442  0.000050
   scf:    9     -192.361120     -192.361120     -192.370063  0.000301-16.710440  0.000027

SCF Convergence by FreeE+DM+H criterion
|FreeE_i-FreeE_(i-1)| (eV) <     0.00100000
max |DM_out - DM_in|         :     0.0003012844
max |H_out - H_in|      (eV) :     0.0000266961
SCF cycle converged after 9 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:     474     529

MM-Stress (kbar):       52.23       52.23      279.24        0.00        0.00       -0.00

siesta: E_KS(eV) =             -192.3611

siesta: E_KS - E_eggbox =      -192.3611

siesta: Atomic forces (eV/Ang):
     1   -0.000000    0.000000    0.000000
     2   -1.076554    1.864849   -0.000000
     3    1.076554   -1.864850   -0.000000
     4   -1.076567   -1.864668   -0.000000
     5    1.076567    1.864668   -0.000000
     6    2.153284    0.000102   -0.000000
     7   -2.153284   -0.000101   -0.000000
----------------------------------------
   Tot   -0.000000   -0.000000    0.000000
----------------------------------------
   Max    2.153284
   Res    1.150952    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    2.153284    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):    -1915.21    -1915.27     -302.54       -0.00       -0.00       -0.05
(Free)E + p*V (eV/cell)     -159.5216
Target enthalpy (eV/cell)     -192.3701

siesta: Eigenvalues (eV):
  ik is       eps
   1  1  -29.3611  -22.3172  -21.3164  -18.4139  -17.9939  -13.5907  -11.7514   -1.6886    1.1204    5.2436
          14.0038   15.2615   17.5402   17.9587   21.7464   24.3157   27.3496   48.7293   50.9010   78.6892
   2  1  -29.5096  -22.4686  -20.2300  -19.8636  -18.9014  -13.6290  -12.6337   -6.1881   -0.2257    1.8878
           6.1276   14.3203   15.6969   16.8346   19.5704   20.8719   22.4148   31.7844   33.2385   47.3291
   3  1  -29.5096  -22.4686  -20.2300  -19.8638  -18.9013  -13.6290  -12.6338   -6.1879   -0.2261    1.8878
           6.1278   14.3203   15.6969   16.8346   19.5704   20.8719   22.4147   31.7844   33.2385   47.3291
   4  1  -29.3611  -22.3171  -21.3164  -18.4140  -17.9937  -13.5907  -11.7513   -1.6890    1.1204    5.2438
          14.0038   15.2615   17.5402   17.9587   21.7464   24.3157   27.3497   48.7293   50.9011   78.6893
   5  1  -29.5096  -22.4686  -20.2300  -19.8636  -18.9014  -13.6290  -12.6337   -6.1881   -0.2257    1.8878
           6.1276   14.3203   15.6969   16.8346   19.5704   20.8719   22.4148   31.7844   33.2385   47.3291
   6  1  -29.6059  -22.3547  -19.8708  -19.8706  -13.6769  -10.8008  -10.8008   -0.9093   -0.9086    2.7994
          11.1312   15.6355   18.2574   21.2312   21.2314   65.4323   65.4324   95.2651   95.2658  180.7237
   7  1  -29.2554  -22.4651  -20.8582  -19.8208  -17.5648  -13.5906  -10.1072   -2.0073    5.6247    5.9543
           6.1819   14.0850   15.8276   16.1066   17.5646   20.1025   25.1186   30.0942   31.3796   39.9347
   8  1  -29.3611  -22.3171  -21.3164  -18.4140  -17.9937  -13.5907  -11.7513   -1.6890    1.1204    5.2438
          14.0038   15.2615   17.5402   17.9587   21.7464   24.3157   27.3497   48.7293   50.9011   78.6893
   9  1  -29.3611  -22.3171  -21.3164  -18.4140  -17.9937  -13.5907  -11.7513   -1.6890    1.1204    5.2438
          14.0038   15.2615   17.5402   17.9587   21.7464   24.3157   27.3497   48.7293   50.9011   78.6893
  10  1  -29.2554  -22.4651  -20.8582  -19.8208  -17.5648  -13.5906  -10.1072   -2.0073    5.6247    5.9543
           6.1819   14.0850   15.8276   16.1066   17.5646   20.1025   25.1186   30.0942   31.3796   39.9347
  11  1  -29.3611  -22.3171  -21.3164  -18.4140  -17.9937  -13.5907  -11.7513   -1.6890    1.1204    5.2438
          14.0038   15.2615   17.5402   17.9587   21.7464   24.3157   27.3497   48.7293   50.9011   78.6893
  12  1  -29.2554  -22.4651  -20.8582  -19.8209  -17.5645  -13.5906  -10.1074   -2.0074    5.6250    5.9544
           6.1817   14.0850   15.8275   16.1066   17.5647   20.1026   25.1186   30.0941   31.3797   39.9346
  13  1  -28.4721  -22.0112  -20.8819  -19.2362  -17.4781  -16.7082  -10.0113   -2.8206   -2.1688    3.5423
           3.8200   13.1430   14.8001   15.8073   18.6188   20.8569   29.8892   42.8511   48.6144   58.6689
  14  1  -28.7292  -22.3661  -19.8979  -19.8357  -17.4828  -16.7810   -9.1186   -3.9239   -2.2776    0.7063
           4.4984   11.3963   15.0427   17.4120   18.5762   24.2045   24.9259   40.9366   40.9586   52.0751
  15  1  -28.7292  -22.3661  -19.8979  -19.8358  -17.4828  -16.7809   -9.1188   -3.9239   -2.2773    0.7060
           4.4984   11.3963   15.0427   17.4120   18.5762   24.2044   24.9259   40.9366   40.9587   52.0749
  16  1  -28.4721  -22.0112  -20.8819  -19.2361  -17.4782  -16.7081  -10.0112   -2.8205   -2.1692    3.5425
           3.8200   13.1430   14.8001   15.8073   18.6187   20.8569   29.8891   42.8511   48.6145   58.6689
  17  1  -28.7292  -22.3661  -19.8979  -19.8357  -17.4828  -16.7810   -9.1186   -3.9239   -2.2776    0.7063
           4.4984   11.3963   15.0427   17.4120   18.5762   24.2045   24.9259   40.9366   40.9586   52.0751
  18  1  -28.8631  -22.6192  -19.8129  -19.8127  -17.2376  -12.3888  -12.3888   -4.7264   -1.2490   -1.2484
           4.7277   18.0612   18.0613   19.1712   19.3473   19.3473   22.2215   30.6664   89.2700   89.2702
  19  1  -28.7292  -22.3661  -19.8979  -19.8357  -17.4828  -16.7810   -9.1186   -3.9239   -2.2776    0.7063
           4.4984   11.3963   15.0427   17.4120   18.5762   24.2045   24.9259   40.9366   40.9586   52.0751
  20  1  -28.2369  -21.5430  -20.1925  -19.9702  -17.5399  -15.8602   -7.0609   -3.4517    3.2827    3.6763
           8.7760   13.1535   13.4919   18.4925   31.0287   33.9505   38.5495   42.2176   49.5018   56.3848
  21  1  -28.7292  -22.3661  -19.8979  -19.8358  -17.4828  -16.7809   -9.1188   -3.9239   -2.2773    0.7060
           4.4984   11.3963   15.0427   17.4120   18.5762   24.2044   24.9259   40.9366   40.9587   52.0749
  22  1  -28.7292  -22.3661  -19.8979  -19.8357  -17.4828  -16.7810   -9.1186   -3.9239   -2.2776    0.7063
           4.4984   11.3963   15.0427   17.4120   18.5762   24.2045   24.9259   40.9366   40.9586   52.0751
  23  1  -28.4721  -22.0112  -20.8819  -19.2362  -17.4781  -16.7082  -10.0113   -2.8206   -2.1688    3.5423
           3.8200   13.1430   14.8001   15.8073   18.6188   20.8569   29.8892   42.8511   48.6144   58.6689
  24  1  -28.4721  -22.0112  -20.8819  -19.2361  -17.4782  -16.7081  -10.0112   -2.8205   -2.1692    3.5425
           3.8200   13.1430   14.8001   15.8073   18.6187   20.8569   29.8891   42.8511   48.6145   58.6689
  25  1  -28.4721  -22.0112  -20.8819  -19.2361  -17.4782  -16.7081  -10.0112   -2.8205   -2.1692    3.5425
           3.8200   13.1430   14.8001   15.8073   18.6187   20.8569   29.8891   42.8511   48.6145   58.6689
  26  1  -28.2369  -21.5430  -20.1925  -19.9702  -17.5399  -15.8602   -7.0609   -3.4517    3.2827    3.6763
           8.7760   13.1535   13.4919   18.4925   31.0287   33.9505   38.5495   42.2176   49.5018   56.3848
  27  1  -28.4721  -22.0112  -20.8819  -19.2361  -17.4782  -16.7081  -10.0112   -2.8205   -2.1692    3.5425
           3.8200   13.1430   14.8001   15.8073   18.6187   20.8569   29.8891   42.8511   48.6145   58.6689
  28  1  -28.2369  -21.5430  -20.1925  -19.9704  -17.5399  -15.8599   -7.0612   -3.4517    3.2827    3.6765
           8.7760   13.1535   13.4919   18.4925   31.0287   33.9505   38.5495   42.2176   49.5017   56.3845
  29  1  -27.2127  -22.8318  -22.2709  -21.1875  -14.0523  -12.7580  -10.2171   -7.4626   -5.8324    3.4733
          10.8384   11.1003   11.4777   17.3263   21.5246   35.0413   41.4960   51.0703   60.0402   61.2593
  30  1  -27.6192  -23.3337  -21.4239  -20.0867  -14.4579  -11.3976   -9.5261   -4.3515   -3.2450   -1.0516
           4.9063    9.9096   11.5674   12.4698   17.2999   28.5416   40.1501   42.6113   51.3360   61.6427
  31  1  -27.6192  -23.3337  -21.4238  -20.0869  -14.4579  -11.3973   -9.5262   -4.3512   -3.2454   -1.0516
           4.9064    9.9096   11.5674   12.4698   17.2998   28.5417   40.1501   42.6113   51.3361   61.6426
  32  1  -27.2127  -22.8318  -22.2709  -21.1876  -14.0523  -12.7580  -10.2167   -7.4630   -5.8323    3.4733
          10.8384   11.1003   11.4777   17.3263   21.5246   35.0413   41.4960   51.0702   60.0402   61.2593
  33  1  -27.6192  -23.3337  -21.4239  -20.0867  -14.4579  -11.3976   -9.5262   -4.3515   -3.2450   -1.0516
           4.9063    9.9096   11.5674   12.4698   17.2999   28.5416   40.1501   42.6113   51.3360   61.6427
  34  1  -27.9221  -23.7688  -19.7020  -19.7018  -14.8187  -11.7732   -0.9332   -0.9326    6.8795    7.6849
           7.6850    8.3666    8.3666   20.5628   28.5073   65.9704   65.9704   66.4360   66.4361  135.8452
  35  1  -27.6192  -23.3337  -21.4239  -20.0867  -14.4579  -11.3976   -9.5262   -4.3515   -3.2450   -1.0516
           4.9063    9.9096   11.5674   12.4698   17.2999   28.5416   40.1501   42.6113   51.3360   61.6427
  36  1  -27.1823  -22.7732  -22.7602  -20.4361  -13.7979  -13.3387  -10.1022   -7.1462   -4.7274   -4.4228
           4.7919   14.1657   14.2920   14.8001   25.6013   37.3083   44.7811   78.5135  134.1440  138.7542
  37  1  -27.6192  -23.3337  -21.4238  -20.0869  -14.4579  -11.3973   -9.5262   -4.3512   -3.2454   -1.0516
           4.9064    9.9096   11.5674   12.4698   17.2998   28.5417   40.1501   42.6113   51.3361   61.6426
  38  1  -27.6192  -23.3337  -21.4239  -20.0867  -14.4579  -11.3976   -9.5261   -4.3515   -3.2450   -1.0516
           4.9063    9.9096   11.5674   12.4698   17.2999   28.5416   40.1501   42.6113   51.3360   61.6427
  39  1  -27.2127  -22.8318  -22.2709  -21.1875  -14.0523  -12.7580  -10.2171   -7.4626   -5.8324    3.4733
          10.8384   11.1003   11.4777   17.3263   21.5246   35.0413   41.4960   51.0703   60.0402   61.2593
  40  1  -27.2127  -22.8318  -22.2709  -21.1876  -14.0523  -12.7580  -10.2167   -7.4630   -5.8323    3.4733
          10.8384   11.1003   11.4777   17.3263   21.5246   35.0413   41.4960   51.0702   60.0402   61.2593
  41  1  -27.2127  -22.8318  -22.2709  -21.1876  -14.0523  -12.7580  -10.2167   -7.4630   -5.8323    3.4733
          10.8384   11.1003   11.4777   17.3263   21.5246   35.0413   41.4960   51.0702   60.0402   61.2593
  42  1  -27.1823  -22.7732  -22.7602  -20.4361  -13.7979  -13.3387  -10.1022   -7.1462   -4.7274   -4.4229
           4.7919   14.1657   14.2920   14.8001   25.6013   37.3083   44.7811   78.5135  134.1440  138.7542
  43  1  -27.2127  -22.8318  -22.2709  -21.1876  -14.0523  -12.7580  -10.2167   -7.4630   -5.8323    3.4733
          10.8384   11.1003   11.4777   17.3263   21.5246   35.0413   41.4960   51.0702   60.0402   61.2593
  44  1  -27.1823  -22.7732  -22.7601  -20.4362  -13.7979  -13.3387  -10.1017   -7.1462   -4.7279   -4.4228
           4.7919   14.1656   14.2920   14.8001   25.6013   37.3083   44.7812   78.5135  134.1442  138.7543
siesta: Fermi energy =     -16.710440 eV

siesta: Program's energy decomposition (eV):
siesta: Ebs     =      -217.917058
siesta: Eions   =       321.344870
siesta: Ena     =        70.816117
siesta: Ekin    =       180.627939
siesta: Enl     =         0.329139
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =        -7.819583
siesta: DUscf   =         3.343101
siesta: DUext   =         0.000000
siesta: Exc     =      -114.036547
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =        -4.276416
siesta: Ekinion =         0.000000
siesta: Eharris =      -192.361120
siesta: Etot    =      -192.361120
siesta: FreeEng =      -192.370063

siesta: Final energy (eV):
siesta:  Band Struct. =    -217.917058
siesta:       Kinetic =     180.627939
siesta:       Hartree =      68.439282
siesta:       Edftu   =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:   Exch.-corr. =    -114.036547
siesta:  Ion-electron =    -407.407012
siesta:       Ion-ion =      84.291634
siesta:       Ekinion =       0.000000
siesta:         Total =    -192.361120
siesta:         Fermi =     -16.710440

siesta: Atomic forces (eV/Ang):
siesta:      1   -0.000000    0.000000    0.000000
siesta:      2   -1.076554    1.864849   -0.000000
siesta:      3    1.076554   -1.864850   -0.000000
siesta:      4   -1.076567   -1.864668   -0.000000
siesta:      5    1.076567    1.864668   -0.000000
siesta:      6    2.153284    0.000102   -0.000000
siesta:      7   -2.153284   -0.000101   -0.000000
siesta: ----------------------------------------
siesta:    Tot   -0.000000   -0.000000    0.000000

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -1.195366   -0.000032   -0.000000
siesta:    -0.000032   -1.195403   -0.000000
siesta:    -0.000000   -0.000000   -0.188828

siesta: Cell volume =         38.201897 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00936504          0.01028869  Ry/Bohr**3
siesta:           0.85986586          0.94467216  eV/Ang**3
siesta:        1377.67187561       1513.54802668  kBar
(Free)E+ p_basis*V_orbitals  =        -181.110746
(Free)Eharris+ p_basis*V_orbitals  =        -181.110746

cite: Please see "LiC6_scf.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 4.1.5
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302

>> End of run:   9-NOV-2022  10:30:40
Job completed
